
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>References and further reading</TITLE>
<META NAME="description" CONTENT="References and further reading">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="the-extended-boolean-model-versus-ranked-retrieval-1.html">
<LINK REL="up" HREF="boolean-retrieval-1.html">
<LINK REL="next" HREF="the-term-vocabulary-and-postings-lists-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html990"
  HREF="the-term-vocabulary-and-postings-lists-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html984"
  HREF="boolean-retrieval-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html980"
  HREF="the-extended-boolean-model-versus-ranked-retrieval-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html986"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html988"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html991"
  HREF="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</A>
<B> Up:</B> <A NAME="tex2html985"
  HREF="boolean-retrieval-1.html">Boolean retrieval</A>
<B> Previous:</B> <A NAME="tex2html981"
  HREF="the-extended-boolean-model-versus-ranked-retrieval-1.html">The extended Boolean model</A>
 &nbsp; <B>  <A NAME="tex2html987"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html989"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00650000000000000000">
References and further reading</A>
</H1>

<P>
The practical pursuit of computerized information retrieval began in the
late 1940s
(<A NAME="tex2html992"
  HREF="bibliography-1.html#cleverdon91cranfield">Cleverdon, 1991</A>, <A NAME="tex2html993"
  HREF="bibliography-1.html#liddy05automatic">Liddy, 2005</A>).
A great increase in the production of scientific literature, much in
the form of less formal technical reports rather than traditional
journal articles, coupled with the availability of computers, led to
interest in automatic document retrieval.  However, in those days,
document retrieval was always based on author, title, and keywords;
full-text search came much later.

<P>
The article of <A
 HREF="bibliography-1.html#bush45memex">Bush (1945)</A> provided lasting inspiration for the
new field:
<BLOCKQUOTE>
``Consider a future device for individual use, which is a sort of
mechanized private file and library. It needs a name, and, to coin one
at random, `memex' will do. A memex is a device in which an individual
stores all his books, records, and communications, and which is
mechanized so that it may be consulted with exceeding speed and
flexibility. It is an enlarged intimate supplement to his memory.''

</BLOCKQUOTE>
The term <I>Information Retrieval</I> was coined by Calvin Mooers in
1948/1950 (<A
 HREF="bibliography-1.html#mooers50coding">Mooers, 1950</A>).

<P>
In 1958, much newspaper attention was paid to demonstrations at a
conference (see <A
 HREF="bibliography-1.html#taube58information">Taube and Wooster, 1958</A>) of IBM ``auto-indexing''
machines, based primarily on the work of H. P. Luhn.
Commercial interest quickly
gravitated towards Boolean retrieval systems, but the early years saw a
heady debate over various disparate technologies for retrieval
systems.  For example <A
 HREF="bibliography-1.html#mooers61mathematical">Mooers (1961)</A> dissented:
<BLOCKQUOTE>
``It is a common fallacy, underwritten at this date by
  the investment of several million dollars in a variety of retrieval
  hardware, that the algebra of George Boole (1847) is the appropriate
  formalism for retrieval system design. This view is as widely and
  uncritically accepted as it is wrong.''

</BLOCKQUOTE>
The observation of AND vs. OR giving you opposite extremes
in a precisionrecall tradeoff, but not the middle ground comes
from (<A
 HREF="bibliography-1.html#lee88experimental">Lee and Fox, 1988</A>).

<P>
The book (<A
 HREF="bibliography-1.html#witten99gigabytes">Witten et&nbsp;al., 1999</A>) is the standard reference for an in-depth
comparison of the space and time efficiency of the inverted index versus
other possible data structures; a more succinct and up-to-date presentation appears in
<A
 HREF="bibliography-1.html#zobel06inverted">Zobel and Moffat (2006)</A>.  We further discuss several approaches
in Chapter <A HREF="index-compression-1.html#ch:icompress">5</A> .

<P>
<A
 HREF="bibliography-1.html#friedl06regular">Friedl (2006)</A> covers the practical usage of <A NAME="1526"></A> <I>regular
  expressions</I>  for searching.  The underlying computer science appears
in (<A
 HREF="bibliography-1.html#hopcroft00automata">Hopcroft et&nbsp;al., 2000</A>).

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html990"
  HREF="the-term-vocabulary-and-postings-lists-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html984"
  HREF="boolean-retrieval-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html980"
  HREF="the-extended-boolean-model-versus-ranked-retrieval-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html986"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html988"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html991"
  HREF="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</A>
<B> Up:</B> <A NAME="tex2html985"
  HREF="boolean-retrieval-1.html">Boolean retrieval</A>
<B> Previous:</B> <A NAME="tex2html981"
  HREF="the-extended-boolean-model-versus-ranked-retrieval-1.html">The extended Boolean model</A>
 &nbsp; <B>  <A NAME="tex2html987"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html989"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
