
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Text-centric vs. data-centric XML retrieval</TITLE>
<META NAME="description" CONTENT="Text-centric vs. data-centric XML retrieval">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="references-and-further-reading-10.html">
<LINK REL="previous" HREF="evaluation-of-xml-retrieval-1.html">
<LINK REL="up" HREF="xml-retrieval-1.html">
<LINK REL="next" HREF="references-and-further-reading-10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2925"
  HREF="references-and-further-reading-10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2919"
  HREF="xml-retrieval-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2913"
  HREF="evaluation-of-xml-retrieval-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2921"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2923"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2926"
  HREF="references-and-further-reading-10.html">References and further reading</A>
<B> Up:</B> <A NAME="tex2html2920"
  HREF="xml-retrieval-1.html">XML retrieval</A>
<B> Previous:</B> <A NAME="tex2html2914"
  HREF="evaluation-of-xml-retrieval-1.html">Evaluation of XML retrieval</A>
 &nbsp; <B>  <A NAME="tex2html2922"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2924"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001550000000000000000"></A>
<A NAME="sec:xmladvanced"></A> <A NAME="p:xmladvanced"></A>
<BR>
Text-centric vs. data-centric XML retrieval
</H1>  In the type of structured retrieval
we cover in this chapter, XML
structure serves as a framework within which we match the text
of the query with the text of the
XML documents.
This exemplifies a system that is optimized for 
<A NAME="12896"></A> <I>text-centric XML</I> . While both text and structure are
important, we give higher priority to text. We do this by
adapting unstructured retrieval methods to handling additional
structural constraints.
The premise of our approach is
that XML document retrieval is
characterized by (i)
long text fields (e.g.,
sections of a document), (ii) inexact matching,
and (iii)
relevance-ranked
results. Relational databases do not deal well with this
<A NAME="12898"></A><A NAME="12899"></A>
use case.

<P>
In contrast, <A NAME="12900"></A> <I>data-centric XML</I>  
mainly encodes numerical and non-text attribute-value data. When
querying data-centric XML, we want to impose exact match
conditions in most cases. This
puts
the emphasis on the structural aspects of XML documents and queries. An
example is:
<BLOCKQUOTE>
Find employees whose salary is the same this month as it was
12 months ago.

</BLOCKQUOTE>
This query requires no ranking. It is
purely structural and an exact matching of 
the salaries in the two time periods
is probably sufficient to meet the user's
information need.

<P>
Text-centric approaches are appropriate for data that are
essentially text documents, marked up as XML to capture
document structure. This is becoming a de facto standard for
publishing text databases since most text documents have
some form of interesting structure - paragraphs, sections,
footnotes etc. Examples include assembly manuals, issues of journals, Shakespeare's collected works and newswire articles.

<P>
Data-centric approaches are commonly used for
data collections with complex structures that mainly contain
non-text data. A text-centric retrieval
engine will have a hard time with proteomic data
in bioinformatics or with the representation of a
city map that (together with street names and other
textual descriptions) forms a navigational database.

<P>
Two other types of queries that are difficult to handle in a
text-centric structured retrieval model are joins and ordering constraints.
The query for employees with unchanged salary
requires a join.
The following query imposes an ordering constraint:
<BLOCKQUOTE>
Retrieve the chapter of the book Introduction to
algorithms that follows the chapter Binomial heaps.

</BLOCKQUOTE>
This query relies on the ordering of elements in
XML
- in this case the ordering of chapter elements underneath
the book node.
There are powerful query languages for XML
that can handle numerical attributes, joins and ordering constraints.
The best known of these is <A NAME="p:xquery"></A> XQuery, a language proposed for
standardization by the W3C. It is designed to be
broadly applicable in all areas where XML is used.  Due to its complexity,
it is challenging to implement an XQuery-based ranked
retrieval system with the performance characteristics
that users have come to expect in information retrieval.
This is currently one of the most active areas of research
in XML retrieval.

<P>
Relational databases are better equipped to handle
many structural constraints, particularly joins (but
ordering is
also difficult in a
database framework - the tuples of a relation in the
relational calculus are not ordered). For this reason, most
data-centric XML retrieval systems are extensions of
relational databases (see the references in Section <A HREF="references-and-further-reading-10.html#sec:xmlfurther">10.6</A> ). If text fields are short, exact
matching meets user needs and retrieval results
in form of unordered sets are acceptable, then using a relational
database for XML retrieval is appropriate.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2925"
  HREF="references-and-further-reading-10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2919"
  HREF="xml-retrieval-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2913"
  HREF="evaluation-of-xml-retrieval-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2921"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2923"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2926"
  HREF="references-and-further-reading-10.html">References and further reading</A>
<B> Up:</B> <A NAME="tex2html2920"
  HREF="xml-retrieval-1.html">XML retrieval</A>
<B> Previous:</B> <A NAME="tex2html2914"
  HREF="evaluation-of-xml-retrieval-1.html">Evaluation of XML retrieval</A>
 &nbsp; <B>  <A NAME="tex2html2922"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2924"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
