
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>References and further reading</TITLE>
<META NAME="description" CONTENT="References and further reading">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="exercises-1.html">
<LINK REL="previous" HREF="text-centric-vs-data-centric-xml-retrieval-1.html">
<LINK REL="up" HREF="xml-retrieval-1.html">
<LINK REL="next" HREF="exercises-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2939"
  HREF="exercises-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2933"
  HREF="xml-retrieval-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2927"
  HREF="text-centric-vs-data-centric-xml-retrieval-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2935"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2937"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2940"
  HREF="exercises-1.html">Exercises</A>
<B> Up:</B> <A NAME="tex2html2934"
  HREF="xml-retrieval-1.html">XML retrieval</A>
<B> Previous:</B> <A NAME="tex2html2928"
  HREF="text-centric-vs-data-centric-xml-retrieval-1.html">Text-centric vs. data-centric XML</A>
 &nbsp; <B>  <A NAME="tex2html2936"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2938"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001560000000000000000"></A>
<A NAME="sec:xmlfurther"></A> <A NAME="p:xmlfurther"></A>
<BR>
References and further reading
</H1> 
There are many good introductions to XML, including
(<A
 HREF="bibliography-1.html#harold04xml">Harold and Means, 2004</A>). Table <A HREF="xml-retrieval-1.html#tab:dbvsir">10.1</A>  is inspired by a similar
table in (<A
 HREF="bibliography-1.html#rij79">van&nbsp;Rijsbergen, 1979</A>).
Section <A HREF="evaluation-of-xml-retrieval-1.html#sec:inex">10.4</A>  follows the overview of INEX 2002 by
<A
 HREF="bibliography-1.html#govert03overview">G&#246;vert and Kazai (2003)</A>, published in the proceedings of
the meeting (<A
 HREF="bibliography-1.html#fuhr03inex2002">Fuhr et&nbsp;al., 2003a</A>). The proceedings of the four
following INEX meetings were published as
<A
 HREF="bibliography-1.html#fuhr03inex">Fuhr et&nbsp;al. (2003b)</A>, <A
 HREF="bibliography-1.html#fuhr04advances">Fuhr et&nbsp;al. (2005)</A>, <A
 HREF="bibliography-1.html#fuhr05advances">Fuhr et&nbsp;al. (2006)</A>, and <A
 HREF="bibliography-1.html#fuhr07comparative">Fuhr et&nbsp;al. (2007)</A>. An uptodate overview article is <A
 HREF="bibliography-1.html#fuhr07advances">Fuhr and Lalmas (2007)</A>.
The results in Table <A HREF="evaluation-of-xml-retrieval-1.html#tab:kamps">10.4</A>  are from (<A
 HREF="bibliography-1.html#kamps06articulating">Kamps et&nbsp;al., 2006</A>).
<A
 HREF="bibliography-1.html#chucarroll06semantic">Chu-Carroll et&nbsp;al. (2006)</A> also present evidence that XML
queries increase precision compared with
unstructured queries.
Instead of coverage and relevance, INEX now evaluates on the
related but different dimensions of
exhaustivity and specificity
(<A
 HREF="bibliography-1.html#lalmas07evaluating">Lalmas and Tombros, 2007</A>). <A
 HREF="bibliography-1.html#trotman06xmlir">Trotman et&nbsp;al. (2006)</A> relate the tasks
investigated at INEX to real world uses of structured
retrieval such as structured book search on internet
bookstore sites.

<P>
The structured document retrieval principle is due to
<A
 HREF="bibliography-1.html#chiaramella96model">Chiaramella et&nbsp;al. (1996)</A>.
Figure <A HREF="challenges-in-xml-retrieval-1.html#fig:xmldocfuhr">10.5</A>  is from (<A
 HREF="bibliography-1.html#fuhr04xirql">Fuhr and Gro&#223;johann, 2004</A>). 
<A
 HREF="bibliography-1.html#rahm01survey">Rahm and Bernstein (2001)</A> give a survey of automatic schema
matching that is applicable to XML. The vector-space based XML retrieval method in
Section <A HREF="a-vector-space-model-for-xml-retrieval-1.html#sec:xmlvector">10.3</A>  is essentially IBM Haifa's JuruXML system
as presented by <A
 HREF="bibliography-1.html#mass02juruxml">Mass et&nbsp;al. (2003)</A> and <A
 HREF="bibliography-1.html#carmel03fragments">Carmel et&nbsp;al. (2003)</A>.
<A
 HREF="bibliography-1.html#schlieder02querying">Schlieder and Meuss (2002)</A> and <A
 HREF="bibliography-1.html#grabs02xml">Grabs and Schek (2002)</A>
describe similar approaches.
<A
 HREF="bibliography-1.html#carmel03fragments">Carmel et&nbsp;al. (2003)</A>
represent queries as <A NAME="12939"></A> <I>XML
fragments</I> . The trees that represent XML queries
in this chapter are all XML fragments, but XML fragments
also permit the operators <IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img671.png"
 ALT="$+$">, <IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img232.png"
 ALT="$-$"> and
phrase on content nodes.

<P>
We chose to present the vector space model for XML retrieval
because it is simple and a natural extension of the
unstructured vector space model in Chapter <A HREF="scoring-term-weighting-and-the-vector-space-model-1.html#ch:termvspace">6</A> .
But many other unstructured retrieval methods have been
applied to XML retrieval with at least as much success as
the vector space model. These methods include language
models (cf. Chapter <A HREF="language-models-for-information-retrieval-1.html#ch:lmodels">12</A> , e.g.,
<A NAME="tex2html2941"
  HREF="bibliography-1.html#kamps04length">Kamps et&nbsp;al. (2004)</A>, <A NAME="tex2html2942"
  HREF="bibliography-1.html#ogilvie05parameter">Ogilvie and Callan (2005)</A>, <A NAME="tex2html2943"
  HREF="bibliography-1.html#list05tijah">List et&nbsp;al. (2005)</A>),
systems that use a relational database as a
backend (<A NAME="tex2html2944"
  HREF="bibliography-1.html#theobald08efficient">Theobald et&nbsp;al., 2008</A>;<A NAME="tex2html2945"
  HREF="bibliography-1.html#theobald05topx">2005</A>, <A NAME="tex2html2946"
  HREF="bibliography-1.html#mihajlovic05score">Mihajlovic et&nbsp;al., 2005</A>),
probabilistic weighting (<A
 HREF="bibliography-1.html#lu07cisr">Lu et&nbsp;al., 2007</A>), and fusion
(<A
 HREF="bibliography-1.html#larson05fusion">Larson, 2005</A>).  There is currently no consensus as
to what the best approach to XML retrieval is.

<P>
Most early work on XML retrieval accomplished relevance
ranking by focusing on individual terms, including their structural
contexts,  in query and document.
As in unstructured information retrieval, there is a trend
in more recent work
to model relevance ranking as combining evidence from
disparate measurements about the query, the document and
their match. The combination function can be tuned manually
(<A NAME="tex2html2947"
  HREF="bibliography-1.html#sigurbjornsson04mixture">Sigurbj&#246;rnsson et&nbsp;al., 2004</A>, <A NAME="tex2html2948"
  HREF="bibliography-1.html#arvola05generalized">Arvola et&nbsp;al., 2005</A>)
or trained using machine learning methods
(<A
 HREF="bibliography-1.html#vittaut06machine">Vittaut and Gallinari (2006)</A>, cf. mls).

<P>
An active area of XML retrieval
research is <A NAME="12951"></A> <I>focused retrieval</I> 
(<A
 HREF="bibliography-1.html#trotman07focused">Trotman et&nbsp;al., 2007</A>), which aims to avoid returning
nested elements that share one or more common subelements
(cf. discussion in Section <A HREF="challenges-in-xml-retrieval-1.html#sec:xmlchallenge">10.2</A> ,
page <A HREF="challenges-in-xml-retrieval-1.html#p:nested">10.2</A> ).  
There is evidence that users dislike redundancy caused by
nested elements
(<A
 HREF="bibliography-1.html#betsi06user">Betsi et&nbsp;al., 2006</A>).
Focused retrieval requires evaluation
measures that penalize redundant results lists
(<A NAME="tex2html2949"
  HREF="bibliography-1.html#kazai06extended">Kazai and Lalmas, 2006</A>, <A NAME="tex2html2950"
  HREF="bibliography-1.html#lalmas07inex">Lalmas et&nbsp;al., 2007</A>).
<A
 HREF="bibliography-1.html#trotman06passage">Trotman and Geva (2006)</A> argue that XML retrieval is a form
of <A NAME="12959"></A> <I>passage retrieval</I> .
In passage retrieval (<A NAME="tex2html2951"
  HREF="bibliography-1.html#kaszkiel97passage">Kaszkiel and Zobel, 1997</A>, <A NAME="tex2html2952"
  HREF="bibliography-1.html#salton93passage">Salton et&nbsp;al., 1993</A>, <A NAME="tex2html2953"
  HREF="bibliography-1.html#hearst93subtopic">Hearst and Plaunt, 1993</A>, <A NAME="tex2html2954"
  HREF="bibliography-1.html#hearst97texttiling">Hearst, 1997</A>, <A NAME="tex2html2955"
  HREF="bibliography-1.html#zobel95efficient">Zobel et&nbsp;al., 1995</A>),
the retrieval system returns short
passages instead of documents in response to a user
query. While element boundaries in XML documents are cues
for identifying good segment boundaries between passages,
the most relevant passage often does not coincide with an
XML element.

<P>
In the last several years, the query format at INEX has been
the NEXI standard proposed by
<A
 HREF="bibliography-1.html#trotman04narrowed">Trotman and Sigurbj&#246;rnsson (2004)</A>.
Figure <A HREF="basic-xml-concepts-1.html#fig:nexitopic">10.3</A>  is from their paper.
<A
 HREF="bibliography-1.html#okeefe04simplest">O'Keefe and Trotman (2004)</A> give evidence that
users cannot reliably distinguish the child and descendant
axes. This justifies only permitting descendant axes in 
NEXI (and
XML
fragments).  These structural constraints were only
treated as ``hints'' in recent INEXes. Assessors can judge
an element highly relevant even though it violates one of
the structural constraints specified in a NEXI query.

<P>
An
alternative to structured query languages like NEXI is a more sophisticated user
interface for query formulation
<A NAME="12965"></A>(<A NAME="tex2html2956"
  HREF="bibliography-1.html#tannier05xml">Tannier and Geva, 2005</A>, <A NAME="tex2html2957"
  HREF="bibliography-1.html#zwol06bricks">van&nbsp;Zwol, 2006</A>, <A NAME="tex2html2958"
  HREF="bibliography-1.html#woodley06nlpx">Woodley and Geva, 2006</A>).

<P>
A broad overview of XML retrieval that covers database as well
as IR approaches is given by <A
 HREF="bibliography-1.html#ameryahia06xml">Amer-Yahia and Lalmas (2006)</A> and an
extensive reference list on the topic can be found in
(<A
 HREF="bibliography-1.html#ameryahia05report">Amer-Yahia et&nbsp;al., 2005</A>). Chapter&nbsp;6 of
<A
 HREF="bibliography-1.html#grossman04information">Grossman and Frieder (2004)</A> is a good introduction
to structured text retrieval from a database perspective.
The proposed standard for XQuery is available at
<TT><A NAME="tex2html109"
  HREF="http://www.w3.org/TR/xquery/">http://www.w3.org/TR/xquery/</A></TT> including an
extension for full-text queries (<A
 HREF="bibliography-1.html#ameryahia06xquery">Amer-Yahia et&nbsp;al., 2006</A>):
<TT><A NAME="tex2html110"
  HREF="http://www.w3.org/TR/xquery-full-text/">http://www.w3.org/TR/xquery-full-text/</A></TT>.
Work that has
looked at combining the relational database and the
unstructured information retrieval approaches includes
(<A
 HREF="bibliography-1.html#fuhr97probabilistic">Fuhr and R&#246;lleke, 1997</A>), (<A
 HREF="bibliography-1.html#navarro97proximal">Navarro and Baeza-Yates, 1997</A>),
(<A
 HREF="bibliography-1.html#cohen98integration">Cohen, 1998</A>), and (<A
 HREF="bibliography-1.html#chaudhuri06probabilistic">Chaudhuri et&nbsp;al., 2006</A>).

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2939"
  HREF="exercises-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2933"
  HREF="xml-retrieval-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2927"
  HREF="text-centric-vs-data-centric-xml-retrieval-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2935"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2937"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2940"
  HREF="exercises-1.html">Exercises</A>
<B> Up:</B> <A NAME="tex2html2934"
  HREF="xml-retrieval-1.html">XML retrieval</A>
<B> Previous:</B> <A NAME="tex2html2928"
  HREF="text-centric-vs-data-centric-xml-retrieval-1.html">Text-centric vs. data-centric XML</A>
 &nbsp; <B>  <A NAME="tex2html2936"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2938"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
