
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Probability Ranking Principle</TITLE>
<META NAME="description" CONTENT="The Probability Ranking Principle">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="the-binary-independence-model-1.html">
<LINK REL="previous" HREF="review-of-basic-probability-theory-1.html">
<LINK REL="up" HREF="probabilistic-information-retrieval-1.html">
<LINK REL="next" HREF="the-10-loss-case-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3026"
  HREF="the-10-loss-case-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3020"
  HREF="probabilistic-information-retrieval-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3014"
  HREF="review-of-basic-probability-theory-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3022"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3024"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3027"
  HREF="the-10-loss-case-1.html">The 1/0 loss case</A>
<B> Up:</B> <A NAME="tex2html3021"
  HREF="probabilistic-information-retrieval-1.html">Probabilistic information retrieval</A>
<B> Previous:</B> <A NAME="tex2html3015"
  HREF="review-of-basic-probability-theory-1.html">Review of basic probability</A>
 &nbsp; <B>  <A NAME="tex2html3023"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3025"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001620000000000000000"></A><A NAME="sec:probabilityrp"></A> <A NAME="p:probabilityrp"></A>
<BR>
The Probability Ranking Principle
</H1> 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3028"
  HREF="the-10-loss-case-1.html">The 1/0 loss case</A>
<LI><A NAME="tex2html3029"
  HREF="the-prp-with-retrieval-costs-1.html">The PRP with retrieval costs</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
