
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Deriving a ranking function for query terms</TITLE>
<META NAME="description" CONTENT="Deriving a ranking function for query terms">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="probability-estimates-in-theory-1.html">
<LINK REL="previous" HREF="the-binary-independence-model-1.html">
<LINK REL="up" HREF="the-binary-independence-model-1.html">
<LINK REL="next" HREF="probability-estimates-in-theory-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3086"
  HREF="probability-estimates-in-theory-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3080"
  HREF="the-binary-independence-model-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3074"
  HREF="the-binary-independence-model-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3082"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3084"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3087"
  HREF="probability-estimates-in-theory-1.html">Probability estimates in theory</A>
<B> Up:</B> <A NAME="tex2html3081"
  HREF="the-binary-independence-model-1.html">The Binary Independence Model</A>
<B> Previous:</B> <A NAME="tex2html3075"
  HREF="the-binary-independence-model-1.html">The Binary Independence Model</A>
 &nbsp; <B>  <A NAME="tex2html3083"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3085"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001631000000000000000">
Deriving a ranking function for query terms</A>
</H2>

<P>
Given a query <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$q$">, we wish to order returned documents by descending <IMG
 WIDTH="97" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img685.png"
 ALT="$P(R=1\vert d,q)$">.  Under the BIM, this is modeled as ordering by <!-- MATH
 $P(R=1|\vec{x},\vec{q})$
 -->
<IMG
 WIDTH="98" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img705.png"
 ALT="$P(R=1\vert\vec{x},\vec{q})$">.  Rather than estimating this probability directly, because we are interested only in the ranking of documents, we work with some other quantities which are easier to compute and which give the same ordering of documents.  In particular, we can rank documents by their odds of relevance (as the odds of relevance is monotonic with the probability of relevance). This makes things easier, because we can ignore the common denominator in Rxq-bayes, giving:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
O(R|\vec{x},\vec{q})
= \frac{P(R=1|\vec{x},\vec{q})}{P(R=0|\vec{x},\vec{q})}
= \frac{\frac{P(R=1|\vec{q})P(\vec{x}|R=1,\vec{q})}{P(\vec{x}|\vec{q})}}{\frac{P(R=0|\vec{q})P(\vec{x}|R=0,\vec{q})}{P(\vec{x}|\vec{q})}}
 = \frac{P(R=1|\vec{q})}{P(R=0|\vec{q})}\cdot \frac{P(\vec{x}|R=1,\vec{q})}{P(\vec{x}|R=0,\vec{q})}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="odds1"></A><IMG
 WIDTH="541" HEIGHT="66" BORDER="0"
 SRC="img706.png"
 ALT="\begin{displaymath}
O(R\vert\vec{x},\vec{q})
= \frac{P(R=1\vert\vec{x},\vec{q})}...
...rac{P(\vec{x}\vert R=1,\vec{q})}{P(\vec{x}\vert R=0,\vec{q})}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(66)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>

<P>
The left term in the rightmost expression of Equation&nbsp;<A HREF="#odds1">66</A> is a constant for a given query. Since we are only ranking documents, there is thus no need for us to estimate it. The right-hand term does, however, require estimation, and this initially appears to be difficult: How can we accurately estimate the probability of an entire term incidence vector occurring?
It is at this point that we make the <A NAME="14059"></A><A NAME="14060"></A> <I>Naive Bayes conditional independence assumption</I>  that the presence or absence of a word in a document is independent of the presence or absence of any other word (given the query):
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\frac{P(\vec{x}|R=1,\vec{q})}{P(\vec{x}|R=0,\vec{q})} = \prod_{t=1}^M
\frac{P(x_t|R=1,\vec{q})}{P(x_t|R=0,\vec{q})}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="243" HEIGHT="52" BORDER="0"
 SRC="img707.png"
 ALT="\begin{displaymath}
\frac{P(\vec{x}\vert R=1,\vec{q})}{P(\vec{x}\vert R=0,\vec{q...
...t=1}^M
\frac{P(x_t\vert R=1,\vec{q})}{P(x_t\vert R=0,\vec{q})}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(67)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
So:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
O(R|\vec{x},\vec{q}) = O(R|\vec{q}) \cdot \prod_{t=1}^M
\frac{P(x_t|R=1,\vec{q})}{P(x_t|R=0,\vec{q})}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="273" HEIGHT="52" BORDER="0"
 SRC="img708.png"
 ALT="\begin{displaymath}
O(R\vert\vec{x},\vec{q}) = O(R\vert\vec{q}) \cdot \prod_{t=1}^M
\frac{P(x_t\vert R=1,\vec{q})}{P(x_t\vert R=0,\vec{q})}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(68)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
Since each <IMG
 WIDTH="18" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img709.png"
 ALT="$x_t$"> is either 0 or 1, we can separate the terms to give:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
O(R|\vec{x},\vec{q}) = O(R|\vec{q}) \cdot
\prod_{t: x_t=1}
\frac{P(x_t=1|R=1,\vec{q})}{P(x_t=1|R=0,\vec{q})} \cdot
\prod_{t: x_t=0}
\frac{P(x_t=0|R=1,\vec{q})}{P(x_t=0|R=0,\vec{q})}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="497" HEIGHT="51" BORDER="0"
 SRC="img710.png"
 ALT="\begin{displaymath}
O(R\vert\vec{x},\vec{q}) = O(R\vert\vec{q}) \cdot
\prod_{t: ...
...0}
\frac{P(x_t=0\vert R=1,\vec{q})}{P(x_t=0\vert R=0,\vec{q})}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(69)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
Henceforth, let <!-- MATH
 $p_t = P(x_t=1|R=1,\vec{q})$
 -->
<IMG
 WIDTH="169" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img711.png"
 ALT="$p_t = P(x_t=1\vert R=1,\vec{q})$"> be the probability of a term appearing in a document relevant to the query, and <!-- MATH
 $u_t = P(x_t = 1|R=0,\vec{q})$
 -->
<IMG
 WIDTH="169" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img712.png"
 ALT="$u_t = P(x_t = 1\vert R=0,\vec{q})$"> be the probability of a term appearing in a nonrelevant document.  These quantities can be visualized in the following contingency table where the columns add to 1:
<BR>
<IMG
 WIDTH="503" HEIGHT="71" ALIGN="BOTTOM" BORDER="0"
 SRC="img713.png"
 ALT="\begin{example}
\begin{tabular}[t]{\vert cc\vert cc\vert}
\hline
&amp; document &amp; r...
...m absent &amp; $x_t = 0$\ &amp; $1-p_t$\ &amp; $1-u_t$\ \\ \hline
\end{tabular}\end{example}">
<BR>

<P>
Let us make an additional simplifying assumption that terms not occurring in the query are equally likely to occur in relevant and nonrelevant documents: that is, if <IMG
 WIDTH="47" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img714.png"
 ALT="$q_t = 0$"> then <IMG
 WIDTH="55" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img715.png"
 ALT="$p_t = u_t$">. (This assumption can be changed, as when doing relevance feedback in Section <A HREF="probabilistic-approaches-to-relevance-feedback-1.html#sec:probrf">11.3.4</A> .) Then we need only consider terms in the products that appear in the query, and so,
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
O(R|\vec{q},\vec{x}) = O(R|\vec{q}) \cdot
\prod_{t: x_t = q_t =1}
\frac{p_t}{u_t} \cdot
\prod_{t: x_t=0,q_t=1}
\frac{1-p_t}{1-u_t}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="347" HEIGHT="50" BORDER="0"
 SRC="img716.png"
 ALT="\begin{displaymath}
O(R\vert\vec{q},\vec{x}) = O(R\vert\vec{q}) \cdot
\prod_{t: ...
...rac{p_t}{u_t} \cdot
\prod_{t: x_t=0,q_t=1}
\frac{1-p_t}{1-u_t}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(70)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
The left product is over query terms found in the document and the right product is over query terms not found in the document.

<P>
We can manipulate this expression by including the query terms found in the document into the right product, but simultaneously dividing through by them in the left product, so the value is unchanged. Then we have:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
O(R|\vec{q},\vec{x}) = O(R|\vec{q}) \cdot
\prod_{t: x_t = q_t =1}
\frac{p_t(1-u_t)}{u_t(1-p_t)} \cdot
\prod_{t: q_t=1}
\frac{1-p_t}{1-u_t}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="372" HEIGHT="52" BORDER="0"
 SRC="img717.png"
 ALT="\begin{displaymath}
O(R\vert\vec{q},\vec{x}) = O(R\vert\vec{q}) \cdot
\prod_{t: ...
...1-u_t)}{u_t(1-p_t)} \cdot
\prod_{t: q_t=1}
\frac{1-p_t}{1-u_t}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(71)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
The left product is still over query terms found in the document, but the right product is now over all query terms. That means that this right product is a constant for a particular query, just like the odds <IMG
 WIDTH="54" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img718.png"
 ALT="$O(R\vert\vec{q})$">. So the only quantity that needs to be estimated to rank documents for relevance to a query is the left product. We can equally rank documents by the logarithm of this term, since log is a monotonic function. The resulting quantity used for ranking is called the <A NAME="14121"></A> <I>Retrieval Status Value</I>  (RSV) in this model:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
RSV_d = \log \prod_{t: x_t = q_t =1} \frac{p_t(1-u_t)}{u_t(1-p_t)} =
\sum_{t: x_t = q_t =1} \log \frac{p_t(1-u_t)}{u_t(1-p_t)}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="392" HEIGHT="52" BORDER="0"
 SRC="img719.png"
 ALT="\begin{displaymath}
RSV_d = \log \prod_{t: x_t = q_t =1} \frac{p_t(1-u_t)}{u_t(1...
...)} =
\sum_{t: x_t = q_t =1} \log \frac{p_t(1-u_t)}{u_t(1-p_t)}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(72)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>

<P>
So everything comes down to computing the <IMG
 WIDTH="37" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img720.png"
 ALT="$RSV$">. Define <IMG
 WIDTH="16" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img721.png"
 ALT="$c_t$">:
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
c_t = \log \frac{p_t(1-u_t)}{u_t(1-p_t)} = \log \frac{p_t}{(1-p_t)} + \log \frac{1-u_t}{u_t}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="odds-ratio-ct"></A><IMG
 WIDTH="327" HEIGHT="45" BORDER="0"
 SRC="img722.png"
 ALT="\begin{displaymath}
c_t = \log \frac{p_t(1-u_t)}{u_t(1-p_t)} = \log \frac{p_t}{(1-p_t)} + \log \frac{1-u_t}{u_t}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(73)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
The <IMG
 WIDTH="16" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img721.png"
 ALT="$c_t$"> terms are log odds ratios for the terms in the
query.  We have the odds of the term appearing if the
document is relevant (<IMG
 WIDTH="84" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img723.png"
 ALT="$p_t/(1-p_t)$">) and the odds of the
term appearing if the document is nonrelevant
(<IMG
 WIDTH="83" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img724.png"
 ALT="$u_t/(1-u_t)$">). The <A NAME="14140"></A> <I>odds ratio</I>  is the ratio of two
such odds, and then we finally take the log of that
quantity.  The value will be 0 if a term has equal odds of
appearing in relevant and nonrelevant documents, and
positive if it is more likely to appear in relevant
documents.  The <IMG
 WIDTH="16" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img721.png"
 ALT="$c_t$"> quantities function as term weights in
the model, and the document score for a query is <!-- MATH
 $RSV_d =
\sum_{x_t=q_t=1} c_t$
 -->
<IMG
 WIDTH="139" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img725.png"
 ALT="$RSV_d =
\sum_{x_t=q_t=1} c_t$">.  Operationally, we sum them in
accumulators for query terms appearing in documents, just as
for the vector space model calculations discussed in
Section&nbsp;<A HREF="efficient-scoring-and-ranking-1.html#sec:heuristics">7.1</A> (page&nbsp;<A HREF="efficient-scoring-and-ranking-1.html#p:heuristics"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>).  We now turn to how we estimate
these <IMG
 WIDTH="16" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img721.png"
 ALT="$c_t$"> quantities for a particular collection and
query.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3086"
  HREF="probability-estimates-in-theory-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3080"
  HREF="the-binary-independence-model-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3074"
  HREF="the-binary-independence-model-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3082"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3084"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3087"
  HREF="probability-estimates-in-theory-1.html">Probability estimates in theory</A>
<B> Up:</B> <A NAME="tex2html3081"
  HREF="the-binary-independence-model-1.html">The Binary Independence Model</A>
<B> Previous:</B> <A NAME="tex2html3075"
  HREF="the-binary-independence-model-1.html">The Binary Independence Model</A>
 &nbsp; <B>  <A NAME="tex2html3083"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3085"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
