
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>An appraisal and some extensions</TITLE>
<META NAME="description" CONTENT="An appraisal and some extensions">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="references-and-further-reading-11.html">
<LINK REL="previous" HREF="the-binary-independence-model-1.html">
<LINK REL="up" HREF="probabilistic-information-retrieval-1.html">
<LINK REL="next" HREF="an-appraisal-of-probabilistic-models-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3140"
  HREF="an-appraisal-of-probabilistic-models-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3134"
  HREF="probabilistic-information-retrieval-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3128"
  HREF="probabilistic-approaches-to-relevance-feedback-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3136"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3138"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3141"
  HREF="an-appraisal-of-probabilistic-models-1.html">An appraisal of probabilistic</A>
<B> Up:</B> <A NAME="tex2html3135"
  HREF="probabilistic-information-retrieval-1.html">Probabilistic information retrieval</A>
<B> Previous:</B> <A NAME="tex2html3129"
  HREF="probabilistic-approaches-to-relevance-feedback-1.html">Probabilistic approaches to relevance</A>
 &nbsp; <B>  <A NAME="tex2html3137"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3139"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001640000000000000000"></A><A NAME="sec:probir-extensions"></A> <A NAME="p:probir-extensions"></A>
<BR>
An appraisal and some extensions
</H1> 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3142"
  HREF="an-appraisal-of-probabilistic-models-1.html">An appraisal of probabilistic models</A>
<LI><A NAME="tex2html3143"
  HREF="tree-structured-dependencies-between-terms-1.html">Tree-structured dependencies between terms</A>
<LI><A NAME="tex2html3144"
  HREF="okapi-bm25-a-non-binary-model-1.html">Okapi BM25: a non-binary model</A>
<LI><A NAME="tex2html3145"
  HREF="bayesian-network-approaches-to-ir-1.html">Bayesian network approaches to IR</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
