
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>References and further reading</TITLE>
<META NAME="description" CONTENT="References and further reading">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="an-appraisal-and-some-extensions-1.html">
<LINK REL="up" HREF="probabilistic-information-retrieval-1.html">
<LINK REL="next" HREF="language-models-for-information-retrieval-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3212"
  HREF="language-models-for-information-retrieval-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3206"
  HREF="probabilistic-information-retrieval-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3202"
  HREF="bayesian-network-approaches-to-ir-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3208"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3210"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3213"
  HREF="language-models-for-information-retrieval-1.html">Language models for information</A>
<B> Up:</B> <A NAME="tex2html3207"
  HREF="probabilistic-information-retrieval-1.html">Probabilistic information retrieval</A>
<B> Previous:</B> <A NAME="tex2html3203"
  HREF="bayesian-network-approaches-to-ir-1.html">Bayesian network approaches to</A>
 &nbsp; <B>  <A NAME="tex2html3209"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3211"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001650000000000000000">
References and further reading</A>
</H1>

<P>
Longer introductions to probability theory can be found in most introductory probability and statistics books, such as (<A NAME="tex2html3214"
  HREF="bibliography-1.html#sheldon06probability">Ross, 2006</A>, <A NAME="tex2html3215"
  HREF="bibliography-1.html#grinstead97probability">Grinstead and Snell, 1997</A>, <A NAME="tex2html3216"
  HREF="bibliography-1.html#rice06statistics">Rice, 2006</A>). An introduction to Bayesian utility theory can be found in (<A
 HREF="bibliography-1.html#ripley96">Ripley, 1996</A>).

<P>
The probabilistic approach to IR originated in the UK in the 1950s.
The first major presentation of a probabilistic model is
<A
 HREF="bibliography-1.html#maron60relevance">Maron and Kuhns (1960)</A>.
<A
 HREF="bibliography-1.html#robertson76relevance">Robertson and Jones (1976)</A> introduce the main foundations of the BIM and <A
 HREF="bibliography-1.html#rij79">van&nbsp;Rijsbergen (1979)</A> presents in detail the classic BIM probabilistic model. The idea of the PRP is variously attributed to S. E. Robertson, M. E. Maron and W. S. Cooper (the term ``Probabilistic Ordering Principle'' is used in <A
 HREF="bibliography-1.html#robertson76relevance">Robertson and Jones (1976)</A>, but PRP dominates in later work). <A
 HREF="bibliography-1.html#fuhr92probabilistic">Fuhr (1992)</A> is a more recent presentation of probabilistic IR, which includes coverage of other approaches such as probabilistic logics and Bayesian networks. <A
 HREF="bibliography-1.html#crestani98probabilistic">Crestani et&nbsp;al. (1998)</A> is another survey. <A
 HREF="bibliography-1.html#sparckjones00probabilistic">Sp&#228;rck&nbsp;Jones et&nbsp;al. (2000)</A> is the definitive presentation of probabilistic IR experiments by the ``London school'', and <A
 HREF="bibliography-1.html#robertson05okapi">Robertson (2005)</A> presents a retrospective on the group's participation in TREC evaluations, including detailed discussion of the Okapi BM25 scoring function and its development.
<A
 HREF="bibliography-1.html#robertson04simple">Robertson et&nbsp;al. (2004)</A> extend BM25 to the case of
multiple weighted fields.

<P>
The open-source Indri search engine, which is distributed with the
Lemur toolkit (<TT><A NAME="tex2html113"
  HREF="http://www.lemurproject.org/">http://www.lemurproject.org/</A></TT>) merges ideas from
Bayesian inference networks and statistical language modeling
approaches (see Chapter <A HREF="language-models-for-information-retrieval-1.html#ch:lmodels">12</A> ), in particular preserving the
former's support for structured query operators.

<P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3212"
  HREF="language-models-for-information-retrieval-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3206"
  HREF="probabilistic-information-retrieval-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3202"
  HREF="bayesian-network-approaches-to-ir-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3208"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3210"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3213"
  HREF="language-models-for-information-retrieval-1.html">Language models for information</A>
<B> Up:</B> <A NAME="tex2html3207"
  HREF="probabilistic-information-retrieval-1.html">Probabilistic information retrieval</A>
<B> Previous:</B> <A NAME="tex2html3203"
  HREF="bayesian-network-approaches-to-ir-1.html">Bayesian network approaches to</A>
 &nbsp; <B>  <A NAME="tex2html3209"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3211"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
