
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Language models</TITLE>
<META NAME="description" CONTENT="Language models">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="the-query-likelihood-model-1.html">
<LINK REL="previous" HREF="language-models-for-information-retrieval-1.html">
<LINK REL="up" HREF="language-models-for-information-retrieval-1.html">
<LINK REL="next" HREF="finite-automata-and-language-models-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3254"
  HREF="finite-automata-and-language-models-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3248"
  HREF="language-models-for-information-retrieval-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3242"
  HREF="language-models-for-information-retrieval-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3250"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3252"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3255"
  HREF="finite-automata-and-language-models-1.html">Finite automata and language</A>
<B> Up:</B> <A NAME="tex2html3249"
  HREF="language-models-for-information-retrieval-1.html">Language models for information</A>
<B> Previous:</B> <A NAME="tex2html3243"
  HREF="language-models-for-information-retrieval-1.html">Language models for information</A>
 &nbsp; <B>  <A NAME="tex2html3251"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3253"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001710000000000000000"></A><A NAME="sec:langmodel"></A> <A NAME="p:langmodel"></A>
<BR>
Language models
</H1> 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3256"
  HREF="finite-automata-and-language-models-1.html">Finite automata and language models</A>
<LI><A NAME="tex2html3257"
  HREF="types-of-language-models-1.html">Types of language models</A>
<LI><A NAME="tex2html3258"
  HREF="multinomial-distributions-over-words-1.html">Multinomial distributions over words</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
