
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The query likelihood model</TITLE>
<META NAME="description" CONTENT="The query likelihood model">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="language-modeling-versus-other-approaches-in-ir-1.html">
<LINK REL="previous" HREF="language-models-1.html">
<LINK REL="up" HREF="language-models-for-information-retrieval-1.html">
<LINK REL="next" HREF="using-query-likelihood-language-models-in-ir-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3311"
  HREF="using-query-likelihood-language-models-in-ir-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3305"
  HREF="language-models-for-information-retrieval-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3299"
  HREF="multinomial-distributions-over-words-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3307"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3309"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3312"
  HREF="using-query-likelihood-language-models-in-ir-1.html">Using query likelihood language</A>
<B> Up:</B> <A NAME="tex2html3306"
  HREF="language-models-for-information-retrieval-1.html">Language models for information</A>
<B> Previous:</B> <A NAME="tex2html3300"
  HREF="multinomial-distributions-over-words-1.html">Multinomial distributions over words</A>
 &nbsp; <B>  <A NAME="tex2html3308"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3310"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001720000000000000000"></A><A NAME="sec:qlm"></A> <A NAME="p:qlm"></A>
<BR>
The query likelihood model
</H1> 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3313"
  HREF="using-query-likelihood-language-models-in-ir-1.html">Using query likelihood language models in IR</A>
<LI><A NAME="tex2html3314"
  HREF="estimating-the-query-generation-probability-1.html">Estimating the query generation probability</A>
<LI><A NAME="tex2html3315"
  HREF="ponte-and-crofts-experiments-1.html">Ponte and Croft's Experiments</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
