
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Relation to multinomial unigram language model</TITLE>
<META NAME="description" CONTENT="Relation to multinomial unigram language model">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="naive-bayes-text-classification-1.html">
<LINK REL="up" HREF="naive-bayes-text-classification-1.html">
<LINK REL="next" HREF="the-bernoulli-model-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3474"
  HREF="the-bernoulli-model-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3468"
  HREF="naive-bayes-text-classification-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3464"
  HREF="naive-bayes-text-classification-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3470"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3472"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3475"
  HREF="the-bernoulli-model-1.html">The Bernoulli model</A>
<B> Up:</B> <A NAME="tex2html3469"
  HREF="naive-bayes-text-classification-1.html">Naive Bayes text classification</A>
<B> Previous:</B> <A NAME="tex2html3465"
  HREF="naive-bayes-text-classification-1.html">Naive Bayes text classification</A>
 &nbsp; <B>  <A NAME="tex2html3471"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3473"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001821000000000000000"></A>
<A NAME="sec:relmulti"></A> <A NAME="p:relmulti"></A> 
<A NAME="16523"></A>
<BR>
Relation to multinomial unigram language model
</H2>The multinomial NB model is formally identical to the
multinomial unigram language model 
(Section <A HREF="using-query-likelihood-language-models-in-ir-1.html#sec:querylikelihoodmodel">12.2.1</A> ,
page <A HREF="using-query-likelihood-language-models-in-ir-1.html#p:querylikelihoodmodel">12.2.1</A> ).
In particular, Equation <A HREF="naive-bayes-text-classification-1.html#eqn:multinomial3">113</A>  is a special case of
Equation&nbsp;<A HREF="estimating-the-query-generation-probability-1.html#eqn:multinomialformula">104</A> from page <A HREF="using-query-likelihood-language-models-in-ir-1.html#p:multinomial">12.2.1</A> ,
which we repeat here for <IMG
 WIDTH="44" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img924.png"
 ALT="$\lambda=1$">:
<BR>
<DIV ALIGN="CENTER"><A NAME="eqn:multinomial2"></A>
<!-- MATH
 \begin{eqnarray}
P(d|q) \propto P(d) \prod_{t \in q} P(t|M_d).
\end{eqnarray}
 -->
<TABLE ALIGN="CENTER" CELLPADDING="0" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="189" HEIGHT="51" ALIGN="MIDDLE" BORDER="0"
 SRC="img925.png"
 ALT="$\displaystyle P(d\vert q) \propto P(d) \prod_{t \in q} P(t\vert M_d).$"></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(120)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
The document <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$d$"> in text classification
(Equation&nbsp;<A HREF="naive-bayes-text-classification-1.html#eqn:multinomial3">113</A>) takes the role of the query in
language modeling (Equation&nbsp;<A HREF="#eqn:multinomial2">120</A>) and the classes
<IMG
 WIDTH="11" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img252.png"
 ALT="$c$"> in text classification take the role of the documents
<IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$d$"> in language modeling.  We used Equation&nbsp;<A HREF="#eqn:multinomial2">120</A>
to rank documents according to the probability that they
are relevant to
 the query <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$q$">. In NB classification, we are
usually only interested in the top-ranked class.

<P>
We also used MLE estimates in Section&nbsp;<A HREF="estimating-the-query-generation-probability-1.html#sec:prob-smoothing">12.2.2</A> (page&nbsp;<A HREF="estimating-the-query-generation-probability-1.html#p:prob-smoothing"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>)
and encountered the problem of zero estimates owing to sparse
data (page <A HREF="estimating-the-query-generation-probability-1.html#p:nullproblem">12.2.2</A> ); but instead of add-one
smoothing, we used a mixture of two distributions to address
the problem there.
Add-one smoothing is closely related to
<A NAME="17786"></A> <I>add-<IMG
 WIDTH="14" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img731.png"
 ALT="$\frac{1}{2}$"></I>  smoothing in
Section&nbsp;<A HREF="probabilistic-approaches-to-relevance-feedback-1.html#sec:probrf">11.3.4</A> (page&nbsp;<A HREF="probabilistic-approaches-to-relevance-feedback-1.html#p:probrf"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>)<A NAME="16545"></A>.

<P>
<B>Exercises.</B>
<UL>
<LI><A NAME="ex:lineartrainingtime"></A> Why is <!-- MATH
 $|\mathbb{C}||V| < |\docsetlabeled| L_{ave}$
 -->
<IMG
 WIDTH="123" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img923.png"
 ALT="$\vert\mathbb{C}\vert\vert V\vert &lt; \vert\docsetlabeled\vert L_{ave}$"> in
Table <A HREF="#tab:nbtimecomplexity">13.2</A>  expected to hold for most text
collections<A NAME="16552"></A> ?

<P>
</LI>
</UL><HR>
<!--Navigation Panel-->
<A NAME="tex2html3474"
  HREF="the-bernoulli-model-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3468"
  HREF="naive-bayes-text-classification-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3464"
  HREF="naive-bayes-text-classification-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3470"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3472"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3475"
  HREF="the-bernoulli-model-1.html">The Bernoulli model</A>
<B> Up:</B> <A NAME="tex2html3469"
  HREF="naive-bayes-text-classification-1.html">Naive Bayes text classification</A>
<B> Previous:</B> <A NAME="tex2html3465"
  HREF="naive-bayes-text-classification-1.html">Naive Bayes text classification</A>
 &nbsp; <B>  <A NAME="tex2html3471"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3473"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
