
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>A variant of the multinomial model</TITLE>
<META NAME="description" CONTENT="A variant of the multinomial model">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="properties-of-naive-bayes-1.html">
<LINK REL="up" HREF="properties-of-naive-bayes-1.html">
<LINK REL="next" HREF="feature-selection-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3515"
  HREF="feature-selection-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3509"
  HREF="properties-of-naive-bayes-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3505"
  HREF="properties-of-naive-bayes-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3511"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3513"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3516"
  HREF="feature-selection-1.html">Feature selection</A>
<B> Up:</B> <A NAME="tex2html3510"
  HREF="properties-of-naive-bayes-1.html">Properties of Naive Bayes</A>
<B> Previous:</B> <A NAME="tex2html3506"
  HREF="properties-of-naive-bayes-1.html">Properties of Naive Bayes</A>
 &nbsp; <B>  <A NAME="tex2html3512"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3514"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001841000000000000000"></A>
<A NAME="sec:variantmultinomial"></A> <A NAME="p:variantmultinomial"></A>
<BR>
A variant of the multinomial model
</H2> 
An alternative formalization of the 
<A NAME="16913"></A>  
represents each document <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$d$"> as an <IMG
 WIDTH="20" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img186.png"
 ALT="$M$">-dimensional vector of counts
<!-- MATH
 $\langle  \termf_{t_1,d},\ldots,\termf_{t_M,d} \rangle$
 -->
<IMG
 WIDTH="118" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img995.png"
 ALT="$\langle \termf_{t_1,d},\ldots,\termf_{t_M,d} \rangle$">
where <!-- MATH
 $\termf_{t_i,d}$
 -->
<IMG
 WIDTH="32" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img996.png"
 ALT="$\termf_{t_i,d}$"> is the term frequency of <IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img997.png"
 ALT="$t_i$"> in <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$d$">.
<!-- MATH
 $P(d|\tcjclass)$
 -->
<IMG
 WIDTH="48" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img940.png"
 ALT="$P(d\vert\tcjclass)$"> is then computed as follows
(cf. Equation&nbsp;<A HREF="using-query-likelihood-language-models-in-ir-1.html#eqn:multinomial">99</A>, page <A HREF="using-query-likelihood-language-models-in-ir-1.html#p:multinomial">12.2.1</A> );
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
P(d|\tcjclass) = P(\langle
\termf_{t_1,d},\ldots,\termf_{t_M,d} \rangle |\tcjclass) \propto \prod_{1 \leq i \leq M} P(X=t_i|c)^{\termf_{t_i,d}}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="altmultinom"></A><IMG
 WIDTH="384" HEIGHT="45" BORDER="0"
 SRC="img998.png"
 ALT="\begin{displaymath}
P(d\vert\tcjclass) = P(\langle
\termf_{t_1,d},\ldots,\termf_...
...ropto \prod_{1 \leq i \leq M} P(X=t_i\vert c)^{\termf_{t_i,d}}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(129)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
Note that we have omitted the
multinomial factor. See Equation&nbsp;<A HREF="using-query-likelihood-language-models-in-ir-1.html#multinomialfactor">99</A> (page <A HREF="using-query-likelihood-language-models-in-ir-1.html#p:multinomialfactor">99</A> ).

<P>
Equation <A HREF="#altmultinom">129</A>  is equivalent to the sequence model in
Equation&nbsp;<A HREF="naive-bayes-text-classification-1.html#eqn:multinomial3">113</A> as 
<!-- MATH
 $P(X=t_i|c)^{\termf_{t_i,d}}=1$
 -->
<IMG
 WIDTH="139" HEIGHT="42" ALIGN="MIDDLE" BORDER="0"
 SRC="img999.png"
 ALT="$P(X=t_i\vert c)^{\termf_{t_i,d}}=1$"> for terms that do not occur in <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$d$">
(<!-- MATH
 $\termf_{t_i,d}=0$
 -->
<IMG
 WIDTH="62" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1000.png"
 ALT="$\termf_{t_i,d}=0$">) and
a term that occurs <!-- MATH
 $\termf_{t_i,d} \geq 1$
 -->
<IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1001.png"
 ALT="$\termf_{t_i,d} \geq 1$"> times will contribute <!-- MATH
 $\termf_{t_i,d}$
 -->
<IMG
 WIDTH="32" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img996.png"
 ALT="$\termf_{t_i,d}$">
factors both in Equation&nbsp;<A HREF="naive-bayes-text-classification-1.html#eqn:multinomial3">113</A>
and in Equation&nbsp;<A HREF="#altmultinom">129</A>.

<P>
<B>Exercises.</B>
<UL>
<LI>Which of the documents in
Table <A HREF="#tab:independenceex">13.5</A>  have identical and different bag of
words representations for (i) the Bernoulli model (ii) the
multinomial model? If there are differences, describe them.

<P>
</LI>
<LI>The rationale for the positional independence
assumption is that there is no useful information in the
fact that a term occurs in position <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img955.png"
 ALT="$\tcposindex$"> of a document.  Find
exceptions. Consider formulaic documents with a fixed
document structure.

<P>
</LI>
<LI>Table <A HREF="#tab:nbmodelcomparison">13.3</A>  gives Bernoulli and
multinomial estimates for the word the. Explain the
difference<A NAME="16942"></A>. 

<P>
</LI>
</UL><HR>
<!--Navigation Panel-->
<A NAME="tex2html3515"
  HREF="feature-selection-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3509"
  HREF="properties-of-naive-bayes-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3505"
  HREF="properties-of-naive-bayes-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3511"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3513"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3516"
  HREF="feature-selection-1.html">Feature selection</A>
<B> Up:</B> <A NAME="tex2html3510"
  HREF="properties-of-naive-bayes-1.html">Properties of Naive Bayes</A>
<B> Previous:</B> <A NAME="tex2html3506"
  HREF="properties-of-naive-bayes-1.html">Properties of Naive Bayes</A>
 &nbsp; <B>  <A NAME="tex2html3512"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3514"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
