
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Feature selection for multiple classifiers</TITLE>
<META NAME="description" CONTENT="Feature selection for multiple classifiers">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="comparison-of-feature-selection-methods-1.html">
<LINK REL="previous" HREF="frequency-based-feature-selection-1.html">
<LINK REL="up" HREF="feature-selection-1.html">
<LINK REL="next" HREF="comparison-of-feature-selection-methods-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3604"
  HREF="comparison-of-feature-selection-methods-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3598"
  HREF="feature-selection-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3592"
  HREF="frequency-based-feature-selection-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3600"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3602"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3605"
  HREF="comparison-of-feature-selection-methods-1.html">Comparison of feature selection</A>
<B> Up:</B> <A NAME="tex2html3599"
  HREF="feature-selection-1.html">Feature selection</A>
<B> Previous:</B> <A NAME="tex2html3593"
  HREF="frequency-based-feature-selection-1.html">Frequency-based feature selection</A>
 &nbsp; <B>  <A NAME="tex2html3601"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3603"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001854000000000000000"></A>
<A NAME="17366"></A>
<BR>
Feature selection for multiple classifiers
</H2>In an operational system with a large number of classifiers,
it is desirable to select a single set of features instead
of a different one for each classifier. One way of doing
this is to compute the <IMG
 WIDTH="23" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1061.png"
 ALT="$X^2$"> statistic for an <IMG
 WIDTH="41" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1069.png"
 ALT="$n \times 2$">
table where the columns are occurrence and nonoccurrence of
the term and each row corresponds to one of the classes.  We
can then select the <IMG
 WIDTH="11" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1002.png"
 ALT="$\ktopk$"> terms with the highest <IMG
 WIDTH="23" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1061.png"
 ALT="$X^2$">
statistic as before.

<P>
More commonly, feature selection statistics are first
computed separately for each class on the two-class
classification task <IMG
 WIDTH="11" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img252.png"
 ALT="$c$"> versus <IMG
 WIDTH="11" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img931.png"
 ALT="$\overline{c}$"> and then
combined. One combination method computes 
a single figure of
merit for each feature, for example, by averaging the values 
<IMG
 WIDTH="49" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1004.png"
 ALT="$A(\tcword,c)$"> for feature <IMG
 WIDTH="10" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img891.png"
 ALT="$\tcword$">, and then selects the
<IMG
 WIDTH="11" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1002.png"
 ALT="$\ktopk$"> features with highest figures of merit. Another frequently used combination method selects
the top <IMG
 WIDTH="30" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1070.png"
 ALT="$\ktopk / n$"> features for each of <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.png"
 ALT="$n$"> classifiers and
then combines these <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.png"
 ALT="$n$"> sets into one global feature set.

<P>
Classification accuracy often decreases when
selecting <IMG
 WIDTH="11" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1002.png"
 ALT="$\ktopk$"> common features for a system with <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.png"
 ALT="$n$">
classifiers as opposed to <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.png"
 ALT="$n$"> different sets of size
<IMG
 WIDTH="11" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1002.png"
 ALT="$\ktopk$">. But even if it does, the gain in efficiency owing to
a common document representation may be worth the loss in
accuracy<A NAME="17368"></A> .

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3604"
  HREF="comparison-of-feature-selection-methods-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3598"
  HREF="feature-selection-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3592"
  HREF="frequency-based-feature-selection-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3600"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3602"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3605"
  HREF="comparison-of-feature-selection-methods-1.html">Comparison of feature selection</A>
<B> Up:</B> <A NAME="tex2html3599"
  HREF="feature-selection-1.html">Feature selection</A>
<B> Previous:</B> <A NAME="tex2html3593"
  HREF="frequency-based-feature-selection-1.html">Frequency-based feature selection</A>
 &nbsp; <B>  <A NAME="tex2html3601"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3603"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
