
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Extensions to the SVM model</TITLE>
<META NAME="description" CONTENT="Extensions to the SVM model">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="issues-in-the-classification-of-text-documents-1.html">
<LINK REL="previous" HREF="support-vector-machines-the-linearly-separable-case-1.html">
<LINK REL="up" HREF="support-vector-machines-and-machine-learning-on-documents-1.html">
<LINK REL="next" HREF="soft-margin-classification-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3859"
  HREF="soft-margin-classification-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3853"
  HREF="support-vector-machines-and-machine-learning-on-documents-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3847"
  HREF="support-vector-machines-the-linearly-separable-case-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3855"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3857"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3860"
  HREF="soft-margin-classification-1.html">Soft margin classification</A>
<B> Up:</B> <A NAME="tex2html3854"
  HREF="support-vector-machines-and-machine-learning-on-documents-1.html">Support vector machines and</A>
<B> Previous:</B> <A NAME="tex2html3848"
  HREF="support-vector-machines-the-linearly-separable-case-1.html">Support vector machines: The</A>
 &nbsp; <B>  <A NAME="tex2html3856"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3858"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002020000000000000000"></A><A NAME="sec:svm-extensions"></A> <A NAME="p:svm-extensions"></A>
<BR>
Extensions to the SVM model
</H1> 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3861"
  HREF="soft-margin-classification-1.html">Soft margin classification</A>
<LI><A NAME="tex2html3862"
  HREF="multiclass-svms-1.html">Multiclass SVMs</A>
<LI><A NAME="tex2html3863"
  HREF="nonlinear-svms-1.html">Nonlinear SVMs</A>
<LI><A NAME="tex2html3864"
  HREF="experimental-results-1.html">Experimental results</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
