
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Experimental results</TITLE>
<META NAME="description" CONTENT="Experimental results">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="nonlinear-svms-1.html">
<LINK REL="up" HREF="extensions-to-the-svm-model-1.html">
<LINK REL="next" HREF="issues-in-the-classification-of-text-documents-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3917"
  HREF="issues-in-the-classification-of-text-documents-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3911"
  HREF="extensions-to-the-svm-model-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3907"
  HREF="nonlinear-svms-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3913"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3915"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3918"
  HREF="issues-in-the-classification-of-text-documents-1.html">Issues in the classification</A>
<B> Up:</B> <A NAME="tex2html3912"
  HREF="extensions-to-the-svm-model-1.html">Extensions to the SVM</A>
<B> Previous:</B> <A NAME="tex2html3908"
  HREF="nonlinear-svms-1.html">Nonlinear SVMs</A>
 &nbsp; <B>  <A NAME="tex2html3914"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3916"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002024000000000000000"></A><A NAME="sec:svm-experiments"></A> <A NAME="p:svm-experiments"></A>
<BR>
Experimental results
</H2> 

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
<TD ALIGN="LEFT" COLSPAN=1>Roc-</TD>
<TD ALIGN="LEFT" COLSPAN=1>Dec.</TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
<TD ALIGN="CENTER" COLSPAN=2>linear SVM</TD>
<TD ALIGN="RIGHT">rbf-SVM</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="RIGHT">NB</TD>
<TD ALIGN="RIGHT">chio</TD>
<TD ALIGN="RIGHT">Trees</TD>
<TD ALIGN="RIGHT">kNN</TD>
<TD ALIGN="RIGHT"><IMG
 WIDTH="57" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1356.png"
 ALT="$C=0.5$"></TD>
<TD ALIGN="RIGHT"><IMG
 WIDTH="57" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1357.png"
 ALT="$C=1.0$"></TD>
<TD ALIGN="RIGHT"><!-- MATH
 $\sigma \approx 7$
 -->
<IMG
 WIDTH="43" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1358.png"
 ALT="$\sigma \approx 7$"></TD>
</TR>
<TR><TD ALIGN="LEFT">earn</TD>
<TD ALIGN="RIGHT">96.0</TD>
<TD ALIGN="RIGHT">96.1</TD>
<TD ALIGN="RIGHT">96.1</TD>
<TD ALIGN="RIGHT">97.8</TD>
<TD ALIGN="RIGHT">98.0</TD>
<TD ALIGN="RIGHT">98.2</TD>
<TD ALIGN="RIGHT">98.1</TD>
</TR>
<TR><TD ALIGN="LEFT">acq</TD>
<TD ALIGN="RIGHT">90.7</TD>
<TD ALIGN="RIGHT">92.1</TD>
<TD ALIGN="RIGHT">85.3</TD>
<TD ALIGN="RIGHT">91.8</TD>
<TD ALIGN="RIGHT">95.5</TD>
<TD ALIGN="RIGHT">95.6</TD>
<TD ALIGN="RIGHT">94.7</TD>
</TR>
<TR><TD ALIGN="LEFT">money-fx</TD>
<TD ALIGN="RIGHT">59.6</TD>
<TD ALIGN="RIGHT">67.6</TD>
<TD ALIGN="RIGHT">69.4</TD>
<TD ALIGN="RIGHT">75.4</TD>
<TD ALIGN="RIGHT">78.8</TD>
<TD ALIGN="RIGHT">78.5</TD>
<TD ALIGN="RIGHT">74.3</TD>
</TR>
<TR><TD ALIGN="LEFT">grain</TD>
<TD ALIGN="RIGHT">69.8</TD>
<TD ALIGN="RIGHT">79.5</TD>
<TD ALIGN="RIGHT">89.1</TD>
<TD ALIGN="RIGHT">82.6</TD>
<TD ALIGN="RIGHT">91.9</TD>
<TD ALIGN="RIGHT">93.1</TD>
<TD ALIGN="RIGHT">93.4</TD>
</TR>
<TR><TD ALIGN="LEFT">crude</TD>
<TD ALIGN="RIGHT">81.2</TD>
<TD ALIGN="RIGHT">81.5</TD>
<TD ALIGN="RIGHT">75.5</TD>
<TD ALIGN="RIGHT">85.8</TD>
<TD ALIGN="RIGHT">89.4</TD>
<TD ALIGN="RIGHT">89.4</TD>
<TD ALIGN="RIGHT">88.7</TD>
</TR>
<TR><TD ALIGN="LEFT">trade</TD>
<TD ALIGN="RIGHT">52.2</TD>
<TD ALIGN="RIGHT">77.4</TD>
<TD ALIGN="RIGHT">59.2</TD>
<TD ALIGN="RIGHT">77.9</TD>
<TD ALIGN="RIGHT">79.2</TD>
<TD ALIGN="RIGHT">79.2</TD>
<TD ALIGN="RIGHT">76.6</TD>
</TR>
<TR><TD ALIGN="LEFT">interest</TD>
<TD ALIGN="RIGHT">57.6</TD>
<TD ALIGN="RIGHT">72.5</TD>
<TD ALIGN="RIGHT">49.1</TD>
<TD ALIGN="RIGHT">76.7</TD>
<TD ALIGN="RIGHT">75.6</TD>
<TD ALIGN="RIGHT">74.8</TD>
<TD ALIGN="RIGHT">69.1</TD>
</TR>
<TR><TD ALIGN="LEFT">ship</TD>
<TD ALIGN="RIGHT">80.9</TD>
<TD ALIGN="RIGHT">83.1</TD>
<TD ALIGN="RIGHT">80.9</TD>
<TD ALIGN="RIGHT">79.8</TD>
<TD ALIGN="RIGHT">87.4</TD>
<TD ALIGN="RIGHT">86.5</TD>
<TD ALIGN="RIGHT">85.8</TD>
</TR>
<TR><TD ALIGN="LEFT">wheat</TD>
<TD ALIGN="RIGHT">63.4</TD>
<TD ALIGN="RIGHT">79.4</TD>
<TD ALIGN="RIGHT">85.5</TD>
<TD ALIGN="RIGHT">72.9</TD>
<TD ALIGN="RIGHT">86.6</TD>
<TD ALIGN="RIGHT">86.8</TD>
<TD ALIGN="RIGHT">82.4</TD>
</TR>
<TR><TD ALIGN="LEFT">corn</TD>
<TD ALIGN="RIGHT">45.2</TD>
<TD ALIGN="RIGHT">62.2</TD>
<TD ALIGN="RIGHT">87.7</TD>
<TD ALIGN="RIGHT">71.4</TD>
<TD ALIGN="RIGHT">87.5</TD>
<TD ALIGN="RIGHT">87.8</TD>
<TD ALIGN="RIGHT">84.6</TD>
</TR>
<TR><TD ALIGN="LEFT">microavg.</TD>
<TD ALIGN="RIGHT">72.3</TD>
<TD ALIGN="RIGHT">79.9</TD>
<TD ALIGN="RIGHT">79.4</TD>
<TD ALIGN="RIGHT">82.6</TD>
<TD ALIGN="RIGHT">86.7</TD>
<TD ALIGN="RIGHT">87.5</TD>
<TD ALIGN="RIGHT">86.4</TD>
</TR>
</TABLE>
SVM classifier break-even F<IMG
 WIDTH="10" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.png"
 ALT="$_1$"> from (<A
 HREF="bibliography-1.html#joachims2002classify">Joachims, 2002a</A>, p.&nbsp;114).
 Results are shown for the 10 largest categories and for microaveraged performance over all 90 categories on the Reuters-21578 data
  set.<A NAME="tab:reuters-joachims"></A> <A NAME="p:reuters-joachims"></A>  

</DIV>
<BR>

<P>
We presented results in Section <A HREF="evaluation-of-text-classification-1.html#sec:textcat-eval">13.6</A>  showing that
an SVM is a very effective text classifier.
The results of <A
 HREF="bibliography-1.html#dumais98inductive">Dumais et&nbsp;al. (1998)</A> given in Table <A HREF="#tab:nbeffectiveness">13.9</A> 
show SVMs clearly performing the best.
This was one of several pieces of 
work from this time that established the strong reputation of SVMs for text
classification.  Another pioneering work on scaling and evaluating SVMs for
text classification was (<A
 HREF="bibliography-1.html#joachims98text">Joachims, 1998</A>).  We present some of his results from (<A
 HREF="bibliography-1.html#joachims2002classify">Joachims, 2002a</A>) in Table <A HREF="#tab:reuters-joachims">15.2</A> .<A NAME="tex2html172"
  HREF="footnode.html#foot23223"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/footnote.png"></SUP></A>Joachims used a large number of term
features 
in contrast to <A
 HREF="bibliography-1.html#dumais98inductive">Dumais et&nbsp;al. (1998)</A>,
who used MI feature selection (Section <A HREF="mutual-information-1.html#sec:mutualinfo">13.5.1</A> ,
page <A HREF="mutual-information-1.html#p:mutualinfo">13.5.1</A> )
to build classifiers with a much more limited number of features.
The success of the linear SVM mirrors the results discussed
in Section&nbsp;<A HREF="the-bias-variance-tradeoff-1.html#sec:secbiasvariance">14.6</A> (page&nbsp;<A HREF="the-bias-variance-tradeoff-1.html#p:secbiasvariance"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>)
on other linear approaches like Naive Bayes.  It seems that
working with simple term features can get one a long way.
It is again noticeable the extent to which different papers' results for
the same machine learning methods differ.
In particular, based on replications by other researchers, the Naive Bayes
results of (<A
 HREF="bibliography-1.html#joachims98text">Joachims, 1998</A>) appear too weak, and 
the results in Table <A HREF="#tab:nbeffectiveness">13.9</A>  should be taken as representative.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3917"
  HREF="issues-in-the-classification-of-text-documents-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3911"
  HREF="extensions-to-the-svm-model-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3907"
  HREF="nonlinear-svms-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3913"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3915"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3918"
  HREF="issues-in-the-classification-of-text-documents-1.html">Issues in the classification</A>
<B> Up:</B> <A NAME="tex2html3912"
  HREF="extensions-to-the-svm-model-1.html">Extensions to the SVM</A>
<B> Previous:</B> <A NAME="tex2html3908"
  HREF="nonlinear-svms-1.html">Nonlinear SVMs</A>
 &nbsp; <B>  <A NAME="tex2html3914"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3916"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
