
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Improving classifier performance</TITLE>
<META NAME="description" CONTENT="Improving classifier performance">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="choosing-what-kind-of-classifier-to-use-1.html">
<LINK REL="up" HREF="issues-in-the-classification-of-text-documents-1.html">
<LINK REL="next" HREF="large-and-difficult-category-taxonomies-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3967"
  HREF="large-and-difficult-category-taxonomies-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html3961"
  HREF="issues-in-the-classification-of-text-documents-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html3957"
  HREF="choosing-what-kind-of-classifier-to-use-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html3963"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html3965"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3968"
  HREF="large-and-difficult-category-taxonomies-1.html">Large and difficult category</A>
<B> Up:</B> <A NAME="tex2html3962"
  HREF="issues-in-the-classification-of-text-documents-1.html">Issues in the classification</A>
<B> Previous:</B> <A NAME="tex2html3958"
  HREF="choosing-what-kind-of-classifier-to-use-1.html">Choosing what kind of</A>
 &nbsp; <B>  <A NAME="tex2html3964"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3966"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002032000000000000000">
Improving classifier performance</A>
</H2>

<P>
For any particular application, there is usually significant room for
improving classifier effectiveness through exploiting features
specific to the domain or
document collection.  Often documents will contain
<A NAME="22941"></A>zones which are especially useful for classification.
Often there will be particular subvocabularies which demand special
treatment for optimal classification effectiveness.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3969"
  HREF="large-and-difficult-category-taxonomies-1.html">Large and difficult category taxonomies</A>
<LI><A NAME="tex2html3970"
  HREF="features-for-text-1.html">Features for text</A>
<LI><A NAME="tex2html3971"
  HREF="document-zones-in-text-classification-1.html">Document zones in text classification</A>
<UL>
<LI><A NAME="tex2html3972"
  HREF="upweighting-document-zones-1.html">Upweighting document zones.</A>
<LI><A NAME="tex2html3973"
  HREF="separate-feature-spaces-for-document-zones-1.html">Separate feature spaces for document zones.</A>
<LI><A NAME="tex2html3974"
  HREF="connections-to-text-summarization-1.html">Connections to text summarization.</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
