
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Machine learning methods in ad hoc information retrieval</TITLE>
<META NAME="description" CONTENT="Machine learning methods in ad hoc information retrieval">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="references-and-further-reading-15.html">
<LINK REL="previous" HREF="issues-in-the-classification-of-text-documents-1.html">
<LINK REL="up" HREF="support-vector-machines-and-machine-learning-on-documents-1.html">
<LINK REL="next" HREF="a-simple-example-of-machine-learned-scoring-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4070"
  HREF="a-simple-example-of-machine-learned-scoring-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4064"
  HREF="support-vector-machines-and-machine-learning-on-documents-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4058"
  HREF="connections-to-text-summarization-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4066"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4068"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4071"
  HREF="a-simple-example-of-machine-learned-scoring-1.html">A simple example of</A>
<B> Up:</B> <A NAME="tex2html4065"
  HREF="support-vector-machines-and-machine-learning-on-documents-1.html">Support vector machines and</A>
<B> Previous:</B> <A NAME="tex2html4059"
  HREF="connections-to-text-summarization-1.html">Connections to text summarization.</A>
 &nbsp; <B>  <A NAME="tex2html4067"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4069"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002040000000000000000"></A><A NAME="sec:svm-ranking"></A> <A NAME="p:svm-ranking"></A>
<BR>
Machine learning methods in ad hoc information retrieval
</H1> 

<P>
Rather than coming up with term and document weighting functions by
hand, as we primarily did in Chapter <A HREF="scoring-term-weighting-and-the-vector-space-model-1.html#ch:tfidf">6</A> , we can view different
sources of relevance signal (cosine score, title match, etc.) as
features in a learning problem.  A classifier that has been fed
examples of relevant and nonrelevant documents for each of a set of queries
can then figure out the relative weights of these signals.
If we configure the problem so that there are pairs of a document and
a query which are assigned a relevance judgment of <I>relevant</I> or
<I>nonrelevant</I>, then we can think of this problem too as a text
classification problem.  Taking such a classification approach is not necessarily best, and we present an alternative in Section <A HREF="result-ranking-by-machine-learning-1.html#sec:ranking-svm">15.4.2</A> .  Nevertheless, given the
material we have covered, the simplest place to start is to approach this
problem as a classification problem, by ordering the documents
according to the confidence of a two-class classifier in its relevance
decision.  And this move is not purely pedagogical; exactly this approach
is sometimes used in practice.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html4072"
  HREF="a-simple-example-of-machine-learned-scoring-1.html">A simple example of machine-learned scoring</A>
<LI><A NAME="tex2html4073"
  HREF="result-ranking-by-machine-learning-1.html">Result ranking by machine learning</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4070"
  HREF="a-simple-example-of-machine-learned-scoring-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4064"
  HREF="support-vector-machines-and-machine-learning-on-documents-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4058"
  HREF="connections-to-text-summarization-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4066"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4068"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4071"
  HREF="a-simple-example-of-machine-learned-scoring-1.html">A simple example of</A>
<B> Up:</B> <A NAME="tex2html4065"
  HREF="support-vector-machines-and-machine-learning-on-documents-1.html">Support vector machines and</A>
<B> Previous:</B> <A NAME="tex2html4059"
  HREF="connections-to-text-summarization-1.html">Connections to text summarization.</A>
 &nbsp; <B>  <A NAME="tex2html4067"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4069"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
