
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Cardinality - the number of clusters</TITLE>
<META NAME="description" CONTENT="Cardinality - the number of clusters">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="problem-statement-1.html">
<LINK REL="up" HREF="problem-statement-1.html">
<LINK REL="next" HREF="evaluation-of-clustering-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4197"
  HREF="evaluation-of-clustering-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4191"
  HREF="problem-statement-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4187"
  HREF="a-note-on-terminology-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4193"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4195"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4198"
  HREF="evaluation-of-clustering-1.html">Evaluation of clustering</A>
<B> Up:</B> <A NAME="tex2html4192"
  HREF="problem-statement-1.html">Problem statement</A>
<B> Previous:</B> <A NAME="tex2html4188"
  HREF="a-note-on-terminology-1.html">A note on terminology.</A>
 &nbsp; <B>  <A NAME="tex2html4194"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4196"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002121000000000000000">
Cardinality - the number of clusters</A>
</H2>
A difficult issue in clustering is determining the
number of clusters or 
<A NAME="24241"></A> <I>cardinality</I>  of a clustering,
which we denote by <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$">.  Often <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> is nothing more than a good guess based
on experience or domain knowledge.  But for  <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$">-means, we will
also introduce a heuristic method for choosing <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> and an
attempt to incorporate the selection of <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> into the
objective function.  Sometimes the application puts
constraints on the range of <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$">.  For example, the
Scatter-Gather interface in Figure <A HREF="clustering-in-information-retrieval-1.html#fig:scatter">16.3</A>  could not
display more than about <IMG
 WIDTH="53" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img441.png"
 ALT="$K=10$"> clusters per layer because of
the size and resolution of computer monitors in the early 1990s.

<P>
Since our goal is to optimize an objective function,
clustering is essentially a search problem.  The brute force
solution would be to enumerate all possible clusterings and
pick the best. <A NAME="p:numberofclusterings"></A> However, 
there are exponentially many 
partitions, so this approach is not
feasible.<A NAME="tex2html180"
  HREF="footnode.html#foot25224"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/footnote.png"></SUP></A> For this reason, most flat
clustering algorithms refine an initial partitioning
iteratively.  If the search starts at an unfavorable initial
point, we may miss the global optimum. Finding a good
starting point is therefore another important problem we
have to solve in flat clustering.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4197"
  HREF="evaluation-of-clustering-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4191"
  HREF="problem-statement-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4187"
  HREF="a-note-on-terminology-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4193"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4195"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4198"
  HREF="evaluation-of-clustering-1.html">Evaluation of clustering</A>
<B> Up:</B> <A NAME="tex2html4192"
  HREF="problem-statement-1.html">Problem statement</A>
<B> Previous:</B> <A NAME="tex2html4188"
  HREF="a-note-on-terminology-1.html">A note on terminology.</A>
 &nbsp; <B>  <A NAME="tex2html4194"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4196"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
