
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem statement</TITLE>
<META NAME="description" CONTENT="Problem statement">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="evaluation-of-clustering-1.html">
<LINK REL="previous" HREF="clustering-in-information-retrieval-1.html">
<LINK REL="up" HREF="flat-clustering-1.html">
<LINK REL="next" HREF="a-note-on-terminology-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4171"
  HREF="a-note-on-terminology-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4165"
  HREF="flat-clustering-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4159"
  HREF="clustering-in-information-retrieval-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4167"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4169"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4172"
  HREF="a-note-on-terminology-1.html">A note on terminology.</A>
<B> Up:</B> <A NAME="tex2html4166"
  HREF="flat-clustering-1.html">Flat clustering</A>
<B> Previous:</B> <A NAME="tex2html4160"
  HREF="clustering-in-information-retrieval-1.html">Clustering in information retrieval</A>
 &nbsp; <B>  <A NAME="tex2html4168"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4170"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002120000000000000000"></A>
<A NAME="sec:probstatement"></A> <A NAME="p:probstatement"></A>
<BR>
Problem statement
</H1> 
We can define the goal in hard flat clustering as follows.
Given (i)
a set of documents <A NAME="p:documentsetunlabeled"></A> <!-- MATH
 $D = \{d_1,\ldots,d_N \}$
 -->
<IMG
 WIDTH="126" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1390.png"
 ALT="$D = \{d_1,\ldots,d_N \}$">, (ii)
a desired number of clusters <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$">, and (iii) an <A NAME="24211"></A> <I>objective
function</I>  that evaluates the quality of a clustering, 
we want to compute
an assignment <!-- MATH
 $\gamma: D \rightarrow \{1,\ldots,K\}$
 -->
<IMG
 WIDTH="137" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1391.png"
 ALT="$\gamma: D \rightarrow \{1,\ldots,K\}$">
that minimizes (or, in other cases, maximizes) the objective
function. In most cases, we also demand that <IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$\gamma $"> is
surjective, i.e., that none of the <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> clusters is empty.

<P>
The objective function is often defined in terms of
similarity or distance between documents. Below, we will see
that the objective in  <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$">-means clustering is to minimize the average distance
between documents and their centroids or, equivalently, to
maximize the similarity between documents and their centroids.
The discussion of similarity measures and distance metrics
in Chapter <A HREF="vector-space-classification-1.html#ch:vectorclass">14</A>  (page <A HREF="document-representations-and-measures-of-relatedness-in-vector-spaces-1.html#p:similaritymetric">14.1</A> ) also
applies to
this chapter. As in 
Chapter <A HREF="vector-space-classification-1.html#ch:vectorclass">14</A> , we use both similarity and distance
to talk about relatedness between documents.

<P>
For documents, the type of similarity we want is usually
topic similarity or high values on the same dimensions in
the vector space model. For example, documents about China
have high values on dimensions like Chinese,
Beijing, and Mao whereas documents about the
UK tend to have high values for London,
Britain and Queen. We approximate topic
similarity with cosine similarity or Euclidean distance in
vector space (Chapter <A HREF="scoring-term-weighting-and-the-vector-space-model-1.html#ch:termvspace">6</A> ).  If we intend to
capture 
similarity of a type other than topic, for example,
similarity of language, then a
different representation may be appropriate.  When computing
topic similarity, stop words can be safely ignored, but they
are important cues for separating clusters of English (in
which the occurs frequently and la
infrequently) and French documents (in which the
occurs infrequently and la frequently).

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><UL>
<LI><A NAME="tex2html4173"
  HREF="a-note-on-terminology-1.html">A note on terminology.</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html4174"
  HREF="cardinality---the-number-of-clusters-1.html">Cardinality - the number of clusters</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4171"
  HREF="a-note-on-terminology-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4165"
  HREF="flat-clustering-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4159"
  HREF="clustering-in-information-retrieval-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4167"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4169"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4172"
  HREF="a-note-on-terminology-1.html">A note on terminology.</A>
<B> Up:</B> <A NAME="tex2html4166"
  HREF="flat-clustering-1.html">Flat clustering</A>
<B> Previous:</B> <A NAME="tex2html4160"
  HREF="clustering-in-information-retrieval-1.html">Clustering in information retrieval</A>
 &nbsp; <B>  <A NAME="tex2html4168"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4170"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
