
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Time complexity of HAC</TITLE>
<META NAME="description" CONTENT="Time complexity of HAC">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="single-link-and-complete-link-clustering-1.html">
<LINK REL="up" HREF="single-link-and-complete-link-clustering-1.html">
<LINK REL="next" HREF="group-average-agglomerative-clustering-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4365"
  HREF="group-average-agglomerative-clustering-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4359"
  HREF="single-link-and-complete-link-clustering-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4355"
  HREF="single-link-and-complete-link-clustering-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4361"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4363"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4366"
  HREF="group-average-agglomerative-clustering-1.html">Group-average agglomerative clustering</A>
<B> Up:</B> <A NAME="tex2html4360"
  HREF="single-link-and-complete-link-clustering-1.html">Single-link and complete-link clustering</A>
<B> Previous:</B> <A NAME="tex2html4356"
  HREF="single-link-and-complete-link-clustering-1.html">Single-link and complete-link clustering</A>
 &nbsp; <B>  <A NAME="tex2html4362"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4364"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002221000000000000000">
Time complexity of HAC</A>
</H2>

<P>
The complexity of the naive HAC algorithm in
Figure <A HREF="hierarchical-agglomerative-clustering-1.html#fig:hacalgorithm">17.2</A>  is <IMG
 WIDTH="51" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1571.png"
 ALT="$\Theta(N^3)$"> because we exhaustively scan
the <IMG
 WIDTH="51" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1555.png"
 ALT="$N \times N$"> matrix <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img616.png"
 ALT="$C$"> for the largest similarity in each of <IMG
 WIDTH="45" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1556.png"
 ALT="$N-1$"> iterations.

<P>

<DIV ALIGN="CENTER">

<P><A NAME="fig:completecomplexity"></A><A NAME="p:completecomplexity"></A></P><IMG
 WIDTH="555" HEIGHT="797" BORDER="0"
 SRC="img1572.png"
 ALT="\begin{figure}
% latex2html id marker 26593
\begin{algorithm}{EfficientHAC}{\vec...
...a made up example
showing $P[5]$\ for
a $5 \times 5$\ matrix $C$.
}
\end{figure}">
</DIV>

<P>
For the four HAC methods discussed in this chapter a more
efficient algorithm is the priority-queue algorithm shown in
Figure <A HREF="#fig:completecomplexity">17.8</A> .  Its time complexity is <!-- MATH
 $\Theta(N^2 \log N)$
 -->
<IMG
 WIDTH="93" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1573.png"
 ALT="$
\Theta(N^2 \log N)$">.  The rows <IMG
 WIDTH="32" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1574.png"
 ALT="$C[k]$"> of the <IMG
 WIDTH="51" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1555.png"
 ALT="$N \times N$">
similarity matrix <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img616.png"
 ALT="$C$"> are sorted in decreasing order of
similarity in the priority queues <IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img115.png"
 ALT="$P$">.  <!-- MATH
 $P[k].\mbox{\sc max()}$
 -->
<IMG
 WIDTH="81" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1575.png"
 ALT="$P[k].\mbox{\sc max()}$">
then returns the cluster in <IMG
 WIDTH="32" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1576.png"
 ALT="$P[k]$"> that currently has the
highest similarity with <IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1396.png"
 ALT="$\omega_k$">, where we use <IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1396.png"
 ALT="$\omega_k$">
to denote the <IMG
 WIDTH="23" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img753.png"
 ALT="$k^{th}$"> cluster as in Chapter <A HREF="flat-clustering-1.html#ch:flatclust">16</A> .  After creating the
merged cluster of <IMG
 WIDTH="28" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1577.png"
 ALT="$\omega_{k_1}$"> and <IMG
 WIDTH="28" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1578.png"
 ALT="$\omega_{k_2}$">,
<IMG
 WIDTH="28" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1577.png"
 ALT="$\omega_{k_1}$"> is used as its representative.  The function
<SMALL>SIM</SMALL> computes the similarity function for potential
merge pairs: largest similarity for single-link, smallest
similarity for complete-link, average similarity for GAAC
(Section <A HREF="group-average-agglomerative-clustering-1.html#sec:groupaverage">17.3</A> ), and centroid similarity for
centroid clustering (Section <A HREF="centroid-clustering-1.html#sec:centroidsec">17.4</A> ).  We give an
example of how a row of <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img616.png"
 ALT="$C$"> is processed
(Figure <A HREF="#fig:completecomplexity">17.8</A> , bottom panel).  
The 
loop in lines 1-7
is <IMG
 WIDTH="51" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1579.png"
 ALT="$\Theta(N^2)$"> and the loop
in lines 9-21 is
<!-- MATH
 $\Theta(N^2 \log N)$
 -->
<IMG
 WIDTH="93" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1573.png"
 ALT="$
\Theta(N^2 \log N)$"> for an implementation of priority
queues that supports deletion and insertion in <!-- MATH
 $\Theta(\log
N)$
 -->
<IMG
 WIDTH="69" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1580.png"
 ALT="$\Theta(\log
N)$">.  The overall complexity of the algorithm is therefore
<!-- MATH
 $\Theta(N^2\log N)$
 -->
<IMG
 WIDTH="93" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1573.png"
 ALT="$
\Theta(N^2 \log N)$">.  In the definition of the
function <SMALL>SIM</SMALL>, <IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1581.png"
 ALT="$\vec{v}_m$"> and <!-- MATH
 $\vec{v}_\oldell$
 -->
<IMG
 WIDTH="16" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1582.png"
 ALT="$\vec{v}_\oldell$"> are the vector
sums of <!-- MATH
 $\omega_{k_1} \cup \omega_{k_2}$
 -->
<IMG
 WIDTH="70" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1583.png"
 ALT="$\omega_{k_1} \cup \omega_{k_2}$"> and
<!-- MATH
 $\omega_\oldell$
 -->
<IMG
 WIDTH="20" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1584.png"
 ALT="$\omega_\oldell$">, respectively, and <IMG
 WIDTH="27" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1585.png"
 ALT="$N_m$"> and <IMG
 WIDTH="21" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1586.png"
 ALT="$N_\oldell$">
are the number of documents in <!-- MATH
 $\omega_{k_1} \cup
\omega_{k_2}$
 -->
<IMG
 WIDTH="70" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1583.png"
 ALT="$\omega_{k_1} \cup \omega_{k_2}$"> and <!-- MATH
 $\omega_\oldell$
 -->
<IMG
 WIDTH="20" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1584.png"
 ALT="$\omega_\oldell$">, respectively.

<P>
The argument of
E<SMALL>FFICIENT</SMALL>HAC in
Figure <A HREF="#fig:completecomplexity">17.8</A>  is a set of vectors (as
opposed to a set of generic documents) because GAAC and centroid
clustering ( and <A HREF="centroid-clustering-1.html#sec:centroidsec">17.4</A> )
 require vectors as
input. The complete-link version of 
E<SMALL>FFICIENT</SMALL>HAC can also be applied to documents that are
not represented as vectors.

<P>

<DIV ALIGN="CENTER">

<P><A NAME="fig:singlecomplexity"></A><A NAME="p:singlecomplexity"></A></P><IMG
 WIDTH="556" HEIGHT="474" BORDER="0"
 SRC="img1587.png"
 ALT="\begin{figure}
% latex2html id marker 26700
\begin{algorithm}{SingleLinkClusteri...
...y $I[i]$\ and will therefore be ignored when
updating $NBM[i_1]$.
}
\end{figure}">
</DIV>

<P>
For single-link, we can introduce a
next-best-merge array (NBM) as a further optimization
as shown in Figure <A HREF="#fig:singlecomplexity">17.9</A> . 
NBM
keeps track of what the best merge
is for each cluster. 
Each of the two top level for-loops in Figure <A HREF="#fig:singlecomplexity">17.9</A>  are
<IMG
 WIDTH="51" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1579.png"
 ALT="$\Theta(N^2)$">,
thus the overall complexity of single-link clustering is <IMG
 WIDTH="51" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1579.png"
 ALT="$\Theta(N^2)$">.

<P>
Can we also
speed up the other three HAC algorithms
with an NBM array?
We cannot because only single-link clustering is 
<A NAME="26747"></A> <I>best-merge persistent</I> . Suppose that
the best merge cluster for <IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1396.png"
 ALT="$\omega_k$"> is <IMG
 WIDTH="21" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1588.png"
 ALT="$\omega_j$"> in
single-link clustering. Then after merging
<IMG
 WIDTH="21" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1588.png"
 ALT="$\omega_j$"> with a third cluster <!-- MATH
 $\omega_i \neq \omega_k$
 -->
<IMG
 WIDTH="62" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1589.png"
 ALT="$\omega_i \neq \omega_k$">, the merge of <IMG
 WIDTH="20" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1590.png"
 ALT="$\omega_i$"> and <IMG
 WIDTH="21" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1588.png"
 ALT="$\omega_j$"> will
be <IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1396.png"
 ALT="$\omega_k$">'s best merge cluster
(Exercise <A HREF="exercises-4.html#ex:singlelinkbestmerge">17.10</A> ). In other words,
the best-merge candidate for the merged cluster is
one of the two best-merge candidates of its components in
single-link clustering. This
means that
<IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img616.png"
 ALT="$C$"> can be updated in <IMG
 WIDTH="44" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img61.png"
 ALT="$\Theta(N)$"> in each iteration - by taking a
simple max of two values
on line 14 in
Figure <A HREF="#fig:singlecomplexity">17.9</A>  for each of the remaining <IMG
 WIDTH="36" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1591.png"
 ALT="$\leq N$"> clusters.

<P>

<DIV ALIGN="CENTER">

<P><A NAME="fig:completelinkex"></A><A NAME="p:completelinkex"></A></P><IMG
 WIDTH="556" HEIGHT="154" BORDER="0"
 SRC="img1592.png"
 ALT="\begin{figure}
% latex2html id marker 26751
\par
\psset{unit=0.5cm}
\par
\begin{...
...ke single-link, $d_3$'s best-merge cluster would be
$\{d_1,d_2\}$.}
\end{figure}">
</DIV>

<P>
Figure <A HREF="#fig:completelinkex">17.10</A>  demonstrates that
best-merge persistence
does not hold for complete-link clustering, which means
that we cannot use an NBM array to speed up clustering.
After merging <IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img623.png"
 ALT="$d_3$">'s best merge candidate <IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img413.png"
 ALT="$d_2$"> with
cluster <IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img412.png"
 ALT="$d_1$">, an unrelated cluster <IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img630.png"
 ALT="$d_4$">
becomes the best merge candidate for <IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img623.png"
 ALT="$d_3$">. This is because the
complete-link
merge criterion is non-local and can be affected by points at a
great distance from the area where two merge candidates meet.

<P>
In practice, the efficiency
penalty of the
<!-- MATH
 $\Theta(N^2\log N)$
 -->
<IMG
 WIDTH="93" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1573.png"
 ALT="$
\Theta(N^2 \log N)$"> algorithm is small compared with
the <IMG
 WIDTH="51" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1579.png"
 ALT="$\Theta(N^2)$"> single-link algorithm since computing the
similarity between two documents (e.g., as a
dot product) 
is an order of magnitude slower than
comparing two scalars in sorting. All four HAC algorithms
in this chapter
are <IMG
 WIDTH="51" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1579.png"
 ALT="$\Theta(N^2)$"> with respect to similarity computations.
So the difference in complexity is rarely a concern in practice when
choosing one of the algorithms.

<P>
<B>Exercises.</B>
<UL>
<LI><A NAME="ex:exclinkoutlier"></A>Show that complete-link clustering creates the two-cluster
clustering depicted in 
Figure <A HREF="single-link-and-complete-link-clustering-1.html#fig:clinkoutlier">17.7</A> .

<P>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4365"
  HREF="group-average-agglomerative-clustering-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4359"
  HREF="single-link-and-complete-link-clustering-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4355"
  HREF="single-link-and-complete-link-clustering-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4361"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4363"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4366"
  HREF="group-average-agglomerative-clustering-1.html">Group-average agglomerative clustering</A>
<B> Up:</B> <A NAME="tex2html4360"
  HREF="single-link-and-complete-link-clustering-1.html">Single-link and complete-link clustering</A>
<B> Previous:</B> <A NAME="tex2html4356"
  HREF="single-link-and-complete-link-clustering-1.html">Single-link and complete-link clustering</A>
 &nbsp; <B>  <A NAME="tex2html4362"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4364"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
