
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Divisive clustering</TITLE>
<META NAME="description" CONTENT="Divisive clustering">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="cluster-labeling-1.html">
<LINK REL="previous" HREF="optimality-of-hac-1.html">
<LINK REL="up" HREF="hierarchical-clustering-1.html">
<LINK REL="next" HREF="cluster-labeling-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4421"
  HREF="cluster-labeling-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4415"
  HREF="hierarchical-clustering-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4409"
  HREF="optimality-of-hac-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4417"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4419"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4422"
  HREF="cluster-labeling-1.html">Cluster labeling</A>
<B> Up:</B> <A NAME="tex2html4416"
  HREF="hierarchical-clustering-1.html">Hierarchical clustering</A>
<B> Previous:</B> <A NAME="tex2html4410"
  HREF="optimality-of-hac-1.html">Optimality of HAC</A>
 &nbsp; <B>  <A NAME="tex2html4418"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4420"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002260000000000000000"></A>
<A NAME="sec:divisive"></A> <A NAME="p:divisive"></A>
<BR>
Divisive clustering
</H1>  So far we have only looked at
agglomerative clustering, but a cluster hierarchy can also
be generated top-down. This variant of hierarchical
clustering is called <A NAME="27070"></A> <I>top-down clustering</I>  or
<A NAME="27072"></A> <I>divisive clustering</I> . We start at the top with all
documents in one cluster. The cluster is split using a flat
clustering algorithm. This procedure is applied recursively
until each document is in its own singleton cluster.

<P>
Top-down clustering is conceptually more complex than
bottom-up clustering since we need a second, flat clustering
algorithm as a ``subroutine''. It has the advantage of being
more efficient if we do not generate a complete hierarchy
all the way down to individual document leaves.  For a fixed
number of top levels, using an efficient flat algorithm like
 <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$">-means, top-down algorithms are linear in the number of
documents and clusters. So they run much faster than HAC
algorithms, which are at least quadratic.

<P>
There is evidence that divisive algorithms produce more accurate
hierarchies than bottom-up algorithms in some
circumstances. See the references on
bisecting  <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$">-means in Section <A HREF="references-and-further-reading-17.html#sec:hclstfurther">17.9</A> . Bottom-up methods
make clustering decisions based on local patterns without
initially taking into account the global distribution. These
early decisions cannot be undone. Top-down clustering
benefits from complete information about the global
distribution when making top-level partitioning decisions.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4421"
  HREF="cluster-labeling-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4415"
  HREF="hierarchical-clustering-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4409"
  HREF="optimality-of-hac-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4417"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4419"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4422"
  HREF="cluster-labeling-1.html">Cluster labeling</A>
<B> Up:</B> <A NAME="tex2html4416"
  HREF="hierarchical-clustering-1.html">Hierarchical clustering</A>
<B> Previous:</B> <A NAME="tex2html4410"
  HREF="optimality-of-hac-1.html">Optimality of HAC</A>
 &nbsp; <B>  <A NAME="tex2html4418"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4420"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
