
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Implementation notes</TITLE>
<META NAME="description" CONTENT="Implementation notes">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="references-and-further-reading-17.html">
<LINK REL="previous" HREF="cluster-labeling-1.html">
<LINK REL="up" HREF="hierarchical-clustering-1.html">
<LINK REL="next" HREF="references-and-further-reading-17.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4449"
  HREF="references-and-further-reading-17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4443"
  HREF="hierarchical-clustering-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4437"
  HREF="cluster-labeling-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4445"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4447"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4450"
  HREF="references-and-further-reading-17.html">References and further reading</A>
<B> Up:</B> <A NAME="tex2html4444"
  HREF="hierarchical-clustering-1.html">Hierarchical clustering</A>
<B> Previous:</B> <A NAME="tex2html4438"
  HREF="cluster-labeling-1.html">Cluster labeling</A>
 &nbsp; <B>  <A NAME="tex2html4446"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4448"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002280000000000000000"></A> 
<A NAME="sec:implnotes"></A> <A NAME="p:implnotes"></A>
<BR>
Implementation notes
</H1>  Most problems that require the
computation of a large number of dot products benefit from
an inverted index. This is also the case for HAC
clustering. Computational savings due to the inverted index
are large if there are many zero similarities - either
because many documents do not share any terms or because an
aggressive stop list is used.

<P>
In low dimensions, more aggressive optimizations are
possible that make the computation of most pairwise
similarities unnecessary (Exercise <A HREF="exercises-4.html#ex:lowdim">17.10</A> ). However,
no such algorithms
are known in higher dimensions. We encountered the same
problem in kNN classification (see Section <A HREF="references-and-further-reading-14.html#sec:vclassfurther">14.7</A> ,
page <A HREF="references-and-further-reading-14.html#p:vclassfurther">14.7</A> ).

<P>
When using GAAC on a large document set in high
dimensions, we have to take care to avoid dense
centroids. For dense centroids, clustering can take time
<!-- MATH
 $\Theta(MN^2\log N )$
 -->
<IMG
 WIDTH="109" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1657.png"
 ALT="$\Theta(MN^2\log N )$"> where <IMG
 WIDTH="20" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img186.png"
 ALT="$M$"> is the size of the
vocabulary, whereas complete-link clustering is <!-- MATH
 $\Theta( M_{ave}
N^2\log N )$
 -->
<IMG
 WIDTH="126" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1658.png"
 ALT="$\Theta( M_{ave}
N^2\log N )$"> where <IMG
 WIDTH="38" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img203.png"
 ALT="$ M_{ave}$"> is the average size of the vocabulary of a
document. So for large vocabularies complete-link clustering
can be
more efficient than an unoptimized implementation of GAAC.
We discussed this problem in the context of  <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$">-means
clustering in Chapter <A HREF="flat-clustering-1.html#ch:flatclust">16</A>  (page <A HREF="k-means-1.html#p:kmedoid">16.4</A> ) and
suggested two solutions: truncating centroids (keeping only
highly weighted terms) and representing clusters by means of
sparse medoids instead of dense centroids. These optimizations
can also be applied to GAAC and centroid clustering.

<P>
Even with these optimizations, HAC algorithms are all
<IMG
 WIDTH="51" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1579.png"
 ALT="$\Theta(N^2)$"> or <!-- MATH
 $\Theta(N^2\log N)$
 -->
<IMG
 WIDTH="93" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1573.png"
 ALT="$
\Theta(N^2 \log N)$"> and therefore
infeasible for large 
sets of 1,000,000 or more documents.
For such large sets, HAC can only be used in
combination with a flat clustering algorithm like
 <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$">-means. Recall that  <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$">-means requires a set of seeds as
initialization (Figure <A HREF="k-means-1.html#fig:clusttb2">16.5</A> , page <A HREF="k-means-1.html#p:clusttb2">16.5</A> ). If
these seeds are badly chosen, then the resulting clustering
will be of poor quality.  We can employ an HAC algorithm to
compute seeds of high quality.  If the HAC algorithm is
applied to a document subset of size <IMG
 WIDTH="32" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img497.png"
 ALT="$\sqrt{N}$">, then the
overall runtime of  <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$">-means cum HAC seed generation is
<IMG
 WIDTH="44" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img61.png"
 ALT="$\Theta(N)$">. This is because the application of a quadratic
algorithm to a sample of size <IMG
 WIDTH="32" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img497.png"
 ALT="$\sqrt{N}$"> has an overall
complexity of <IMG
 WIDTH="44" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img61.png"
 ALT="$\Theta(N)$">. An appropriate adjustment can be
made for an <!-- MATH
 $\Theta(N^2 \log N)$
 -->
<IMG
 WIDTH="93" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1573.png"
 ALT="$
\Theta(N^2 \log N)$"> algorithm to guarantee
linearity.  This algorithm is referred to as the
<A NAME="p:buckshot"></A> <A NAME="27183"></A> <I>Buckshot algorithm</I> .  It
combines the determinism and higher reliability of HAC with
the efficiency of  <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$">-means.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4449"
  HREF="references-and-further-reading-17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4443"
  HREF="hierarchical-clustering-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4437"
  HREF="cluster-labeling-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4445"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4447"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4450"
  HREF="references-and-further-reading-17.html">References and further reading</A>
<B> Up:</B> <A NAME="tex2html4444"
  HREF="hierarchical-clustering-1.html">Hierarchical clustering</A>
<B> Previous:</B> <A NAME="tex2html4438"
  HREF="cluster-labeling-1.html">Cluster labeling</A>
 &nbsp; <B>  <A NAME="tex2html4446"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4448"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
