
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Advertising as the economic model</TITLE>
<META NAME="description" CONTENT="Advertising as the economic model">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="the-search-user-experience-1.html">
<LINK REL="previous" HREF="web-characteristics-1.html">
<LINK REL="up" HREF="web-search-basics-1.html">
<LINK REL="next" HREF="the-search-user-experience-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4691"
  HREF="the-search-user-experience-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4685"
  HREF="web-search-basics-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4679"
  HREF="spam-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4687"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4689"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4692"
  HREF="the-search-user-experience-1.html">The search user experience</A>
<B> Up:</B> <A NAME="tex2html4686"
  HREF="web-search-basics-1.html">Web search basics</A>
<B> Previous:</B> <A NAME="tex2html4680"
  HREF="spam-1.html">Spam</A>
 &nbsp; <B>  <A NAME="tex2html4688"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4690"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002430000000000000000"></A>
<A NAME="sec:advt"></A> <A NAME="p:advt"></A>
<BR>
Advertising as the economic model
</H1> 
Early in the history of the Web, companies used graphical banner advertisements on web pages at popular websites (news and entertainment sites such as MSN, America Online, Yahoo! and CNN). The primary purpose of these advertisements was <I>branding</I>: to convey to the viewer a positive feeling about the brand of the company placing the advertisement. Typically these advertisements are priced on a <I>cost per mil</I> (<A NAME="30347"></A> <I>CPM</I> ) basis: the cost to the company of having its banner advertisement displayed 1000 times. Some websites struck contracts with their advertisers in which an advertisement was priced not by the number of times it is displayed (also known as <I>impressions</I>), but rather by the number of times it was <I>clicked on</I> by the user. This pricing model is known as the <I>cost per click</I> (<A NAME="30352"></A> <I>CPC</I> ) model. In such cases, clicking on the advertisement leads the user to a web page set up by the advertiser, where the user is induced to make a purchase. Here the goal of the advertisement is not so much brand promotion as to induce a transaction. This distinction between brand and transaction-oriented advertising was already widely recognized in the context of conventional media such as broadcast and print. The interactivity of the web allowed the CPC billing model - clicks could be metered and monitored by the website and billed to the advertiser.

<P>
The pioneer in this direction was a company named Goto, which changed its name to Overture prior to eventual acquisition by Yahoo! Goto was not, in the traditional sense, a search engine; rather, for every query term <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$q$"> it accepted <I>bids</I> from companies who wanted their web page shown on the query <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$q$">. In response to the query <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$q$">, Goto would return the pages of all advertisers who bid for <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$q$">, ordered by their bids. Furthermore, when the user clicked on one of the returned results, the corresponding advertiser would make a payment to Goto (in the initial implementation, this payment equaled the advertiser's bid for <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$q$">).

<P>
Several aspects of Goto's model are worth highlighting. First, a user typing the query <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$q$"> into Goto's search interface was actively expressing an interest and intent related to the query <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$q$">. For instance, a user typing golf clubs is more likely to be imminently purchasing a set than one who is simply browsing news on golf. Second, Goto only got compensated when a user actually expressed interest in an advertisement - as evinced by the user clicking the advertisement. Taken together, these created a powerful mechanism by which to connect advertisers to consumers, quickly raising the annual revenues of Goto/Overture into hundreds of millions of dollars. This style of search engine came to be known variously as <A NAME="30356"></A> <I>sponsored search</I>  or <A NAME="30358"></A> <I>search advertising</I> .

<P>
Given these two kinds of search engines - the ``pure'' search engines such as Google and Altavista, versus the sponsored search engines - the logical next step was to combine them into a single user experience. Current search engines follow precisely this model: they provide pure search results (generally known as <A NAME="30360"></A> <I>algorithmic search</I>  results) as the primary response to a user's search, together with sponsored search results displayed separately and distinctively to the right of the algorithmic results. This is shown in Figure <A HREF="#fig:searchad">19.6</A> . Retrieving sponsored search results and ranking them in response to a query has now become considerably more sophisticated than the simple Goto scheme; the process entails a blending of ideas from information retrieval and microeconomics, and is beyond the scope of this book. For advertisers, understanding how search engines do this ranking and how to allocate marketing campaign budgets to different keywords and to different sponsored search engines has become a profession known as <A NAME="30363"></A> <I>search engine marketing</I>  (SEM).

<P>

<DIV ALIGN="CENTER">

<P><A NAME="fig:searchad"></A><A NAME="p:searchad"></A></P><IMG
 WIDTH="452" HEIGHT="166" ALIGN="BOTTOM" BORDER="0"
 SRC="img1836.png"
 ALT="\includegraphics[width=10cm]{searchad.eps}">
Search advertising triggered by query keywords.Here the query A320 returns algorithmic search results about the Airbus aircraft, together with advertisements for various non-aircraft goods numbered A320, that advertisers seek to market to those querying on this query.  The lack of advertisements for the aircraft reflects the fact that few marketers attempt to sell A320 aircraft on the web.

</DIV>

<P>
The inherently economic motives underlying sponsored search give rise to attempts by some participants to subvert the system to their advantage. This can take many forms, one of which is known as <A NAME="30372"></A> <I>click spam</I> . There is currently no universally accepted definition of click spam. It refers (as the name suggests) to clicks on sponsored search results that are not from bona fide search users. For instance, a devious advertiser may attempt to exhaust the advertising budget of a competitor by clicking repeatedly (through the use of a robotic click generator) on that competitor's sponsored search advertisements. Search engines face the challenge of discerning which of the clicks they observe are part of a pattern of click spam, to avoid charging their advertiser clients for such clicks.

<P>
<B>Exercises.</B>
<UL>
<LI><A NAME="goto"></A>The Goto method ranked advertisements matching a query by
<I>bid</I>: the highest-bidding advertiser got the top
position, the second-highest the next, and so on. What can
go wrong with this when the highest-bidding advertiser
places an advertisement that is irrelevant to the query? Why
might an advertiser with an irrelevant advertisement bid
high in this manner?

<P>
</LI>
<LI>Suppose that, in addition to bids, we had for each
advertiser their <I>click-through rate</I>: the ratio of the
historical number of times users click on their
advertisement to the number of times the advertisement was
shown. Suggest a modification of the Goto scheme that
exploits this data to avoid the problem in
Exercise&nbsp;<A HREF="#goto">19.3</A> above.

<P>
</LI>
</UL><HR>
<!--Navigation Panel-->
<A NAME="tex2html4691"
  HREF="the-search-user-experience-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4685"
  HREF="web-search-basics-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4679"
  HREF="spam-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4687"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4689"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4692"
  HREF="the-search-user-experience-1.html">The search user experience</A>
<B> Up:</B> <A NAME="tex2html4686"
  HREF="web-search-basics-1.html">Web search basics</A>
<B> Previous:</B> <A NAME="tex2html4680"
  HREF="spam-1.html">Spam</A>
 &nbsp; <B>  <A NAME="tex2html4688"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4690"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
