
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Near-duplicates and shingling</TITLE>
<META NAME="description" CONTENT="Near-duplicates and shingling">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="references-and-further-reading-19.html">
<LINK REL="previous" HREF="index-size-and-estimation-1.html">
<LINK REL="up" HREF="web-search-basics-1.html">
<LINK REL="next" HREF="references-and-further-reading-19.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4746"
  HREF="references-and-further-reading-19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4740"
  HREF="web-search-basics-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4734"
  HREF="index-size-and-estimation-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4742"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4744"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4747"
  HREF="references-and-further-reading-19.html">References and further reading</A>
<B> Up:</B> <A NAME="tex2html4741"
  HREF="web-search-basics-1.html">Web search basics</A>
<B> Previous:</B> <A NAME="tex2html4735"
  HREF="index-size-and-estimation-1.html">Index size and estimation</A>
 &nbsp; <B>  <A NAME="tex2html4743"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4745"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002460000000000000000"></A>
<A NAME="sec:dup"></A> <A NAME="p:dup"></A>
<BR>
Near-duplicates and shingling
</H1> 
One aspect we have ignored in the discussion of index size in Section <A HREF="index-size-and-estimation-1.html#sec:size">19.5</A>  is <I>duplication</I>: the Web contains multiple copies of the same content. By some estimates, as many as 40% of the pages on the Web are duplicates of other pages. Many of these are legitimate copies; for instance, certain information repositories are mirrored simply to provide redundancy and access reliability. Search engines try to avoid indexing multiple copies of the same content, to keep down storage and processing overheads.

<P>
The simplest approach to detecting duplicates is to compute, for each web page, a <I>fingerprint</I> that is a succinct (say 64-bit) digest of the characters on that page. Then, whenever the fingerprints of two web pages are equal, we test whether the pages themselves are equal and if so declare one of them to be a duplicate copy of the other. This simplistic approach fails to capture a crucial and widespread phenomenon on the Web: <I>near duplication</I>. In many cases, the contents of one web page are identical to those of another except for a few characters - say, a notation showing the date and time at which the page was last modified. Even in such cases, we want to be able to declare the two pages to be close enough that we only index one copy. Short of exhaustively comparing all pairs of web pages, an infeasible task at the scale of billions of pages, how can we detect and filter out such near duplicates?

<P>
<A NAME="sec:shingling"></A> <A NAME="p:shingling"></A> 
We now describe a solution to the problem of detecting near-duplicate web pages. The answer lies in a technique known as <A NAME="30453"></A> <I>shingling</I> . Given a positive integer <IMG
 WIDTH="11" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$k$"> and a sequence of terms in a document <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$d$">, define the <IMG
 WIDTH="11" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$k$">-shingles of <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$d$"> to be the set of all consecutive sequences of <IMG
 WIDTH="11" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$k$"> terms in <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$d$">. As an example, consider the following text: a rose is a rose is a rose. The 4-shingles for this text (<IMG
 WIDTH="42" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img11.png"
 ALT="$k=4$"> is a typical value used in the detection of near-duplicate web pages) are a rose is a, rose is a rose and is a rose is. The first two of these shingles each occur twice in the text. Intuitively, two documents are near duplicates if the sets of shingles generated from them are nearly the same. We now make this intuition precise, then develop a method for efficiently computing and comparing the sets of shingles for all web pages.

<P>
Let <IMG
 WIDTH="40" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1845.png"
 ALT="$S(d_j)$"> denote the set of shingles of document <IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img376.png"
 ALT="$d_j$">.
Recall the <A NAME="30459"></A> <I>Jaccard coefficient</I>  from page <A HREF="k-gram-indexes-for-spelling-correction-1.html#p:jaccard">3.3.4</A> , which measures the degree of overlap
between the sets <IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1846.png"
 ALT="$S(d_1)$"> and <IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1847.png"
 ALT="$S(d_2)$"> as <!-- MATH
 $|S(d_1) \cap S(d_2)|/|S(d_1) \cup S(d_2)|$
 -->
<IMG
 WIDTH="221" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1848.png"
 ALT="$\vert S(d_1) \cap S(d_2)\vert/\vert S(d_1) \cup S(d_2)\vert$">; denote this by <!-- MATH
 $J(S(d_1),S(d_2))$
 -->
<IMG
 WIDTH="108" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1849.png"
 ALT="$J(S(d_1),S(d_2))$">. Our test for near duplication between <IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img412.png"
 ALT="$d_1$"> and <IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img413.png"
 ALT="$d_2$"> is to compute this Jaccard coefficient; if it exceeds a preset threshold (say, <IMG
 WIDTH="24" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1850.png"
 ALT="$0.9$">), we declare them near duplicates and eliminate one from indexing. However, this does not appear to have simplified matters: we still have to compute Jaccard coefficients pairwise.

<P>
To avoid this, we use a form of hashing. First, we map every shingle into a hash value over a large space, say 64 bits. For <IMG
 WIDTH="54" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1851.png"
 ALT="$j=1,2$">, let <IMG
 WIDTH="44" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1852.png"
 ALT="$H(d_j)$"> be the corresponding set of 64-bit hash values derived from <IMG
 WIDTH="40" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1845.png"
 ALT="$S(d_j)$">. We now invoke the following trick to detect document pairs whose sets <IMG
 WIDTH="31" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1853.png"
 ALT="$H()$"> have large Jaccard overlaps. Let <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1854.png"
 ALT="$\pi$"> be a random permutation from the 64-bit integers to the 64-bit integers. Denote by <IMG
 WIDTH="45" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1855.png"
 ALT="$\Pi(d_j)$"> the set of permuted hash values in <IMG
 WIDTH="44" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1852.png"
 ALT="$H(d_j)$">; thus for each <IMG
 WIDTH="73" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1856.png"
 ALT="$h\in H(d_j)$">, there is a corresponding value <!-- MATH
 $\pi(h)\in \Pi(d_j)$
 -->
<IMG
 WIDTH="98" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1857.png"
 ALT="$\pi(h)\in \Pi(d_j)$">.

<DIV ALIGN="CENTER">

<P><A NAME="fig:figshingling"></A><A NAME="p:figshingling"></A></P><IMG
 WIDTH="573" HEIGHT="432" BORDER="0"
 SRC="img1858.png"
 ALT="\begin{figure}
% latex2html id marker 30462
\begin{picture}(600,200)
\multiput(0...
...s the minimum values $x_1^\pi$\ and $x_2^\pi$\ for each document.
}\end{figure}">
</DIV>

<P>
Let <IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1859.png"
 ALT="$x_j^\pi$"> be the smallest integer in <IMG
 WIDTH="45" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1855.png"
 ALT="$\Pi(d_j)$">. Then

<P>
<B>Theorem.</B>
<A NAME="thm:shingling"></A>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
J(S(d_1),S(d_2)) = P(x_1^\pi=x_2^\pi).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="212" HEIGHT="29" BORDER="0"
 SRC="img1860.png"
 ALT="\begin{displaymath}
J(S(d_1),S(d_2)) = P(x_1^\pi=x_2^\pi).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(247)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
<B>End theorem.</B>

<P>
<B>Proof.</B>
We give the proof in a slightly more general setting: consider a family of sets whose elements are drawn from a common universe. View the sets as columns of a matrix <IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img167.png"
 ALT="$A$">, with one row for each element in the universe. The element <IMG
 WIDTH="50" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1861.png"
 ALT="$a_{ij} = 1$"> if element <IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.png"
 ALT="$i$"> is present in the set <IMG
 WIDTH="18" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1862.png"
 ALT="$S_j$"> that the <IMG
 WIDTH="9" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$j$">th column represents.

<P>
Let <IMG
 WIDTH="18" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1863.png"
 ALT="$\Pi$"> be a random permutation of the rows of <IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img167.png"
 ALT="$A$">; denote by <IMG
 WIDTH="45" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1864.png"
 ALT="$\Pi(S_j)$"> the column that results from applying <IMG
 WIDTH="18" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1863.png"
 ALT="$\Pi$"> to the <IMG
 WIDTH="9" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$j$">th column. Finally, let <IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1859.png"
 ALT="$x_j^\pi$"> be the index of the first row in which the column <IMG
 WIDTH="45" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1864.png"
 ALT="$\Pi(S_j)$"> has a <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img291.png"
 ALT="$1$">. We then prove that for any two columns <IMG
 WIDTH="34" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1865.png"
 ALT="$j_1,j_2$">,
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
P(x_{j_1}^\pi=x_{j_2}^\pi)=J(S_{j_1},S_{j_2}).
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="175" HEIGHT="32" BORDER="0"
 SRC="img1866.png"
 ALT="\begin{displaymath}
P(x_{j_1}^\pi=x_{j_2}^\pi)=J(S_{j_1},S_{j_2}).
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(248)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
If we can prove this, the theorem follows.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:sketch"></A><A NAME="p:sketch"></A><A NAME="30676"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 19.9:</STRONG>
Two sets <IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img34.png"
 ALT="$S_{j_1}$"> and <IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.png"
 ALT="$S_{j_2}$">; their Jaccard coefficient is <IMG
 WIDTH="30" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img36.png"
 ALT="$2/5$">.</CAPTION>
<TR><TD><IMG
 WIDTH="58" HEIGHT="136" BORDER="0"
 SRC="img1867.png"
 ALT="\begin{figure}\begin{tabular}{\vert c\vert c\vert}
\hline
% after \\ : \hline ...
... 0\\
1 &amp; 1\\
0 &amp; 0\\
1 &amp; 1\\
0 &amp; 1\\
\hline
\end{tabular} \end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
Consider two columns <IMG
 WIDTH="34" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1865.png"
 ALT="$j_1,j_2$"> as shown in Figure <A HREF="#fig:sketch">19.9</A> .  
The ordered pairs of entries of <IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img34.png"
 ALT="$S_{j_1}$"> and <IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.png"
 ALT="$S_{j_2}$"> partition the rows into four types: those with 0's in both of these columns, those with a 0 in <IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img34.png"
 ALT="$S_{j_1}$"> and a 1 in <IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.png"
 ALT="$S_{j_2}$">, those with a 1 in <IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img34.png"
 ALT="$S_{j_1}$"> and a 0 in <IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.png"
 ALT="$S_{j_2}$">, and finally those with 1's in both of these columns. Indeed, the first four rows of Figure <A HREF="#fig:sketch">19.9</A>  exemplify all of these four types of rows. Denote by <IMG
 WIDTH="27" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1868.png"
 ALT="$C_{00}$"> the number of rows with 0's in both columns, <IMG
 WIDTH="27" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1869.png"
 ALT="$C_{01}$"> the second, <IMG
 WIDTH="27" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1870.png"
 ALT="$C_{10}$"> the third and <IMG
 WIDTH="27" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1871.png"
 ALT="$C_{11}$"> the fourth. Then,
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
J(S_{j_1},S_{j_2})=\frac{C_{11}}{C_{01}+C_{10}+C_{11}}.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eqn:011011"></A><IMG
 WIDTH="204" HEIGHT="43" BORDER="0"
 SRC="img1872.png"
 ALT="\begin{displaymath}
J(S_{j_1},S_{j_2})=\frac{C_{11}}{C_{01}+C_{10}+C_{11}}.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(249)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
To complete the proof by showing that the right-hand side of Equation&nbsp;<A HREF="#eqn:011011">249</A> equals <!-- MATH
 $P(x_{j_1}^\pi=x_{j_2}^\pi)$
 -->
<IMG
 WIDTH="88" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1873.png"
 ALT="$P(x_{j_1}^\pi=x_{j_2}^\pi)$">, consider scanning columns <IMG
 WIDTH="34" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1865.png"
 ALT="$j_1,j_2$"> in increasing row index until the first non-zero entry is found in either column. Because <IMG
 WIDTH="18" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1863.png"
 ALT="$\Pi$"> is a random permutation, the probability that this smallest row has a 1 in both columns is exactly the right-hand side of Equation&nbsp;<A HREF="#eqn:011011">249</A>.
<B>End proof.</B>

<P>
Thus, our test for the Jaccard coefficient of the shingle sets is probabilistic: we compare the computed values <IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1874.png"
 ALT="$x_i^\pi$"> from different documents. If a pair coincides, we have candidate near duplicates. Repeat the process independently for 200 random permutations <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1854.png"
 ALT="$\pi$"> (a choice suggested in the literature). Call the set of the 200 resulting values of <IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1874.png"
 ALT="$x_i^\pi$"> the <I>sketch</I> <IMG
 WIDTH="41" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1875.png"
 ALT="$\psi(d_i)$"> of <IMG
 WIDTH="16" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img190.png"
 ALT="$d_i$">. We can then estimate the Jaccard coefficient for any pair of documents <IMG
 WIDTH="36" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1876.png"
 ALT="$d_i,d_j$"> to be <!-- MATH
 $|\psi_i\cap\psi_j|/200$
 -->
<IMG
 WIDTH="96" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1877.png"
 ALT="$\vert\psi_i\cap\psi_j\vert/200$">; if this exceeds a preset threshold, we declare that <IMG
 WIDTH="16" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img190.png"
 ALT="$d_i$"> and <IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img376.png"
 ALT="$d_j$"> are similar.

<P>
How can we quickly compute <!-- MATH
 $|\psi_i\cap\psi_j|/200$
 -->
<IMG
 WIDTH="96" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1877.png"
 ALT="$\vert\psi_i\cap\psi_j\vert/200$"> for all
pairs <IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1878.png"
 ALT="$i,j$">? Indeed, how do we represent all pairs of
documents that are similar, without incurring a blowup that
is quadratic in the number of documents? First, we use
fingerprints to remove all but one copy of <I>identical</I>
documents. We may also remove common HTML tags and integers
from the shingle computation, to eliminate shingles that
occur very commonly in documents without telling us anything
about duplication. <A NAME="p:unionfind"></A>  Next we use a
<A NAME="30584"></A><I>union-find</I> algorithm to create clusters that contain documents that are similar. To do this, we must accomplish a crucial step: going from the set of sketches to the set of pairs <IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1878.png"
 ALT="$i,j$"> such that <IMG
 WIDTH="16" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img190.png"
 ALT="$d_i$"> and <IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img376.png"
 ALT="$d_j$"> are similar.

<P>
To this end, we compute the number of shingles in common for any pair of documents whose sketches have any members in common. We begin with the list <!-- MATH
 $<x_i^\pi, d_i>$
 -->
<IMG
 WIDTH="77" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1879.png"
 ALT="$&lt;x_i^\pi, d_i&gt;$"> sorted by <IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1874.png"
 ALT="$x_i^\pi$"> pairs.  For each <IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1874.png"
 ALT="$x_i^\pi$">, we can now generate all pairs <IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1878.png"
 ALT="$i,j$"> for which <IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1874.png"
 ALT="$x_i^\pi$"> is present in both their sketches. From these we can compute, for each pair <IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1878.png"
 ALT="$i,j$"> with non-zero sketch overlap, a count of the number of <IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1874.png"
 ALT="$x_i^\pi$"> values they have in common.  By applying a preset threshold, we know which pairs <IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1878.png"
 ALT="$i,j$"> have heavily overlapping sketches. For instance, if the threshold were 80%, we would need the count to be at least 160 for any <IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1878.png"
 ALT="$i,j$">. As we identify such pairs, we run the union-find to group documents into near-duplicate ``syntactic clusters''. This is essentially a variant of the single-link clustering algorithm introduced in Section&nbsp;<A HREF="single-link-and-complete-link-clustering-1.html#sec:singlecomplete">17.2</A> (page&nbsp;<A HREF="single-link-and-complete-link-clustering-1.html#p:singlecomplete"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>).

<P>
One final trick cuts down the space needed in the computation of <!-- MATH
 $|\psi_i\cap\psi_j|/200$
 -->
<IMG
 WIDTH="96" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1877.png"
 ALT="$\vert\psi_i\cap\psi_j\vert/200$"> for pairs <IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1878.png"
 ALT="$i,j$">, which in principle could still demand space quadratic in the number of documents. To remove from consideration those pairs <IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1878.png"
 ALT="$i,j$"> whose sketches have few shingles in common, we preprocess the sketch for each document as follows: sort the <IMG
 WIDTH="22" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1874.png"
 ALT="$x_i^\pi$"> in the sketch, then shingle this sorted sequence to generate a set of <I>super-shingles</I> for each document. If two documents have a super-shingle in common, we proceed to compute the precise value of <!-- MATH
 $|\psi_i\cap\psi_j|/200$
 -->
<IMG
 WIDTH="96" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1877.png"
 ALT="$\vert\psi_i\cap\psi_j\vert/200$">. This again is a heuristic but can be highly effective in cutting down the number of <IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1878.png"
 ALT="$i,j$"> pairs for which we accumulate the sketch overlap counts.

<P>
<B>Exercises.</B>
<UL>
<LI>Web search engines A and B each crawl a random
subset of the same size of the Web. Some of the pages
crawled are duplicates - exact textual copies of each other
at different URLs. Assume that duplicates are distributed
uniformly amongst the pages crawled by A and B. Further,
assume that a duplicate is a page that has exactly two
copies - no pages have more than two copies. A indexes
pages without duplicate elimination whereas B indexes only
one copy of each duplicate page. The two random subsets have
the same size before duplicate elimination. If, 45% of A's
indexed URLs are present in B's index, while 50% of B's
indexed URLs are present in A's index, what fraction of the
Web consists of pages that do not have a duplicate?

<P>
</LI>
<LI>Instead of using the process depicted in
Figure <A HREF="#fig:figshingling">19.8</A> , consider instead the following
process for estimating the Jaccard coefficient of the
overlap between two sets <IMG
 WIDTH="20" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1880.png"
 ALT="$S_1$"> and <IMG
 WIDTH="20" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1881.png"
 ALT="$S_2$">. We pick a random
subset of the elements of the universe from which <IMG
 WIDTH="20" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1880.png"
 ALT="$S_1$"> and
<IMG
 WIDTH="20" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1881.png"
 ALT="$S_2$"> are drawn; this corresponds to picking a random subset
of the rows of the matrix <IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img167.png"
 ALT="$A$"> in the proof. We exhaustively
compute the Jaccard coefficient of these random subsets. Why
is this estimate an unbiased estimator of the Jaccard
coefficient for <IMG
 WIDTH="20" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1880.png"
 ALT="$S_1$"> and <IMG
 WIDTH="20" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1881.png"
 ALT="$S_2$">?

<P>
</LI>
<LI>Explain why this estimator would be very difficult to use in practice.

<P>
</LI>
</UL><HR>
<!--Navigation Panel-->
<A NAME="tex2html4746"
  HREF="references-and-further-reading-19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4740"
  HREF="web-search-basics-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4734"
  HREF="index-size-and-estimation-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4742"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4744"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4747"
  HREF="references-and-further-reading-19.html">References and further reading</A>
<B> Up:</B> <A NAME="tex2html4741"
  HREF="web-search-basics-1.html">Web search basics</A>
<B> Previous:</B> <A NAME="tex2html4735"
  HREF="index-size-and-estimation-1.html">Index size and estimation</A>
 &nbsp; <B>  <A NAME="tex2html4743"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4745"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
