
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>References and further reading</TITLE>
<META NAME="description" CONTENT="References and further reading">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="near-duplicates-and-shingling-1.html">
<LINK REL="up" HREF="web-search-basics-1.html">
<LINK REL="next" HREF="web-crawling-and-indexes-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4758"
  HREF="web-crawling-and-indexes-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4752"
  HREF="web-search-basics-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4748"
  HREF="near-duplicates-and-shingling-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4754"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4756"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4759"
  HREF="web-crawling-and-indexes-1.html">Web crawling and indexes</A>
<B> Up:</B> <A NAME="tex2html4753"
  HREF="web-search-basics-1.html">Web search basics</A>
<B> Previous:</B> <A NAME="tex2html4749"
  HREF="near-duplicates-and-shingling-1.html">Near-duplicates and shingling</A>
 &nbsp; <B>  <A NAME="tex2html4755"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4757"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002470000000000000000"></A>
<A NAME="sec:webcharcite"></A> <A NAME="p:webcharcite"></A>
<BR>
References and further reading
</H1> 
<A
 HREF="bibliography-1.html#bush45memex">Bush (1945)</A> foreshadowed the Web when he described an information management system that he called <I>memex</I>.
<A
 HREF="bibliography-1.html#bernerslee92worldwide">Berners-Lee et&nbsp;al. (1992)</A> describes one of the earliest incarnations of the Web. <A
 HREF="bibliography-1.html#kumar00the">Kumar et&nbsp;al. (2000)</A> and <A
 HREF="bibliography-1.html#440656">Broder et&nbsp;al. (2000)</A> provide comprehensive studies of the Web as a graph. The use of anchor text was first described in <A
 HREF="bibliography-1.html#mcbryan94genvl">McBryan (1994)</A>. The taxonomy of web queries in Section <A HREF="the-search-user-experience-1.html#sec:ue">19.4</A>  is due to <A
 HREF="bibliography-1.html#792552">Broder (2002)</A>.  The observation of the power law with exponent 2.1 in Section <A HREF="the-web-graph-1.html#sec:webgraphinwebchar">19.2.1</A>  appeared in <A
 HREF="bibliography-1.html#kumar99trawling">Kumar et&nbsp;al. (1999)</A>.  <A
 HREF="bibliography-1.html#chakrabarti02">Chakrabarti (2002)</A> is a good reference for many aspects of web search and analysis.

<P>
The estimation of web search index sizes has a long history of development covered by <A
 HREF="bibliography-1.html#297863">Bharat and Broder (1998)</A>, <A
 HREF="bibliography-1.html#lawrence98searching">Lawrence and Giles (1998)</A>, <A
 HREF="bibliography-1.html#rusmevichientong01methods">Rusmevichientong et&nbsp;al. (2001)</A>, <A
 HREF="bibliography-1.html#lawrence99giles">Lawrence and Giles (1999)</A>, <A
 HREF="bibliography-1.html#346289">Henzinger et&nbsp;al. (2000)</A>, <A
 HREF="bibliography-1.html#1135833">Bar-Yossef and Gurevich (2006)</A>.
The state of the art is <A
 HREF="bibliography-1.html#1135833">Bar-Yossef and Gurevich (2006)</A>, including several of the bias-removal techniques mentioned at the end of Section <A HREF="index-size-and-estimation-1.html#sec:size">19.5</A> . Shingling was introduced by <A
 HREF="bibliography-1.html#bgmz97shingling">Broder et&nbsp;al. (1997)</A> and used for detecting websites (rather than simply pages) that are identical by <A
 HREF="bibliography-1.html#bharat00comparison">Bharat et&nbsp;al. (2000)</A>.

<P>
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
