
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Web search basics</TITLE>
<META NAME="description" CONTENT="Web search basics">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="web-crawling-and-indexes-1.html">
<LINK REL="previous" HREF="matrix-decompositions-and-latent-semantic-indexing-1.html">
<LINK REL="up" HREF="irbook.html">
<LINK REL="next" HREF="background-and-history-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4611"
  HREF="background-and-history-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4605"
  HREF="irbook.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4599"
  HREF="references-and-further-reading-18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4607"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4609"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4612"
  HREF="background-and-history-1.html">Background and history</A>
<B> Up:</B> <A NAME="tex2html4606"
  HREF="irbook.html">irbook</A>
<B> Previous:</B> <A NAME="tex2html4600"
  HREF="references-and-further-reading-18.html">References and further reading</A>
 &nbsp; <B>  <A NAME="tex2html4608"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4610"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002400000000000000000"></A>
<A NAME="ch:webchar"></A>
<BR>
Web search basics
</H1> 
In this and the following two chapters, we consider web search engines. Sections <A HREF="background-and-history-1.html#sec:webbackground">19.1</A> -<A HREF="the-search-user-experience-1.html#sec:ue">19.4</A>  provide some background and history to help the reader appreciate the forces that conspire to make the Web chaotic, fast-changing and (from the standpoint of information retrieval) very different from the ``traditional'' collections studied thus far in this book. Sections <A HREF="index-size-and-estimation-1.html#sec:size">19.5</A> -<A HREF="near-duplicates-and-shingling-1.html#sec:dup">19.6</A>  deal with estimating the number of documents indexed by web search engines, and the elimination of duplicate documents in web indexes, respectively. These two latter sections serve as background material for the following two chapters.
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html4613"
  HREF="background-and-history-1.html">Background and history</A>
<LI><A NAME="tex2html4614"
  HREF="web-characteristics-1.html">Web characteristics</A>
<UL>
<LI><A NAME="tex2html4615"
  HREF="the-web-graph-1.html">The web graph</A>
<LI><A NAME="tex2html4616"
  HREF="spam-1.html">Spam</A>
</UL>
<BR>
<LI><A NAME="tex2html4617"
  HREF="advertising-as-the-economic-model-1.html">Advertising as the economic model</A>
<LI><A NAME="tex2html4618"
  HREF="the-search-user-experience-1.html">The search user experience</A>
<UL>
<LI><A NAME="tex2html4619"
  HREF="user-query-needs-1.html">User query needs</A>
</UL>
<BR>
<LI><A NAME="tex2html4620"
  HREF="index-size-and-estimation-1.html">Index size and estimation</A>
<LI><A NAME="tex2html4621"
  HREF="near-duplicates-and-shingling-1.html">Near-duplicates and shingling</A>
<LI><A NAME="tex2html4622"
  HREF="references-and-further-reading-19.html">References and further reading</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
