
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Document delineation and character sequence decoding</TITLE>
<META NAME="description" CONTENT="Document delineation and character sequence decoding">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="determining-the-vocabulary-of-terms-1.html">
<LINK REL="previous" HREF="the-term-vocabulary-and-postings-lists-1.html">
<LINK REL="up" HREF="the-term-vocabulary-and-postings-lists-1.html">
<LINK REL="next" HREF="obtaining-the-character-sequence-in-a-document-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1039"
  HREF="obtaining-the-character-sequence-in-a-document-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1033"
  HREF="the-term-vocabulary-and-postings-lists-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1027"
  HREF="the-term-vocabulary-and-postings-lists-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1035"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1037"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1040"
  HREF="obtaining-the-character-sequence-in-a-document-1.html">Obtaining the character sequence</A>
<B> Up:</B> <A NAME="tex2html1034"
  HREF="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</A>
<B> Previous:</B> <A NAME="tex2html1028"
  HREF="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</A>
 &nbsp; <B>  <A NAME="tex2html1036"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1038"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00710000000000000000"></A><A NAME="sec:document-charset"></A> <A NAME="p:document-charset"></A>
<BR>
Document delineation and character sequence
  decoding
</H1> 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1041"
  HREF="obtaining-the-character-sequence-in-a-document-1.html">Obtaining the character sequence in a document</A>
<LI><A NAME="tex2html1042"
  HREF="choosing-a-document-unit-1.html">Choosing a document unit</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
