
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Obtaining the character sequence in a document</TITLE>
<META NAME="description" CONTENT="Obtaining the character sequence in a document">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="choosing-a-document-unit-1.html">
<LINK REL="previous" HREF="document-delineation-and-character-sequence-decoding-1.html">
<LINK REL="up" HREF="document-delineation-and-character-sequence-decoding-1.html">
<LINK REL="next" HREF="choosing-a-document-unit-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1055"
  HREF="choosing-a-document-unit-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1049"
  HREF="document-delineation-and-character-sequence-decoding-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1043"
  HREF="document-delineation-and-character-sequence-decoding-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1051"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1053"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1056"
  HREF="choosing-a-document-unit-1.html">Choosing a document unit</A>
<B> Up:</B> <A NAME="tex2html1050"
  HREF="document-delineation-and-character-sequence-decoding-1.html">Document delineation and character</A>
<B> Previous:</B> <A NAME="tex2html1044"
  HREF="document-delineation-and-character-sequence-decoding-1.html">Document delineation and character</A>
 &nbsp; <B>  <A NAME="tex2html1052"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1054"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00711000000000000000">
Obtaining the character sequence in a document</A>
</H2>

<P>
Digital documents that are the input to an indexing process are typically
bytes in a file or on a web server.  The first step of processing is to
convert this byte sequence into a linear sequence of characters.  For the
case of plain English text in ASCII encoding, this is
trivial.  But often things get much more complex. The sequence of
characters may be encoded by one of various single byte or multibyte
encoding schemes, 
such as Unicode <A NAME="p:utf8"></A> UTF-8, or various national or vendor-specific
standards.  We need to determine the correct encoding.  This can be
regarded as a machine learning
classification<A NAME="p:classifier-mentioned"></A>  problem, as discussed
in Chapter <A HREF="text-classification-and-naive-bayes-1.html#ch:nbayes">13</A> ,<A NAME="tex2html15"
  HREF="footnode.html#foot2853"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/footnote.png"></SUP></A>but is often handled by heuristic methods, user
selection, or by using provided document metadata.
Once the encoding is
determined, we decode the byte sequence to a
character sequence.  We might save the choice of encoding 
because it gives some evidence about what language the document is
written in.  

<P>
The characters may have to be
decoded out of some binary representation like Microsoft Word DOC files
and/or a compressed format such as zip files.  Again, we must determine 
the document format, and then an appropriate decoder has to be used.
Even for plain text documents,
additional decoding may need to be done.  In <A NAME="2035"></A> <I>XML</I> 
documents xmlbasic, character entities, such as &amp;amp;,
need to be decoded to give the
correct character, namely &amp; for &amp;amp;. 
Finally, the textual part of 
the document may need to be extracted out of other material that will
not be processed.  This might be the desired handling for XML files, if the
markup is going to be ignored; we would almost certainly want to do
this with postscript or PDF files.  We will not deal further with these issues
in this book, and will assume henceforth that our documents are a list of
characters.  Commercial products usually need to support a broad range of 
document types and encodings, since users want things to
just work with their data as is.  Often, they just think of documents as text
inside applications and are not even aware of how it is encoded on disk.
This problem is usually solved by licensing a software library that handles
decoding document formats and character encodings.

<P>
The idea that text is a linear sequence of characters is also called
into question by some writing systems, such as Arabic, where text takes
on some two dimensional and mixed order characteristics, as shown in
 and <A HREF="#fig:arabic-bidirectional">2.2</A> . But, despite some complicated
writing system 
conventions, there is an underlying sequence of sounds being represented
and hence an essentially linear structure remains, and this is what is
represented in the digital representation of Arabic, as shown in
Figure <A HREF="#fig:arabic">2.1</A> . 

<P>

<DIV ALIGN="CENTER">

<P><A NAME="fig:arabic"></A><A NAME="p:arabic"></A></P><IMG
 WIDTH="192" HEIGHT="64" ALIGN="BOTTOM" BORDER="0"
 SRC="img72.png"
 ALT="\includegraphics{Arabic-example.eps}">
An example of a vocalized Modern
  Standard Arabic word.The writing is from right to left and letters
  undergo complex mutations as they are combined.  The
  representation of short vowels (here, /i/ and /u/) and the final /n/
  (nunation) departs from strict linearity by being represented as
  diacritics above and below letters.  Nevertheless, the represented
  text is still clearly a linear ordering of characters representing
  sounds.  Full vocalization, as here, normally appears only in the
  Koran and children's books.  Day-to-day text is unvocalized (short
  vowels are not represented but the letter for a would still
  appear) or partially vocalized, with short vowels inserted 
  in places where the writer perceives ambiguities.  These choices add
  further complexities to indexing.

</DIV>

<P>

<DIV ALIGN="CENTER">

<P><A NAME="fig:arabic-bidirectional"></A><A NAME="p:arabic-bidirectional"></A></P><IMG
 WIDTH="516" HEIGHT="66" ALIGN="BOTTOM" BORDER="0"
 SRC="img73.png"
 ALT="\includegraphics[width=4.5in]{Arabic-bidirectional.eps}">
The conceptual linear order of characters is not necessarily
  the order that you see on the page.
In languages that are written right-to-left, such as Hebrew and Arabic,
  it is quite common to also have left-to-right text interspersed, such
  as numbers and dollar amounts.
  With modern Unicode representation concepts, the order of characters
  in files matches the 
  conceptual order, and the reversal of displayed characters is handled
  by the rendering system, but this may not be true for documents in
  older encodings.

</DIV>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1055"
  HREF="choosing-a-document-unit-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1049"
  HREF="document-delineation-and-character-sequence-decoding-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1043"
  HREF="document-delineation-and-character-sequence-decoding-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1051"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1053"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1056"
  HREF="choosing-a-document-unit-1.html">Choosing a document unit</A>
<B> Up:</B> <A NAME="tex2html1050"
  HREF="document-delineation-and-character-sequence-decoding-1.html">Document delineation and character</A>
<B> Previous:</B> <A NAME="tex2html1044"
  HREF="document-delineation-and-character-sequence-decoding-1.html">Document delineation and character</A>
 &nbsp; <B>  <A NAME="tex2html1052"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1054"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
