
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Dropping common terms: stop words</TITLE>
<META NAME="description" CONTENT="Dropping common terms: stop words">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="normalization-equivalence-classing-of-terms-1.html">
<LINK REL="previous" HREF="tokenization-1.html">
<LINK REL="up" HREF="determining-the-vocabulary-of-terms-1.html">
<LINK REL="next" HREF="normalization-equivalence-classing-of-terms-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1117"
  HREF="normalization-equivalence-classing-of-terms-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1111"
  HREF="determining-the-vocabulary-of-terms-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1105"
  HREF="tokenization-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1113"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1115"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1118"
  HREF="normalization-equivalence-classing-of-terms-1.html">Normalization (equivalence classing of</A>
<B> Up:</B> <A NAME="tex2html1112"
  HREF="determining-the-vocabulary-of-terms-1.html">Determining the vocabulary of</A>
<B> Previous:</B> <A NAME="tex2html1106"
  HREF="tokenization-1.html">Tokenization</A>
 &nbsp; <B>  <A NAME="tex2html1114"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1116"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00722000000000000000"></A>
<A NAME="sec:stopwords"></A> <A NAME="p:stopwords"></A>
<BR>
Dropping common terms: stop words
</H2> 

<P>

<DIV ALIGN="CENTER"><A NAME="fig:stoplist"></A><A NAME="p:stoplist"></A><A NAME="2228"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.5:</STRONG>
A stop list of 25
  semantically non-selective words which are common in Reuters-RCV1.</CAPTION>
<TR><TD><IMG
 WIDTH="431" HEIGHT="51" BORDER="0"
 SRC="img95.png"
 ALT="\begin{figure}\begin{tabular}{llllllllll}
a &amp; an &amp; and &amp; are &amp; as &amp; at &amp; be &amp; by...
... &amp; on &amp; that &amp; the \\
to &amp; was &amp; were &amp; will &amp; with
\end{tabular}
\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
Sometimes, some extremely common words which would appear to be of little
value in helping select documents matching a user need
are excluded from the vocabulary entirely.  These words are called
<A NAME="2232"></A> <I>stop words</I> .  The general strategy for
determining a stop list is to sort the terms by <A NAME="2234"></A> <I>collection frequency</I> 
(the total number of times each term appears in the document collection),
and then to 
take the most frequent terms, often hand-filtered for their semantic
content relative to the domain of the documents being indexed, as a 
<A NAME="2236"></A> <I>stop list</I> , the members of which are
then discarded during indexing.  An example of a 
stop list is shown in Figure <A HREF="#fig:stoplist">2.5</A> . 
Using a stop list significantly reduces the number of postings that a
system has to store; we will present some statistics on this in
Chapter <A HREF="index-compression-1.html#ch:icompress">5</A>  (see Table <A HREF="statistical-properties-of-terms-in-information-retrieval-1.html#tab:icompresstb5">5.1</A> , page <A HREF="statistical-properties-of-terms-in-information-retrieval-1.html#p:icompresstb5">5.1</A> ).
And a lot of the time not indexing stop words does little harm: keyword
searches with terms like the 
and by don't seem very useful.
However, this is not true for phrase searches. The phrase query
``President of the United States'', which contains two stop words, is more
precise than President AND
``United States''.  The meaning of flights to London is likely
to be lost if the word to is stopped out.  A search for Vannevar
Bush's article As we may think will be difficult if the
first three words are stopped out, and the system searches simply for
documents containing the word think.
Some special query
types are disproportionately affected.  Some song titles and well known
pieces of verse consist entirely of words that are commonly on stop lists
(To be or not to be, Let It Be,
I don't want to be, ...). 

<P>
The general trend in IR systems over time has been from standard use of
quite large stop 
lists (200-300 terms) to very small stop lists (7-12 terms) to no stop
list whatsoever.  Web search engines generally do not use stop lists.  Some
of the design of modern IR systems has focused precisely on how we can
exploit the statistics of language so as to be able to cope with common
words in better ways.  We will show in Section&nbsp;<A HREF="postings-file-compression-1.html#sec:postingscompression">5.3</A> (page&nbsp;<A HREF="postings-file-compression-1.html#p:postingscompression"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>) how good
compression techniques greatly reduce the cost of storing the postings
for common words.  idf then discusses how standard term weighting
leads to very common words having little impact on document rankings. Finally,
Section&nbsp;<A HREF="impact-ordering-1.html#sec:impactordered">7.1.5</A> (page&nbsp;<A HREF="impact-ordering-1.html#p:impactordered"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>) shows how an IR
system with impact-sorted indexes can terminate scanning a postings list
early when weights get small, and hence common words do not cause a large
additional processing cost for the average query, even though postings lists 
for stop 
words are very long.  So for most modern IR systems, the additional cost
of including stop words is not that big - neither in terms of index
size nor in terms of query processing time.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1117"
  HREF="normalization-equivalence-classing-of-terms-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1111"
  HREF="determining-the-vocabulary-of-terms-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1105"
  HREF="tokenization-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1113"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1115"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1118"
  HREF="normalization-equivalence-classing-of-terms-1.html">Normalization (equivalence classing of</A>
<B> Up:</B> <A NAME="tex2html1112"
  HREF="determining-the-vocabulary-of-terms-1.html">Determining the vocabulary of</A>
<B> Previous:</B> <A NAME="tex2html1106"
  HREF="tokenization-1.html">Tokenization</A>
 &nbsp; <B>  <A NAME="tex2html1114"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1116"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
