
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Tokenization</TITLE>
<META NAME="description" CONTENT="Tokenization">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="dropping-common-terms-stop-words-1.html">
<LINK REL="previous" HREF="determining-the-vocabulary-of-terms-1.html">
<LINK REL="up" HREF="determining-the-vocabulary-of-terms-1.html">
<LINK REL="next" HREF="dropping-common-terms-stop-words-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1103"
  HREF="dropping-common-terms-stop-words-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1097"
  HREF="determining-the-vocabulary-of-terms-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1091"
  HREF="determining-the-vocabulary-of-terms-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1099"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1101"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1104"
  HREF="dropping-common-terms-stop-words-1.html">Dropping common terms: stop</A>
<B> Up:</B> <A NAME="tex2html1098"
  HREF="determining-the-vocabulary-of-terms-1.html">Determining the vocabulary of</A>
<B> Previous:</B> <A NAME="tex2html1092"
  HREF="determining-the-vocabulary-of-terms-1.html">Determining the vocabulary of</A>
 &nbsp; <B>  <A NAME="tex2html1100"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1102"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00721000000000000000"></A><A NAME="sec:tokenization"></A> <A NAME="p:tokenization"></A>
<BR>
Tokenization
</H2> 

<P>
Given a character sequence and a defined document unit, tokenization is
the task of chopping it up 
into pieces, called <A NAME="2079"></A> <I>tokens</I> , perhaps
at the same time 
throwing away certain characters, such as punctuation.
Here is an example of tokenization:
<BLOCKQUOTE>
Input: Friends, Romans, Countrymen, lend me your ears; 
<BR>
Output: <!-- MATH
 $\framebox{Friends\weestrut}$
 -->
<IMG
 WIDTH="65" HEIGHT="27" ALIGN="BOTTOM" BORDER="0"
 SRC="img74.png"
 ALT="\framebox{Friends\weestrut}"> <!-- MATH
 $\framebox{Romans\weestrut}$
 -->
<IMG
 WIDTH="69" HEIGHT="27" ALIGN="BOTTOM" BORDER="0"
 SRC="img75.png"
 ALT="\framebox{Romans\weestrut}">
 <!-- MATH
 $\framebox{Countrymen\weestrut}$
 -->
<IMG
 WIDTH="101" HEIGHT="27" ALIGN="BOTTOM" BORDER="0"
 SRC="img76.png"
 ALT="\framebox{Countrymen\weestrut}">
<!-- MATH
 $\framebox{lend\weestrut}$
 -->
<IMG
 WIDTH="43" HEIGHT="27" ALIGN="BOTTOM" BORDER="0"
 SRC="img77.png"
 ALT="\framebox{lend\weestrut}"> <!-- MATH
 $\framebox{me\weestrut}$
 -->
<IMG
 WIDTH="33" HEIGHT="27" ALIGN="BOTTOM" BORDER="0"
 SRC="img78.png"
 ALT="\framebox{me\weestrut}"> <!-- MATH
 $\framebox{your\weestrut}$
 -->
<IMG
 WIDTH="45" HEIGHT="27" ALIGN="BOTTOM" BORDER="0"
 SRC="img79.png"
 ALT="\framebox{your\weestrut}">
 <!-- MATH
 $\framebox{ears\weestrut}$
 -->
<IMG
 WIDTH="41" HEIGHT="27" ALIGN="BOTTOM" BORDER="0"
 SRC="img80.png"
 ALT="\framebox{ears\weestrut}">
</BLOCKQUOTE>
These tokens are often loosely referred to as terms or
words, but it is sometimes important to make a
type/token<A NAME="p:typetoken"></A>  distinction.  A
<A NAME="2091"></A> <I>token</I> <A NAME="p:token-defn"></A>  is an instance of a
sequence of characters in some particular document that
are grouped together as a useful semantic unit for
processing.  A <A NAME="2094"></A> <I>type</I>  is the class of all tokens
containing the same character sequence.  A <A NAME="2096"></A> <I>term</I>  is a
(perhaps normalized) type that is included in the IR system's
dictionary.  The set of index terms could be entirely
distinct from the tokens, for instance, they could be
semantic identifiers in a taxonomy, but in practice in
modern IR systems they are strongly related to the tokens in
the document. However, rather than being exactly the tokens
that appear in the document, they are usually derived from them
by various normalization processes which are discussed in
Section <A HREF="normalization-equivalence-classing-of-terms-1.html#sec:normalization">2.2.3</A> .<A NAME="tex2html16"
  HREF="footnode.html#foot2855"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/footnote.png"></SUP></A>For example, if the document to be indexed is to sleep
perchance to dream, then there are 5 tokens, but only 4
types (since there are 2 instances of to). However, if
to is omitted from the index (as a stop word, see
Section&nbsp;<A HREF="dropping-common-terms-stop-words-1.html#sec:stopwords">2.2.2</A> (page&nbsp;<A HREF="dropping-common-terms-stop-words-1.html#p:stopwords"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>)), then there will be only 3 terms:
<I>sleep</I>, <I>perchance</I>, and <I>dream</I>.

<P>
The major question of the tokenization phase is what are the correct tokens to
use?  In this example, it looks
fairly trivial: you chop on whitespace and throw away punctuation
characters.  This is a starting point, but even for English there are a
number of tricky cases.  For example, what do you do about the various
uses of
the apostrophe for possession and contractions?
<BLOCKQUOTE>
Mr. O'Neill
thinks that the boys' stories about Chile's capital aren't amusing.

</BLOCKQUOTE>
For <I>O'Neill</I>, which of the following is the desired tokenization?
<BLOCKQUOTE>
<!-- MATH
 $\framebox{neill}$
 -->
<IMG
 WIDTH="42" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img81.png"
 ALT="\framebox{neill}"> 
<BR> <!-- MATH
 $\framebox{oneill}$
 -->
<IMG
 WIDTH="51" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img82.png"
 ALT="\framebox{oneill}"> 
<BR> <!-- MATH
 $\framebox{o'neill}$
 -->
<IMG
 WIDTH="56" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img83.png"
 ALT="\framebox{o'neill}"> 
<BR> <IMG
 WIDTH="25" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img84.png"
 ALT="\framebox{o'}"> <!-- MATH
 $\framebox{neill}$
 -->
<IMG
 WIDTH="42" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img81.png"
 ALT="\framebox{neill}">
<BR> <!-- MATH
 $\framebox{o\upstrut}$
 -->
<IMG
 WIDTH="20" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="\framebox{o\upstrut}"> <!-- MATH
 $\framebox{neill}$
 -->
<IMG
 WIDTH="42" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img81.png"
 ALT="\framebox{neill}">?

</BLOCKQUOTE>
And for <I>aren't</I>, is it:
<BLOCKQUOTE>
<!-- MATH
 $\framebox{aren't}$
 -->
<IMG
 WIDTH="53" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img86.png"
 ALT="\framebox{aren't}"> 
<BR><!-- MATH
 $\framebox{arent}$
 -->
<IMG
 WIDTH="48" HEIGHT="21" ALIGN="BOTTOM" BORDER="0"
 SRC="img87.png"
 ALT="\framebox{arent}"> 
<BR><!-- MATH
 $\framebox{are\upstrut}$
 -->
<IMG
 WIDTH="33" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img88.png"
 ALT="\framebox{are\upstrut}"> <!-- MATH
 $\framebox{n't}$
 -->
<IMG
 WIDTH="30" HEIGHT="22" ALIGN="BOTTOM" BORDER="0"
 SRC="img89.png"
 ALT="\framebox{n't}"> 
<BR><!-- MATH
 $\framebox{aren\upstrut}$
 -->
<IMG
 WIDTH="43" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img90.png"
 ALT="\framebox{aren\upstrut}"> <IMG
 WIDTH="17" HEIGHT="21" ALIGN="BOTTOM" BORDER="0"
 SRC="img91.png"
 ALT="\framebox{t}">?

</BLOCKQUOTE>
A simple strategy is to just split on all non-alphanumeric characters, but while 
<!-- MATH
 $\framebox{o\upstrut}$
 -->
<IMG
 WIDTH="20" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img85.png"
 ALT="\framebox{o\upstrut}">&nbsp;<!-- MATH
 $\framebox{neill}$
 -->
<IMG
 WIDTH="42" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img81.png"
 ALT="\framebox{neill}"> looks okay, 
<!-- MATH
 $\framebox{aren\upstrut}$
 -->
<IMG
 WIDTH="43" HEIGHT="23" ALIGN="BOTTOM" BORDER="0"
 SRC="img90.png"
 ALT="\framebox{aren\upstrut}">&nbsp;<IMG
 WIDTH="17" HEIGHT="21" ALIGN="BOTTOM" BORDER="0"
 SRC="img91.png"
 ALT="\framebox{t}"> 
looks intuitively bad.  For all of them, the choices determine
which Boolean queries will match.  A query of neill AND
capital will match in three cases but not the other two.  In how
many cases would a query of o'neill AND capital
match?  If no preprocessing of a query is done, then it would match
in only one of the five cases.  For either
Boolean or free text queries, you always want to do
the exact same tokenization of document and query words, generally 
by processing queries with the same tokenizer.
This guarantees that a sequence of characters in a text will always match the
same sequence typed in a query.<A NAME="tex2html17"
  HREF="footnode.html#foot2856"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/footnote.png"></SUP></A>
<P>
These issues of tokenization are language-specific.  It thus
requires the language of the document to be known.  
<A NAME="2144"></A> <I>Language identification</I> 
based on classifiers that use short character subsequences as 
features is highly effective; most languages have distinctive
signature patterns (see page <A HREF="references-and-further-reading-2.html#p:languageid">2.5</A>  for references). 

<P>
For most languages and particular domains within them there are unusual
specific tokens that 
we wish to recognize as terms, such as the programming languages
C++ and C#, aircraft names like B-52,  or a
T.V. show name such as M*A*S*H - 
which is sufficiently integrated into popular culture that you find
usages such as 
<I>M*A*S*H-style hospitals</I>.  Computer technology has introduced
new types of character sequences that a tokenizer should probably 
tokenize as a single token, including 
email addresses (jblack@mail.yahoo.com), 
web URLs (http://stuff.big.com/new/specials.html), 
numeric IP addresses (142.32.48.231),
package tracking numbers (1Z9999W99845399981),
and more.  One possible solution is to omit from indexing
tokens such as monetary amounts,
numbers, and URLs, since their presence greatly expands the size of the
vocabulary.  However, this comes at a large cost in restricting what
people can search for.  For instance, people might want to search in a
bug database for the line number where an error occurs.
Items such as the date of an email, which have a clear semantic type,
are often indexed separately as document <A NAME="2156"></A> <I>metadata</I>  
parametricsection.

<P>
In English, <A NAME="2159"></A> <I>hyphenation</I>  is used for various purposes
ranging from 
splitting up vowels in words (<I>co-education</I>)
to joining nouns as names (<I>Hewlett-Packard</I>) to a
copyediting device to show word grouping (<I>the
hold-him-back-and-drag-him-away maneuver</I>).  It is easy to feel that the
first example should be regarded as one token (and is indeed more commonly
written as just <I>coeducation</I>), the last should be separated into
words, and that the middle case is unclear.  Handling hyphens
automatically can thus be complex: it can either be done as a
classification problem, or more commonly by some heuristic rules, such
as allowing short hyphenated prefixes on words, but not longer
hyphenated forms.  

<P>
Conceptually, splitting on white space can also split what should be
regarded as a single token.  This occurs most commonly with names
(<I>San Francisco, Los Angeles</I>) but also with borrowed foreign phrases
(<I>au fait</I>) and compounds that are sometimes written as a single
word and sometimes space separated (such as <I>white space</I> vs. <I>whitespace</I>).  Other cases with internal spaces that we
might wish to regard as a single token include phone numbers
((800)&nbsp;234-2333) and dates (Mar&nbsp;11,&nbsp;1983).
Splitting tokens on spaces can cause bad retrieval results, for example,
if a search for York University mainly returns documents containing
New York University.
The problems of hyphens and non-separating 
whitespace can even interact.  Advertisements for air fares frequently
contain items like <I>San Francisco-Los Angeles</I>, where simply doing
whitespace splitting would give unfortunate results.  In such cases,
issues of tokenization interact with handling phrase queries (which we
discuss in Section&nbsp;<A HREF="positional-postings-and-phrase-queries-1.html#sec:phrasequery">2.4</A> (page&nbsp;<A HREF="positional-postings-and-phrase-queries-1.html#p:phrasequery"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>)), particularly if we would like queries for
all of <I>lowercase</I>, <I>lower-case</I> and <I>lower case</I> to
return the same results.  The last two can be handled by splitting on
hyphens and using a phrase index.
Getting the first case right would depend on knowing that
it is sometimes written as two words and also indexing it in this way.
One effective strategy in practice, which is used by some Boolean retrieval systems such as Westlaw and Lexis-Nexis
(westlaw), is to encourage
users to enter hyphens wherever they may be possible, and whenever there is
a hyphenated form, the system will generalize the query
to cover all three of the one word, hyphenated, and two word forms, 
so that a query for over-eager will search for 
over-eager OR ``over eager'' OR overeager.
However, this strategy depends on user training, since if you query using
either of the other two forms, you get no generalization. 

<P>
Each new
language presents some new issues.  For instance,
French has a variant use of 
the apostrophe for a reduced definite article the before a word
beginning with a vowel (e.g., <I>l'ensemble</I>) and has some uses of
the hyphen 
with postposed clitic pronouns in imperatives and questions (e.g.,
<I>donne-moi</I> give me).  Getting the first case correct 
will affect the correct indexing of a fair percentage of nouns and
adjectives: you would want documents mentioning both <I>l'ensemble</I>
and <I>un ensemble</I> to be indexed under <I>ensemble</I>.  Other
languages make the problem harder in new ways. 
German writes <A NAME="2190"></A> <I>compound nouns</I>  without spaces (e.g.,
<I>Computerlinguistik</I> `computational linguistics'; 
<I>Lebensversicherungsgesellschaftsangestellter</I>
`life insurance company employee').  Retrieval systems for German greatly benefit
from the use of a <A NAME="2194"></A> <I>compound-splitter</I>  module, which is usually implemented
by seeing if a word can be subdivided into multiple words that appear in a 
vocabulary. 
This phenomenon reaches its limit
case with major East Asian Languages (e.g., Chinese, Japanese, Korean,
and Thai), where text is written without any spaces between words. An
example is shown in Figure <A HREF="#fig:chinese-unseg">2.3</A> .   One approach here is to
perform <A NAME="p:wordsegmentation"></A> <A NAME="2198"></A> <I>word segmentation</I>  as prior linguistic processing.  
Methods of word segmentation vary from having a large
vocabulary and taking the longest vocabulary match with some heuristics
for unknown words to the use of machine learning sequence models, such
as hidden Markov models or conditional random fields, trained over
hand-segmented words (see the references in Section <A HREF="references-and-further-reading-2.html#sec:ch2-references">2.5</A> ).
Since there are multiple possible segmentations of character sequences 
(see Figure <A HREF="#fig:chinese-ambig">2.4</A> ), all such methods make mistakes sometimes, and so
you are never guaranteed a consistent unique tokenization.  The other
approach is to abandon word-based indexing and to do all indexing via
just short subsequences of characters (character <IMG
 WIDTH="11" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$k$">-grams), regardless of
whether particular sequences cross word boundaries or not. Three reasons
why this approach is appealing are that an individual Chinese character
is more like a syllable than a letter and usually has some semantic
content, that most words are short (the commonest length is 2
characters), and that, given the lack of
standardization of word breaking in the writing system, it is not always
clear where word boundaries should be placed anyway.  Even in English,
some cases of where to put word boundaries are just orthographic
conventions - think of <I>notwithstanding</I> vs. <I>not to mention</I>
or <I>into</I> vs. <I>on to</I> - but people are educated to write the
words with consistent use of spaces.

<P>

<DIV ALIGN="CENTER">

<P><A NAME="fig:chinese-unseg"></A><A NAME="p:chinese-unseg"></A></P><IMG
 WIDTH="45" HEIGHT="2" ALIGN="BOTTOM" BORDER="0"
 SRC="img93.png"
 ALT="\includegraphics[angle=270]{Chinese-example.eps}">
The standard
  unsegmented form of Chinese text using the
  simplified characters of mainland China.There is no
  whitespace between words, not even between sentences - the apparent
  space after the Chinese period (<IMG
 WIDTH="11" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img92.png"
 ALT="${}_{\circ}$">) is just a typographical
  illusion caused by placing the character on the left side of its
  square box.  The first sentence is just words in Chinese characters
  with no spaces between them. The second and third sentences include
  Arabic numerals and punctuation breaking up the Chinese characters.

</DIV>

<P>

<DIV ALIGN="CENTER">

<P><A NAME="fig:chinese-ambig"></A><A NAME="p:chinese-ambig"></A></P>
Ambiguities in Chinese word segmentation.The two characters can be treated as one word meaning `monk' or as a sequence of two words meaning `and' and `still'.
</DIV>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1103"
  HREF="dropping-common-terms-stop-words-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1097"
  HREF="determining-the-vocabulary-of-terms-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1091"
  HREF="determining-the-vocabulary-of-terms-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1099"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1101"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1104"
  HREF="dropping-common-terms-stop-words-1.html">Dropping common terms: stop</A>
<B> Up:</B> <A NAME="tex2html1098"
  HREF="determining-the-vocabulary-of-terms-1.html">Determining the vocabulary of</A>
<B> Previous:</B> <A NAME="tex2html1092"
  HREF="determining-the-vocabulary-of-terms-1.html">Determining the vocabulary of</A>
 &nbsp; <B>  <A NAME="tex2html1100"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1102"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
