
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Determining the vocabulary of terms</TITLE>
<META NAME="description" CONTENT="Determining the vocabulary of terms">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="faster-postings-list-intersection-via-skip-pointers-1.html">
<LINK REL="previous" HREF="document-delineation-and-character-sequence-decoding-1.html">
<LINK REL="up" HREF="the-term-vocabulary-and-postings-lists-1.html">
<LINK REL="next" HREF="tokenization-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1081"
  HREF="tokenization-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1075"
  HREF="the-term-vocabulary-and-postings-lists-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1069"
  HREF="choosing-a-document-unit-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1077"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1079"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1082"
  HREF="tokenization-1.html">Tokenization</A>
<B> Up:</B> <A NAME="tex2html1076"
  HREF="the-term-vocabulary-and-postings-lists-1.html">The term vocabulary and</A>
<B> Previous:</B> <A NAME="tex2html1070"
  HREF="choosing-a-document-unit-1.html">Choosing a document unit</A>
 &nbsp; <B>  <A NAME="tex2html1078"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1080"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00720000000000000000"></A><A NAME="sec:dictionary-terms"></A> <A NAME="p:dictionary-terms"></A> <A NAME="sec:vocabulary"></A> <A NAME="p:vocabulary"></A>
<BR>
Determining the vocabulary of terms
</H1> 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1083"
  HREF="tokenization-1.html">Tokenization</A>
<LI><A NAME="tex2html1084"
  HREF="dropping-common-terms-stop-words-1.html">Dropping common terms: stop words</A>
<LI><A NAME="tex2html1085"
  HREF="normalization-equivalence-classing-of-terms-1.html">Normalization (equivalence classing of terms)</A>
<UL>
<LI><A NAME="tex2html1086"
  HREF="accents-and-diacritics-1.html">Accents and diacritics.</A>
<LI><A NAME="tex2html1087"
  HREF="capitalizationcase-folding-1.html">Capitalization/case-folding.</A>
<LI><A NAME="tex2html1088"
  HREF="other-issues-in-english-1.html">Other issues in English.</A>
<LI><A NAME="tex2html1089"
  HREF="other-languages-1.html">Other languages.</A>
</UL>
<BR>
<LI><A NAME="tex2html1090"
  HREF="stemming-and-lemmatization-1.html">Stemming and lemmatization</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
