
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Biword indexes</TITLE>
<META NAME="description" CONTENT="Biword indexes">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="positional-indexes-1.html">
<LINK REL="previous" HREF="positional-postings-and-phrase-queries-1.html">
<LINK REL="up" HREF="positional-postings-and-phrase-queries-1.html">
<LINK REL="next" HREF="positional-indexes-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1247"
  HREF="positional-indexes-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1241"
  HREF="positional-postings-and-phrase-queries-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1235"
  HREF="positional-postings-and-phrase-queries-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1243"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1245"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1248"
  HREF="positional-indexes-1.html">Positional indexes</A>
<B> Up:</B> <A NAME="tex2html1242"
  HREF="positional-postings-and-phrase-queries-1.html">Positional postings and phrase</A>
<B> Previous:</B> <A NAME="tex2html1236"
  HREF="positional-postings-and-phrase-queries-1.html">Positional postings and phrase</A>
 &nbsp; <B>  <A NAME="tex2html1244"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1246"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00741000000000000000">
Biword indexes</A>
</H2>

<P>
One approach to handling phrases is
to consider every pair of consecutive terms in a document as a phrase.
For example, the text <I>Friends, Romans, Countrymen</I> would generate the
<A NAME="2618"></A> <I>biwords</I> :
<BLOCKQUOTE>
friends romans
<BR>
romans countrymen

</BLOCKQUOTE>
In this model, we treat each of these biwords as a vocabulary term.
Being able to process two-word phrase queries is immediate.
Longer phrases can be processed by breaking them down.  The query
stanford university palo alto can be broken into the Boolean query
on biwords: 
<BLOCKQUOTE>
``stanford university'' AND ``university palo'' AND
``palo alto'' 

</BLOCKQUOTE>
This query could be expected to work fairly well in practice, but there
can and will be occasional false positives.
Without examining the documents, we cannot verify that the documents
matching the above Boolean query do actually contain the original 4 word
phrase.

<P>
Among possible queries, nouns and noun phrases have a special status in
describing the concepts people are interested in searching for.  But
related nouns can often be divided from each other by various function
words, in phrases such as <I>the abolition of slavery</I> or
<I>renegotiation of the constitution</I>.  These needs can be
incorporated into the biword indexing model in the following way.  
First, we tokenize the text and perform part-of-speech-tagging.<A NAME="tex2html28"
  HREF="footnode.html#foot2900"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/footnote.png"></SUP></A>We can then group terms into nouns, including proper nouns, (N)
and function words, including articles and prepositions, (X), among
other classes.
Now deem any string of terms of the form NX*N to be an extended biword.
Each such extended biword is made a term in the vocabulary.
For example:
<BLOCKQUOTE>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">renegotiation</TD>
<TD ALIGN="LEFT">of</TD>
<TD ALIGN="LEFT">the</TD>
<TD ALIGN="LEFT">constitution</TD>
</TR>
<TR><TD ALIGN="LEFT">N</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">N</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
To process a query using such an extended biword index, we need to also
parse it into N's and X's, and then segment the query into extended
biwords, which can be looked up in the index.  

<P>
This algorithm does not always work in an 
intuitively optimal manner when 
parsing longer queries into Boolean queries. Using the above algorithm,
the query
<BLOCKQUOTE>
cost overruns on a power plant

</BLOCKQUOTE>
is parsed into
<BLOCKQUOTE>
``cost overruns'' AND ``overruns power'' AND ``power plant''

</BLOCKQUOTE>
whereas it might seem a better query to omit the middle biword.  Better results can be obtained by using more precise part-of-speech patterns that define which extended biwords should be indexed.

<P>
The concept of a biword index can be extended to longer sequences of
words, and if the index includes variable length word sequences, it is
generally referred to as a <A NAME="2644"></A> <I>phrase index</I> .  Indeed, searches for
a single term are not naturally handled in a biword index (you would
need to scan the dictionary for all biwords containing the term), and so
we also need to have an index of single-word terms.
While there is always a chance of false positive matches, the chance
of a false positive match on indexed phrases of length 3 or more
becomes very small indeed.  But on the other hand, storing longer
phrases has the potential to greatly expand the vocabulary size.
Maintaining exhaustive phrase indexes for phrases of length greater
than two is a daunting prospect, and even use of an exhaustive biword
dictionary greatly expands the size of the vocabulary.  However,
towards the end of this section we discuss the utility of the strategy
of using a partial phrase index in a compound indexing scheme.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1247"
  HREF="positional-indexes-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1241"
  HREF="positional-postings-and-phrase-queries-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1235"
  HREF="positional-postings-and-phrase-queries-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1243"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1245"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1248"
  HREF="positional-indexes-1.html">Positional indexes</A>
<B> Up:</B> <A NAME="tex2html1242"
  HREF="positional-postings-and-phrase-queries-1.html">Positional postings and phrase</A>
<B> Previous:</B> <A NAME="tex2html1236"
  HREF="positional-postings-and-phrase-queries-1.html">Positional postings and phrase</A>
 &nbsp; <B>  <A NAME="tex2html1244"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1246"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
