
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The term vocabulary and postings lists</TITLE>
<META NAME="description" CONTENT="The term vocabulary and postings lists">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="dictionaries-and-tolerant-retrieval-1.html">
<LINK REL="previous" HREF="boolean-retrieval-1.html">
<LINK REL="up" HREF="irbook.html">
<LINK REL="next" HREF="document-delineation-and-character-sequence-decoding-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1006"
  HREF="document-delineation-and-character-sequence-decoding-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1000"
  HREF="irbook.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html994"
  HREF="references-and-further-reading-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1002"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1004"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1007"
  HREF="document-delineation-and-character-sequence-decoding-1.html">Document delineation and character</A>
<B> Up:</B> <A NAME="tex2html1001"
  HREF="irbook.html">irbook</A>
<B> Previous:</B> <A NAME="tex2html995"
  HREF="references-and-further-reading-1.html">References and further reading</A>
 &nbsp; <B>  <A NAME="tex2html1003"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1005"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00700000000000000000"></A><A NAME="ch:dictionary"></A> <A NAME="ch:vocabulary-postings"></A>
<BR>
The term vocabulary and postings lists
</H1> 

<P>
Recall the major steps in inverted index construction:

<OL>
<LI>Collect the documents to be indexed.
</LI>
<LI>Tokenize the text. 
</LI>
<LI>Do linguistic preprocessing of tokens. 
</LI>
<LI>Index the documents that each term occurs in.
</LI>
</OL>
In this chapter we first briefly mention how the basic unit of a
document can be defined and how the character sequence that it comprises
is determined (Section <A HREF="document-delineation-and-character-sequence-decoding-1.html#sec:document-charset">2.1</A> ). We then examine
in detail some of the 
substantive linguistic issues of tokenization and linguistic
preprocessing, which determine the vocabulary of terms which a system uses
(Section <A HREF="determining-the-vocabulary-of-terms-1.html#sec:dictionary-terms">2.2</A> ).  Tokenization is the process of
chopping character streams 
into <A NAME="2019"></A> <I>tokens</I> , while linguistic
preprocessing then deals 
with building equivalence classes of tokens which are the set of
<A NAME="2021"></A> <I>terms</I>  that are 
indexed.  Indexing itself is covered 
in Chapters <A HREF="boolean-retrieval-1.html#ch:intro">1</A> <A HREF="index-construction-1.html#ch:iconst">4</A> .
Then we return to the implementation of postings lists.
In Section <A HREF="faster-postings-list-intersection-via-skip-pointers-1.html#sec:skip-pointers">2.3</A> , we examine an extended
postings list data structure that supports faster querying, while 
Section <A HREF="positional-postings-and-phrase-queries-1.html#sec:phrasequery">2.4</A>  covers building postings data structures suitable for 
handling phrase and proximity queries, of the sort that commonly appear in
both extended Boolean models and on the web.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1008"
  HREF="document-delineation-and-character-sequence-decoding-1.html">Document delineation and character sequence
  decoding</A>
<UL>
<LI><A NAME="tex2html1009"
  HREF="obtaining-the-character-sequence-in-a-document-1.html">Obtaining the character sequence in a document</A>
<LI><A NAME="tex2html1010"
  HREF="choosing-a-document-unit-1.html">Choosing a document unit</A>
</UL>
<BR>
<LI><A NAME="tex2html1011"
  HREF="determining-the-vocabulary-of-terms-1.html">Determining the vocabulary of terms</A>
<UL>
<LI><A NAME="tex2html1012"
  HREF="tokenization-1.html">Tokenization</A>
<LI><A NAME="tex2html1013"
  HREF="dropping-common-terms-stop-words-1.html">Dropping common terms: stop words</A>
<LI><A NAME="tex2html1014"
  HREF="normalization-equivalence-classing-of-terms-1.html">Normalization (equivalence classing of terms)</A>
<UL>
<LI><A NAME="tex2html1015"
  HREF="accents-and-diacritics-1.html">Accents and diacritics.</A>
<LI><A NAME="tex2html1016"
  HREF="capitalizationcase-folding-1.html">Capitalization/case-folding.</A>
<LI><A NAME="tex2html1017"
  HREF="other-issues-in-english-1.html">Other issues in English.</A>
<LI><A NAME="tex2html1018"
  HREF="other-languages-1.html">Other languages.</A>
</UL>
<LI><A NAME="tex2html1019"
  HREF="stemming-and-lemmatization-1.html">Stemming and lemmatization</A>
</UL>
<BR>
<LI><A NAME="tex2html1020"
  HREF="faster-postings-list-intersection-via-skip-pointers-1.html">Faster postings list intersection via skip pointers</A>
<LI><A NAME="tex2html1021"
  HREF="positional-postings-and-phrase-queries-1.html">Positional postings and phrase queries</A>
<UL>
<LI><A NAME="tex2html1022"
  HREF="biword-indexes-1.html">Biword indexes</A>
<LI><A NAME="tex2html1023"
  HREF="positional-indexes-1.html">Positional indexes</A>
<UL>
<LI><A NAME="tex2html1024"
  HREF="positional-index-size-1.html">Positional index size.</A>
</UL>
<LI><A NAME="tex2html1025"
  HREF="combination-schemes-1.html">Combination schemes</A>
</UL>
<BR>
<LI><A NAME="tex2html1026"
  HREF="references-and-further-reading-2.html">References and further reading</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1006"
  HREF="document-delineation-and-character-sequence-decoding-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1000"
  HREF="irbook.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html994"
  HREF="references-and-further-reading-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1002"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1004"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1007"
  HREF="document-delineation-and-character-sequence-decoding-1.html">Document delineation and character</A>
<B> Up:</B> <A NAME="tex2html1001"
  HREF="irbook.html">irbook</A>
<B> Previous:</B> <A NAME="tex2html995"
  HREF="references-and-further-reading-1.html">References and further reading</A>
 &nbsp; <B>  <A NAME="tex2html1003"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1005"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
