
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Features a crawler must provide</TITLE>
<META NAME="description" CONTENT="Features a crawler must provide">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="features-a-crawler-should-provide-1.html">
<LINK REL="previous" HREF="overview-1.html">
<LINK REL="up" HREF="overview-1.html">
<LINK REL="next" HREF="features-a-crawler-should-provide-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4813"
  HREF="features-a-crawler-should-provide-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4807"
  HREF="overview-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4801"
  HREF="overview-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4809"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4811"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4814"
  HREF="features-a-crawler-should-provide-1.html">Features a crawler should</A>
<B> Up:</B> <A NAME="tex2html4808"
  HREF="overview-1.html">Overview</A>
<B> Previous:</B> <A NAME="tex2html4802"
  HREF="overview-1.html">Overview</A>
 &nbsp; <B>  <A NAME="tex2html4810"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4812"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002511000000000000000"></A>
<A NAME="sec:crawldesid"></A> <A NAME="p:crawldesid"></A>
<BR>
Features a crawler <I>must</I> provide
</H2> 
We list the desiderata for web crawlers in two categories: features that web crawlers <I>must</I> provide, followed by features they <I>should</I> provide.
<DL>
<DT><STRONG>Robustness:</STRONG></DT>
<DD>The Web contains servers that create <I>spider
traps</I>, which are generators of web pages that mislead crawlers
into getting stuck fetching an infinite number of pages in a
particular domain. Crawlers must be designed to be resilient to
such traps. Not all such traps are malicious; some are the inadvertent side-effect of faulty website development.
 
</DD>
<DT><STRONG>Politeness:</STRONG></DT>
<DD>Web servers have both implicit and explicit
policies regulating the rate at which a crawler can visit them.
These politeness policies must be respected.
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
