
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The URL frontier</TITLE>
<META NAME="description" CONTENT="The URL frontier">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="dns-resolution-1.html">
<LINK REL="up" HREF="crawling-1.html">
<LINK REL="next" HREF="distributing-indexes-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4896"
  HREF="distributing-indexes-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4890"
  HREF="crawling-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4886"
  HREF="dns-resolution-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4892"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4894"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4897"
  HREF="distributing-indexes-1.html">Distributing indexes</A>
<B> Up:</B> <A NAME="tex2html4891"
  HREF="crawling-1.html">Crawling</A>
<B> Previous:</B> <A NAME="tex2html4887"
  HREF="dns-resolution-1.html">DNS resolution</A>
 &nbsp; <B>  <A NAME="tex2html4893"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4895"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002523000000000000000"></A>
<A NAME="sec:frontier"></A> <A NAME="p:frontier"></A>
<BR>
The URL frontier
</H2> 
 The URL frontier at a node is given a URL by its crawl process (or by the host splitter of another crawl process). It maintains the URLs in the frontier and regurgitates them in some order whenever a crawler thread seeks a URL. Two important considerations govern the order in which URLs are returned by the frontier. First, high-quality pages that change frequently should be prioritized for frequent crawling. Thus, the priority of a page should be a function of both its change rate and its quality (using some reasonable quality estimate). The combination is necessary because a large number of spam pages change completely on every fetch.

<P>
The second consideration is politeness: we must avoid repeated fetch requests to a host within a short time span. The likelihood of this is exacerbated because of a form of locality of reference: many URLs link to other URLs at the same host. As a result, a URL frontier implemented as a simple priority queue might result in a burst of fetch requests to a host. This might occur even if we were to constrain the crawler so that at most one thread could fetch from any single host at any time. A common heuristic is to insert a gap between successive fetch requests to a host that is an order of magnitude larger than the time taken for the most recent fetch from that host.

<P>

<DIV ALIGN="CENTER">

<P><A NAME="fig:frontier-fig"></A><A NAME="p:frontier-fig"></A></P><IMG
 WIDTH="581" HEIGHT="790" BORDER="0"
 SRC="img1884.png"
 ALT="\begin{figure}
% latex2html id marker 31451
\begin{picture}(700,425)\thinlines...
...f several \emph{back queues} that manage the crawler's politeness.}
\end{figure}">
</DIV>

<P>
Figure <A HREF="#fig:frontier-fig">20.3</A>  shows a polite and prioritizing
implementation of a URL frontier. Its goals are to ensure that (i) only one connection is open at a time to any host; (ii) a waiting time of a few seconds occurs between successive requests to a host and (iii) high-priority pages are crawled preferentially.

<P>
The two major sub-modules are a set of <IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1435.png"
 ALT="$F$"> <I>front queues</I> in the upper portion of the figure,
and a set of <IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img168.png"
 ALT="$B$"> <I>back queues</I> in the lower part; all of these are FIFO queues. The front queues implement the prioritization, while the back queues implement politeness. In the flow of a URL added to the frontier as it makes its way through the front and back queues, a <I>prioritizer</I> first assigns to the URL an integer priority <IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.png"
 ALT="$i$"> between 1 and <IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1435.png"
 ALT="$F$"> based on its fetch history (taking into account the rate at which the web page at this URL has changed between previous crawls). For instance, a document that has exhibited frequent change would be assigned a higher priority. Other heuristics could be application-dependent and explicit - for instance, URLs from news services may always be assigned the highest priority. Now that it has been assigned priority <IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.png"
 ALT="$i$">, the URL is now appended to the <IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.png"
 ALT="$i$">th of the front queues.

<P>
Each of the <IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img168.png"
 ALT="$B$"> back queues maintains the following invariants: (i)&nbsp;it is non-empty while the crawl is in progress and (ii)&nbsp;it only contains URLs from a single host<A NAME="tex2html213"
  HREF="footnode.html#foot31546"><SUP><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/footnote.png"></SUP></A>. An auxiliary table <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$T$"> (Figure <A HREF="#fig:hostable">20.4</A> ) is used to maintain the mapping from hosts to back queues. Whenever a back-queue is empty and is being re-filled from a front-queue, table <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$T$"> must be updated accordingly.

<P>
In addition, we maintain a heap with one entry for each back queue, the entry being the earliest time <IMG
 WIDTH="16" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1885.png"
 ALT="$t_e$"> at which the host corresponding to that queue can be contacted again.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:hostable"></A><A NAME="p:hostable"></A><A NAME="31552"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 20.4:</STRONG>
Example of an auxiliary hosts-to-back queues table.</CAPTION>
<TR><TD><IMG
 WIDTH="201" HEIGHT="83" BORDER="0"
 SRC="img1886.png"
 ALT="\begin{figure}\begin{tabular}{\vert l\vert l\vert}
\hline
% after \\ : \hline ...
... microsoft.com &amp; 47\\ \hline
acm.org &amp; 12\\
\hline
\end{tabular}
\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
A crawler thread requesting a URL from the frontier extracts the
root of this heap and (if necessary) waits until the corresponding
time entry <IMG
 WIDTH="16" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1885.png"
 ALT="$t_e$">. It then takes the URL <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img614.png"
 ALT="$u$"> at the head of the back
queue <IMG
 WIDTH="9" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$j$"> corresponding to the extracted heap root, and proceeds to
fetch the URL <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img614.png"
 ALT="$u$">. After fetching <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img614.png"
 ALT="$u$">, the calling thread checks
whether <IMG
 WIDTH="9" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$j$"> is empty. If so, it picks a front queue and extracts
from its head a URL <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img615.png"
 ALT="$v$">. The choice of front queue is biased (usually by a random process) towards queues of higher priority, ensuring that URLs of high priority flow more quickly into the back queues. We examine <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img615.png"
 ALT="$v$"> to check whether there is already a back queue holding URLs from its host. If so, <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img615.png"
 ALT="$v$"> is added to that queue and we reach back to the front queues to find another candidate URL for insertion into the now-empty queue <IMG
 WIDTH="9" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$j$">. This process continues until <IMG
 WIDTH="9" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$j$"> is non-empty again. In any case, the thread inserts a heap entry for <IMG
 WIDTH="9" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$j$"> with a new earliest time <IMG
 WIDTH="16" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1885.png"
 ALT="$t_e$"> based on the properties of the URL in <IMG
 WIDTH="9" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$j$"> that was last fetched (such as when its host was last contacted as well as the time taken for the last fetch), then continues with its processing. For instance, the new entry <IMG
 WIDTH="16" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1885.png"
 ALT="$t_e$"> could be the current time plus ten times the last fetch time.

<P>
The number of front queues, together with the policy of assigning
priorities and picking queues, determines the priority properties we wish to build into the system. The number of back queues governs
the extent to which we can keep all crawl threads busy while
respecting politeness. The designers of Mercator recommend a rough
rule of three times as many back queues as crawler threads.

<P>
On a Web-scale crawl, the URL frontier may grow to the point where it
demands more memory at a node than is available. The solution is to
let most of the URL frontier reside on disk. A portion of each queue is kept in memory, with more brought in from disk as it is drained in memory.

<P>
<B>Exercises.</B>
<UL>
<LI>Why is it better to partition hosts (rather than
individual URLs) between the nodes of a distributed crawl
system?

<P>
</LI>
<LI>Why should the host splitter precede the Duplicate
URL Eliminator?

<P>
</LI>
<LI><A NAME="ex:prob:crawlconstants"></A> In the
preceding discussion we encountered two recommended ``hard
constants'' - the increment on <IMG
 WIDTH="16" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1885.png"
 ALT="$t_e$"> being <TT>ten</TT>
times the last fetch time, and the number of back queues being
<TT>three</TT> times the number of crawl threads. How are
these two constants related?

<P>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4896"
  HREF="distributing-indexes-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4890"
  HREF="crawling-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4886"
  HREF="dns-resolution-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4892"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4894"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4897"
  HREF="distributing-indexes-1.html">Distributing indexes</A>
<B> Up:</B> <A NAME="tex2html4891"
  HREF="crawling-1.html">Crawling</A>
<B> Previous:</B> <A NAME="tex2html4887"
  HREF="dns-resolution-1.html">DNS resolution</A>
 &nbsp; <B>  <A NAME="tex2html4893"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4895"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
