
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Connectivity servers</TITLE>
<META NAME="description" CONTENT="Connectivity servers">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="references-and-further-reading-20.html">
<LINK REL="previous" HREF="distributing-indexes-1.html">
<LINK REL="up" HREF="web-crawling-and-indexes-1.html">
<LINK REL="next" HREF="references-and-further-reading-20.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4924"
  HREF="references-and-further-reading-20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4918"
  HREF="web-crawling-and-indexes-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4912"
  HREF="distributing-indexes-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4920"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4922"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4925"
  HREF="references-and-further-reading-20.html">References and further reading</A>
<B> Up:</B> <A NAME="tex2html4919"
  HREF="web-crawling-and-indexes-1.html">Web crawling and indexes</A>
<B> Previous:</B> <A NAME="tex2html4913"
  HREF="distributing-indexes-1.html">Distributing indexes</A>
 &nbsp; <B>  <A NAME="tex2html4921"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4923"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002540000000000000000"></A>
<A NAME="sec:connect"></A> <A NAME="p:connect"></A>
<BR>
Connectivity servers
</H1> 
For reasons to become clearer in Chapter <A HREF="link-analysis-1.html#ch:link">21</A> , web search engines
require a <A NAME="31579"></A> <I>connectivity server</I>  that supports fast <A NAME="31581"></A> <I>connectivity queries</I>  on the web graph. Typical connectivity queries are <I>which URLs link to a given URL?</I> and <I>which URLs does a given URL link to?</I> To this end, we wish to store mappings in memory from URL to out-links, and from URL to in-links. Applications include crawl control, web graph analysis, sophisticated crawl optimization and <I>link analysis</I> (to be covered in Chapter <A HREF="link-analysis-1.html#ch:link">21</A> ).

<P>
Suppose that the Web had four billion pages, each with ten links to other pages. In the simplest form, we would require 32 bits or 4 bytes to specify each end (source and destination) of each link, requiring a total of
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
4 \times 10^9\times 10 \times 8 = 3.2\times 10^{11}
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="203" HEIGHT="25" BORDER="0"
 SRC="img1887.png"
 ALT="\begin{displaymath}
4 \times 10^9\times 10 \times 8 = 3.2\times 10^{11}
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(250)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
bytes of memory. Some basic properties of the web graph can be exploited to use well under 10% of this memory requirement. At first sight, we appear to have a data compression problem - which is amenable to a variety of standard solutions. However, our goal is not to simply compress the web graph to fit into memory; we must do so in a way that efficiently supports connectivity queries; this challenge is reminiscent of index compression (Chapter <A HREF="index-compression-1.html#ch:icompress">5</A> ).

<P>
We assume that each web page is represented by a unique integer; the specific scheme used to assign these integers is described below.
We build an <A NAME="31591"></A><I>adjacency table</I> that resembles an inverted index: it has a row for each web page, with the rows ordered by the corresponding integers. The row for any page <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$p$"> contains a sorted list of integers, each corresponding to a web page that links to <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$p$">. This table permits us to respond to queries of the form <I>which pages link to <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$p$">?</I> In similar fashion we build a table whose entries are the pages linked to by <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$p$">.

<P>
This table representation cuts the space taken by the naive
representation (in which we explicitly represent each link by its two end points, each a 32-bit integer) by 50%. Our description below will focus on the table for the links <I>from</I> each page; it should be clear that the techniques apply just as well to the table of links to each page. To further reduce the storage for the table, we exploit several ideas:

<OL>
<LI>Similarity between lists: Many rows of the table have many
entries in common. Thus, if we explicitly represent a prototype row for several similar rows, the remainder can be succinctly expressed in terms of the prototypical row.
</LI>
<LI>Locality: many links from a page go to ``nearby'' pages - pages on the same host, for instance. This suggests that in encoding the destination of a link, we can often use small integers and thereby save space.
</LI>
<LI>We use gap encodings in sorted lists: rather than store the
destination of each link, we store the offset from the previous
entry in the row.
</LI>
</OL>
We now develop each of these techniques.

<P>
In a <I>lexicographic</I> ordering of all URLs, we treat each URL as an alphanumeric string and sort these strings. Figure <A HREF="#fig:lexicoURL">20.5</A>  shows a segment of this sorted order. For a true lexicographic sort of web pages, the domain name part of the URL should be inverted, so that <TT><A NAME="tex2html216"
  HREF="www.stanford.edu">www.stanford.edu</A></TT> becomes <TT><A NAME="tex2html217"
  HREF="edu.stanford.www">edu.stanford.www</A></TT>, but this is not necessary here since we are mainly concerned with links local to a single host.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:lexicoURL"></A><A NAME="p:lexicoURL"></A><A NAME="31604"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 20.5:</STRONG>
A lexicographically ordered set of URLs.</CAPTION>
<TR><TD><IMG
 WIDTH="408" HEIGHT="110" BORDER="0"
 SRC="img1888.png"
 ALT="\begin{figure}\begin{verbatim}1: www.stanford.edu/alchemy
2: www.stanford.edu/...
...du/biology/plant/people
6: www.stanford.edu/chemistry\end{verbatim}
\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
To each URL, we assign its position in this ordering as the unique
identifying integer. Figure&nbsp;<A HREF="#fig:linktable">20.6</A> shows an example of
such a numbering and the resulting table. In this example sequence, <TT>www.stanford.edu/biology</TT> is assigned the integer 2 since it is second in the sequence.

<P>
We next exploit a property that stems from the way most websites are structured to get similarity and locality. Most websites have a template with a set of links from each page in the site to a fixed set of pages on the site (such as its copyright notice, terms of use, and so on). In this case, the rows corresponding to pages in a website will have many table entries in common. Moreover, under the lexicographic ordering of URLs, it is very likely that the pages from a website appear as contiguous rows in the table.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:linktable"></A><A NAME="31613"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 20.6:</STRONG>
A four-row segment of the table of links.</CAPTION>
<TR><TD><IMG
 WIDTH="389" HEIGHT="70" BORDER="0"
 SRC="img1889.png"
 ALT="\begin{figure}\begin{verbatim}1: 1, 2, 4, 8, 16, 32, 64
2: 1, 4, 9, 16, 25, 36...
...3, 21, 34, 55, 89, 144
4: 1, 4, 8, 16, 25, 36, 49, 64\end{verbatim}
\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
We adopt the following strategy: we walk down the
table, encoding each table row in terms of the seven preceding rows. In the example of Figure&nbsp;<A HREF="#fig:linktable">20.6</A>, we could encode the
fourth row as ``the same as the row at offset 2 (meaning, two rows
earlier in the table), with 9 replaced by 8''. This requires the
specification of the offset, the integer(s) dropped (in this case 9) and the integer(s) added (in this case 8). The use of only the seven preceding rows has two advantages: (i) the offset can be expressed with only 3 bits; this choice is optimized empirically (the reason for seven and not eight preceding rows is the subject of Exercise&nbsp;<A HREF="#78">20.4</A>) and (ii) fixing the maximum offset to a small value like seven avoids having to perform an expensive search among many candidate prototypes in terms of which to express the current row.

<P>
What if none of the preceding seven rows is a good prototype for
expressing the current row? This would happen, for instance, at
each boundary between different websites as we walk down the rows of the table. In this case we simply express the row as starting from
the empty set and ``adding in'' each integer in that row. By using gap encodings to store the gaps (rather than the actual integers) in each row, and encoding these gaps tightly based on the distribution of their values, we obtain further space reduction. In experiments mentioned in Section <A HREF="references-and-further-reading-20.html#sec:crawlrefs">20.5</A> , the series of techniques outlined here appears to use as few as 3 bits per link, on average - a dramatic reduction from the 64 required in the naive representation.

<P>
While these ideas give us a representation of sizable web graphs
that comfortably fit in memory, we still need to support
connectivity queries. What is entailed in retrieving from this
representation the set of links from a page? First, we need an
index lookup from (a hash of) the URL to its row number in the table. Next,
we need to reconstruct these entries, which may be encoded in terms
of entries in other rows. This entails following the offsets to
reconstruct these other rows - a process that in principle could
lead through many levels of indirection. In practice however, this
does not happen very often. A heuristic for controlling this can be
introduced into the construction of the table: when examining the
preceding seven rows as candidates from which to model the current
row, we demand a threshold of similarity between the current row and the candidate prototype. This threshold must be chosen with care.
If the threshold is set too high, we seldom use prototypes and
express many rows afresh. If the threshold is too low, most rows
get expressed in terms of prototypes, so that at query time the
reconstruction of a row leads to many levels of indirection through
preceding prototypes.

<P>
<B>Exercises.</B>
<UL>
<LI><A NAME="78"></A>We noted that expressing a row in terms of one of seven
preceding rows allowed us to use no more than three bits to
specify which of the preceding rows we are using as
prototype. Why seven and not eight preceding rows?
<I>(Hint: consider the case when none of the preceding
seven rows is a good prototype.)</I>

<P>
</LI>
<LI>We noted that for the scheme in Section <A HREF="#sec:connect">20.4</A> , decoding the
links incident on a URL could result in many levels of
indirection. Construct an example in which the number of
levels of indirection grows linearly with the number of
URLs.

<P>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4924"
  HREF="references-and-further-reading-20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4918"
  HREF="web-crawling-and-indexes-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4912"
  HREF="distributing-indexes-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4920"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4922"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4925"
  HREF="references-and-further-reading-20.html">References and further reading</A>
<B> Up:</B> <A NAME="tex2html4919"
  HREF="web-crawling-and-indexes-1.html">Web crawling and indexes</A>
<B> Previous:</B> <A NAME="tex2html4913"
  HREF="distributing-indexes-1.html">Distributing indexes</A>
 &nbsp; <B>  <A NAME="tex2html4921"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4923"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
