
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Web crawling and indexes</TITLE>
<META NAME="description" CONTENT="Web crawling and indexes">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="link-analysis-1.html">
<LINK REL="previous" HREF="web-search-basics-1.html">
<LINK REL="up" HREF="irbook.html">
<LINK REL="next" HREF="overview-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4772"
  HREF="overview-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4766"
  HREF="irbook.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4760"
  HREF="references-and-further-reading-19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4768"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4770"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4773"
  HREF="overview-1.html">Overview</A>
<B> Up:</B> <A NAME="tex2html4767"
  HREF="irbook.html">irbook</A>
<B> Previous:</B> <A NAME="tex2html4761"
  HREF="references-and-further-reading-19.html">References and further reading</A>
 &nbsp; <B>  <A NAME="tex2html4769"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4771"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002500000000000000000"></A>
<A NAME="ch:chapter-crawling"></A> 
<A NAME="ch:crawling"></A>
<BR>
Web crawling and indexes
</H1> 
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html4774"
  HREF="overview-1.html">Overview</A>
<UL>
<LI><A NAME="tex2html4775"
  HREF="features-a-crawler-must-provide-1.html">Features a crawler <I>must</I> provide</A>
<LI><A NAME="tex2html4776"
  HREF="features-a-crawler-should-provide-1.html">Features a crawler <I>should</I> provide</A>
</UL>
<BR>
<LI><A NAME="tex2html4777"
  HREF="crawling-1.html">Crawling</A>
<UL>
<LI><A NAME="tex2html4778"
  HREF="crawler-architecture-1.html">Crawler architecture</A>
<UL>
<LI><A NAME="tex2html4779"
  HREF="distributing-the-crawler-1.html">Distributing the crawler</A>
</UL>
<LI><A NAME="tex2html4780"
  HREF="dns-resolution-1.html">DNS resolution</A>
<LI><A NAME="tex2html4781"
  HREF="the-url-frontier-1.html">The URL frontier</A>
</UL>
<BR>
<LI><A NAME="tex2html4782"
  HREF="distributing-indexes-1.html">Distributing indexes</A>
<LI><A NAME="tex2html4783"
  HREF="connectivity-servers-1.html">Connectivity servers</A>
<LI><A NAME="tex2html4784"
  HREF="references-and-further-reading-20.html">References and further reading</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
