
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Web as a graph</TITLE>
<META NAME="description" CONTENT="The Web as a graph">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="pagerank-1.html">
<LINK REL="previous" HREF="link-analysis-1.html">
<LINK REL="up" HREF="link-analysis-1.html">
<LINK REL="next" HREF="anchor-text-and-the-web-graph-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4980"
  HREF="anchor-text-and-the-web-graph-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4974"
  HREF="link-analysis-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4968"
  HREF="link-analysis-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4976"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4978"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4981"
  HREF="anchor-text-and-the-web-graph-1.html">Anchor text and the</A>
<B> Up:</B> <A NAME="tex2html4975"
  HREF="link-analysis-1.html">Link analysis</A>
<B> Previous:</B> <A NAME="tex2html4969"
  HREF="link-analysis-1.html">Link analysis</A>
 &nbsp; <B>  <A NAME="tex2html4977"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4979"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002610000000000000000"></A>
<A NAME="sec:webgraph"></A> <A NAME="p:webgraph"></A>
<BR>
The Web as a graph
</H1> 
Recall the notion of the web graph from Section <A HREF="the-web-graph-1.html#sec:webgraphinwebchar">19.2.1</A>  and particularly Figure <A HREF="the-web-graph-1.html#fig:hyperlink">19.2</A> . Our study of link analysis builds on two intuitions:

<OL>
<LI>The anchor text pointing to page B is a good description of page B.
</LI>
<LI>The hyperlink from A to B represents an endorsement of page B, by the creator of page A.  This is not always the case; for instance, many links amongst pages within a single website stem from the user of a common template.  For instance, most corporate websites have a pointer from every page to a page containing a copyright notice - this is clearly not an endorsement.  Accordingly, implementations of link analysis algorithms will typical discount such ``internal'' links.
</LI>
</OL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html4982"
  HREF="anchor-text-and-the-web-graph-1.html">Anchor text and the web graph</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
