
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Topic-specific PageRank</TITLE>
<META NAME="description" CONTENT="Topic-specific PageRank">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="the-pagerank-computation-1.html">
<LINK REL="up" HREF="pagerank-1.html">
<LINK REL="next" HREF="hubs-and-authorities-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5064"
  HREF="hubs-and-authorities-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html5058"
  HREF="pagerank-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html5054"
  HREF="the-pagerank-computation-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html5060"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html5062"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5065"
  HREF="hubs-and-authorities-1.html">Hubs and Authorities</A>
<B> Up:</B> <A NAME="tex2html5059"
  HREF="pagerank-1.html">PageRank</A>
<B> Previous:</B> <A NAME="tex2html5055"
  HREF="the-pagerank-computation-1.html">The PageRank computation</A>
 &nbsp; <B>  <A NAME="tex2html5061"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html5063"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION002623000000000000000"></A>
<A NAME="sec:topic-specific-pagerank"></A> <A NAME="p:topic-specific-pagerank"></A>
<BR>
Topic-specific PageRank
</H2> 
Thus far we have discussed the PageRank computation with a teleport operation in which the surfer jumps to a random web page chosen uniformly at random. We now consider teleporting to a random web page chosen <EM>non-uniformly</EM>. In doing so, we are able to derive PageRank values tailored to particular interests.  For instance, a sports aficionado might wish that pages on sports be ranked higher than non-sports pages. Suppose that web pages on sports are ``near'' one another in the web graph. Then, a random surfer who frequently finds himself on random sports pages is likely (in the course of the random walk) to spend most of his time at sports pages, so that the steady-state distribution of sports pages is boosted.

<P>
Suppose our random surfer, endowed with a teleport operation as before, teleports to <EM>a random web page on the topic of sports</EM> instead of teleporting to a uniformly chosen random web page. We will not focus on how we collect all web pages on the topic of sports; in fact, we only need a non-zero subset <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1679.png"
 ALT="$S$"> of sports-related web pages, so that the teleport operation is feasible. This may be obtained, for instance, from a manually built directory of sports pages such as the open directory project (<TT><A NAME="tex2html227"
  HREF="http://www.dmoz.org/">http://www.dmoz.org/</A></TT>) or that of Yahoo.

<P>
Provided the set <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1679.png"
 ALT="$S$"> of sports-related pages is non-empty, it follows that there is a non-empty set of web pages <IMG
 WIDTH="46" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1935.png"
 ALT="$Y \supseteq S$"> over which the random walk has a steady-state distribution; let us denote this <EM>sports PageRank</EM> distribution by <IMG
 WIDTH="21" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1936.png"
 ALT="$\vec{\pi}_s$">. For web pages not in <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1937.png"
 ALT="$Y$">, we set the PageRank values to zero. We call <IMG
 WIDTH="21" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1936.png"
 ALT="$\vec{\pi}_s$"> the <A NAME="32490"></A> <I>topic-specific PageRank</I>  for sports.

<P>

<DIV ALIGN="CENTER">

<P><A NAME="fig:topicspecific"></A><A NAME="p:topicspecific"></A></P><IMG
 WIDTH="588" HEIGHT="483" ALIGN="BOTTOM" BORDER="0"
 SRC="img1938.png"
 ALT="\includegraphics[width=13cm]{topics.eps}">
Topic-specific PageRank.In this example we consider a user whose interests are 60% sports and 40% politics.  If the teleportation probability is 10%, this user is modeled as teleporting 6% to sports pages and 4% to politics pages.

</DIV>

<P>
We do not demand that teleporting takes the random surfer to a uniformly chosen sports page; the distribution over teleporting targets <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1679.png"
 ALT="$S$"> could in fact be arbitrary.

<P>
In like manner we can envision topic-specific PageRank
distributions for each of several topics such as science,
religion, politics and so on. Each of these distributions
assigns to each web page a PageRank value in the interval
<IMG
 WIDTH="38" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1939.png"
 ALT="$[0,1
)$">. For a user interested in only a single topic from
among these topics, we may invoke the corresponding PageRank
distribution when scoring and ranking search results. This
gives us the potential of considering settings in which the
search engine knows what topic a user is interested
in. This may happen because users either explicitly register
their interests, or because the system learns by observing
each user's behavior over time.

<P>
But what if a user is known to have a mixture of interests from multiple topics? For instance, a user may have an interest mixture (or <I>profile</I>) that is 60% sports and 40% politics; can we compute a <A NAME="32500"></A> <I>personalized PageRank</I>  for this user? At first glance, this appears daunting: how could we possibly compute a different PageRank distribution for each user profile (with, potentially, infinitely many possible profiles)? We can in fact address this provided we assume that an individual's interests can be well-approximated as a linear combination of a small number of topic page distributions.  A user with this mixture of interests could teleport as follows: determine first whether to teleport to the set <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1679.png"
 ALT="$S$"> of known sports pages, or to the set of known politics pages. This choice is made at random, choosing sports pages 60% of the time and politics pages 40% of the time. Once we choose that a particular teleport step is to (say) a random sports page, we choose a web page in <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1679.png"
 ALT="$S$"> uniformly at random to teleport to. This in turn leads to an ergodic Markov chain with a steady-state distribution that is personalized to this user's preferences over topics (see Exercise <A HREF="#ex:prob:perspagerank">21.2.3</A> ).

<P>
While this idea has intuitive appeal, its implementation appears cumbersome: it seems to demand that for each user, we compute a transition probability matrix and compute its steady-state distribution. We are rescued by the fact that the evolution of the probability distribution over the states of a Markov chain can be viewed as a linear system. In Exercise <A HREF="#ex:prob:perspagerank">21.2.3</A>  we will show that it is not necessary to compute a PageRank vector for every distinct combination of user interests over topics; the personalized PageRank vector for any user can be expressed as a linear combination of the underlying topic-specific PageRanks. For instance, the personalized PageRank vector for the user whose interests are 60% sports and 40% politics can be computed as
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
0.6\vec{\pi}_s + 0.4\vec{\pi}_p,
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eqn:perspage"></A><IMG
 WIDTH="99" HEIGHT="30" BORDER="0"
 SRC="img1940.png"
 ALT="\begin{displaymath}
0.6\vec{\pi}_s + 0.4\vec{\pi}_p,
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(261)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where <IMG
 WIDTH="21" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1936.png"
 ALT="$\vec{\pi}_s$"> and <IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1941.png"
 ALT="$\vec{\pi}_p$"> are the topic-specific PageRank vectors for sports and for politics, respectively.

<P>
<B>Exercises.</B>
<UL>
<LI>Write down the transition probability matrix for
the example in Figure <A HREF="markov-chains-1.html#fig:figmarkov">21.2</A> .

<P>
</LI>
<LI><A NAME="exer:123webgraph"></A>Consider a web graph with three nodes 1, 2 and 3. The links
are as follows: <!-- MATH
 $1\rightarrow 2, 3\rightarrow 2,
2\rightarrow 1, 2\rightarrow 3$
 -->
<IMG
 WIDTH="190" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1942.png"
 ALT="$1\rightarrow 2, 3\rightarrow 2,
2\rightarrow 1, 2\rightarrow 3$">. Write down the transition
probability matrices for the surfer's walk with teleporting,
for the following three values of the teleport probability:
(a) <IMG
 WIDTH="43" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1943.png"
 ALT="$\alpha=0$">; (b) <IMG
 WIDTH="55" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1921.png"
 ALT="$\alpha=0.5$"> and (c) <IMG
 WIDTH="43" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img589.png"
 ALT="$\alpha = 1$">.

<P>
</LI>
<LI>A user of a browser can, in addition to clicking a
hyperlink on the page <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.png"
 ALT="$x$"> he is currently browsing, use the
<I>back button</I> to go back to the page from which he
arrived at <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.png"
 ALT="$x$">. Can such a user of back buttons be modeled
as a Markov chain?  How would we model repeated invocations
of the back button?

<P>
</LI>
<LI>Consider a Markov chain with three states A, B and
C, and transition probabilities as follows. From state A,
the next state is B with probability 1. From B, the next
state is either A with probability <IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1082.png"
 ALT="$p_A$">, or state C with
probability <IMG
 WIDTH="51" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1944.png"
 ALT="$1-p_A$">. From C the next state is A with
probability 1. For what values of <IMG
 WIDTH="76" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1945.png"
 ALT="$p_A\in [0,1]$"> is this
Markov chain ergodic?

<P>
</LI>
<LI>Show that for any directed graph, the Markov chain
induced by a random walk with the teleport operation is
ergodic.

<P>
</LI>
<LI>Show that the PageRank of every page is at least
<IMG
 WIDTH="37" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1903.png"
 ALT="$\alpha/N$">. What does this imply about the difference in
PageRank values (over the various pages) as <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img524.png"
 ALT="$\alpha$"> becomes
close to 1?

<P>
</LI>
<LI>For the data in Example&nbsp;<A HREF="the-pagerank-computation-1.html#biggraph">21.2.2</A>, write a
small routine or use a scientific calculator to compute the
PageRank values stated in Equation&nbsp;<A HREF="the-pagerank-computation-1.html#biggrapheqn">260</A>.

<P>
</LI>
<LI>Suppose that the web graph is stored on disk as an
adjacency list, in such a way that you may only query for
the out-neighbors of pages in the order in which they are
stored. You cannot load the graph in main memory but you may
do multiple reads over the full graph. Write the algorithm
for computing the PageRank in this setting.

<P>
</LI>
<LI>Recall the sets <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1679.png"
 ALT="$S$"> and <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1937.png"
 ALT="$Y$"> introduced near the beginning of Section <A HREF="#sec:topic-specific-pagerank">21.2.3</A> .  How does the set <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1937.png"
 ALT="$Y$"> relate to <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1679.png"
 ALT="$S$">?

<P>
</LI>
<LI>Is the set <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1937.png"
 ALT="$Y$"> always the set of all web pages?
Why or why not?

<P>
</LI>
<LI><A NAME="ex:prob:sportrank"></A> Is the sports PageRank of any page in <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1679.png"
 ALT="$S$"> at least
as large as its PageRank?

<P>
</LI>
<LI><A NAME="ex:prob:perspagerank"></A> Consider a
setting where we have two topic-specific PageRank values for
each web page: a sports PageRank <IMG
 WIDTH="21" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1936.png"
 ALT="$\vec{\pi}_s$">, and a
politics PageRank <IMG
 WIDTH="23" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1941.png"
 ALT="$\vec{\pi}_p$">. Let <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img524.png"
 ALT="$\alpha$"> be the
(common) teleportation probability used in computing both
sets of topic-specific PageRanks. For <IMG
 WIDTH="64" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1946.png"
 ALT="$q\in[0,1]$">, consider
a user whose interest profile is divided between a fraction
<IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$q$"> in sports and a fraction <IMG
 WIDTH="39" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1947.png"
 ALT="$1-q$"> in politics. Show that
the user's personalized PageRank is the steady-state
distribution of a random walk in which - on a teleport step
- the walk teleports to a sports page with probability <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.png"
 ALT="$q$">
and to a politics page with probability <IMG
 WIDTH="39" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1947.png"
 ALT="$1-q$">.

<P>
</LI>
<LI><A NAME="prob:perspagerank2"></A>Show that the Markov chain corresponding to the walk in
Exercise <A HREF="#ex:prob:perspagerank">21.2.3</A>  is ergodic and hence the
user's personalized PageRank can be obtained by computing
the steady-state distribution of this Markov chain.

<P>
</LI>
<LI>Show that in the steady-state distribution of
Exercise&nbsp;<A HREF="#prob:perspagerank2">21.2.3</A>, the steady-state
probability for any web page <IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.png"
 ALT="$i$"> equals
<!-- MATH
 $q\pi_s(i)+(1-q)\pi_p(i)$
 -->
<IMG
 WIDTH="153" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img1948.png"
 ALT="$q\pi_s(i)+(1-q)\pi_p(i)$">.

<P>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html5064"
  HREF="hubs-and-authorities-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html5058"
  HREF="pagerank-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html5054"
  HREF="the-pagerank-computation-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html5060"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html5062"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html5065"
  HREF="hubs-and-authorities-1.html">Hubs and Authorities</A>
<B> Up:</B> <A NAME="tex2html5059"
  HREF="pagerank-1.html">PageRank</A>
<B> Previous:</B> <A NAME="tex2html5055"
  HREF="the-pagerank-computation-1.html">The PageRank computation</A>
 &nbsp; <B>  <A NAME="tex2html5061"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html5063"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
