
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Link analysis</TITLE>
<META NAME="description" CONTENT="Link analysis">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="bibliography-1.html">
<LINK REL="previous" HREF="web-crawling-and-indexes-1.html">
<LINK REL="up" HREF="irbook.html">
<LINK REL="next" HREF="the-web-as-a-graph-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4956"
  HREF="the-web-as-a-graph-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4950"
  HREF="irbook.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4944"
  HREF="references-and-further-reading-20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4952"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4954"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4957"
  HREF="the-web-as-a-graph-1.html">The Web as a</A>
<B> Up:</B> <A NAME="tex2html4951"
  HREF="irbook.html">irbook</A>
<B> Previous:</B> <A NAME="tex2html4945"
  HREF="references-and-further-reading-20.html">References and further reading</A>
 &nbsp; <B>  <A NAME="tex2html4953"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4955"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION002600000000000000000"></A>
<A NAME="ch:link"></A>
<BR>
Link analysis
</H1> 

<P>
The analysis of hyperlinks and the graph structure of the Web has been instrumental in the development of web search. In this chapter we focus on the use of hyperlinks for ranking web search results. Such link analysis is one of many factors considered by web search engines in computing a composite score for a web page on any given query. We begin by reviewing some basics of the Web as a graph in Section <A HREF="the-web-as-a-graph-1.html#sec:webgraph">21.1</A> , then proceed to the technical development of the elements of link analysis for ranking.

<P>
Link analysis for web search has intellectual antecedents in the field of citation analysis, aspects of which overlap with an area known as bibliometrics. These disciplines seek to quantify the influence of scholarly articles by analyzing the pattern of citations amongst them. Much as citations represent the conferral of authority from a scholarly article to others, link analysis on the Web treats hyperlinks from a web page to another as a conferral of authority. Clearly, not every citation or hyperlink implies such authority conferral; for this reason, simply measuring the quality of a web page by the number of <A NAME="32171"></A> <I>in-links</I>  (citations from other pages) is not robust enough. For instance, one may contrive to set up multiple web pages pointing to a target web page, with the intent of artificially boosting the latter's tally of in-links. This phenomenon is referred to as <A NAME="32173"></A> <I>link spam</I> . Nevertheless, the phenomenon of citation is prevalent and dependable enough that it is feasible for web search engines to derive useful signals for ranking from more sophisticated link analysis. Link analysis also proves to be a useful indicator of what page(s) to crawl next while crawling the web; this is done by using link analysis to guide the priority assignment in the front queues of Chapter <A HREF="web-crawling-and-indexes-1.html#ch:chapter-crawling">20</A> .

<P>
Section <A HREF="the-web-as-a-graph-1.html#sec:webgraph">21.1</A>  develops the basic ideas underlying the use of the web graph in link analysis.  and <A HREF="hubs-and-authorities-1.html#sec:hits">21.3</A>  then develop two distinct methods for link analysis, PageRank and HITS.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html4958"
  HREF="the-web-as-a-graph-1.html">The Web as a graph</A>
<UL>
<LI><A NAME="tex2html4959"
  HREF="anchor-text-and-the-web-graph-1.html">Anchor text and the web graph</A>
</UL>
<BR>
<LI><A NAME="tex2html4960"
  HREF="pagerank-1.html">PageRank</A>
<UL>
<LI><A NAME="tex2html4961"
  HREF="markov-chains-1.html">Markov chains</A>
<UL>
<LI><A NAME="tex2html4962"
  HREF="definition-1.html">Definition:</A>
</UL>
<LI><A NAME="tex2html4963"
  HREF="the-pagerank-computation-1.html">The PageRank computation</A>
<LI><A NAME="tex2html4964"
  HREF="topic-specific-pagerank-1.html">Topic-specific PageRank</A>
</UL>
<BR>
<LI><A NAME="tex2html4965"
  HREF="hubs-and-authorities-1.html">Hubs and Authorities</A>
<UL>
<LI><A NAME="tex2html4966"
  HREF="choosing-the-subset-of-the-web-1.html">Choosing the subset of the Web</A>
</UL>
<BR>
<LI><A NAME="tex2html4967"
  HREF="references-and-further-reading-21.html">References and further reading</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4956"
  HREF="the-web-as-a-graph-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html4950"
  HREF="irbook.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html4944"
  HREF="references-and-further-reading-20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html4952"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html4954"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html4957"
  HREF="the-web-as-a-graph-1.html">The Web as a</A>
<B> Up:</B> <A NAME="tex2html4951"
  HREF="irbook.html">irbook</A>
<B> Previous:</B> <A NAME="tex2html4945"
  HREF="references-and-further-reading-20.html">References and further reading</A>
 &nbsp; <B>  <A NAME="tex2html4953"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html4955"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
