
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Implementing spelling correction</TITLE>
<META NAME="description" CONTENT="Implementing spelling correction">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="forms-of-spelling-correction-1.html">
<LINK REL="previous" HREF="spelling-correction-1.html">
<LINK REL="up" HREF="spelling-correction-1.html">
<LINK REL="next" HREF="forms-of-spelling-correction-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1442"
  HREF="forms-of-spelling-correction-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1436"
  HREF="spelling-correction-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1430"
  HREF="spelling-correction-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1438"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1440"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1443"
  HREF="forms-of-spelling-correction-1.html">Forms of spelling correction</A>
<B> Up:</B> <A NAME="tex2html1437"
  HREF="spelling-correction-1.html">Spelling correction</A>
<B> Previous:</B> <A NAME="tex2html1431"
  HREF="spelling-correction-1.html">Spelling correction</A>
 &nbsp; <B>  <A NAME="tex2html1439"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1441"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00831000000000000000">
Implementing spelling correction</A>
</H2>
There are two basic principles underlying most spelling correction algorithms.

<OL>
<LI>Of various alternative correct spellings for a mis-spelled query, choose the ``nearest'' one.  This demands that we have a notion of nearness or proximity between a pair of queries.  We will develop these proximity measures in Section <A HREF="edit-distance-1.html#sec:editdistance">3.3.3</A> .
</LI>
<LI>When two correctly spelled queries are tied (or nearly tied), select the one that is more common.  For instance, grunt and grant both seem equally plausible as corrections for grnt.  Then, the algorithm should choose the more common of grunt and grant as the correction. The simplest notion of more common is to consider the number of occurrences of the term in the collection; thus if grunt occurs more often than grant, it would be the chosen correction.  A different notion of more common is employed in many search engines, especially on the web.  The idea is to use the correction that is most common among queries typed in by other users.  The idea here is that if grunt is typed as a query more often than grant, then it is more likely that the user who typed grnt intended to type the query grunt.
</LI>
</OL>

<P>
Beginning in Section <A HREF="edit-distance-1.html#sec:editdistance">3.3.3</A>  we describe notions of proximity between queries, as well as their efficient computation.  Spelling correction algorithms build on these computations of proximity; their functionality is then exposed to users in one of several ways:

<OL>
<LI><A NAME="impspellcorr1"></A>On the query carot always retrieve documents containing carot as well as any ``spell-corrected'' version of carot, including carrot and tarot.
</LI>
<LI>As in (<A HREF="#impspellcorr1">1</A>) above, but only when the query term carot is not in the dictionary.
</LI>
<LI>As in (<A HREF="#impspellcorr1">1</A>) above, but only when the original query returned fewer than a preset number of documents (say fewer than five documents).
</LI>
<LI>When the original query returns fewer than a preset number of documents, the search interface presents a <EM>spelling suggestion</EM> to the end user: this suggestion consists of the spell-corrected query term(s).  Thus, the search engine might respond to the user: ``Did you mean carrot?''
</LI>
</OL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1442"
  HREF="forms-of-spelling-correction-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1436"
  HREF="spelling-correction-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1430"
  HREF="spelling-correction-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1438"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1440"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1443"
  HREF="forms-of-spelling-correction-1.html">Forms of spelling correction</A>
<B> Up:</B> <A NAME="tex2html1437"
  HREF="spelling-correction-1.html">Spelling correction</A>
<B> Previous:</B> <A NAME="tex2html1431"
  HREF="spelling-correction-1.html">Spelling correction</A>
 &nbsp; <B>  <A NAME="tex2html1439"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1441"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
