
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>References and further reading</TITLE>
<META NAME="description" CONTENT="References and further reading">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="phonetic-correction-1.html">
<LINK REL="up" HREF="dictionaries-and-tolerant-retrieval-1.html">
<LINK REL="next" HREF="index-construction-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1522"
  HREF="index-construction-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1516"
  HREF="dictionaries-and-tolerant-retrieval-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1512"
  HREF="phonetic-correction-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1518"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1520"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1523"
  HREF="index-construction-1.html">Index construction</A>
<B> Up:</B> <A NAME="tex2html1517"
  HREF="dictionaries-and-tolerant-retrieval-1.html">Dictionaries and tolerant retrieval</A>
<B> Previous:</B> <A NAME="tex2html1513"
  HREF="phonetic-correction-1.html">Phonetic correction</A>
 &nbsp; <B>  <A NAME="tex2html1519"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1521"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00850000000000000000"></A>
<A NAME="sec:wildcardrefs"></A> <A NAME="p:wildcardrefs"></A>
<BR>
References and further reading
</H1> 

<P>
<A
 HREF="bibliography-1.html#knuthvol3">Knuth (1997)</A> is a comprehensive source for information on search trees, including B-trees and their use in searching through dictionaries.

<P>
<A
 HREF="bibliography-1.html#permuterm">Garfield (1976)</A> gives one of the first complete descriptions of the permuterm index. <A
 HREF="bibliography-1.html#comperm">Ferragina and Venturini (2007)</A> give an approach to addressing the space blowup in permuterm indexes.

<P>
One of the earliest formal treatments of spelling correction
was due to <A
 HREF="bibliography-1.html#363994">Damerau (1964)</A>.  The notion of edit distance that
we have used is due to <A
 HREF="bibliography-1.html#editdistance">Levenshtein (1965)</A> and the
algorithm in Figure <A HREF="edit-distance-1.html#fig:alg:edit">3.5</A>  is due to <A
 HREF="bibliography-1.html#wagner74string">Wagner and Fischer (1974)</A>. <A
 HREF="bibliography-1.html#359041">Peterson (1980)</A>
and <A
 HREF="bibliography-1.html#146380">Kukich (1992)</A> developed variants of methods based on
edit distances, culminating in a detailed empirical study of
several methods by <A
 HREF="bibliography-1.html#zobel95finding">Zobel and Dart (1995)</A>, which shows that
<IMG
 WIDTH="11" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$k$">-gram indexing is very effective for finding candidate
mismatches, but should be combined with a more fine-grained
technique such as edit distance to determine the most likely
misspellings.  <A
 HREF="bibliography-1.html#gusfield97algorithms">Gusfield (1997)</A> is a standard
reference on string algorithms such as edit distance.

<P>
Probabilistic models (``noisy channel'' models) for spelling correction were pioneered by <A
 HREF="bibliography-1.html#kernighan90spelling">Kernighan et&nbsp;al. (1990)</A> and further developed by <A
 HREF="bibliography-1.html#brill00improved">Brill and Moore (2000)</A> and <A
 HREF="bibliography-1.html#toutanova02pronunciation">Toutanova and Moore (2002)</A>. In these models, the mis-spelled query is viewed as a probabilistic corruption of a correct query.  They have a similar mathematical basis to the language model methods presented in Chapter <A HREF="language-models-for-information-retrieval-1.html#ch:lmodels">12</A> , and also provide ways of incorporating phonetic similarity, closeness on the keyboard, and data from the actual spelling mistakes of users. Many would regard them as the state-of-the-art approach. <A
 HREF="bibliography-1.html#cucerzan04spelling">Cucerzan and Brill (2004)</A> show how this work can be extended to learning spelling correction models based on query reformulations in search engine logs.

<P>
The soundex algorithm is attributed to Margaret K. Odell and
Robert C. Russelli (from U.S. patents granted in 1918 and
1922); the version described here draws on
<A
 HREF="bibliography-1.html#321094">Bourne and Ford (1961)</A>. <A
 HREF="bibliography-1.html#zobel96phonetic">Zobel and Dart (1996)</A> evaluate various
phonetic matching algorithms, finding that a variant of the
soundex algorithm performs poorly for general spelling
correction, but that other algorithms based on the phonetic
similarity of term pronunciations perform well. 

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1522"
  HREF="index-construction-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1516"
  HREF="dictionaries-and-tolerant-retrieval-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1512"
  HREF="phonetic-correction-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1518"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1520"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1523"
  HREF="index-construction-1.html">Index construction</A>
<B> Up:</B> <A NAME="tex2html1517"
  HREF="dictionaries-and-tolerant-retrieval-1.html">Dictionaries and tolerant retrieval</A>
<B> Previous:</B> <A NAME="tex2html1513"
  HREF="phonetic-correction-1.html">Phonetic correction</A>
 &nbsp; <B>  <A NAME="tex2html1519"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1521"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
