
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Hardware basics</TITLE>
<META NAME="description" CONTENT="Hardware basics">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="blocked-sort-based-indexing-1.html">
<LINK REL="previous" HREF="index-construction-1.html">
<LINK REL="up" HREF="index-construction-1.html">
<LINK REL="next" HREF="blocked-sort-based-indexing-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1557"
  HREF="blocked-sort-based-indexing-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1551"
  HREF="index-construction-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1545"
  HREF="index-construction-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1553"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1555"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1558"
  HREF="blocked-sort-based-indexing-1.html">Blocked sort-based indexing</A>
<B> Up:</B> <A NAME="tex2html1552"
  HREF="index-construction-1.html">Index construction</A>
<B> Previous:</B> <A NAME="tex2html1546"
  HREF="index-construction-1.html">Index construction</A>
 &nbsp; <B>  <A NAME="tex2html1554"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1556"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00910000000000000000"></A>
<A NAME="sec:hardwarebasics"></A> <A NAME="p:hardwarebasics"></A>
<BR>
Hardware basics
</H1> 

<P>
<BR><P></P>
<DIV ALIGN="CENTER">

<A NAME="4913"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 4.1:</STRONG>
Typical system parameters
in 2007.
The seek time is the time needed to position the disk head in
a new position. The transfer time per byte is the rate
of transfer from disk to memory when the head is in the right position. 
</CAPTION>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT">Symbol</TD>
<TD ALIGN="LEFT">Statistic</TD>
<TD ALIGN="LEFT">Value</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><IMG
 WIDTH="11" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img175.png"
 ALT="$s$"></TD>
<TD ALIGN="LEFT">average seek  time</TD>
<TD ALIGN="LEFT">5 ms <IMG
 WIDTH="17" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img176.png"
 ALT="$=$"> <!-- MATH
 $5\times 10^{-3}$
 -->
<IMG
 WIDTH="64" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img177.png"
 ALT="$5\times 10^{-3}$">  s</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img137.png"
 ALT="$b$"></TD>
<TD ALIGN="LEFT">transfer time per byte</TD>
<TD ALIGN="LEFT">0.02 <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img178.png"
 ALT="$\mu$">s <IMG
 WIDTH="17" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img176.png"
 ALT="$=$"> <!-- MATH
 $2 \times 10^{-8}$
 -->
<IMG
 WIDTH="64" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img179.png"
 ALT="$2 \times 10^{-8}$"> s</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">processor's clock rate</TD>
<TD ALIGN="LEFT"><!-- MATH
 $10^{9} \ \mbox{s}^{-1}$
 -->
<IMG
 WIDTH="54" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img180.png"
 ALT="$10^{9} \ \mbox{s}^{-1}$"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$p$"></TD>
<TD ALIGN="LEFT">lowlevel operation</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;(e.g., compare &amp; swap a word)</TD>
<TD ALIGN="LEFT">0.01 <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img178.png"
 ALT="$\mu$">s 
<IMG
 WIDTH="17" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img176.png"
 ALT="$=$">
<IMG
 WIDTH="36" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img182.png"
 ALT="$10^{-8}$"> s</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">size of main memory</TD>
<TD ALIGN="LEFT">several GB</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">size of disk space</TD>
<TD ALIGN="LEFT">1 TB or more</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
<A NAME="tab:perfchar"></A> <A NAME="p:perfchar"></A>  

</DIV>
<BR>

<P>
When building an information retrieval (IR)
system, many decisions are based on the characteristics of the computer
hardware on which the system runs. We therefore begin
this chapter with a brief review of computer
hardware.
Performance characteristics
typical of systems in 2007 are shown in Table <A HREF="#tab:perfchar">4.1</A> .
A list of hardware basics that we need in
this book to motivate IR system design follows.

<UL>
<LI><A NAME="4929"></A>Access to data in memory is much faster than access to
data on disk. It takes a few clock cycles (perhaps
<!-- MATH
 $5 \times 10^{-9}$
 -->
<IMG
 WIDTH="64" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img183.png"
 ALT="$5 \times 10^{-9}$"> seconds) to access a byte in memory, but
much longer
to transfer it from disk
(about
<!-- MATH
 $2 \times 10^{-8}$
 -->
<IMG
 WIDTH="64" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img179.png"
 ALT="$2 \times 10^{-8}$"> seconds). Consequently, we
want to keep as much data as possible in memory, especially
those data that we need to access frequently.
We call the technique of keeping frequently used disk data
in main memory <A NAME="4932"></A> <I>caching</I> .

<P>
</LI>
<LI><A NAME="4934"></A>When doing a disk read or write, it takes a while for
the disk head to move to the part of the disk where the data
are located. This time is called the 
<A NAME="4935"></A> <I>seek time</I>  and it
averages 5 ms for typical disks. 
No data are being transferred during the seek.
To maximize data transfer
rates, chunks of data that will be read together should
therefore be stored contiguously on disk.  For example,
using the numbers in Table <A HREF="#tab:perfchar">4.1</A>  it may take as
little as 0.2 seconds to transfer 10 megabytes (MB) from disk to memory
if it is stored as one chunk, but up to
<!-- MATH
 $0.2+100\times(5\times 10^{-3})=0.7$
 -->
<IMG
 WIDTH="202" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img184.png"
 ALT="$0.2+100\times(5\times 10^{-3})=0.7$"> seconds if it is
stored in 100 noncontiguous chunks because we need to
move the disk head up to 100 times.

<P>
</LI>
<LI><A NAME="4939"></A>Operating systems generally read and write entire
  blocks. Thus, reading
  a single byte from disk can take as much time as reading the
  entire block. Block sizes of 8, 16, 32, and 64 kilobytes (KB)
  are common. We call the part of main memory where a block being
  read or written is stored a <A NAME="4940"></A> <I>buffer</I> .

<P>
</LI>
<LI>Data transfers from disk to memory are handled by the
  system bus, not by the processor. This means that the
processor is available to process data during disk I/O.
We can exploit this fact to speed up data transfers
by storing compressed data on disk. Assuming an efficient
  decompression algorithm, the total time of
  reading and then decompressing compressed data is usually less
  than reading uncompressed data.

<P>
</LI>
<LI>Servers used in IR systems
typically have 
several gigabytes (GB) of main
  memory, sometimes tens of GB. Available disk space is
  several orders of magnitude larger.<A NAME="4942"></A>

<P>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1557"
  HREF="blocked-sort-based-indexing-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1551"
  HREF="index-construction-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1545"
  HREF="index-construction-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1553"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1555"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1558"
  HREF="blocked-sort-based-indexing-1.html">Blocked sort-based indexing</A>
<B> Up:</B> <A NAME="tex2html1552"
  HREF="index-construction-1.html">Index construction</A>
<B> Previous:</B> <A NAME="tex2html1546"
  HREF="index-construction-1.html">Index construction</A>
 &nbsp; <B>  <A NAME="tex2html1554"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1556"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
