
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Blocked sort-based indexing</TITLE>
<META NAME="description" CONTENT="Blocked sort-based indexing">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="single-pass-in-memory-indexing-1.html">
<LINK REL="previous" HREF="hardware-basics-1.html">
<LINK REL="up" HREF="index-construction-1.html">
<LINK REL="next" HREF="single-pass-in-memory-indexing-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1571"
  HREF="single-pass-in-memory-indexing-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1565"
  HREF="index-construction-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1559"
  HREF="hardware-basics-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1567"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1569"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1572"
  HREF="single-pass-in-memory-indexing-1.html">Single-pass in-memory indexing</A>
<B> Up:</B> <A NAME="tex2html1566"
  HREF="index-construction-1.html">Index construction</A>
<B> Previous:</B> <A NAME="tex2html1560"
  HREF="hardware-basics-1.html">Hardware basics</A>
 &nbsp; <B>  <A NAME="tex2html1568"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1570"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00920000000000000000"></A>
<A NAME="sec:constructlarge"></A> <A NAME="p:constructlarge"></A>
<BR>
Blocked sort-based indexing
</H1>  

<P>
<A NAME="4947"></A>
The basic steps in constructing a nonpositional index are
depicted in Figure&nbsp;<A HREF="a-first-take-at-building-an-inverted-index-1.html#fig:indexstart">1.4</A> (page&nbsp;<A HREF="a-first-take-at-building-an-inverted-index-1.html#p:indexstart"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>). We first make a pass
through the collection assembling all 
term-docID pairs.  We then sort the pairs with the term
as the dominant key and docID as the secondary key. Finally,
we organize the docIDs for each term into a postings list and
compute statistics like term and document frequency.  For
small collections, all this can be done in memory. In this
chapter, we describe methods for large collections that
require the use of secondary storage.

<P>
To make index construction more efficient, we represent
terms as termIDs (instead of strings
as we did in Figure <A HREF="a-first-take-at-building-an-inverted-index-1.html#fig:indexstart">1.4</A> ), where each
<A NAME="4951"></A> <I>termID</I> 
is a unique serial number.
We can build
the mapping from terms to termIDs on the fly while we are
processing the collection; or, in a two-pass
approach, we compile the vocabulary in the first pass and
construct the inverted index in the second pass. The
index construction algorithms described in this chapter all
do a single pass through the data.
Section <A HREF="references-and-further-reading-4.html#sec:iconstfurther">4.7</A>  gives references to multipass
algorithms that are preferable in certain applications, for
example, when disk space is scarce.

<P>
<A NAME="p:rcv1"></A>   <A NAME="4955"></A>We work with the
<A NAME="4956"></A> <I>Reuters-RCV1</I>  collection as our model collection in
this chapter, a collection with roughly 1 GB of
text.  It consists of about 800,000 documents that were sent
over the Reuters newswire during a 1-year period between
August 20, 1996, and August 19, 1997. A typical document is
shown in Figure <A HREF="#fig:reuterspic">4.1</A> , but note that we ignore
multimedia information like images in this book and are only
concerned with text.  Reuters-RCV1 covers a wide range of
international topics, including politics, business, sports,
and (as in this example) science. Some key statistics of the
collection are shown in Table <A HREF="#tab:icompresstb1">4.2</A> .

<P>
Reuters-RCV1 has 100 million tokens.  Collecting all
termID-docID pairs of the collection using 4 bytes each for termID and docID
therefore requires 0.8 GB of storage.
Typical collections today are often one or two orders of
magnitude larger than Reuters-RCV1.  You can easily see how
such collections overwhelm even large computers if we
try to sort their termID-docID pairs in memory. If the size of
the intermediate files during index construction is within a small factor of available
memory, then the compression techniques introduced in
Chapter <A HREF="index-compression-1.html#ch:icompress">5</A>  can help; however, the postings file of many
large collections cannot fit into memory even after
compression.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">

<A NAME="5347"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table:</STRONG>
Collection statistics for Reuters-RCV1. Values are
rounded for the computations in this book.
The unrounded
values are:
806,791 documents, 222
tokens per document, 391,523 (distinct) terms,
6.04
bytes per token with spaces and punctuation, 
4.5 bytes per token without spaces and punctuation,
7.5 bytes per term,
and 96,969,056 tokens.
The
numbers in this table correspond to the third line (``case
folding'') in icompresstb5. </CAPTION>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT">Symbol</TD>
<TD ALIGN="LEFT">Statistic</TD>
<TD ALIGN="LEFT">Value</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img62.png"
 ALT="$N$"></TD>
<TD ALIGN="LEFT">documents</TD>
<TD ALIGN="LEFT">800,000</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><IMG
 WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img185.png"
 ALT="$ L_{ave}$"></TD>
<TD ALIGN="LEFT">avg.  # tokens per document</TD>
<TD ALIGN="LEFT">200</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><IMG
 WIDTH="20" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img186.png"
 ALT="$M$"></TD>
<TD ALIGN="LEFT">terms</TD>
<TD ALIGN="LEFT">400,000</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">avg.  # bytes per token (incl. spaces/punct.)</TD>
<TD ALIGN="LEFT">6</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">avg.  # bytes per token (without spaces/punct.)</TD>
<TD ALIGN="LEFT">4.5</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">avg.  # bytes per term</TD>
<TD ALIGN="LEFT">7.5</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$T$"></TD>
<TD ALIGN="LEFT">tokens</TD>
<TD ALIGN="LEFT">100,000,000<A NAME="4967"></A></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
<A NAME="tab:icompresstb1"></A> <A NAME="p:icompresstb1"></A>  

</DIV>
<BR>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:reuterspic"></A><A NAME="p:reuterspic"></A><A NAME="4974"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.1:</STRONG>
Document from the Reuters newswire.</CAPTION>
<TR><TD><IMG
 WIDTH="478" HEIGHT="226" ALIGN="BOTTOM" BORDER="0"
 SRC="img187.png"
 ALT="\includegraphics[totalheight=5cm]{art/04-01.eps}"></TD></TR>
</TABLE>
</DIV>

<P>
<A NAME="4978"></A>With main memory insufficient, we need to use an
<A NAME="4979"></A> <I>external sorting algorithm</I> , that is, one that uses
disk.  For acceptable speed, the central requirement of such
an algorithm is that it minimize the number of random disk
seeks during sorting - sequential disk reads are far faster
than seeks as we explained in Section <A HREF="hardware-basics-1.html#sec:hardwarebasics">4.1</A> .  One solution is the
<A NAME="4982"></A> <I>blocked sort-based indexing algorithm</I>  or
<A NAME="4984"></A> <I>BSBI</I> 
in Figure <A HREF="#fig:blockmerge">4.2</A> . BSBI 
(i) segments the collection into parts of equal size,
(ii)
sorts the termID-docID pairs of each part in memory,
(iii) stores intermediate sorted results on disk, and (iv) merges all
intermediate results into the final index.

<P>
The algorithm parses documents into
termID-docID pairs and accumulates the pairs in memory until a block
of a fixed size is full (P<SMALL>ARSE</SMALL>N<SMALL>EXT</SMALL>B<SMALL>LOCK</SMALL> in Figure <A HREF="#fig:blockmerge">4.2</A> ).  We
choose the block size to fit comfortably into memory to
permit a fast in-memory sort.  The block is then inverted
and written to disk. <A NAME="4989"></A><A NAME="4990"></A> <I>Inversion</I>  involves two steps. First, we
sort the termID-docID pairs. Next, we collect all
termID-docID pairs with the
same termID into a postings list, <A NAME="4992"></A>where a <A NAME="4993"></A> <I>posting</I>  is simply
a docID. The result, an inverted
index for the block we have just read, is then written to
disk.  Applying this to Reuters-RCV1 and assuming we can fit
10 million termID-docID pairs into memory, we end up with ten blocks,
each an inverted index of one part of the collection.

<P>

<DIV ALIGN="CENTER">

<P><A NAME="algtest"></A><A NAME="fig:blockmerge"></A><A NAME="p:blockmerge"></A></P><IMG
 WIDTH="555" HEIGHT="225" BORDER="0"
 SRC="img188.png"
 ALT="\begin{figure}
% latex2html id marker 4995
\begin{algorithm}{BSBIndexConstructio...
...s in files
$f_1,\ldots,f_n$\ and the merged index in $f_{merged}$.}
\end{figure}">
</DIV>

<P>

<DIV ALIGN="CENTER">

<P><A NAME="fig:iconstfg1"></A><A NAME="p:iconstfg1"></A></P>
<P>
<IMG
 WIDTH="521" HEIGHT="260" ALIGN="BOTTOM" BORDER="0"
 SRC="img189.png"
 ALT="\includegraphics[width=11.5cm]{art/figure4.3.eps}">

Merging in blocked sort-based indexing.Two blocks (``postings lists to be merged'') are loaded from disk into
memory, merged in memory (``merged postings lists'') and  written
back to disk. We show terms instead of termIDs for better readability.

</DIV>

<P>
In the final step, the algorithm simultaneously merges the
ten blocks into one large merged index. An example with two
blocks is shown in Figure <A HREF="#fig:iconstfg1">4.3</A> , where we use <A NAME="p:d-notation"></A> <IMG
 WIDTH="16" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img190.png"
 ALT="$d_i$"> to
denote the <IMG
 WIDTH="20" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img191.png"
 ALT="$i^{th}$"> document of the collection.  To do
the merging, we open
all block files simultaneously, and maintain small read
buffers for the ten blocks we are reading and a write buffer for
the final merged index we are writing.  
In each iteration, we select the lowest termID that has not
been processed yet using a priority queue or a similar data
structure. All postings lists for this termID are read
and merged, and the merged list is written back to disk.
Each read buffer is refilled from its file when
necessary.

<P>
How expensive is BSBI? Its time complexity
is <!-- MATH
 $\Theta(T\log T)$
 -->
<IMG
 WIDTH="79" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img192.png"
 ALT="$\Theta(T\log T)$"> because the step with the highest time
complexity is sorting and <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$T$"> is an upper bound for the
number of items we must sort (i.e., the number of
termID-docID pairs). But the actual indexing time is
usually dominated by
the time it takes to parse the documents (P<SMALL>ARSE</SMALL>N<SMALL>EXT</SMALL>B<SMALL>LOCK</SMALL>) and to do the final merge (M<SMALL>ERGE</SMALL>B<SMALL>LOCKS</SMALL>).  Exercise <A HREF="other-types-of-indexes-1.html#ex:totalconsttime">4.6</A>  asks you to
compute the total index construction time for RCV1 that
includes these steps as well as inverting the blocks and writing them
to disk. 

<P>
Notice that Reuters-RCV1 is not
particularly large in an age when one or more GB of memory
are standard on personal computers.  With appropriate
compression (Chapter <A HREF="index-compression-1.html#ch:icompress">5</A> ), we could have created an
inverted index for RCV1 in memory on a not overly beefy
server.  The techniques we have described are needed,
however, for collections that are several orders of
magnitude larger.

<P>
<B>Exercises.</B>
<UL>
<LI><A NAME="ex:diskformemory"></A> <A NAME="p:diskformemory"></A> 
If we need <IMG
 WIDTH="60" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img193.png"
 ALT="$T\log_2 T$"> comparisons (where <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$T$"> is
the number of termID-docID pairs) and two disk seeks for each
comparison, how much time would index construction for
Reuters-RCV1 take if we used 
disk instead of memory for storage and an unoptimized
sorting algorithm (i.e., not an external sorting algorithm)?
Use the system parameters in Table <A HREF="hardware-basics-1.html#tab:perfchar">4.1</A> .

<P>
</LI>
<LI>How would you create the dictionary in
blocked sort-based indexing on the fly to avoid an extra pass
through the data?<A NAME="5033"></A>

<P>
</LI>
</UL>

<P>
<A NAME="5035"></A><HR>
<!--Navigation Panel-->
<A NAME="tex2html1571"
  HREF="single-pass-in-memory-indexing-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1565"
  HREF="index-construction-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1559"
  HREF="hardware-basics-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1567"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1569"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1572"
  HREF="single-pass-in-memory-indexing-1.html">Single-pass in-memory indexing</A>
<B> Up:</B> <A NAME="tex2html1566"
  HREF="index-construction-1.html">Index construction</A>
<B> Previous:</B> <A NAME="tex2html1560"
  HREF="hardware-basics-1.html">Hardware basics</A>
 &nbsp; <B>  <A NAME="tex2html1568"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1570"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
