
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Single-pass in-memory indexing</TITLE>
<META NAME="description" CONTENT="Single-pass in-memory indexing">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="distributed-indexing-1.html">
<LINK REL="previous" HREF="blocked-sort-based-indexing-1.html">
<LINK REL="up" HREF="index-construction-1.html">
<LINK REL="next" HREF="distributed-indexing-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1585"
  HREF="distributed-indexing-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1579"
  HREF="index-construction-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1573"
  HREF="blocked-sort-based-indexing-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1581"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1583"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1586"
  HREF="distributed-indexing-1.html">Distributed indexing</A>
<B> Up:</B> <A NAME="tex2html1580"
  HREF="index-construction-1.html">Index construction</A>
<B> Previous:</B> <A NAME="tex2html1574"
  HREF="blocked-sort-based-indexing-1.html">Blocked sort-based indexing</A>
 &nbsp; <B>  <A NAME="tex2html1582"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1584"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00930000000000000000"></A>
<A NAME="sec:spimi"></A> <A NAME="p:spimi"></A>
<BR>
Single-pass in-memory indexing
</H1>  Blocked sort-based indexing has excellent
scaling properties, but it needs a data structure for
mapping terms to termIDs. For very large collections, this
data structure does not fit into memory. A more scalable
alternative is <A NAME="5039"></A> <I>single-pass in-memory indexing</I>  or
<A NAME="5041"></A> <I>SPIMI</I> . SPIMI uses terms
instead of termIDs, writes each block's dictionary to disk,
and then starts a new dictionary for the next block. SPIMI
can index collections of any size as long as there is enough
disk space available.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:spimialg"></A><A NAME="p:spimialg"></A><A NAME="5066"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.4:</STRONG>
Inversion of a block in 
single-pass in-memory indexing</CAPTION>
<TR><TD><IMG
 WIDTH="556" HEIGHT="265" BORDER="0"
 SRC="img194.png"
 ALT="\begin{figure}\begin{algorithm}{SPIMI-Invert}{token\_stream}
output\_file = \CAL...
...s,dictionary,output\_file)\\
\RETURN{output\_file}
\end{algorithm}
\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
The SPIMI algorithm is shown in Figure <A HREF="#fig:spimialg">4.4</A> .
The part of the algorithm that parses documents and
turns them into a stream of term-docID pairs, which we call 
<I>tokens</I> here, has been omitted.  SPIMI-I<SMALL>NVERT</SMALL> is called
repeatedly on the token stream until the entire
collection has been processed. 

<P>
Tokens are processed one by
one (line 4)

<P>
during each successive call of SPIMI-I<SMALL>NVERT</SMALL>. 
When a term occurs for the first time, it is added to the
dictionary (best implemented as a hash), and a new
postings list is created (line 6). The call in line 7
returns this postings list for subsequent occurrences of the
term.

<P>
A difference between BSBI and SPIMI is that
SPIMI adds a posting
directly to its postings list (line 10). Instead of first collecting
all termID-docID pairs and then sorting them (as we did in
BSBI), each postings list is
dynamic (i.e., its size is adjusted as it grows) and it
is immediately available to collect postings. This has two advantages: It is faster because there
is no sorting required, and it saves memory because we keep
track of the term
a postings list belongs to, so the termIDs of postings need not
be stored. As a result, the blocks that individual calls of
SPIMI-I<SMALL>NVERT</SMALL> can process are much larger and the index
construction process as a whole is more efficient.

<P>
Because we do not know how large the postings list of a term
will be when we first encounter it, we allocate space for a short
postings list initially and double the space each time it is
full (lines 8-9). This means that some memory is wasted,
which counteracts the memory savings from the omission of
termIDs in intermediate data structures. However, the
overall memory requirements for the dynamically constructed
index of a block in SPIMI are still lower than in
BSBI.

<P>
When memory has been exhausted, we write the index of the
block (which consists of the dictionary and the postings lists)
to disk (line 12). We have to sort the terms (line 11)
before doing this because we want to 
write postings lists in lexicographic order to
facilitate the final merging step. If each block's postings
lists were written in unsorted order, merging blocks
could not be accomplished by a simple linear scan through
each block.

<P>
Each call of SPIMI-I<SMALL>NVERT</SMALL> writes a block to disk, just as in
BSBI.  The last step of SPIMI
(corresponding to line 7 in Figure <A HREF="blocked-sort-based-indexing-1.html#fig:blockmerge">4.2</A> ; not shown in
Figure <A HREF="#fig:spimialg">4.4</A> ) is then to merge the blocks into the
final inverted index.

<P>
In addition to constructing a new dictionary structure for
each block and eliminating the expensive sorting step, SPIMI
has a third important component: compression.  Both the
postings and the dictionary terms
can be stored compactly on disk if we employ compression. Compression
increases the efficiency of the algorithm further because
we can process even larger blocks, and because the individual blocks
require less space on disk. We refer readers
to the literature for this aspect of the algorithm
(Section <A HREF="references-and-further-reading-4.html#sec:iconstfurther">4.7</A> ).

<P>
The time complexity of SPIMI is <IMG
 WIDTH="41" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.png"
 ALT="$\Theta(T)$"> because no
sorting of tokens is required and all operations are at most
linear in the size of the collection.<A NAME="5079"></A>

<P>
<A NAME="5080"></A><HR>
<!--Navigation Panel-->
<A NAME="tex2html1585"
  HREF="distributed-indexing-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1579"
  HREF="index-construction-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1573"
  HREF="blocked-sort-based-indexing-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1581"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1583"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1586"
  HREF="distributed-indexing-1.html">Distributed indexing</A>
<B> Up:</B> <A NAME="tex2html1580"
  HREF="index-construction-1.html">Index construction</A>
<B> Previous:</B> <A NAME="tex2html1574"
  HREF="blocked-sort-based-indexing-1.html">Blocked sort-based indexing</A>
 &nbsp; <B>  <A NAME="tex2html1582"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1584"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
