
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>References and further reading</TITLE>
<META NAME="description" CONTENT="References and further reading">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="postings-file-compression-1.html">
<LINK REL="up" HREF="index-compression-1.html">
<LINK REL="next" HREF="scoring-term-weighting-and-the-vector-space-model-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1803"
  HREF="scoring-term-weighting-and-the-vector-space-model-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1797"
  HREF="index-compression-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1793"
  HREF="gamma-codes-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1799"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1801"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1804"
  HREF="scoring-term-weighting-and-the-vector-space-model-1.html">Scoring, term weighting and</A>
<B> Up:</B> <A NAME="tex2html1798"
  HREF="index-compression-1.html">Index compression</A>
<B> Previous:</B> <A NAME="tex2html1794"
  HREF="gamma-codes-1.html">Gamma codes</A>
 &nbsp; <B>  <A NAME="tex2html1800"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1802"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001040000000000000000"></A>
<A NAME="sec:icompresssecfurther"></A> <A NAME="p:icompresssecfurther"></A>
<BR>
References and further reading
</H1> 

<P>
Heaps' law was discovered by <A
 HREF="bibliography-1.html#heaps78information">Heaps (1978)</A>. See
also <A
 HREF="bibliography-1.html#baezayates99">Baeza-Yates and Ribeiro-Neto (1999)</A>. A detailed study of vocabulary
growth in large collections is (<A
 HREF="bibliography-1.html#williams05searchable">Williams and Zobel, 2005</A>).
Zipf's law is due to <A
 HREF="bibliography-1.html#zipf49human">Zipf (1949)</A>.
<A
 HREF="bibliography-1.html#witten90source">Witten and Bell (1990)</A> investigate the quality of the fit
obtained by the law.  Other term distribution models,
including K mixture and two-poisson model, are discussed by
<A
 HREF="bibliography-1.html#manning99foundations">Manning and Sch&#252;tze (1999, Chapter&nbsp;15)</A>.
<A
 HREF="bibliography-1.html#carmel01static">Carmel et&nbsp;al. (2001)</A>, <A
 HREF="bibliography-1.html#buttcher06document">B&#252;ttcher and Clarke (2006)</A>,
<A
 HREF="bibliography-1.html#blanco07boosting">Blanco and Barreiro (2007)</A>, and <A
 HREF="bibliography-1.html#ntoulas07pruning">Ntoulas and Cho (2007)</A> show that lossy compression can
achieve good compression with no or no significant decrease
in retrieval effectiveness.

<P>
Dictionary compression is covered in detail by
<A
 HREF="bibliography-1.html#witten99gigabytes">Witten et&nbsp;al. (1999, Chapter&nbsp;4)</A>, which is recommended as
additional reading.

<P>
Subsection&nbsp;<A HREF="variable-byte-codes-1.html#bytealigned">5.3.1</A> is based on
(<A
 HREF="bibliography-1.html#scholer02inverted">Scholer et&nbsp;al., 2002</A>). The authors find that variable byte codes
process queries two times faster than either bit-level compressed
indexes or uncompressed indexes with a 30% penalty in
compression ratio compared with the best bit-level compression
method. They also show that compressed indexes can be
superior to uncompressed indexes not only in disk usage, but
also in query processing speed.  Compared with VB codes,
``variable nibble'' codes showed 5% to 10% better
compression and up to one third worse effectiveness
in one experiment (<A
 HREF="bibliography-1.html#anh05invertedindex">Anh and Moffat, 2005</A>).
<A
 HREF="bibliography-1.html#trotman03compressing">Trotman (2003)</A> also recommends using VB codes
unless disk space is at a premium. In recent work,
<A NAME="tex2html1805"
  HREF="bibliography-1.html#anh06improved">Anh and Moffat (2006a</A>;<A NAME="tex2html1806"
  HREF="bibliography-1.html#anh05invertedindex">2005)</A> and <A
 HREF="bibliography-1.html#zukowski06superscalar">Zukowski et&nbsp;al. (2006)</A>
have constructed word-aligned binary codes that are both
faster in decompression and at least as efficient as VB
codes.
<A
 HREF="bibliography-1.html#zhang07performance">Zhang et&nbsp;al. (2007)</A> investigate 
the increased effectiveness of caching when a number of
different compression techniques for postings lists are used
on modern hardware.

<P>
<A NAME="6672"></A><IMG
 WIDTH="11" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img282.png"
 ALT="$\delta$"> codes (Exercise <A HREF="gamma-codes-1.html#ex:deltacode">5.3.2</A> ) and <IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$\gamma $"> codes
were introduced by <A
 HREF="bibliography-1.html#elias75universal">Elias (1975)</A>, who proved that
both codes are universal. In addition, <IMG
 WIDTH="11" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img282.png"
 ALT="$\delta$"> codes are
asymptotically optimal for <!-- MATH
 $H(P) \rightarrow \infty$
 -->
<IMG
 WIDTH="81" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img346.png"
 ALT="$H(P) \rightarrow \infty$">.
<IMG
 WIDTH="11" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img282.png"
 ALT="$\delta$"> codes perform better than <IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$\gamma $"> codes if large
numbers (greater than 15) dominate.  A good introduction to
information theory, including the concept of
<A NAME="6675"></A> <I>entropy</I> , is (<A
 HREF="bibliography-1.html#cover91elements">Cover and Thomas, 1991</A>).
While Elias codes are only asymptotically optimal,
arithmetic codes 
(<A
 HREF="bibliography-1.html#witten99gigabytes">Witten et&nbsp;al., 1999</A>, Section&nbsp;2.4)
can be constructed to be
arbitrarily close to the optimum <IMG
 WIDTH="42" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.png"
 ALT="$H(P)$"> for any
<IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img115.png"
 ALT="$P$">. 

<P>
Several additional index compression techniques are covered
by Witten et al. (1999; Sections 3.3 and 3.4 and Chapter&nbsp;5). 
They recommend using 
<A NAME="6679"></A>
<A NAME="6680"></A> <I>parameterized codes</I> 
for
index compression, codes that explicitly model the
probability distribution of gaps for each term. For example,
they show that <A NAME="6682"></A> <A NAME="6683"></A> <I>Golomb codes</I>  achieve better
compression ratios than <IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$\gamma $"> codes for large
collections.  <A
 HREF="bibliography-1.html#moffat92parameterised">Moffat and Zobel (1992)</A> compare several
parameterized methods, including <A NAME="6686"></A>LLRUN
(<A
 HREF="bibliography-1.html#fraenkel85novel">Fraenkel and Klein, 1985</A>).

<P>
The distribution of gaps in a postings list depends on the
assignment of docIDs to documents. A number of researchers
have looked into assigning docIDs in a way that is conducive
to the efficient compression of gap sequences
(<A
 HREF="bibliography-1.html#moffat96exploiting">Moffat and Stuiver, 1996</A>; <A
 HREF="bibliography-1.html#blandford02index">Blandford and Blelloch, 2002</A>; <A
 HREF="bibliography-1.html#silvestri04assigning">Silvestri et&nbsp;al., 2004</A>; <A
 HREF="bibliography-1.html#blanco06tsp">Blanco and Barreiro, 2006</A>; <A
 HREF="bibliography-1.html#silvestri07sorting">Silvestri, 2007</A>).
These techniques assign docIDs in a small range to documents
in a cluster where a cluster can consist of all documents in
a given time period,  on a particular web site, or sharing
another property.
As a result,
when a sequence of documents from a cluster occurs in a
postings list, their gaps are small and can be more
effectively compressed.

<P>
Different considerations apply to the compression of term
frequencies and word positions than to the compression of
docIDs in postings lists. See <A
 HREF="bibliography-1.html#scholer02inverted">Scholer et&nbsp;al. (2002)</A> and
<A
 HREF="bibliography-1.html#zobel06inverted">Zobel and Moffat (2006)</A>.  <A
 HREF="bibliography-1.html#zobel06inverted">Zobel and Moffat (2006)</A> is
recommended in general as an in-depth and up-to-date tutorial
on inverted indexes, including index compression.

<P>
This chapter only looks at index compression for Boolean
retrieval. For <A NAME="6696"></A> <I>ranked retrieval</I> 
(Chapter <A HREF="scoring-term-weighting-and-the-vector-space-model-1.html#ch:termvspace">6</A> ), it is advantageous to order postings
according to term frequency instead of docID. During query
processing, the scanning of many postings lists can then be
terminated early because smaller weights do not change the
ranking of the highest ranked <IMG
 WIDTH="11" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$k$"> documents found so
far. 
It is not a good idea to precompute and
store weights in the index (as opposed to frequencies)
because they cannot be compressed as well as integers
(see impactordered).

<P>
<I>Document compression</I> can also be important in an
efficient information retrieval system.  <A
 HREF="bibliography-1.html#moura00fast">de&nbsp;Moura et&nbsp;al. (2000)</A>
and <A
 HREF="bibliography-1.html#brisaboa06lightweight">Brisaboa et&nbsp;al. (2007)</A> describe
compression schemes that allow direct searching of terms and
phrases in the compressed text, which is infeasible with
standard text compression utilities like gzip and
compress.

<P>
<B>Exercises.</B>
<UL>
<LI>We have defined unary codes as being ``10'': sequences of 1s
terminated by a 0. Interchanging the roles of 0s and 1s
yields an equivalent ``01'' unary code. When this 01 unary
code is used, the construction of a
<IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$\gamma $"> code can be stated as follows: (1) Write
<IMG
 WIDTH="16" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img284.png"
 ALT="$G$"> down in binary using <!-- MATH
 $b = \lfloor \log_2 j \rfloor +1$
 -->
<IMG
 WIDTH="114" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img347.png"
 ALT="$b = \lfloor \log_2 j \rfloor +1$"> bits. (2) Prepend <IMG
 WIDTH="52" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img348.png"
 ALT="$(b-1)$"> 0s.
(i) Encode the numbers in Table <A HREF="gamma-codes-1.html#tab:icompresstb3">5.5</A>  in this alternative
<IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$\gamma $"> code.
(ii)
Show that this method produces 
a well-defined alternative
<IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$\gamma $"> code in the sense that it has the same length and can
be uniquely decoded.

<P>
</LI>
<LI>Unary code is not a universal code in the sense
defined above. However, there exists a distribution over gaps
for which unary code is optimal. Which distribution is this?

<P>
</LI>
<LI>Give some examples of terms that violate the
assumption that gaps all have the same size (which we made
when estimating the space requirements of a <IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$\gamma $">-encoded
index). What are
general characteristics of these terms?

<P>
</LI>
<LI>Consider a term whose postings list has size <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.png"
 ALT="$n$">,
say, <IMG
 WIDTH="79" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img349.png"
 ALT="$n=10{,}000$">. Compare the size of the
<IMG
 WIDTH="14" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.png"
 ALT="$\gamma $">-compressed gap-encoded postings list if the distribution of the
term is uniform (i.e., all gaps have the same size) versus
its size when the distribution is not uniform. Which
compressed postings list is smaller?

<P>
</LI>
<LI>Work out the sum 
in Equation&nbsp;<A HREF="gamma-codes-1.html#totalindexsizeeq">12</A>
and show it adds up to about
251 MB. Use the numbers in Table <A HREF="blocked-sort-based-indexing-1.html#tab:icompresstb1">4.2</A> , but do not round <IMG
 WIDTH="20" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img350.png"
 ALT="$ L c$">, <IMG
 WIDTH="11" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img252.png"
 ALT="$c$">, and the number of vocabulary blocks.

<P>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1803"
  HREF="scoring-term-weighting-and-the-vector-space-model-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1797"
  HREF="index-compression-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1793"
  HREF="gamma-codes-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1799"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1801"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1804"
  HREF="scoring-term-weighting-and-the-vector-space-model-1.html">Scoring, term weighting and</A>
<B> Up:</B> <A NAME="tex2html1798"
  HREF="index-compression-1.html">Index compression</A>
<B> Previous:</B> <A NAME="tex2html1794"
  HREF="gamma-codes-1.html">Gamma codes</A>
 &nbsp; <B>  <A NAME="tex2html1800"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1802"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
