
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The optimal weight g</TITLE>
<META NAME="description" CONTENT="The optimal weight g">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="learning-weights-1.html">
<LINK REL="up" HREF="parametric-and-zone-indexes-1.html">
<LINK REL="next" HREF="term-frequency-and-weighting-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1893"
  HREF="term-frequency-and-weighting-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1887"
  HREF="parametric-and-zone-indexes-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1883"
  HREF="learning-weights-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1889"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1891"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1894"
  HREF="term-frequency-and-weighting-1.html">Term frequency and weighting</A>
<B> Up:</B> <A NAME="tex2html1888"
  HREF="parametric-and-zone-indexes-1.html">Parametric and zone indexes</A>
<B> Previous:</B> <A NAME="tex2html1884"
  HREF="learning-weights-1.html">Learning weights</A>
 &nbsp; <B>  <A NAME="tex2html1890"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1892"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001113000000000000000"></A>
<A NAME="sec:1varmlr"></A> <A NAME="p:1varmlr"></A>
<BR>
The optimal weight g
</H2> 

<P>
We begin by noting that for any training example <IMG
 WIDTH="21" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img380.png"
 ALT="$\Phi_j$"> for which <!-- MATH
 $s_T(d_j,q_j)=0$
 -->
<IMG
 WIDTH="96" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img387.png"
 ALT="$s_T(d_j,q_j)=0$"> and <!-- MATH
 $s_B(d_j,q_j)=1$
 -->
<IMG
 WIDTH="95" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img388.png"
 ALT="$s_B(d_j,q_j)=1$">, the score computed by Equation&nbsp;<A HREF="learning-weights-1.html#eqn:1varmlr">14</A> is <IMG
 WIDTH="40" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img389.png"
 ALT="$1-g$">. In similar fashion, we may write down the score computed by Equation&nbsp;<A HREF="learning-weights-1.html#eqn:1varmlr">14</A> for the three other possible combinations of <IMG
 WIDTH="66" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img381.png"
 ALT="$s_T(d_j,q_j)$"> and <IMG
 WIDTH="65" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img382.png"
 ALT="$s_B(d_j,q_j)$">; this is summarized in Figure <A HREF="#fig:fourcombos">6.6</A> .

<P>

<DIV ALIGN="CENTER"><A NAME="fig:fourcombos"></A><A NAME="p:fourcombos"></A><A NAME="7856"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.6:</STRONG>
The four possible combinations of <IMG
 WIDTH="19" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.png"
 ALT="$s_T$"> and <IMG
 WIDTH="19" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$s_B$">.</CAPTION>
<TR><TD><IMG
 WIDTH="131" HEIGHT="98" BORDER="0"
 SRC="img390.png"
 ALT="\begin{figure}\begin{tabular}{\vert c\vert c\vert\vert c\vert}
\hline
$s_T$\ &amp;...
... &amp; 1 &amp; $1-g$\\
1 &amp; 0 &amp; $g$\\
1 &amp; 1 &amp; 1\\
\hline
\end{tabular}
\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
Let <IMG
 WIDTH="31" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img391.png"
 ALT="$n_{01r}$"> (respectively, <IMG
 WIDTH="33" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img392.png"
 ALT="$n_{01n}$">) denote the number of training examples for which <!-- MATH
 $s_T(d_j,q_j)=0$
 -->
<IMG
 WIDTH="96" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img387.png"
 ALT="$s_T(d_j,q_j)=0$"> and <!-- MATH
 $s_B(d_j,q_j)=1$
 -->
<IMG
 WIDTH="95" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img388.png"
 ALT="$s_B(d_j,q_j)=1$"> and the editorial judgment is <I>Relevant</I> (respectively, <I>Non-relevant</I>).  Then the contribution to the total error in Equation&nbsp;<A HREF="learning-weights-1.html#eqn:mlroerror">17</A> from training examples for which <!-- MATH
 $s_T(d_j,q_j)=0$
 -->
<IMG
 WIDTH="96" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img387.png"
 ALT="$s_T(d_j,q_j)=0$"> and <!-- MATH
 $s_B(d_j,q_j)=1$
 -->
<IMG
 WIDTH="95" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img388.png"
 ALT="$s_B(d_j,q_j)=1$"> is
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
[1-(1-g)]^2n_{01r} + [0-(1-g)]^2n_{01n}.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="266" HEIGHT="28" BORDER="0"
 SRC="img393.png"
 ALT="\begin{displaymath}[1-(1-g)]^2n_{01r} + [0-(1-g)]^2n_{01n}.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(18)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
By writing in similar fashion the error contributions from training examples of the other three combinations of values for <IMG
 WIDTH="66" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img381.png"
 ALT="$s_T(d_j,q_j)$"> and <IMG
 WIDTH="65" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img382.png"
 ALT="$s_B(d_j,q_j)$"> (and extending the notation in the obvious manner), the total error corresponding to Equation&nbsp;<A HREF="learning-weights-1.html#eqn:mlroerror">17</A> is
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
(n_{01r}+n_{10n})g^2+(n_{10r}+n_{01n})(1-g)^2 + n_{00r} + n_{11n}.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eqn:werror"></A><IMG
 WIDTH="367" HEIGHT="28" BORDER="0"
 SRC="img394.png"
 ALT="\begin{displaymath}
(n_{01r}+n_{10n})g^2+(n_{10r}+n_{01n})(1-g)^2 + n_{00r} + n_{11n}.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(19)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>

<P>
By differentiating Equation&nbsp;<A HREF="#eqn:werror">19</A> with respect to <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img374.png"
 ALT="$g$"> and setting the result to zero, it follows that the optimal value of <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img374.png"
 ALT="$g$"> is
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\frac{n_{10r}+n_{01n}}{n_{10r}+n_{10n}+n_{01r}+n_{01n}}.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eqn:dubya"></A><IMG
 WIDTH="177" HEIGHT="41" BORDER="0"
 SRC="img395.png"
 ALT="\begin{displaymath}
\frac{n_{10r}+n_{01n}}{n_{10r}+n_{10n}+n_{01r}+n_{01n}}.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(20)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>

<P>
<B>Exercises.</B>
<UL>
<LI>When using weighted zone scoring, is it necessary for all zones to use the same Boolean match function?

<P>
</LI>
<LI>In Example&nbsp;<A HREF="weighted-zone-scoring-1.html#example:235">6.1.1</A> above with weights <!-- MATH
 $g_1=0.2, g_2=0.31$
 -->
<IMG
 WIDTH="133" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img396.png"
 ALT="$g_1=0.2, g_2=0.31$"> and <IMG
 WIDTH="69" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img397.png"
 ALT="$g_3=0.49$">, what are all the distinct score values a document may get?

<P>
</LI>
<LI>Rewrite the algorithm in Figure <A HREF="weighted-zone-scoring-1.html#fig:weighted-merge-algorithm">6.4</A> 
to the case of more than two query terms.

<P>
</LI>
<LI>Write pseudocode for the function WeightedZone for the case of two postings lists in Figure <A HREF="weighted-zone-scoring-1.html#fig:weighted-merge-algorithm">6.4</A> .

<P>
</LI>
<LI><A NAME="ex:sampleestimate"></A>Apply Equation&nbsp;<A HREF="#eqn:dubya">20</A> to the sample training set in Figure <A HREF="learning-weights-1.html#fig:weightexamples">6.5</A>  to estimate the best value of <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img374.png"
 ALT="$g$"> for this sample.

<P>
</LI>
<LI>For the value of <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img374.png"
 ALT="$g$"> estimated in Exercise&nbsp;<A HREF="#ex:sampleestimate">6.1.3</A>, compute the weighted zone score for each (query, document) example.  How do these scores relate to the relevance judgments in Figure <A HREF="learning-weights-1.html#fig:weightexamples">6.5</A>  (quantized to 0/1)?

<P>
</LI>
<LI>Why does the expression for <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img374.png"
 ALT="$g$"> in (<A HREF="#eqn:dubya">20</A>) not involve training examples in which <IMG
 WIDTH="66" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img398.png"
 ALT="$s_T(d_t,q_t)$"> and <IMG
 WIDTH="66" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img399.png"
 ALT="$s_B(d_t,q_t)$"> have the same value?

<P>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1893"
  HREF="term-frequency-and-weighting-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1887"
  HREF="parametric-and-zone-indexes-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1883"
  HREF="learning-weights-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1889"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1891"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1894"
  HREF="term-frequency-and-weighting-1.html">Term frequency and weighting</A>
<B> Up:</B> <A NAME="tex2html1888"
  HREF="parametric-and-zone-indexes-1.html">Parametric and zone indexes</A>
<B> Previous:</B> <A NAME="tex2html1884"
  HREF="learning-weights-1.html">Learning weights</A>
 &nbsp; <B>  <A NAME="tex2html1890"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1892"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
