
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Tf-idf weighting</TITLE>
<META NAME="description" CONTENT="Tf-idf weighting">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="inverse-document-frequency-1.html">
<LINK REL="up" HREF="term-frequency-and-weighting-1.html">
<LINK REL="next" HREF="the-vector-space-model-for-scoring-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1935"
  HREF="the-vector-space-model-for-scoring-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1929"
  HREF="term-frequency-and-weighting-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1925"
  HREF="inverse-document-frequency-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1931"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1933"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1936"
  HREF="the-vector-space-model-for-scoring-1.html">The vector space model</A>
<B> Up:</B> <A NAME="tex2html1930"
  HREF="term-frequency-and-weighting-1.html">Term frequency and weighting</A>
<B> Previous:</B> <A NAME="tex2html1926"
  HREF="inverse-document-frequency-1.html">Inverse document frequency</A>
 &nbsp; <B>  <A NAME="tex2html1932"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1934"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001122000000000000000">
Tf-idf weighting</A>
</H2>

<P>
We now combine the definitions of term frequency and inverse document frequency, to produce a composite weight for each term in each document. The <A NAME="7975"></A> <I>tf-idf</I>  weighting scheme assigns to term <IMG
 WIDTH="10" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$t$"> a weight in document <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$d$"> given by

<P>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\mbox{tf-idf}_{t,d} = \mbox{tf}_{t,d} \times \mbox{idf}_t.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eqn:tfidf"></A><IMG
 WIDTH="145" HEIGHT="29" BORDER="0"
 SRC="img406.png"
 ALT="\begin{displaymath}
\mbox{tf-idf}_{t,d} = \mbox{tf}_{t,d} \times \mbox{idf}_t.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(22)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>

<P>
In other words, <!-- MATH
 $\mbox{tf-idf}_{t,d}$
 -->
<IMG
 WIDTH="54" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img407.png"
 ALT="$\mbox{tf-idf}_{t,d}$"> assigns to term <IMG
 WIDTH="10" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$t$"> a weight in document <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$d$"> that is

<P>

<OL>
<LI>highest when <IMG
 WIDTH="10" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$t$"> occurs many times within a small number of documents (thus lending high discriminating power to those documents);

<P>
</LI>
<LI><P>
lower when the term occurs fewer times in a document, or occurs in many documents (thus offering a less pronounced relevance signal);

<P>
</LI>
<LI><P>
lowest when the term occurs in virtually all documents.

<P>
</LI>
</OL>

<P>
<A NAME="p:docvector"></A> 
At this point, we may view each document as a <A NAME="7990"></A> <I>vector</I>  with one component corresponding to each term in the dictionary, together with a weight for each component that is given by (<A HREF="#eqn:tfidf">22</A>). For dictionary terms that do not occur in a document, this weight is zero.  This vector form will prove to be crucial to scoring and ranking; we will develop these ideas in Section <A HREF="the-vector-space-model-for-scoring-1.html#sec:docvectors">6.3</A> . As a first step, we introduce the <I>overlap score measure</I>: the score of a document <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$d$"> is the sum, over all query terms, of the number of times each of the query terms occurs in <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$d$">. We can refine this idea so that we add up not the number of occurrences of each query term <IMG
 WIDTH="10" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$t$"> in <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$d$">, but instead the tf-idf weight of each term in <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$d$">.
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\mbox{Score}(q,d)=\sum_{t\in q} \mbox{tf-idf}_{t,d}.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eqn:docscore"></A><IMG
 WIDTH="171" HEIGHT="45" BORDER="0"
 SRC="img408.png"
 ALT="\begin{displaymath}
\mbox{Score}(q,d)=\sum_{t\in q} \mbox{tf-idf}_{t,d}.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(23)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
In Section <A HREF="the-vector-space-model-for-scoring-1.html#sec:docvectors">6.3</A>  we will develop a more rigorous form of Equation&nbsp;<A HREF="#eqn:docscore">23</A>.

<P>
<B>Exercises.</B>
<UL>
<LI>Why is the idf of a term always finite?

<P>
</LI>
<LI>What is the idf of a term that occurs in every document? Compare this with the use of stop word lists.

<P>
</LI>
<LI><A NAME="ex:tfidf"></A>Consider the table of term frequencies for 3 documents denoted Doc1, Doc2, Doc3 in Figure <A HREF="#fig:tfgraph">6.9</A> .

<DIV ALIGN="CENTER"><A NAME="fig:tfgraph"></A><A NAME="p:tfgraph"></A><A NAME="8645"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6.9:</STRONG>
Table of tf values for Exercise&nbsp;<A HREF="#ex:tfidf">6.2.2</A>.</CAPTION>
<TR><TD><IMG
 WIDTH="260" HEIGHT="98" BORDER="0"
 SRC="img409.png"
 ALT="\begin{figure}\begin{tabular}{\vert\vert l\vert r\vert r\vert r\vert\vert}
\hlin...
...rance &amp; 0 &amp; 33 &amp; 29 \\
best &amp; 14 &amp; 0 &amp; 17 \\
\hline
\end{tabular}
\end{figure}"></TD></TR>
</TABLE>
</DIV>
Compute the tf-idf weights for the terms car, auto, insurance, best, for each document, using the idf values from Figure <A HREF="inverse-document-frequency-1.html#fig:figureidf">6.8</A> .

<P>
</LI>
<LI>Can the tf-idf weight of a term in a document exceed 1?

<P>
</LI>
<LI><A NAME="ex:logbase"></A> <A NAME="p:logbase"></A> 
How does the base of the logarithm in (<A HREF="inverse-document-frequency-1.html#eqn:idf">21</A>) affect the score calculation in (<A HREF="#eqn:docscore">23</A>)? How does the base of the logarithm affect the relative scores of two documents on a given query?

<P>
</LI>
<LI>If the logarithm in (<A HREF="inverse-document-frequency-1.html#eqn:idf">21</A>) is computed base 2, suggest a simple approximation to the idf of a term.

<P>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1935"
  HREF="the-vector-space-model-for-scoring-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1929"
  HREF="term-frequency-and-weighting-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1925"
  HREF="inverse-document-frequency-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1931"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1933"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1936"
  HREF="the-vector-space-model-for-scoring-1.html">The vector space model</A>
<B> Up:</B> <A NAME="tex2html1930"
  HREF="term-frequency-and-weighting-1.html">Term frequency and weighting</A>
<B> Previous:</B> <A NAME="tex2html1926"
  HREF="inverse-document-frequency-1.html">Inverse document frequency</A>
 &nbsp; <B>  <A NAME="tex2html1932"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1934"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
