
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The vector space model for scoring</TITLE>
<META NAME="description" CONTENT="The vector space model for scoring">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="variant-tf-idf-functions-1.html">
<LINK REL="previous" HREF="term-frequency-and-weighting-1.html">
<LINK REL="up" HREF="scoring-term-weighting-and-the-vector-space-model-1.html">
<LINK REL="next" HREF="dot-products-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1949"
  HREF="dot-products-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html1943"
  HREF="scoring-term-weighting-and-the-vector-space-model-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1937"
  HREF="tf-idf-weighting-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html1945"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html1947"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1950"
  HREF="dot-products-1.html">Dot products</A>
<B> Up:</B> <A NAME="tex2html1944"
  HREF="scoring-term-weighting-and-the-vector-space-model-1.html">Scoring, term weighting and</A>
<B> Previous:</B> <A NAME="tex2html1938"
  HREF="tf-idf-weighting-1.html">Tf-idf weighting</A>
 &nbsp; <B>  <A NAME="tex2html1946"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1948"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001130000000000000000"></A>
<A NAME="sec:docvectors"></A> <A NAME="p:docvectors"></A> <A NAME="sec:vsm"></A> <A NAME="p:vsm"></A>
<BR>
The vector space model for scoring
</H1> 

<P>
In Section&nbsp;<A HREF="term-frequency-and-weighting-1.html#sec:secbagofwords">6.2</A> (page&nbsp;<A HREF="term-frequency-and-weighting-1.html#p:secbagofwords"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>) we developed the notion of a <A NAME="8032"></A> <I>document vector</I>  that captures the relative importance of the terms in a document.  The representation of a set of documents as vectors in a common vector space is known as the <A NAME="8034"></A> <I>vector space model</I>  and is fundamental to a host of information retrieval operations ranging from scoring documents on a query, document classification and document clustering. We first develop the basic ideas underlying vector space scoring; a pivotal step in this development is the view (Section <A HREF="queries-as-vectors-1.html#sec:queryvector">6.3.2</A> ) of queries as vectors in the same vector space as the document collection.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1951"
  HREF="dot-products-1.html">Dot products</A>
<LI><A NAME="tex2html1952"
  HREF="queries-as-vectors-1.html">Queries as vectors</A>
<LI><A NAME="tex2html1953"
  HREF="computing-vector-scores-1.html">Computing vector scores</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
