
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Variant tf-idf functions</TITLE>
<META NAME="description" CONTENT="Variant tf-idf functions">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="references-and-further-reading-6.html">
<LINK REL="previous" HREF="the-vector-space-model-for-scoring-1.html">
<LINK REL="up" HREF="scoring-term-weighting-and-the-vector-space-model-1.html">
<LINK REL="next" HREF="sublinear-tf-scaling-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2006"
  HREF="sublinear-tf-scaling-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2000"
  HREF="scoring-term-weighting-and-the-vector-space-model-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html1994"
  HREF="computing-vector-scores-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2002"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2004"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2007"
  HREF="sublinear-tf-scaling-1.html">Sublinear tf scaling</A>
<B> Up:</B> <A NAME="tex2html2001"
  HREF="scoring-term-weighting-and-the-vector-space-model-1.html">Scoring, term weighting and</A>
<B> Previous:</B> <A NAME="tex2html1995"
  HREF="computing-vector-scores-1.html">Computing vector scores</A>
 &nbsp; <B>  <A NAME="tex2html2003"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2005"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001140000000000000000"></A>
<A NAME="sec:variantsintfidf"></A> <A NAME="p:variantsintfidf"></A>
<BR>
Variant tf-idf functions
</H1> 
 For assigning a weight for each term in each document, a number of alternatives to tf and tf-idf have been considered. We discuss some of the principal ones here; a more complete development is deferred to Chapter <A HREF="probabilistic-information-retrieval-1.html#ch:probir">11</A> .  We will summarize these alternatives in Section&nbsp;<A HREF="document-and-query-weighting-schemes-1.html#sec:querydocweighting">6.4.3</A> (page&nbsp;<A HREF="document-and-query-weighting-schemes-1.html#p:querydocweighting"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>).

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2008"
  HREF="sublinear-tf-scaling-1.html">Sublinear tf scaling</A>
<LI><A NAME="tex2html2009"
  HREF="maximum-tf-normalization-1.html">Maximum tf normalization</A>
<LI><A NAME="tex2html2010"
  HREF="document-and-query-weighting-schemes-1.html">Document and query weighting schemes</A>
<LI><A NAME="tex2html2011"
  HREF="pivoted-normalized-document-length-1.html">Pivoted normalized document length</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
