
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sublinear tf scaling</TITLE>
<META NAME="description" CONTENT="Sublinear tf scaling">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="maximum-tf-normalization-1.html">
<LINK REL="previous" HREF="variant-tf-idf-functions-1.html">
<LINK REL="up" HREF="variant-tf-idf-functions-1.html">
<LINK REL="next" HREF="maximum-tf-normalization-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2024"
  HREF="maximum-tf-normalization-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2018"
  HREF="variant-tf-idf-functions-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2012"
  HREF="variant-tf-idf-functions-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2020"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2022"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2025"
  HREF="maximum-tf-normalization-1.html">Maximum tf normalization</A>
<B> Up:</B> <A NAME="tex2html2019"
  HREF="variant-tf-idf-functions-1.html">Variant tf-idf functions</A>
<B> Previous:</B> <A NAME="tex2html2013"
  HREF="variant-tf-idf-functions-1.html">Variant tf-idf functions</A>
 &nbsp; <B>  <A NAME="tex2html2021"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2023"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001141000000000000000"></A>
<A NAME="sec:sublin"></A>
<BR>
Sublinear tf scaling
</H2>
It seems unlikely that twenty occurrences of a term in a document truly carry twenty times the significance of a single occurrence. Accordingly, there has been considerable research into variants of term frequency that go beyond counting the number of occurrences of a term. A common modification is to use instead the logarithm of the term frequency, which assigns a weight given by

<P>
<BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\mbox{wf}_{t,d}=\left\{
\begin{array}{ll}
      1+\log \mbox{tf}_{t,d} & \mbox{if } \mbox{tf}_{t,d}>0 \\
      0 & \mbox{otherwise}
    \end{array}.
   \right.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eqn:logweight"></A><IMG
 WIDTH="250" HEIGHT="45" BORDER="0"
 SRC="img449.png"
 ALT="\begin{displaymath}
\mbox{wf}_{t,d}=\left\{
\begin{array}{ll}
1+\log \mbox{tf}...
...x{tf}_{t,d}&gt;0 \\
0 &amp; \mbox{otherwise}
\end{array}.
\right.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(28)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>

<P>
In this form, we may replace <IMG
 WIDTH="14" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img401.png"
 ALT="$\mbox{tf}$"> by some other function <IMG
 WIDTH="22" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img450.png"
 ALT="$\mbox{wf}$"> as in (<A HREF="#eqn:logweight">28</A>), to obtain:
<A NAME="p:eqn:wfidf"></A> <BR>
<DIV ALIGN="RIGHT">

<!-- MATH
 \begin{equation}
\mbox{wf-idf}_{t,d} = \mbox{wf}_{t,d} \times \mbox{idf}_t.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eqn:wfidf"></A><IMG
 WIDTH="161" HEIGHT="29" BORDER="0"
 SRC="img451.png"
 ALT="\begin{displaymath}
\mbox{wf-idf}_{t,d} = \mbox{wf}_{t,d} \times \mbox{idf}_t.
\end{displaymath}"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(29)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
Equation&nbsp;(<A HREF="tf-idf-weighting-1.html#eqn:docscore">23</A>) can then be modified by replacing tf-idf by wf-idf as defined in (<A HREF="#eqn:wfidf">29</A>).

<P>
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
