
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>References and further reading</TITLE>
<META NAME="description" CONTENT="References and further reading">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="variant-tf-idf-functions-1.html">
<LINK REL="up" HREF="scoring-term-weighting-and-the-vector-space-model-1.html">
<LINK REL="next" HREF="computing-scores-in-a-complete-search-system-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2076"
  HREF="computing-scores-in-a-complete-search-system-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2070"
  HREF="scoring-term-weighting-and-the-vector-space-model-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2066"
  HREF="pivoted-normalized-document-length-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2072"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2074"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2077"
  HREF="computing-scores-in-a-complete-search-system-1.html">Computing scores in a</A>
<B> Up:</B> <A NAME="tex2html2071"
  HREF="scoring-term-weighting-and-the-vector-space-model-1.html">Scoring, term weighting and</A>
<B> Previous:</B> <A NAME="tex2html2067"
  HREF="pivoted-normalized-document-length-1.html">Pivoted normalized document length</A>
 &nbsp; <B>  <A NAME="tex2html2073"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2075"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001150000000000000000">
References and further reading</A>
</H1>

<P>
Chapter <A HREF="computing-scores-in-a-complete-search-system-1.html#ch:cosine">7</A>  develops the computational aspects of
vector space scoring. <A NAME="tex2html2078"
  HREF="bibliography-1.html#luhn57">Luhn (1957</A>;<A NAME="tex2html2079"
  HREF="bibliography-1.html#luhn58">1958)</A> describes some of
the earliest reported applications of term weighting. His
paper dwells on the importance of medium frequency terms
(terms that are neither too commonplace nor too rare) and
may be thought of as anticipating tf-idf and related
weighting schemes. <A
 HREF="bibliography-1.html#spa72">Sp&#228;rck&nbsp;Jones (1972)</A> builds on this intuition
through detailed experiments showing the use of inverse
document frequency in term weighting. A series of extensions
and theoretical justifications of idf are due to
<A
 HREF="bibliography-1.html#buckleysalton_termweighting">Salton and Buckley (1987)</A>
<A
 HREF="bibliography-1.html#robertson76relevance">Robertson and Jones (1976)</A>, <A
 HREF="bibliography-1.html#croftharper79">Croft and Harper (1979)</A> and
<A
 HREF="bibliography-1.html#papineni01why">Papineni (2001)</A>. Robertson maintains a web page
(<TT><A NAME="tex2html73"
  HREF="http://www.soi.city.ac.uk/<TT>~</TT>ser/idf.html">http://www.soi.city.ac.uk/<TT>~</TT>ser/idf.html</A></TT>)
containing the history of idf, including soft copies of
early papers that predated electronic versions of journal
article.  <A
 HREF="bibliography-1.html#singhal96pivoted">Singhal et&nbsp;al. (1996a)</A> develop pivoted document
length normalization. Probabilistic language models
(Chapter <A HREF="probabilistic-information-retrieval-1.html#ch:probir">11</A> ) develop weighting techniques that are
more nuanced than tf-idf; the reader will find this
development in Section <A HREF="okapi-bm25-a-non-binary-model-1.html#sec:okapi-bm25">11.4.3</A> .

<P>
We observed that by assigning a weight for each term in a
document, a document may be viewed as a vector of term
weights, one for each term in the collection. The SMART
information retrieval system at
Cornell&nbsp;(<A
 HREF="bibliography-1.html#salton71smart">Salton, 1971b</A>) due to Salton and colleagues
was perhaps the first to view a document as a vector of
weights. The basic computation of cosine scores as described
in Section <A HREF="computing-vector-scores-1.html#sec:pseudocode">6.3.3</A>  is due to <A
 HREF="bibliography-1.html#zobel06inverted">Zobel and Moffat (2006)</A>.
The two query evaluation strategies term-at-a-time and
document-at-a-time are discussed by <A
 HREF="bibliography-1.html#turtle95query">Turtle and Flood (1995)</A>.

<P>
The SMART notation for tf-idf term weighting schemes in
Figure <A HREF="document-and-query-weighting-schemes-1.html#fig:figtfidf">6.15</A>  is presented in
(<A NAME="tex2html2080"
  HREF="bibliography-1.html#singhal96length">Singhal et&nbsp;al., 1996b</A>;<A NAME="tex2html2081"
  HREF="bibliography-1.html#singhal95length">1995</A>, <A NAME="tex2html2082"
  HREF="bibliography-1.html#salton88term">Salton and Buckley, 1988</A>).  Not
all versions of the notation are consistent; we most closely
follow (<A
 HREF="bibliography-1.html#singhal96length">Singhal et&nbsp;al., 1996b</A>).  A more detailed and
exhaustive notation was developed in <A
 HREF="bibliography-1.html#moffatzobel98">Moffat and Zobel (1998)</A>,
considering a larger palette of schemes for term and
document frequency weighting.  Beyond the notation,
<A
 HREF="bibliography-1.html#moffatzobel98">Moffat and Zobel (1998)</A> sought to set up a space of feasible
weighting functions through which hill-climbing approaches
could be used to begin with weighting schemes that performed
well, then make local improvements to identify the best
combinations.  However, they report that such hill-climbing
methods failed to lead to any conclusions on the best
weighting schemes.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2076"
  HREF="computing-scores-in-a-complete-search-system-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2070"
  HREF="scoring-term-weighting-and-the-vector-space-model-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2066"
  HREF="pivoted-normalized-document-length-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2072"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2074"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2077"
  HREF="computing-scores-in-a-complete-search-system-1.html">Computing scores in a</A>
<B> Up:</B> <A NAME="tex2html2071"
  HREF="scoring-term-weighting-and-the-vector-space-model-1.html">Scoring, term weighting and</A>
<B> Previous:</B> <A NAME="tex2html2067"
  HREF="pivoted-normalized-document-length-1.html">Pivoted normalized document length</A>
 &nbsp; <B>  <A NAME="tex2html2073"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2075"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
