
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Inexact top K document retrieval</TITLE>
<META NAME="description" CONTENT="Inexact top K document retrieval">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="index-elimination-1.html">
<LINK REL="previous" HREF="efficient-scoring-and-ranking-1.html">
<LINK REL="up" HREF="efficient-scoring-and-ranking-1.html">
<LINK REL="next" HREF="index-elimination-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2146"
  HREF="index-elimination-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2140"
  HREF="efficient-scoring-and-ranking-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2134"
  HREF="efficient-scoring-and-ranking-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2142"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2144"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2147"
  HREF="index-elimination-1.html">Index elimination</A>
<B> Up:</B> <A NAME="tex2html2141"
  HREF="efficient-scoring-and-ranking-1.html">Efficient scoring and ranking</A>
<B> Previous:</B> <A NAME="tex2html2135"
  HREF="efficient-scoring-and-ranking-1.html">Efficient scoring and ranking</A>
 &nbsp; <B>  <A NAME="tex2html2143"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2145"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001211000000000000000"></A>
<A NAME="sec:inexacttopk"></A> <A NAME="p:inexacttopk"></A>
<BR>
Inexact top K document retrieval
</H2> 

<P>
Thus far, we have focused on retrieving precisely the <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> highest-scoring documents for a query. We now consider schemes by which we produce <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> documents that are <EM>likely</EM> to be among the <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> highest scoring documents for a query. In doing so, we hope to dramatically lower the cost of computing the <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> documents we output, without materially altering the user's perceived relevance of the top <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> results.  Consequently, in most applications it suffices to retrieve <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> documents whose scores are very close to those of the <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> best.  In the sections that follow we detail schemes that retrieve <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> such documents while potentially avoiding computing scores for most of the <IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img62.png"
 ALT="$N$"> documents in the collection.

<P>
Such inexact top-<IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> retrieval is not necessarily, from the user's perspective, a bad thing. The top <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> documents by the cosine measure are in any case not necessarily the <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> best for the query: cosine similarity is only a proxy for the user's perceived relevance. In Sections <A HREF="index-elimination-1.html#sec:indelim">7.1.2</A> -<A HREF="cluster-pruning-1.html#sec:clusterpruning">7.1.6</A>  below, we give heuristics using which we are likely to retrieve <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> documents with cosine scores close to those of the top <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> documents.  The principal cost in computing the output stems from computing cosine similarities between the query and a large number of documents. Having a large number of documents in contention also increases the selection cost in the final stage of culling the top <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> documents from a heap. We now consider a series of ideas designed to eliminate a large number of documents without computing their cosine scores.  The heuristics have the following two-step scheme:

<OL>
<LI>Find a set <IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img167.png"
 ALT="$A$"> of documents that are contenders, where <IMG
 WIDTH="100" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img491.png"
 ALT="$K &lt; \vert A\vert\ll N$">.  <IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img167.png"
 ALT="$A$"> does not necessarily contain the <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> top-scoring documents for the query, but is likely to have many documents with scores near those of the top <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$">.
</LI>
<LI>Return the <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$K$"> top-scoring documents in <IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img167.png"
 ALT="$A$">.
</LI>
</OL>
From the descriptions of these ideas it will be clear that many of them require parameters to be tuned to the collection and application at hand; pointers to experience in setting these parameters may be found at the end of this chapter.  It should also be noted that most of these heuristics are well-suited to free text queries, but not for Boolean or phrase queries.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2146"
  HREF="index-elimination-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2140"
  HREF="efficient-scoring-and-ranking-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2134"
  HREF="efficient-scoring-and-ranking-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2142"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2144"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2147"
  HREF="index-elimination-1.html">Index elimination</A>
<B> Up:</B> <A NAME="tex2html2141"
  HREF="efficient-scoring-and-ranking-1.html">Efficient scoring and ranking</A>
<B> Previous:</B> <A NAME="tex2html2135"
  HREF="efficient-scoring-and-ranking-1.html">Efficient scoring and ranking</A>
 &nbsp; <B>  <A NAME="tex2html2143"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2145"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
