
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Components of an information retrieval system</TITLE>
<META NAME="description" CONTENT="Components of an information retrieval system">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="vector-space-scoring-and-query-operator-interaction-1.html">
<LINK REL="previous" HREF="efficient-scoring-and-ranking-1.html">
<LINK REL="up" HREF="computing-scores-in-a-complete-search-system-1.html">
<LINK REL="next" HREF="tiered-indexes-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2228"
  HREF="tiered-indexes-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2222"
  HREF="computing-scores-in-a-complete-search-system-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2216"
  HREF="cluster-pruning-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2224"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2226"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2229"
  HREF="tiered-indexes-1.html">Tiered indexes</A>
<B> Up:</B> <A NAME="tex2html2223"
  HREF="computing-scores-in-a-complete-search-system-1.html">Computing scores in a</A>
<B> Previous:</B> <A NAME="tex2html2217"
  HREF="cluster-pruning-1.html">Cluster pruning</A>
 &nbsp; <B>  <A NAME="tex2html2225"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2227"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001220000000000000000"></A>
<A NAME="sec:components"></A> <A NAME="p:components"></A>
<BR>
Components of an information retrieval system
</H1> 
In this section we combine the ideas developed so far to describe a rudimentary search system that retrieves and scores documents.  We first develop further ideas for scoring, beyond vector spaces.  Following this, we will put together all of these elements to outline a complete system. Because we consider a complete system, we do not restrict ourselves to vector space retrieval in this section.  Indeed, our complete system will have provisions for vector space as well as other query operators and forms of retrieval.  In Section <A HREF="vector-space-scoring-and-query-operator-interaction-1.html#sec:interactions">7.3</A>  we will return to how vector space queries interact with other query operators.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2230"
  HREF="tiered-indexes-1.html">Tiered indexes</A>
<LI><A NAME="tex2html2231"
  HREF="query-term-proximity-1.html">Query-term proximity</A>
<LI><A NAME="tex2html2232"
  HREF="designing-parsing-and-scoring-functions-1.html">Designing parsing and scoring functions</A>
<LI><A NAME="tex2html2233"
  HREF="putting-it-all-together-1.html">Putting it all together</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
