
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>References and further reading</TITLE>
<META NAME="description" CONTENT="References and further reading">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="vector-space-scoring-and-query-operator-interaction-1.html">
<LINK REL="up" HREF="computing-scores-in-a-complete-search-system-1.html">
<LINK REL="next" HREF="evaluation-in-information-retrieval-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2355"
  HREF="evaluation-in-information-retrieval-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2349"
  HREF="computing-scores-in-a-complete-search-system-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2345"
  HREF="phrase-queries-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2351"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2353"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2356"
  HREF="evaluation-in-information-retrieval-1.html">Evaluation in information retrieval</A>
<B> Up:</B> <A NAME="tex2html2350"
  HREF="computing-scores-in-a-complete-search-system-1.html">Computing scores in a</A>
<B> Previous:</B> <A NAME="tex2html2346"
  HREF="phrase-queries-1.html">Phrase queries</A>
 &nbsp; <B>  <A NAME="tex2html2352"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2354"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001240000000000000000">
References and further reading</A>
</H1>

<P>
Heuristics for fast query processing with early termination are described by <A NAME="tex2html2357"
  HREF="bibliography-1.html#persin96filtered">Persin et&nbsp;al. (1996)</A>, <A NAME="tex2html2358"
  HREF="bibliography-1.html#anh01termination">Anh et&nbsp;al. (2001)</A>, <A NAME="tex2html2359"
  HREF="bibliography-1.html#garcia04access">Garcia et&nbsp;al. (2004)</A>, <A NAME="tex2html2360"
  HREF="bibliography-1.html#anh06pruned">Anh and Moffat (2006b)</A>. Cluster pruning is investigated by <A
 HREF="bibliography-1.html#singitham04efficiency">Singitham et&nbsp;al. (2004)</A> and by <A
 HREF="bibliography-1.html#chierichetti2007">Chierichetti et&nbsp;al. (2007)</A>; see also Section&nbsp;<A HREF="references-and-further-reading-16.html#sec:flatclustref">16.6</A> (page&nbsp;<A HREF="references-and-further-reading-16.html#p:flatclustref"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>). Champion lists are described in <A
 HREF="bibliography-1.html#persin94filtered">Persin (1994)</A> and (under the name <A NAME="10091"></A> <I>top docs</I> ) in <A
 HREF="bibliography-1.html#brown95">Brown (1995)</A>, and further developed in <A NAME="tex2html2361"
  HREF="bibliography-1.html#long03optimized">Long and Suel (2003)</A>, <A NAME="tex2html2362"
  HREF="bibliography-1.html#brinpageanatomy">Brin and Page (1998)</A>. While these heuristics are well-suited to free text queries that can be viewed as vectors, they complicate phrase queries; see <A
 HREF="bibliography-1.html#anh06structured">Anh and Moffat (2006c)</A> for an index structure that supports both weighted and Boolean/phrase searches.
<A
 HREF="bibliography-1.html#carmel01static">Carmel et&nbsp;al. (2001)</A> <A
 HREF="bibliography-1.html#onetothree">Clarke et&nbsp;al. (2000)</A> and <A
 HREF="bibliography-1.html#viewingterm">Song et&nbsp;al. (2005)</A> treat the use of query term proximity in assessing relevance. Pioneering work on learning of ranking functions was done by <A
 HREF="bibliography-1.html#fuhr89">Fuhr (1989)</A>, <A
 HREF="bibliography-1.html#fuhr94b">Fuhr and Pfeifer (1994)</A>, <A
 HREF="bibliography-1.html#ccg94">Cooper et&nbsp;al. (1994)</A>, <A NAME="tex2html2363"
  HREF="bibliography-1.html#bartell98optimizing">Bartell et&nbsp;al. (1998)</A>, <A NAME="tex2html2364"
  HREF="bibliography-1.html#bartell94optimizing">Bartell (1994)</A> and by <A
 HREF="bibliography-1.html#cohen98learning">Cohen et&nbsp;al. (1998)</A>.

<P>
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
