
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Refining a deployed system</TITLE>
<META NAME="description" CONTENT="Refining a deployed system">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="user-utility-1.html">
<LINK REL="up" HREF="a-broader-perspective-system-quality-and-user-utility-1.html">
<LINK REL="next" HREF="results-snippets-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2529"
  HREF="results-snippets-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2523"
  HREF="a-broader-perspective-system-quality-and-user-utility-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2519"
  HREF="user-utility-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2525"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2527"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2530"
  HREF="results-snippets-1.html">Results snippets</A>
<B> Up:</B> <A NAME="tex2html2524"
  HREF="a-broader-perspective-system-quality-and-user-utility-1.html">A broader perspective: System</A>
<B> Previous:</B> <A NAME="tex2html2520"
  HREF="user-utility-1.html">User utility</A>
 &nbsp; <B>  <A NAME="tex2html2526"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2528"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001363000000000000000">
Refining a deployed system</A>
</H2>

<P>
If an IR system has been built and is being used by a large number
of users, the system's builders can evaluate possible changes by deploying variant versions of the system and recording measures that are indicative of
user satisfaction with one variant vs. others as they are
being used.  This method is frequently used by 
web search engines.

<P>
The most common version of this is <A NAME="10915"></A> <I>A/B testing</I> , a term borrowed from the advertising industry.  For such a test, precisely one thing is changed between the current system and a proposed system, and a small proportion of traffic (say, 1-10% of users) is randomly directed to the
variant system, while most users use the current system.
For example, if we wish to investigate a change to the ranking
algorithm, we redirect a random sample of users to a variant system and evaluate measures such as the frequency with which
people click on the top result, or any result on the first page.
(This particular analysis method is referred to as <A NAME="10917"></A> <I>clickthrough log analysis</I>  or
<A NAME="10919"></A> <I>clickstream mining</I> .  It is further discussed as a method of
implicit feedback in Section&nbsp;<A HREF="indirect-relevance-feedback-1.html#sec:implicit-feedback">9.1.7</A> (page&nbsp;<A HREF="indirect-relevance-feedback-1.html#p:implicit-feedback"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>).)

<P>
The basis of A/B testing is running a bunch of single
variable tests (either in sequence or in parallel): for each
test only one parameter is varied from the control (the
current live system). It is therefore easy to see whether
varying each parameter has a positive or negative effect.
Such testing of a live system can easily and cheaply gauge
the effect of a change on users, and, with a large enough
user base, it is practical to measure even very small
positive and negative effects. In principle, more analytic
power can be achieved by varying multiple things at once in
an uncorrelated (random) way, and doing standard
multivariate statistical analysis, such as multiple linear
regression.  

<P>
In
practice, though, A/B testing is widely used, because A/B
tests are easy to deploy, easy to understand, and easy to
explain to management.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2529"
  HREF="results-snippets-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2523"
  HREF="a-broader-perspective-system-quality-and-user-utility-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2519"
  HREF="user-utility-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2525"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2527"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2530"
  HREF="results-snippets-1.html">Results snippets</A>
<B> Up:</B> <A NAME="tex2html2524"
  HREF="a-broader-perspective-system-quality-and-user-utility-1.html">A broader perspective: System</A>
<B> Previous:</B> <A NAME="tex2html2520"
  HREF="user-utility-1.html">User utility</A>
 &nbsp; <B>  <A NAME="tex2html2526"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2528"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
