
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User utility</TITLE>
<META NAME="description" CONTENT="User utility">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="refining-a-deployed-system-1.html">
<LINK REL="previous" HREF="system-issues-1.html">
<LINK REL="up" HREF="a-broader-perspective-system-quality-and-user-utility-1.html">
<LINK REL="next" HREF="refining-a-deployed-system-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2517"
  HREF="refining-a-deployed-system-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2511"
  HREF="a-broader-perspective-system-quality-and-user-utility-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2505"
  HREF="system-issues-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2513"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2515"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2518"
  HREF="refining-a-deployed-system-1.html">Refining a deployed system</A>
<B> Up:</B> <A NAME="tex2html2512"
  HREF="a-broader-perspective-system-quality-and-user-utility-1.html">A broader perspective: System</A>
<B> Previous:</B> <A NAME="tex2html2506"
  HREF="system-issues-1.html">System issues</A>
 &nbsp; <B>  <A NAME="tex2html2514"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2516"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001362000000000000000">
User utility</A>
</H2>

<P>
What we would really like is a way of
quantifying aggregate user happiness, based on the relevance, speed, and
user interface of a system.
One part of this is understanding the distribution of people we wish to
make happy, and this depends entirely on the setting.  For a web search
engine, happy search users are those who find what they want.  One
indirect measure of such users is that they tend to return to the same
engine.  Measuring the rate of return of users is thus an effective
metric, which would of course be more effective if you could also
measure how much these users used other search engines.  But
advertisers are also users of modern web search engines. 
They are happy if customers click through to their sites and then make
purchases.  On an eCommerce web site, a user is likely to be
wanting to purchase something.  Thus, we can
measure the time to purchase, or the fraction of searchers who
become buyers.  On a shopfront web site, perhaps both the
user's and the store owner's needs are satisfied if a purchase is made.  
Nevertheless,
in general, we need to decide whether it is the end user's or the
eCommerce site owner's happiness that we are trying to optimize.
Usually, it is the store owner who is paying us.

<P>
For an ``enterprise'' (company, government, or academic) intranet search
engine, the relevant metric is more likely to be user productivity: how
much time do users spend looking for information that they need.  There
are also many other practical criteria concerning such matters as
information security, which we mentioned in Section&nbsp;<A HREF="other-types-of-indexes-1.html#sec:otherindexing">4.6</A> (page&nbsp;<A HREF="other-types-of-indexes-1.html#p:otherindexing"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>).

<P>
User happiness is elusive to measure, and this is part of why the
standard methodology uses the proxy of relevance of search results.
The standard direct way to get at user satisfaction is to run user
studies, where people engage in tasks, and usually various metrics are
measured, the participants are observed, and ethnographic interview
techniques are used to get qualitative information on satisfaction.
User studies are very useful in system design, but they are time
consuming and expensive to do.  They are also difficult to do well, and
expertise is required to design the studies and to interpret the
results.  We will not discuss the details of human usability testing
here. 

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2517"
  HREF="refining-a-deployed-system-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2511"
  HREF="a-broader-perspective-system-quality-and-user-utility-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2505"
  HREF="system-issues-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2513"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2515"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2518"
  HREF="refining-a-deployed-system-1.html">Refining a deployed system</A>
<B> Up:</B> <A NAME="tex2html2512"
  HREF="a-broader-perspective-system-quality-and-user-utility-1.html">A broader perspective: System</A>
<B> Previous:</B> <A NAME="tex2html2506"
  HREF="system-issues-1.html">System issues</A>
 &nbsp; <B>  <A NAME="tex2html2514"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2516"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
