
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>A broader perspective: System quality and user utility</TITLE>
<META NAME="description" CONTENT="A broader perspective: System quality and user utility">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="results-snippets-1.html">
<LINK REL="previous" HREF="assessing-relevance-1.html">
<LINK REL="up" HREF="evaluation-in-information-retrieval-1.html">
<LINK REL="next" HREF="system-issues-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2486"
  HREF="system-issues-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2480"
  HREF="evaluation-in-information-retrieval-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2474"
  HREF="critiques-and-justifications-of-the-concept-of-relevance-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2482"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2484"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2487"
  HREF="system-issues-1.html">System issues</A>
<B> Up:</B> <A NAME="tex2html2481"
  HREF="evaluation-in-information-retrieval-1.html">Evaluation in information retrieval</A>
<B> Previous:</B> <A NAME="tex2html2475"
  HREF="critiques-and-justifications-of-the-concept-of-relevance-1.html">Critiques and justifications of</A>
 &nbsp; <B>  <A NAME="tex2html2483"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2485"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001360000000000000000"></A><A NAME="sec:user-utility"></A> <A NAME="p:user-utility"></A>
<BR>
A broader perspective: System quality and user
  utility
</H1>  

<P>
Formal evaluation measures are at some
distance from our ultimate interest in measures of human
utility: how satisfied is each user with the results the system gives for each information need that they pose?  The standard way to
measure human satisfaction is by various 
kinds of user studies. These might include quantitative measures, both
objective, such as time to
complete a task, as well as subjective, such as a score
for satisfaction with the search engine, and qualitative measures, such
as user comments on the search interface.  In this section we will
touch on other system aspects that allow quantitative evaluation and
the issue of user utility.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2488"
  HREF="system-issues-1.html">System issues</A>
<LI><A NAME="tex2html2489"
  HREF="user-utility-1.html">User utility</A>
<LI><A NAME="tex2html2490"
  HREF="refining-a-deployed-system-1.html">Refining a deployed system</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
