
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>System issues</TITLE>
<META NAME="description" CONTENT="System issues">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="user-utility-1.html">
<LINK REL="previous" HREF="a-broader-perspective-system-quality-and-user-utility-1.html">
<LINK REL="up" HREF="a-broader-perspective-system-quality-and-user-utility-1.html">
<LINK REL="next" HREF="user-utility-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2503"
  HREF="user-utility-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2497"
  HREF="a-broader-perspective-system-quality-and-user-utility-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2491"
  HREF="a-broader-perspective-system-quality-and-user-utility-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2499"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2501"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2504"
  HREF="user-utility-1.html">User utility</A>
<B> Up:</B> <A NAME="tex2html2498"
  HREF="a-broader-perspective-system-quality-and-user-utility-1.html">A broader perspective: System</A>
<B> Previous:</B> <A NAME="tex2html2492"
  HREF="a-broader-perspective-system-quality-and-user-utility-1.html">A broader perspective: System</A>
 &nbsp; <B>  <A NAME="tex2html2500"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2502"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001361000000000000000">
System issues</A>
</H2>

<P>
There are many practical benchmarks on which to rate an information
retrieval system beyond its retrieval quality.  These include:

<UL>
<LI>How fast does it index, that is, how many documents per hour does it
  index for a certain distribution over document lengths?
(cf. Chapter <A HREF="index-construction-1.html#ch:iconst">4</A> )
</LI>
<LI>How fast does it search, that is, what is its latency as a
  function of index size?
</LI>
<LI>How expressive is its query language?  How fast is it
  on complex queries?
</LI>
<LI>How large is its document collection, in terms of the number of
  documents or the collection having information distributed across a
  broad range of topics? 
</LI>
</UL>
All these criteria apart from query language expressiveness are
straightforwardly <I>measurable</I>: we can quantify the speed or size.
Various 
kinds of feature checklists can make query language expressiveness
semi-precise.

<P>
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
