
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Summary</TITLE>
<META NAME="description" CONTENT="Summary">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="indirect-relevance-feedback-1.html">
<LINK REL="up" HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">
<LINK REL="next" HREF="global-methods-for-query-reformulation-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2762"
  HREF="global-methods-for-query-reformulation-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2756"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2752"
  HREF="indirect-relevance-feedback-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2758"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2760"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2763"
  HREF="global-methods-for-query-reformulation-1.html">Global methods for query</A>
<B> Up:</B> <A NAME="tex2html2757"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</A>
<B> Previous:</B> <A NAME="tex2html2753"
  HREF="indirect-relevance-feedback-1.html">Indirect relevance feedback</A>
 &nbsp; <B>  <A NAME="tex2html2759"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2761"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001418000000000000000">
Summary</A>
</H2>

<P>
Relevance feedback has been shown to be very effective at improving
relevance of results. Its successful use requires queries for which the
set of relevant documents is medium to large.
Full relevance feedback is often onerous for the user, and its
implementation is not very efficient in most IR systems.
In many cases, other types of interactive retrieval may improve
relevance by about as much with less work.

<P>
Beyond the core ad hoc retrieval scenario, other uses of relevance feedback include:

<UL>
<LI>Following a changing information need (e.g., names of car models
  of interest change over time)
</LI>
<LI>Maintaining an information filter (e.g., for a news feed). Such
  filters are discussed further in Chapter <A HREF="text-classification-and-naive-bayes-1.html#ch:classification">13</A> .
</LI>
<LI>Active learning (deciding which examples it is most useful to know
  the class of to reduce annotation costs).
</LI>
</UL>

<P>
<B>Exercises.</B>
<UL>
<LI>Under what conditions would the modified query
<IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img603.png"
 ALT="$q_m$"> in Equation&nbsp;<A HREF="the-rocchio71-algorithm-1.html#modrocchio">49</A> be the same as the
original query <IMG
 WIDTH="18" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img584.png"
 ALT="$q_0$">? In all other cases, is <IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img603.png"
 ALT="$q_m$"> closer
than <IMG
 WIDTH="18" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img584.png"
 ALT="$q_0$"> to the centroid of the relevant documents?

<P>
</LI>
<LI>Why is positive feedback likely to be more useful than
negative feedback to an IR system? Why might only using one
nonrelevant document be more effective than using several?

<P>
</LI>
<LI>Suppose that a user's initial query is
cheap CDs cheap DVDs extremely cheap CDs. The user
examines two documents, <IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img412.png"
 ALT="$d_1$"> and <IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img413.png"
 ALT="$d_2$">. She judges <IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img412.png"
 ALT="$d_1$">,
with the content CDs cheap software cheap CDs
relevant and <IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img413.png"
 ALT="$d_2$">
with content cheap thrills DVDs
nonrelevant.
Assume that we are using direct term frequency (with no
scaling and no document frequency). There is no need to
length-normalize vectors. Using Rocchio relevance feedback
as in Equation&nbsp;<A HREF="the-rocchio71-algorithm-1.html#modrocchio">49</A> what would the revised query vector be after relevance
feedback? Assume <!-- MATH
 $\alpha =1,\beta=0.75,\gamma=0.25$
 -->
<IMG
 WIDTH="176" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img605.png"
 ALT="$\alpha =1,\beta=0.75,\gamma=0.25$">.

<P>
</LI>
<LI>Omar has implemented a relevance feedback web search system, where he is going to do relevance feedback based only on words in the title text returned for a page (for efficiency). The user is going to rank 3 results. The first user, Jinxing, queries for:
<BLOCKQUOTE>
banana slug

</BLOCKQUOTE>
and the top three titles returned are:
<BLOCKQUOTE>
banana slug Ariolimax columbianus
<BR>
Santa Cruz mountains banana slug 
<BR>
Santa Cruz Campus Mascot

</BLOCKQUOTE>
Jinxing judges the first two documents relevant, and the third nonrelevant.  Assume that Omar's search engine uses term frequency but no length normalization nor IDF. Assume that he is using the Rocchio relevance feedback mechanism, with <!-- MATH
 $\alpha = \beta = \gamma = 1$
 -->
<IMG
 WIDTH="106" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img606.png"
 ALT="$\alpha = \beta = \gamma = 1$">.
Show the final revised query that would be run. (Please list the vector elements in alphabetical order.)

<P>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2762"
  HREF="global-methods-for-query-reformulation-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2756"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2752"
  HREF="indirect-relevance-feedback-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2758"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2760"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2763"
  HREF="global-methods-for-query-reformulation-1.html">Global methods for query</A>
<B> Up:</B> <A NAME="tex2html2757"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</A>
<B> Previous:</B> <A NAME="tex2html2753"
  HREF="indirect-relevance-feedback-1.html">Indirect relevance feedback</A>
 &nbsp; <B>  <A NAME="tex2html2759"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2761"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
