
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Evaluation of relevance feedback strategies</TITLE>
<META NAME="description" CONTENT="Evaluation of relevance feedback strategies">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="pseudo-relevance-feedback-1.html">
<LINK REL="previous" HREF="relevance-feedback-on-the-web-1.html">
<LINK REL="up" HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">
<LINK REL="next" HREF="pseudo-relevance-feedback-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2722"
  HREF="pseudo-relevance-feedback-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2716"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2710"
  HREF="relevance-feedback-on-the-web-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2718"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2720"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2723"
  HREF="pseudo-relevance-feedback-1.html">Pseudo relevance feedback</A>
<B> Up:</B> <A NAME="tex2html2717"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</A>
<B> Previous:</B> <A NAME="tex2html2711"
  HREF="relevance-feedback-on-the-web-1.html">Relevance feedback on the</A>
 &nbsp; <B>  <A NAME="tex2html2719"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2721"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001415000000000000000">
Evaluation of relevance feedback strategies</A>
</H2>

<P>
Interactive relevance feedback can give very substantial gains in
retrieval performance. Empirically, one round of relevance feedback is often very useful. Two rounds is sometimes marginally more useful. Successful use of relevance feedback requires enough judged documents, otherwise the process is unstable in that it may drift away from the user's information need. Accordingly, having at least five judged documents is recommended.

<P>
There is some subtlety to evaluating the effectiveness of relevance
feedback in a sound and enlightening way. The obvious first strategy is to start with an initial query <IMG
 WIDTH="18" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img584.png"
 ALT="$q_0$"> and to compute a precision-recall graph. Following one round of feedback from the user, we compute the modified query <IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img603.png"
 ALT="$q_m$"> and again compute a precision-recall graph. Here, in both rounds we assess performance over all documents in the collection, which makes comparisons straightforward. If we do this, we find spectacular gains from relevance feedback: gains on the order of 50% in mean average precision. But unfortunately it is cheating. The gains are partly due to the fact that known relevant documents (judged by the user) are now ranked higher. Fairness demands that we should only
evaluate with respect to documents not seen by the user.

<P>
A second idea is to use documents in the <I>residual collection</I> (the set of documents minus those assessed relevant) for the second round of evaluation. This seems like a more realistic evaluation.
Unfortunately, the measured performance can then often be lower than for the original query. This is particularly the case if there are few relevant documents, and so a fair proportion of them have been judged by the user in the first round. The relative performance of variant relevance feedback methods can be validly compared, but it is difficult to validly compare performance with and without relevance feedback because the collection size and the number of relevant documents changes from before the feedback to after it.

<P>
Thus neither of these methods is fully satisfactory. A
third method is to have two collections, one which is used for the
initial query and relevance judgments, and the second that is then used
for comparative evaluation. The performance of both <IMG
 WIDTH="18" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img584.png"
 ALT="$q_0$"> and <IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img603.png"
 ALT="$q_m$"> can
be validly compared on the second collection.

<P>
Perhaps the best evaluation of the utility of relevance feedback is to
do user studies of its effectiveness, in particular by doing a
time-based comparison: how fast does a user find relevant documents
  with relevance feedback vs. another strategy (such as query
  reformulation), or alternatively, how many relevant documents does a
  user find in a certain amount of time. Such notions of user utility
  are fairest and closest to real system usage.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2722"
  HREF="pseudo-relevance-feedback-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2716"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2710"
  HREF="relevance-feedback-on-the-web-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2718"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2720"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2723"
  HREF="pseudo-relevance-feedback-1.html">Pseudo relevance feedback</A>
<B> Up:</B> <A NAME="tex2html2717"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</A>
<B> Previous:</B> <A NAME="tex2html2711"
  HREF="relevance-feedback-on-the-web-1.html">Relevance feedback on the</A>
 &nbsp; <B>  <A NAME="tex2html2719"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2721"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
