
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Rocchio algorithm for relevance feedback</TITLE>
<META NAME="description" CONTENT="The Rocchio algorithm for relevance feedback">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="probabilistic-relevance-feedback-1.html">
<LINK REL="previous" HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">
<LINK REL="up" HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">
<LINK REL="next" HREF="the-underlying-theory-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2636"
  HREF="the-underlying-theory-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2630"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2624"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2632"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2634"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2637"
  HREF="the-underlying-theory-1.html">The underlying theory.</A>
<B> Up:</B> <A NAME="tex2html2631"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</A>
<B> Previous:</B> <A NAME="tex2html2625"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</A>
 &nbsp; <B>  <A NAME="tex2html2633"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2635"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001411000000000000000"></A>
<A NAME="sec:rocchio"></A> <A NAME="p:rocchio"></A>
<BR>
The Rocchio algorithm for relevance feedback
</H2> 

<P>
The Rocchio Algorithm is the classic algorithm for
implementing relevance feedback. It models a way of incorporating
relevance feedback information into the vector space model of
Section <A HREF="the-vector-space-model-for-scoring-1.html#sec:vsm">6.3</A> .

<P>

<DIV ALIGN="CENTER"><A NAME="fig:rocchiooptimal"></A><A NAME="p:rocchiooptimal"></A><A NAME="11503"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 9.3:</STRONG>
The Rocchio optimal query for separating relevant and
  nonrelevant documents.</CAPTION>
<TR><TD><IMG
 WIDTH="467" HEIGHT="285" ALIGN="BOTTOM" BORDER="0"
 SRC="img571.png"
 ALT="\includegraphics[totalheight=2.5in]{RocchioOptimal.eps}"></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><A NAME="tex2html2638"
  HREF="the-underlying-theory-1.html">The underlying theory.</A>
<LI><A NAME="tex2html2639"
  HREF="the-rocchio71-algorithm-1.html">The <A
 HREF="bibliography-1.html#rocchio71">Rocchio (1971)</A> algorithm.</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
