
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Probabilistic relevance feedback</TITLE>
<META NAME="description" CONTENT="Probabilistic relevance feedback">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="when-does-relevance-feedback-work-1.html">
<LINK REL="previous" HREF="the-rocchio-algorithm-for-relevance-feedback-1.html">
<LINK REL="up" HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">
<LINK REL="next" HREF="when-does-relevance-feedback-work-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2678"
  HREF="when-does-relevance-feedback-work-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2672"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2666"
  HREF="the-rocchio71-algorithm-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2674"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2676"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2679"
  HREF="when-does-relevance-feedback-work-1.html">When does relevance feedback</A>
<B> Up:</B> <A NAME="tex2html2673"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</A>
<B> Previous:</B> <A NAME="tex2html2667"
  HREF="the-rocchio71-algorithm-1.html">The #rocchio71### algorithm.</A>
 &nbsp; <B>  <A NAME="tex2html2675"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2677"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001412000000000000000"></A><A NAME="sec:probrelfeedback"></A> <A NAME="p:probrelfeedback"></A>
<BR>
Probabilistic relevance feedback
</H2> 

<P>
Rather than reweighting the query in a vector space, if a user has told
us some relevant and nonrelevant documents, then we can proceed to
build a <A NAME="11581"></A>  .  One way of doing this is with a
Naive Bayes probabilistic model.
If <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img143.png"
 ALT="$R$"> is a Boolean indicator variable expressing
the relevance of a document, then we can estimate <IMG
 WIDTH="88" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img594.png"
 ALT="$P(x_t=1\vert R)$">, the probability of a
term <IMG
 WIDTH="10" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$t$"> appearing in a document,  depending on whether it is relevant
or not, as:
<BR>
<DIV ALIGN="CENTER"><A NAME="probrf-in-queryexp"></A>
<!-- MATH
 \begin{eqnarray}
\hat{P}(x_t=1|R=1) &=& |VR_{t}|/|VR|\\
\hat{P}(x_t=1|R=0) &=& (df_t - |VR_t|)/(N - |VR|)
\end{eqnarray}
 -->
<TABLE ALIGN="CENTER" CELLPADDING="0" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="118" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img595.png"
 ALT="$\displaystyle \hat{P}(x_t=1\vert R=1)$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img313.png"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="86" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img596.png"
 ALT="$\displaystyle \vert VR_{t}\vert/\vert VR\vert$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(50)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="118" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img597.png"
 ALT="$\displaystyle \hat{P}(x_t=1\vert R=0)$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img313.png"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="187" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img598.png"
 ALT="$\displaystyle (df_t - \vert VR_t\vert)/(N - \vert VR\vert)$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(51)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where <IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img62.png"
 ALT="$N$"> is the total number of documents, <IMG
 WIDTH="25" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img599.png"
 ALT="$df_t$"> is the number that
contain <IMG
 WIDTH="10" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$t$">, <IMG
 WIDTH="27" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img600.png"
 ALT="$VR$"> is the set of known relevant documents, and <IMG
 WIDTH="33" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img601.png"
 ALT="$VR_{t}$"> is the subset of this set containing <IMG
 WIDTH="10" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$t$">. Even though the set of known relevant documents is a perhaps small subset of the true set of relevant documents, if we assume that the set of relevant documents is a small subset of the set of all documents then the estimates given above will be reasonable.
This gives a basis for another way of changing the query term
weights. We will discuss such probabilistic approaches more in
Chapters <A HREF="probabilistic-information-retrieval-1.html#ch:probir">11</A> <A HREF="text-classification-and-naive-bayes-1.html#ch:classification">13</A> , and in particular outline the application to relevance feedback in Section&nbsp;<A HREF="probabilistic-approaches-to-relevance-feedback-1.html#sec:probrf">11.3.4</A> (page&nbsp;<A HREF="probabilistic-approaches-to-relevance-feedback-1.html#p:probrf"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/crossref.png"></A>).  For the moment, observe that using just Equation&nbsp;<A HREF="#probrf-in-queryexp">50</A> as a basis for term-weighting is likely insufficient.
The equations use only collection statistics and information about the term
distribution within the
documents judged relevant. They preserve no memory of the original query.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2678"
  HREF="when-does-relevance-feedback-work-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2672"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2666"
  HREF="the-rocchio71-algorithm-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2674"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2676"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2679"
  HREF="when-does-relevance-feedback-work-1.html">When does relevance feedback</A>
<B> Up:</B> <A NAME="tex2html2673"
  HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">Relevance feedback and pseudo</A>
<B> Previous:</B> <A NAME="tex2html2667"
  HREF="the-rocchio71-algorithm-1.html">The #rocchio71### algorithm.</A>
 &nbsp; <B>  <A NAME="tex2html2675"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2677"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
