
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Global methods for query reformulation</TITLE>
<META NAME="description" CONTENT="Global methods for query reformulation">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="references-and-further-reading-9.html">
<LINK REL="previous" HREF="relevance-feedback-and-pseudo-relevance-feedback-1.html">
<LINK REL="up" HREF="relevance-feedback-and-query-expansion-1.html">
<LINK REL="next" HREF="vocabulary-tools-for-query-reformulation-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2776"
  HREF="vocabulary-tools-for-query-reformulation-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2770"
  HREF="relevance-feedback-and-query-expansion-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2764"
  HREF="summary-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2772"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2774"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2777"
  HREF="vocabulary-tools-for-query-reformulation-1.html">Vocabulary tools for query</A>
<B> Up:</B> <A NAME="tex2html2771"
  HREF="relevance-feedback-and-query-expansion-1.html">Relevance feedback and query</A>
<B> Previous:</B> <A NAME="tex2html2765"
  HREF="summary-1.html">Summary</A>
 &nbsp; <B>  <A NAME="tex2html2773"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2775"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001420000000000000000"></A><A NAME="sec:global-analysis"></A> <A NAME="p:global-analysis"></A>
<BR>
Global methods for query reformulation
</H1> 

<P>
In this section we more briefly discuss three global methods for
expanding a query: by simply aiding the user in doing so, by using a
manual thesaurus, and through building a thesaurus automatically.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2778"
  HREF="vocabulary-tools-for-query-reformulation-1.html">Vocabulary tools for query reformulation</A>
<LI><A NAME="tex2html2779"
  HREF="query-expansion-1.html">Query expansion</A>
<LI><A NAME="tex2html2780"
  HREF="automatic-thesaurus-generation-1.html">Automatic thesaurus generation</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
