
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Automatic thesaurus generation</TITLE>
<META NAME="description" CONTENT="Automatic thesaurus generation">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="query-expansion-1.html">
<LINK REL="up" HREF="global-methods-for-query-reformulation-1.html">
<LINK REL="next" HREF="references-and-further-reading-9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2819"
  HREF="references-and-further-reading-9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2813"
  HREF="global-methods-for-query-reformulation-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2809"
  HREF="query-expansion-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2815"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2817"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2820"
  HREF="references-and-further-reading-9.html">References and further reading</A>
<B> Up:</B> <A NAME="tex2html2814"
  HREF="global-methods-for-query-reformulation-1.html">Global methods for query</A>
<B> Previous:</B> <A NAME="tex2html2810"
  HREF="query-expansion-1.html">Query expansion</A>
 &nbsp; <B>  <A NAME="tex2html2816"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2818"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001423000000000000000"></A><A NAME="sec:automatic-thesaurus"></A> <A NAME="p:automatic-thesaurus"></A>
<BR>
Automatic thesaurus generation
</H2> 

<P>
As an alternative to the cost of a manual thesaurus, we could attempt to
generate a thesaurus automatically by analyzing a collection of
documents. There are two main approaches. One is simply to exploit
word cooccurrence. We say that words co-occurring in a document or
paragraph are likely to be in some sense similar or related in meaning,
and simply count text statistics to find the most similar words.
The other approach is to use a shallow grammatical analysis of the text
and to exploit grammatical relations or grammatical dependencies.
For example, we say that entities that are grown, cooked, eaten,
and digested, are more likely to be food items. Simply using
word cooccurrence is more robust (it cannot be misled by parser errors), but using grammatical relations is more accurate. 

<P>

<DIV ALIGN="CENTER">

<P><A NAME="fig:autothesaurus"></A><A NAME="p:autothesaurus"></A></P><IMG
 WIDTH="556" HEIGHT="278" BORDER="0"
 SRC="img609.png"
 ALT="\begin{figure}
% latex2html id marker 11709
\begin{tabular}{\vert l\vert l\vert}...
...ntic indexing}latent semantic indexing (see Chapter \ref{ch:lsi} ).}\end{figure}">
</DIV>

<P>
The simplest way to compute a co-occurrence thesaurus is based on
term-term similarities.  We begin with a term-document matrix <IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img167.png"
 ALT="$A$">, where each cell  <IMG
 WIDTH="31" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img610.png"
 ALT="$A_{t,d}$"> is a weighted count <IMG
 WIDTH="30" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img611.png"
 ALT="$w_{t,d}$"> for term <IMG
 WIDTH="10" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img67.png"
 ALT="$t$"> and document <IMG
 WIDTH="12" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$d$">, with weighting so <IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img167.png"
 ALT="$A$"> has  length-normalized rows.  If we then calculate <IMG
 WIDTH="71" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img612.png"
 ALT="$C = AA^T$">, then <IMG
 WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img613.png"
 ALT="$C_{u,v}$"> is a
similarity score between terms <IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img614.png"
 ALT="$u$"> and <IMG
 WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img615.png"
 ALT="$v$">, with a larger number being better.
Figure <A HREF="#fig:autothesaurus">9.8</A>  shows an example of a thesaurus
derived in basically this manner, but with an extra step of
dimensionality reduction via Latent Semantic Indexing, which we
discuss in Chapter <A HREF="matrix-decompositions-and-latent-semantic-indexing-1.html#ch:lsi">18</A> . While some of the thesaurus terms 
are good or at
least suggestive, others are marginal or bad. The quality of the
associations is typically a problem. Term ambiguity easily
introduces irrelevant statistically correlated terms. For example, a query for
Apple computer may expand to Apple red fruit computer.
In general these thesauri suffer from both false positives
and false negatives. Moreover, since the terms in the
automatic thesaurus are highly correlated in documents anyway (and often
the collection used to derive the thesaurus is the same as the one being
indexed), this form of query expansion may not retrieve many additional
documents.

<P>
Query expansion is often effective in increasing recall.
However, there is a high cost to manually producing a
thesaurus and then updating it for scientific and terminological
developments within a field.  In general a
domain-specific thesaurus is required: general thesauri and dictionaries
give far too little coverage of the rich domain-particular vocabularies
of most scientific fields.
However, query expansion may also significantly decrease
precision, particularly when the query contains ambiguous terms. For
example, if the user searches for interest rate, expanding the
query to interest rate fascinate evaluate is unlikely to be
useful.
Overall, query expansion is less successful than
relevance feedback, though it may be as good as pseudo relevance
feedback. It does, however, have the advantage of being much more
understandable to the system user.

<P>
<B>Exercises.</B>
<UL>
<LI>If <IMG
 WIDTH="17" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img167.png"
 ALT="$A$"> is simply a Boolean cooccurrence matrix,
then what do you get as the entries in <IMG
 WIDTH="15" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img616.png"
 ALT="$C$">?

<P>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2819"
  HREF="references-and-further-reading-9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2813"
  HREF="global-methods-for-query-reformulation-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2809"
  HREF="query-expansion-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2815"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2817"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2820"
  HREF="references-and-further-reading-9.html">References and further reading</A>
<B> Up:</B> <A NAME="tex2html2814"
  HREF="global-methods-for-query-reformulation-1.html">Global methods for query</A>
<B> Previous:</B> <A NAME="tex2html2810"
  HREF="query-expansion-1.html">Query expansion</A>
 &nbsp; <B>  <A NAME="tex2html2816"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2818"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
