
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Vocabulary tools for query reformulation</TITLE>
<META NAME="description" CONTENT="Vocabulary tools for query reformulation">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="next" HREF="query-expansion-1.html">
<LINK REL="previous" HREF="global-methods-for-query-reformulation-1.html">
<LINK REL="up" HREF="global-methods-for-query-reformulation-1.html">
<LINK REL="next" HREF="query-expansion-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2793"
  HREF="query-expansion-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2787"
  HREF="global-methods-for-query-reformulation-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2781"
  HREF="global-methods-for-query-reformulation-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2789"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2791"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2794"
  HREF="query-expansion-1.html">Query expansion</A>
<B> Up:</B> <A NAME="tex2html2788"
  HREF="global-methods-for-query-reformulation-1.html">Global methods for query</A>
<B> Previous:</B> <A NAME="tex2html2782"
  HREF="global-methods-for-query-reformulation-1.html">Global methods for query</A>
 &nbsp; <B>  <A NAME="tex2html2790"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2792"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION001421000000000000000">
Vocabulary tools for query reformulation</A>
</H2>

<P>
Various user supports in the search process can help the
user see how their searches are or are not working. This includes
information about words that were omitted from the query
because they were on stop lists, what words were stemmed to, the number
of hits on each term or phrase, and whether words were dynamically
turned into phrases. The IR system might also suggest
search terms by means of a thesaurus or a controlled vocabulary. A
user can also be allowed to browse lists of the terms that are in the
inverted index, and thus find good terms that appear in the collection.

<P>
<BR><HR>
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
