
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>References and further reading</TITLE>
<META NAME="description" CONTENT="References and further reading">
<META NAME="keywords" CONTENT="irbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="irbook.css">

<LINK REL="previous" HREF="global-methods-for-query-reformulation-1.html">
<LINK REL="up" HREF="relevance-feedback-and-query-expansion-1.html">
<LINK REL="next" HREF="xml-retrieval-1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2831"
  HREF="xml-retrieval-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2825"
  HREF="relevance-feedback-and-query-expansion-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2821"
  HREF="automatic-thesaurus-generation-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2827"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2829"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2832"
  HREF="xml-retrieval-1.html">XML retrieval</A>
<B> Up:</B> <A NAME="tex2html2826"
  HREF="relevance-feedback-and-query-expansion-1.html">Relevance feedback and query</A>
<B> Previous:</B> <A NAME="tex2html2822"
  HREF="automatic-thesaurus-generation-1.html">Automatic thesaurus generation</A>
 &nbsp; <B>  <A NAME="tex2html2828"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2830"
  HREF="index-1.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001430000000000000000">
References and further reading</A>
</H1>

<P>
Work in information retrieval quickly confronted the problem of
variant expression which meant that the
words in a query might not appear in a document, despite it being
relevant to the query.  An early experiment about 1960 cited by
<A
 HREF="bibliography-1.html#swanson88historical">Swanson (1988)</A> found that only 11 out of 23 documents
properly indexed under the subject <I>toxicity</I> had any use of a
word containing the stem <I>toxi</I>.  There is also the issue of
translation, of users knowing what terms a document will use.
<A
 HREF="bibliography-1.html#blair85evaluation">Blair and Maron (1985)</A> conclude that ``it is impossibly difficult
for users to predict the exact words, word combinations, and phrases
that are used by all (or most) relevant documents and only (or
primarily) by those documents''.

<P>
The main initial papers on relevance feedback using vector space models
all appear in <A
 HREF="bibliography-1.html#salton71smart">Salton (1971b)</A>, including the presentation of the
Rocchio algorithm (<A
 HREF="bibliography-1.html#rocchio71">Rocchio, 1971</A>) and the Ide
dec-hi variant along with evaluation of several variants (<A
 HREF="bibliography-1.html#ide71">Ide, 1971</A>).
Another variant is to regard <I>all</I> documents in the collection
apart from those judged relevant as nonrelevant, rather than only ones
that are explicitly judged nonrelevant. However,
<A
 HREF="bibliography-1.html#shp95">Sch&#252;tze et&nbsp;al. (1995)</A> and <A
 HREF="bibliography-1.html#singhal97">Singhal et&nbsp;al. (1997)</A>
show that better results are obtained for routing by using only
documents close to the query of interest rather than all documents.
Other later work includes <A
 HREF="bibliography-1.html#sb90">Salton and Buckley (1990)</A>, <A
 HREF="bibliography-1.html#riezler07statistical">Riezler et&nbsp;al. (2007)</A> (a statistical NLP
approach to RF)
and the recent survey paper <A
 HREF="bibliography-1.html#ruthven03relevance">Ruthven and Lalmas (2003)</A>.

<P>
The effectiveness of interactive relevance feedback systems is discussed
in (<A NAME="tex2html2833"
  HREF="bibliography-1.html#harman92revisited">Harman, 1992</A>, <A NAME="tex2html2834"
  HREF="bibliography-1.html#buckley94relevance">Buckley et&nbsp;al., 1994b</A>, <A NAME="tex2html2835"
  HREF="bibliography-1.html#salton89automatic">Salton, 1989</A>).
<A
 HREF="bibliography-1.html#koenemann96interaction">Koenemann and Belkin (1996)</A> do user studies of the effectiveness of
relevance feedback.

<P>
Traditionally Roget's thesaurus has been the best known English language
thesaurus (<A
 HREF="bibliography-1.html#roget">Roget, 1946</A>).  In recent computational work, people almost
always use WordNet (<A
 HREF="bibliography-1.html#fellbaum98wordnet">Fellbaum, 1998</A>), not only because it is free, but
also because of its rich link structure.  It is available at:
<TT><A NAME="tex2html90"
  HREF="http://wordnet.princeton.edu">http://wordnet.princeton.edu</A></TT>.

<P>
<A
 HREF="bibliography-1.html#qf93">Qiu and Frei (1993)</A> and <A
 HREF="bibliography-1.html#schuetze98">Sch&#252;tze (1998)</A> discuss automatic thesaurus generation.
<A
 HREF="bibliography-1.html#xu96query">Xu and Croft (1996)</A> explore using both local and global query expansion.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2831"
  HREF="xml-retrieval-1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/next.png"></A> 
<A NAME="tex2html2825"
  HREF="relevance-feedback-and-query-expansion-1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/up.png"></A> 
<A NAME="tex2html2821"
  HREF="automatic-thesaurus-generation-1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/prev.png"></A> 
<A NAME="tex2html2827"
  HREF="contents-1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/contents.png"></A> 
<A NAME="tex2html2829"
  HREF="index-1.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="http://nlp.stanford.edu/IR-book/html/icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2832"
  HREF="xml-retrieval-1.html">XML retrieval</A>
<B> Up:</B> <A NAME="tex2html2826"
  HREF="relevance-feedback-and-query-expansion-1.html">Relevance feedback and query</A>
<B> Previous:</B> <A NAME="tex2html2822"
  HREF="automatic-thesaurus-generation-1.html">Automatic thesaurus generation</A>
 &nbsp; <B>  <A NAME="tex2html2828"
  HREF="contents-1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2830"
  HREF="index-1.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
&copy; 2008 Cambridge University Press<br>This is an automatically generated page. In case of formatting errors you may want to look at the <a href=http://informationretrieval.org>PDF edition</a> of the book.<br>
2009-04-07
</ADDRESS>
</BODY>
</HTML>
