&amp;-1-10
'invoic%';may-1-10
(-1-1
(1971)-1-9
(6;-1-5
(APIs)are-1-4
(ASCII,-1-13
(I/O)-1-5
(IR)-1-1
(IR).-2-5,13
(Is-1-13
(SVMs),-1-15
(Section-31-1,2,4,5,8,9,10,11,12,14,15,16,17,18
(and-1-6
(but-1-9
(cf.-2-13,17
(chip-1-13
(chipor-1-13
(citations-1-21
(digital-1-10
(discussed-1-9
(e.g.,-3-3,13
(entity-tagged-1-10
(equivalence-1-2
(except-1-15
(from-1-19
(junk-1-1
(multicoreor-1-13
(not-1-17
(or-4-13,16,17
(page-3-13,17
(page&nbsp;),postings-1-5
(page&nbsp;).-3-7,10,12
(page&nbsp;).A-1-13
(page&nbsp;).The-1-10
(page&nbsp;).This-1-13
(patents),-1-10
(possibly-2-3,15
(query,-1-6
(relational-2-10
(see-2-4,17
(seeChapter-1-4
(such-3-1
(the-1-11
(thesort-1-1
(usually-3-1
(which-1-13
)-11-8,12,13,14,16,17
)(Global)-1-9
),-8-4,11,12,15,16
),a-1-16
).-16-2,4,5,8,10,11,12,14,15,16,17,18
).In-1-4
).Section-2-5,10
).SubsectionsAn-1-1
).SubsectionsHierarchical-1-17
).SubsectionsLanguage-1-12
).The-2-8,13
).This-1-17
).We-3-1,8
):-1-16
);-2-13
);word-1-13
)In-1-9
)Local-1-9
)Pseudo-1-9
)Query-1-9
)Techniques-1-9
)and-2-1,10
)will-1-10
*-1-3
*a*e*i*o*u*,-1-3
,-36-1,2,3,5,6,7,9,10,11,12,13,14,16,17,18,21
,most-1-4
,page-1-16
,this-1-10
,we-1-11
--16-4,5,10,13,14,16
-11.2-1-11
-17.4-1-17
-19.4-1-19
-19.6-1-19
-means-4-16,17
-terms-1-5
.-25-1,3,4,7,10,13,14,16,17,21
.&nbsp;RDB-1-10
.Contiguity-1-14
.In-1-12
.Index-1-4
.Section-2-13,21
.Then-1-2
1-5-2,3,4,5
1.1-1-1
1.2-1-1
1.4-2-1,9
1/0-1-11
10.1-2-10
10.2-2-10
10.3-1-10
10.4-1-10
10.5-2-10
100),-1-5
11-1-12
11.1-1-11
11.3-1-11
11.4-1-11
12-1-11
12.1-1-12
12.2-1-12
12.3-1-12
12.4-1-12
13-2-14,16
13.1-3-13,16
13.5-1-13
13.6-1-13
14-1-13
14.1-1-14
14.1:Vector-1-14
14.2-1-14
14.3-1-14
14.4-1-14
14.5-1-14
14.6-1-14
15-1-13
15.1-1-15
15.2-1-15
15.3-1-15
15.4-1-15
16-2-17
16.1-5-16,17
16.1:An-1-16
16.2-1-16
16.3-1-16
16.4-3-16,17
16.5-1-16
16.6-4-17,18
17-3-16
17.1-1-17
17.2-1-17
17.5-1-17
17.6-1-17
17.7-1-17
17.8-1-17
17.9-2-17
18-1-16
18.1-1-18
18.1.1-1-18
18.2-1-18
18.3-1-18
18.4-1-16
19.1-1-19
19.5-1-19
2-4-3,4,13
2.1-1-2
2.1.1-1-13
2.2-1-2
2.2.3-1-13
2.3-1-2
2.4-1-2
2.5-1-13
20-2-4,21
20,-1-5
2008-21-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
21.1-2-21
21.3-1-21
24-1-13
2D-1-16
3-1-9
3.1-1-3
3.2-1-3
3.3-1-3
3.4-1-3
4-1-2
4,405,829-1-10
4.2-1-4
4.3-1-4
4.4-1-4
4.5-1-4
4.6-1-4
4.7-1-4
45,-1-5
5-3-4,14
5.1-1-5
5.2-1-5
5.3-1-5
5.4-1-5
6-4-5,7,14
6.1-2-6
6.2-2-6
6.3-1-6
6.3.1-1-18
6.4-1-6
7-2-6,14
7.1-2-7
7.2-1-7
7.2.4-1-7
7.3-1-7
75%.-1-5
8.1-1-8
8.2-1-8
8.3-1-8
8.4-1-8
8.5-1-8
8.6-1-8
8.7-1-8
9-1-13
9.1-1-9
9.1.2-1-11
9.1.6-1-9
9.1.7-1-9
9.2.2-1-9
9.2.3-1-9
:-2-3,15
:detecting-1-13
;-3-9,13,17
;the-1-4
A-6-10,12,13,16
AND(COUNTRY:VaticanORLANDMARK:Coliseum),-1-10
AND(STATE:VaticanORBUILDING:Coliseum)-1-10
Accordingly,-1-6
After-2-12,16
Allof-1-13
Almost-1-13
Although-1-4
An-3-13,15
Apple's-1-1
Application-1-4
As-6-5,10,13
At-1-1
AuthoritiesChoosing-1-21
BM25-1-11
BM25:-1-11
Based-1-11
Bayes-3-13,14
Bayes,a-1-13
BayesA-1-13
Bayesian-1-11
Because-2-5,14
Beginning-1-6
Beijing,-1-14
Bernoulli-1-13
Binary-2-11
Blind-1-9
Books-1-13
Boolean-11-1,2,3,6,11,13
British-1-14
But-7-1,5,10,13,14,16
Cambridge-21-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
Chapter-15-4,5,6,7,9,11,13,14,16,17,21
Chapters-4-2,3,14
China-4-13,14
China.-1-13
China.Finally,-1-13
Chinese-1-13
Chinese,-1-14
Classification-2-13,16
Clearly,-1-21
Clustering-1-16
Coliseum-2-10
Collections-1-4
Computing-1-7
Croft's-1-12
Databases-1-10
Dictionaries-1-3
Distinctive-1-1
Do-1-2
Documents-2-14
During-1-11
EM-2-16,17
EM)-1-16
Efficient-1-5
Email-1-1
English.Other-1-2
Estimating-1-5
Euclidean-1-16
Evaluation-1-8
Even-1-18
Example&nbsp;18.1-1-18
ExperimentsLanguage-1-12
Extensible-1-10
Feature-2-13
Figure-3-10,13,16
Finally,-4-3,4,11,15
First,-1-6
Flat-3-16,17
For-12-5,8,9,10,13,14,21
Forexample,-2-5,13
Forinstance,-1-13
Frequent-1-14
Given-5-1,11,13
Global-2-9
HACDivisive-1-17
HACGroup-average-1-17
HITS.SubsectionsThe-1-21
HTML-1-10
Hand-coded-1-13
Hard-1-16
Here,-2-3,11
Herman-1-3
Herman)-1-3
Hierarchical-3-16,17
How-3-8,13,14
However,-1-17
However,many-1-13
However,user-1-8
I-1-14
ID'').IR-1-1
INEX,-1-10
IR-10-1,5,8,10,11,12,17
IR(Chapter-1-12
IR,-3-11,12
IR,which-1-11
IR.-1-13
IREstimating-1-12
IRExtended-1-12
IRReferences-1-11
Ican-1-1
If-3-5,14
Improving-1-15
In-64-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
Inclustering,-1-16
Independence-2-11
Index-3-2,4,5
Indexers-1-4
Indexing-1-2
Information-2-8,10
Instant-1-1
Instead-2-5,12
Interfaces-1-4
It-8-1,8,13,14,16
Java-1-1
Just-1-1
K-1-7
K-meansModel-based-1-16
Language-2-10,12
Latent-1-16
Library-1-13
Likelihood-1-12
Link-2-21
London,-1-14
Mac-1-1
Many-1-15
Manyclassification-1-13
Markup-1-10
Matrix-1-18
Model-1-11
Model(Section-1-12
ModelDeriving-1-11
Modeling-1-5
Most-3-10,13
Much-1-21
Naive-4-13,14
Networkmodels-1-11
Nevertheless,-1-21
Next-1-10
No-1-16
Nonlinear-1-14
Now-1-1
OSX-1-1
Often,-1-13
Okapi-1-11
On-1-18
Oneway-1-13
OpenOffice-1-10
Order-1-1
PDF-21-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
PRP-1-11
PageRank-2-21
PageRankHubs-1-21
PressThis-21-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
Principle(Sections-1-11
PrincipleThe-1-11
Probabilistic-1-11
Probability-3-11
Programming-1-4
Queries-1-10
Query-1-12
RSA-1-10
Ranking-2-11
Recall-1-2
Relevance-1-9
Rocchio-4-9,14
Rocchio.A-1-14
Rocchioclassification-1-14
SGML.-1-10
SQL-1-10
SVM-2-15
SVMis-1-15
SVMs-2-15
SVMsExperimental-1-15
SVMsNonlinear-1-15
SafeSearch-1-13
Scoring,-1-6
Search-1-5
Search).-1-1
Second,-1-6
Section-35-2,3,4,6,7,9,10,11,13,14,15,17,18,21
Section&nbsp;15.3.1-1-13
Section&nbsp;15.4-1-13
Section&nbsp;2.4.2-1-5
Section&nbsp;6.1-1-10
Section&nbsp;6.2-1-12
Section&nbsp;6.3.3-1-7
Sections-2-19
SeeSection-1-5
Sentiment-1-13
Should-2-8
Shouldwe-1-8
Similarly,-1-11
So,-1-5
Some-2-7,10
Someresearchers-1-10
Sometimes-1-13
Speed-1-8
Spotlight-1-1
Standingqueries-1-13
SubsectionsBasic-1-10
SubsectionsInformation-1-8
SubsectionsOverviewFeatures-1-20
SubsectionsStatistical-1-5
SubsectionsSupport-1-15
Such-3-13,14,21
Support-2-15
System-1-8
Table-1-10
Text-1-13
The-21-1,2,3,4,5,6,9,10,12,13,14,15,16,17,21
Thealgorithms'-1-16
There-4-5,10,14,17
These-3-17,19,21
Theterm-1-10
This-15-1,3,6,8,9,11,13,14,16,21
Thus-2-6,13
Thus,-2-14,16
To-4-6,13,14
Tokenization-1-2
Tothis-1-13
Traditionally,-1-10
Two-class-1-14
UK-1-14
URL-1-20
US-1-10
UTF-8etc;-1-13
Understanding-1-18
Unicode-1-13
University-21-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
Unweighted-1-14
Users-3-3,9
Vatican-1-10
Vatican,-1-10
Vector-1-14
Vertical-1-13
Vista's-1-1
We-19-1,2,3,4,5,7,8,10,13,17,21
Web-7-19,20,21
WebReferences-1-21
Wediscuss-1-17
Wegive-1-4
Wehave-1-10
Weneed-1-5
While-2-15,18
Windows-1-1
With-1-7
WordNet-1-9
XML-22-10
XMLretrieval-1-10
XQuery(page-1-10
``I'm-1-1
``raw''-1-10
``semistructured''-1-1
``traditional''-1-19
``unstructured-1-1
``unstructured''.-1-1
a-227-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21
able-2-1,10
about-4-3,10,13
above.The-1-1
academic-1-1
acategorical-1-16
accepting-1-1
access-1-5
access,-1-1
accessed-1-4
accident,-1-3
according-1-1
accuracyof-1-13
achieve-2-7,13
achieve,-1-5
acollection-1-13
acontiguous-1-14
active-1-18
activity-1-1
ad-4-13,15
adapted-1-10
adatabase-1-1
add-1-5
addedover-1-13
addition,-1-17
additional-1-15
address-2-9,10
addressby-1-13
addresses-1-16
adifferent-1-13
adjust-1-9
adocument-4-2,12,13,14
adomain-1-13
adopt-1-14
adopted-1-10
advantage-1-5
advantages-1-17
age-1-1
agglomerative-3-17
agglomerativehierarchical-1-17
aircraft-1-9
airplane,-1-9
algebra-2-18
algebra,-1-18
algorithm-8-4,7,9,16
algorithm(Chapter-1-16
algorithm(Section-1-16
algorithm,-1-16
algorithm.-1-16
algorithm.Probabilistic-1-9
algorithms-10-4,5,13,16,17
algorithms,-3-13,16,17
alinear-1-15
all-11-1,3,7,9,10,13,14
all,-1-16
allclusters.-1-16
allow-1-6
almost-1-1
alreadyimplicitly-1-13
also-16-1,5,7,9,10,13,14,15,16,21
alsoSection-1-17
alsonotoriously-1-10
alternative-3-3,11,13
alternatives-1-8
although-2-10,18
always-2-8,10
amongst-1-21
amount-1-14
an-55-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
anIR-1-8
analysis-8-21
analysis,-2-21
analysis.-2-21
analyzing-1-21
ananalytics-1-10
and-217-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
andChapter-1-16
andMao-1-14
andQueen.-1-14
andadvanced-1-10
andblocked-1-5
andcomputer-1-13
anddevelop-1-15
anddiscusses-1-16
anddisk-1-1
anddocuments-1-16
anddocuments.-1-10
andefficiency.-1-16
andfootnotes,-1-1
andidentifying-1-13
andindexes-1-4
andintroduce-1-1
andmost-1-9
andneither.-1-13
andnon-text-1-10
andresponsiveness-1-8
andsalary.-1-10
andstructured-1-10
andsufficiently-1-1
andsupport-1-13
andtext-centric-1-10
andthe-1-5
andzones-1-10
annotating-1-13
announcements,-1-13
annoying-1-1
another-1-21
answer-1-11
answered-1-10
answers-1-8
antecedents-1-21
anumber-1-14
anunstructured-1-1
any-9-3,13,14,15,16,17,21
any,each-1-1
any-of-1-14
any-ofproblems-1-14
anybody-1-13
apartition-1-16
apotentially-1-10
appeal.-1-15
appear-3-2,9,12
appearing-1-11
appears-1-13
applicable-1-10
application-4-10,13,18
applications-2-4,17
applications(Section-1-16
applications,-2-4,10
applications?-1-8
applied-4-15,16
applyhere.-1-14
applying-1-14
appraisal-2-11
appreciate-1-19
approach-10-11,12,13,18
approach:classification-1-13
approached-1-1
approaches-5-10,11,12
approaches,-1-9
approaches.SubsectionsRelevance-1-9
approachesReferences-1-12
appropriate-3-9,13,17
appropriate.-1-8
approximated-1-8
approximately-1-14
approximation-1-18
approximations-1-18
approximationsLatent-1-18
aprobabilistic-1-11
architectureDistributing-1-20
are-54-1,2,3,4,5,8,9,10,11,13,14,15,16,17
are:Relevance-1-9
area-4-13,15,18,21
areable-1-5
areappropriate-1-15
aredeterministic.-1-17
aregive-1-10
areinvolved-1-10
arenested.-1-10
arenondeterministic.-1-17
arenot-1-13
arguably-1-13
argued-1-10
arise-1-4
arranging-1-1
article-2-10,21
articles-8-1,10,13,21
artificially-1-21
as-78-1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21
as:Several-1-13
aspects-4-1,6,21
assightseeing-1-10
assigned-4-13,14,16
assigning-1-6
assignment-4-16,21
assignment,-1-16
assigns-1-14
assume-3-6,8,10
asthe-1-14
aswe-1-17
at-39-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
atechnique-1-13
atlabeling-1-17
atleast-1-1
atleavesmodelrelational-1-10
attempt-2-1,9
attribute-1-10
attribute-value-1-10
attributes-5-10
attributes.-1-10
attributeslike-1-10
authority-2-21
authority.-1-21
automat*-1-3
automata-1-12
automated.We-1-3
automated?-1-13
automatic-5-1,9,13
automatic,-1-3
automatically-25-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
automatically,-1-17
automatically.A-1-16
automatically.Information-1-1
automation-1-3
avector-2-10,15
aware-1-4
aweight-1-14
aword-1-13
back-3-7,8,15
background-2-19
bad-1-10
based-6-1,6,12,13,14,15
basic-10-2,7,8,9,10,11,12,14,21
basics-3-4,19,21
basicsBlocked-1-4
basicsort-based-1-4
basis-2-11
basis.-1-11
be-46-1,2,3,4,5,6,9,10,11,13,14,15,16,17,21
bean-1-1
because-4-3,4,10,13
become-2-10,13
becoming-1-1
bediscussed-1-13
bedistinguished-1-14
been-11-8,10,11,13,15,17,18,21
beenprominent.-1-15
before-1-13
begin-5-1,7,8,13,21
beginthis-1-4
behigh.-1-5
being-2-1,6
beingable-1-1
believe-1-10
belong,-1-13
belongs-2-1,13
below,there-1-5
below.-1-14
benefit-1-5
benefits-1-5
beprovided-1-1
best-2-10
better-2-14,15
betterclusters-1-17
between-10-1,6,10,11,12,13,15,16,17
betweenhard-1-16
betweeninformation-1-10
beyond-2-7,13
beyondthat-1-1
bias-variance-2-14
bibliometrics.-1-21
billions-1-1
bills,-1-13
binary-1-14
biochemistry.-1-1
blocked-1-4
body-1-1
book-3-1,13
book.-2-17,19
book.2009-04-07-21-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
book.There-1-10
books-1-1
bookshelf-1-1
boost-1-1
boosted-1-15
boosting-1-21
both-1-16
boundaries-1-14
boundary-2-13,15
briefly-2-2,12
broad-1-1
broad.-1-1
broader-1-8
build-1-1
building-4-1,2,15
builds-1-12
bulk-1-6
but-14-1,4,5,7,8,9,10,11,13,14,17
butclearly-1-16
buthave-1-4
butthey-1-15
buying-1-13
by-35-1,3,4,5,6,8,9,10,11,12,13,14,15,16,17,19,21
bya-1-10
bylinear-1-14
byte-2-5
cache-1-5
cachethe-1-5
caching-1-5
calculus-1-11
call-3-4,10
called-4-10,13
camera-1-13
can-36-1,2,3,4,5,6,9,10,11,13,14,15,16
canbe-2-1,13
canonical-1-1
capture-1-13
captures-1-13
card-2-1
cardinality-1-16
careful-1-8
case-24-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
case,-1-10
caseExtensions-1-15
caseThe-1-11
cases-2-3,16
cases,-1-5
categories-2-1,13
categorization-1-13
category-1-15
cause-1-9
center-1-14
centered-1-14
central-2-1,5
centralized-1-1
centroid-1-17
centroids-1-14
ceramic),but-1-13
certain-1-13
chainsDefinition:The-1-21
challenges-1-10
challenging-1-4
changes-2-4,9
chaotic,-1-19
chapter-22-1,2,4,5,6,7,8,9,10,11,13,14,15,16,17,21
chapter,-10-3,4,5,9,10,11,12,14,15
chapter.-1-10
chapter.Figure-1-14
chapter.SubsectionsLinear-1-18
chapter.We-1-10
chapters-2-8,13
chapters,-1-19
chapters,Chapters-1-13
chapters.In-1-13
chapters.SubsectionsBackground-1-19
chapters.The-2-4,13
character-4-2
characteristicsThe-1-19
characterization-1-5
characters.-1-3
chi-square-1-13
china-1-13
chip,-1-13
chipagainst-1-13
chips.-3-13
chipsexampleillustrates-1-13
choices-1-14
chosen-1-14
chunk-3-5,10
citation-3-21
citations-2-21
cite-1-10
claims-1-10
clarity,-1-8
class-6-13,14,18
class(es)-1-13
class(es),-1-1
class,-1-14
class.-4-13,14
classes-8-2,13,14,15
classes,-1-14
classes.-1-16
classes.Whether-1-14
classes:-1-13
classes:global-1-9
classesThe-1-14
classesas-1-14
classesbetter-1-14
classification-28-1,8,13,14,15,16
classification(Section-1-14
classification,-2-13,14
classification.-2-13,15
classification.It-2-13,14
classification.We-1-14
classification:-1-1
classification?-1-15
classificationMulticlass-1-15
classificationReferences-1-13
classificationRelation-1-13
classificationUpweighting-1-15
classificationcan-1-15
classificationk-1-14
classificationmethods-2-14
classificationtasks,-1-14
classifier-8-11,13,15
classifier,-1-13
classifier.The-1-13
classifier:-1-15
classifiers-7-13,14,15
classifiers,-1-15
classifiersClassification-1-14
classifiersComparison-1-13
classifierspartition-1-14
classify-3-13,14
classifying-3-1,14
classing-1-2
clear-2-16
clear,-1-1
clear.-1-5
clerk-1-1
close-1-3
cluster-4-16
cluster.-1-16
clustering-29-1,16,17,18
clustering,-1-17
clustering,the-1-16
clustering.-3-16,17
clusteringCentroid-1-17
clusteringCluster-1-17
clusteringK-meansCluster-1-16
clusteringOptimality-1-17
clusteringReferences-1-16
clusteringSingle-link-1-17
clusteringTime-1-17
clusteringalgorithms.-1-16
clusteringcome-1-17
clusters-12-16,17
clusters,-1-17
clusters,require-1-17
clusters.Figure-1-16
clustersEvaluation-1-16
clustersin-1-16
clusterstructure.Clustering-1-16
clusterswith-1-4
codesGamma-1-5
codesReferences-1-5
coding-1-1
coherent-1-16
coincide-1-8
collection-2-4,18
collection.-3-1,3,18
collection.Because-1-3
collection.SubsectionsSearch-1-3
collections-6-1,4,8,18,19
collections(Section-1-5
collections,-2-6,9
collections.In-1-8
collectionsEvaluation-1-8
collectionsthat-2-4,8
columns-1-18
columns.-1-18
combination-2-13,14
combine-1-10
combined-1-14
come-1-13
coming-2-1,12
common-5-2,7,12,13,16
commonhierarchical-1-17
commonly-4-1,2,8
commonlyapplied-1-13
commonlyused-1-12
commonlywritten-1-13
community.-1-10
companies-1-1
companies,-1-1
compared-1-17
comparisons-1-12
complete-3-7
complete-link-1-17
complete-link,group-average,-1-17
completely-1-10
complex-2-10,14
complexity-4-14,17
complicatingissues-1-4
component,-1-14
components-1-7
composite-1-21
compress-2-4,5
compressed-3-5
compressingfrequencies-1-5
compression-8-5
compression,-1-5
compression.-2-5
compression.The-1-5
compressionDictionary-1-5
compressionVariable-1-5
comprisesis-1-2
computation;-1-7
computationTopic-specific-1-21
computational-1-6
computations-1-5
compute-1-6
computed-1-14
computer-8-13
computer,-1-1
computerchips-1-13
computerhardware-1-4
computers).As-1-1
computers.Distinctive-1-1
computerscience-1-13
computes-1-16
computes,-1-6
computing-2-7,21
concentrate-1-11
concept-3-8,9,12
concepts-1-10
conceptsChallenges-1-10
conceptually-1-17
concern.-1-17
conclude-1-7
conditions-1-17
conferral-2-21
conferral;-1-21
consensus-1-10
conserve-1-5
consider-6-5,6,14,15,19
considerable-1-11
considered-1-21
consist-1-6
consists-2-6,10
conspire-1-19
constraints.-1-4
construct-2-4,18
construction-3-4
construction:Collect-1-2
consumer-1-1
contain-3-5,13
containing-5-3,10,11
contains-6-1,5,10,12
content-1-11
content(which-1-13
contentmanagement-1-4
context-1-10
contiguity-2-14
contiguous-2-14
contrast-1-10
contrasted-1-10
contrive-1-21
converted-1-11
core-1-1
corporation's-1-1
correcting-1-3
correction-1-9
correctionContext-1-3
correctionEdit-1-3
correctionForms-1-3
correctionImplementing-1-3
correctionPhonetic-1-3
correctionReferences-1-3
cosine-4-7
cost-3-5,17
costsThe-1-11
could-2-6,11
count-1-1
counts-1-14
counts,-1-11
cover-4-1,4,13,17
coverage-1-1
covered-3-2,4,16
covers-3-1,2,13
coverthe-1-10
crawl-1-21
crawled(see-1-4
crawler-2-20
crawlerDNS-1-20
crawling-2-20,21
create-2-13,16
creates-2-16
creating-1-13
credit-1-1
criteria-1-10
criterion-1-13
currently-1-10
currenttheoretical-1-15
cutting-1-5
data-22-1,2,3,5,10,14,15,16
data''-1-1
data),-1-15
data,-2-1,15
data-centric-4-10
data.-5-10,13,16
data:-1-10
database-2-10
database)-1-10
database,-2-1,10
database-style-1-1
database:-1-10
databasequerying-1-10
databases-2-10
databases.-2-4,10
datamodel-1-10
datawhich-1-1
date-1-10
day-1-1
deal-1-19
deals-1-2
dealt-1-6
decades,-1-15
decide-1-13
decidingwhich-1-1
decision-3-13,15
decisionhyperplanes-1-14
decodingObtaining-1-2
decomposition-1-18
decomposition.-1-18
decompositions-1-18
decompositionsLow-rank-1-18
decompositionsTerm-document-1-18
decompress-1-5
decompressintermediate-1-4
decompression-2-5
decompression.-1-5
decompressionalgorithms-1-5
decrease-1-5
decreased-1-5
dedicated-1-1
defined-4-1,2,11
defines-1-16
definitelytrue-1-1
definition-1-1
definition(Section-1-13
degree-1-13
deleted-1-14
delineation-1-2
demonstrate-1-8
departments-1-13
dependable-1-21
dependencies-1-11
depends-2-8,14
deployed-1-8
deployment-1-15
derive-1-21
describe-3-7,10,12
describes-3-4,5,16
describing-1-12
design-2-4,8
designed-2-4,10
designers'-1-8
designing-1-8
desirable-1-13
detail-2-2,3
detailed-1-14
details-1-1
detection-3-13
determine-4-2,11,13,16
determined-1-2
develop-8-3,6,8,18,21
developed-7-3,7,8,11,14
developer-1-1
developingreliable-1-8
development-2-21
developments-1-13
develops-3-6,21
diacritics.Capitalization/case-folding.Other-1-2
dictionariesWildcard-1-3
dictionary-3-5
dictionary,-1-5
dictionary-as-a-string-1-5
differ-2-13,17
difference-1-16
differences-3-10,17
different-8-1,9,11,12,16,17,19
different.-1-16
differentclasses-1-14
differentclusterings.-1-16
differentrepresentation-1-14
differing-1-11
difficult-1-15
digitallibraries-1-10
dimensionality-1-13
dimensionalityreduction,-1-16
directly-2-1,12
directlyin-1-14
disciplines-1-21
discounting-1-15
discuss-7-4,5,7,8,9,10,17
discussed-6-5,9,10,13
discusses-1-10
discussion-3-8,11,15
discussions.-1-9
discussshortly;-1-13
disk-6-5
dissimilar-1-16
distance-5-16
distance.Different-1-16
distancek-gram-1-3
distancemeasure.-1-16
distinct-2-16,21
distinction-2-16
distinguish-3-1,10
distinguished-1-1
distributed-2-1,4
distribution-4-5,16
distributions-1-12
distributions.SubsectionsClustering-1-16
divide-1-13
divides-1-14
divisive)-1-17
do-7-6,8,13,14,18
docID-1-5
docIDpostings-1-5
document-36-1,2,6,7,8,11,12,13,14,15,16,18
document's-2-13,16
document)-1-6
document,-3-6,11
document.-3-6,14
document;-1-6
documentChoosing-1-2
documentcan-1-14
documentrepresentation-1-14
documents-49-1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19
documents)-2-1,13
documents,-5-1,11,18
documents.-2-14
documents.Applications-1-10
documents:-1-10
documentsChoosing-1-15
documentshould-1-14
documentsin-1-15
documentstrees-1-10
documentswithin-1-16
does-7-1,4,6,9,13,17
doing-1-13
domain-1-14
domain-specific-2-1,15
domains-1-18
dominant-1-1
dominate-1-10
done-4-5,11,14,21
donot-1-17
draw-1-14
due-1-16
duplicate-1-19
dynamic-1-4
e.g.,author-1-10
each-15-2,3,6,13,14,16,18
eachdocument-3-12,13,14
eachmorning.-1-13
easier-1-13
easiertask-1-13
easy-1-5
easy-for-a-computerstructure.-1-1
economic-1-19
edition-21-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
effective-2-8,13
effectiveness-1-15
efficiency-1-17
efficiency.-1-17
efficient-5-5,14,17
efficient,-1-14
efficient.-1-4
efficiently-1-1
efficientsingle-machine-1-4
eigenvalues-1-18
either-4-3,6,9,10
electronic-1-13
elements-2-10,21
eliminated-1-13
elimination-1-19
eliminationChampion-1-7
email-4-4,13
emphasis-1-14
empirical-1-15
empiricaldiscipline,-1-8
employ-1-5
employ:-1-17
employee-1-10
employees-2-10
empty)-1-3
encapsulated-1-4
encode-1-10
encoded-1-4
encoding-4-5,10,13
encoding.-1-5
encounter-1-1
encryption-1-10
end-1-13
end,-2-13
engage-1-1
engaged-1-1
engine-8-1,3,6,13
engine,-1-7
engine.-4-7,13
engines-2-21
engines,-1-19
engines.-1-19
enginewith-1-13
enormous-1-1
enough-1-21
enough.-1-21
enoughstructure,-1-17
enterprise-2-1,4
enterprise,institutional,-1-1
enterpriseresource-1-10
entire-1-3
entirely-1-5
entities-1-5
equivalence-1-2
equivalentto-1-13
errors-25-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
especially-2-3,18
essential-3-5,6,13
essentially-2-7,13
established-1-18
estimate-1-11
estimates-2-11
estimating-1-19
estimationNear-duplicates-1-19
etc.-1-14
evaluating-3-8,16
evaluation-4-8,10,13
evaluationStandard-1-8
evaluationto-1-8
even-3-1,5,13
evenbetter-1-4
every-2-1,21
evidence-1-14
exactly-2-14,16
exactlythis-1-14
examine-3-1,2,18
examinein-1-2
examinethe-1-13
example-9-1,13,15,16
example,-12-3,5,8,9,10,13,14,16
exampledocuments-1-13
exampleof-1-1
examples-2-4,13
exceed-2-6,13
except-1-13
executed-1-13
existing-1-13
expanding-1-9
expansion-2-9
expansion/reformulation-1-9
expansionAutomatic-1-9
expend-1-5
expensive-2-5,13
experienceUser-1-19
expert-1-13
explain-2-13,14
explaining-1-8
explicit-2-13,14
explicitmarkup-1-1
explicitstructure-1-16
exploit-3-11,15,18
exploitationof-1-1
expressions)can-1-13
expressions.A-1-13
extend-1-15
extended-3-1,2,11
extendedpostings-1-2
extendthese-1-8
extensions-1-12
extensionsAn-1-11
extreme-1-1
face-1-10
fact-1-6
fact,-1-17
factor:blindingly-1-8
factors-3-7,8,21
familiesof-1-13
family-1-13
far-4-6,15,19
far,-1-13
fashion.The-1-16
fast-3-1,5,10
fast,-1-8
fast-changing-1-19
faster-2-2,5
fasterdisk-to-memory-1-5
fastertransfer-1-5
feasible-1-21
feature-6-13,15
features-3-13,14
feedback-10-9,11,13
feedback,-2-9
feedbackAn-1-11
feedbackIndirect-1-9
feedbackSummaryGlobal-1-9
feedbackThe-2-9
feedbackWhen-1-9
feeds-1-4
few-3-1,17
field-3-1,21
fields-1-10
figure.-1-16
file-2-4,5
file,-1-5
file-size)-1-10
files-1-4
filesystems-1-1
filter,-1-1
filtering-3-1,13
filtering,-1-13
final-1-4
find-5-10,13,15,16
finding-3-1,7
first-9-1,2,5,10,12,14,17,18
first.-2-10,16
firstmanually-1-1
fit-2-5,7
fiton-1-14
five-1-3
flat-5-16,17
flatclustering-3-16,17
flatclustering.Hierarchical-1-17
focus-4-1,13,21
focused-1-13
focusing-1-3
folder-1-13
folder.-1-13
folders-2-13
folders.-1-1
folderthat-1-13
following-5-13,19
fooled-1-1
for-98-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21
forChina-1-13
force-1-18
forces-1-19
forclassification-1-14
forcollection-1-17
forcompressing-1-5
forests.-1-15
forindexing-1-13
form-8-1,13,14,16,18
form.-1-5
form.Users-1-10
formal-3-8,11,13
formally-1-11
format-1-10
formatting-21-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
formdistinct-1-14
forms-1-3
forpredefined-1-10
forstructuredretrieval-1-10
found.-1-6
foundation-2-11
fourier-1-10
fractional-1-16
free-3-1,6,7
frequency-3-5,6,8
frequencyTf-idf-1-6
frequentchanges-1-4
frequently-1-5
friends,-1-13
from-25-5,7,9,10,12,13,14,15,16,18,19,21
fromunstructured-1-10
fromwithin-1-1
front-1-21
frontierDistributing-1-20
full-1-18
full-length-1-10
fully-1-9
function-2-11,13
function,-1-14
functionsPutting-1-7
functionsSublinear-1-6
fundamental-1-10
fundamentally-2-11,16
further-25-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
gTerm-1-6
gather-1-1
gave-1-17
general-8-7,13
general,-1-17
general.In-1-10
generality-1-13
generalization-1-16
generalize-1-7
generally-1-13
generate-1-12
generated-22-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
generating-1-12
generation-4-8,9,12,15
generationReferences-1-9
get-1-14
getting-1-1
give-4-1,6,14,16
given-2-1,21
givenobject-1-13
giverelevance-1-13
gives-1-5
goal-4-5,15,16
going-1-1
good-6-1,12,13
goodqueries-1-12
gradually-1-13
graph-3-21
graphAnchor-1-21
graphPageRankMarkov-1-21
graphSpamAdvertising-1-19
graphs-1-10
great-1-16
greater-1-10
group-1-16
grouping-1-1
groups),-1-1
groups.-1-16
groupvs.-1-14
guess-1-11
guide-2-16,21
hand-crafted-1-13
hand.-2-6,13
handful-2-1
handle-1-14
handled-1-10
handling-4-1,2,3
happen-1-12
happiness-1-8
happiness.-2-8
happy.-1-8
hard-4-13,16
hardware-2-4,5
has-26-1,3,4,8,9,11,13,15,16,17,18,21
haschanged,-1-1
hasled-1-15
have-23-1,6,7,8,10,11,13,14,15,16,17,18
havebeen-1-15
having-2-5
headings-1-1
heat-1-9
held-1-10
help-3-3,9,19
here-2-9,13
here.-1-5
hereinclude-1-1
heuristics-3-7
hierarchic-1-17
hierarchical-7-17
hierarchical.-1-17
hierarchicalclustering.Section-1-17
hierarchy-1-16
hierarchy,-1-17
high-2-14
high-dimensional-1-13
high-qualityresult-1-8
higher-1-14
highlights-1-18
highly-3-5,8,10
highprecision-1-10
history-1-19
historyWeb-1-19
hoc-4-13,15
hold-2-4,14
holds-1-13
hoping-1-1
how-17-1,2,3,4,7,8,10,11,15
however,-1-13
http,-1-4
human-2-6,16
humanlanguages.-1-1
hundreds-2-1,4
hyperlink-1-21
hyperlinks-3-21
hypertext-1-1
hypothesis-2-14
hypothesis.-1-14
hypothesiswill-1-14
idea-3-1,3,6
idea:-1-12
ideas-3-3,12,21
ideas,-1-6
ideas.We-1-6
if-12-1,5,10,11,12,13,14
ifclasses-1-14
images-1-13
immediately-2-4,5
impact-1-9
implementation-2-2,17
implies-1-21
importance-4-1,6,13
important-5-8,10,16,17
importantmeans-1-16
imposes-1-16
imprecise-1-11
imprecisely-1-3
improve-1-13
improved-1-5
in-178-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21
in-links-1-21
in-links.-1-21
in-memory-2-4
in.In-1-2
in:-1-1
inChapter-2-4,16
inFigure-1-14
inFigure&nbsp;6.1-1-10
inSection-5-4,15,17
inSections-1-17
inTable-1-17
inXML-1-10
inaccurate-1-14
inboth-1-2
inbox.The-1-13
inbrowsing-1-1
include-3-10,13
include:Query-1-9
included-2-13
includes-2-3,8
including-6-7,8,11,13,17,18
incoming-1-13
increased-2-5
incrementally-1-13
independent-2-8,9
index-16-1,2,3,4,5,6,8,11,13
index).The-1-13
index-based-1-10
index.-2-3,4
index?queriesSQLfree-1-10
indexProcessing-1-1
indexed-1-19
indexed.-1-2
indexed.Tokenize-1-2
indexer-2-4
indexes-8-3,6,7,20
indexes,-1-19
indexesConnectivity-1-20
indexesPositional-2-2
indexesQuery-term-1-7
indexesReferences-1-4
indexesWeighted-1-6
indexesk-gram-1-3
indexing-9-4,18
indexing,-3-1,4,16
indexing.-1-18
indexing.We-1-4
indexingDistributed-1-4
indexingDynamic-1-4
indexingOther-1-4
indexingReferences-1-18
indexingSingle-pass-1-4
indexingintroduced-1-4
indexingprocess-1-4
indexthat-1-5
indicates-1-3
indicator-1-21
indirect-1-9
influence-3-8,16,21
influentialprobabilistic-1-11
information-39-1,5,7,8,9,10,11,12,13,14,15,16,18,19
information,-1-11
informationretrieval-5-1,5,13,16
informative-1-8
ininformation-1-17
initially-2-9,15
initiate-1-6
inmost-1-5
inmulticore-1-13
inother-1-4
input-2-16,17
input/output-1-5
instance,-7-3,5,10,13,21
instead-2-5,12
instead,-1-6
instructured-1-10
instrumental-1-21
integrated-1-1
intellectual-1-21
intended-1-1
intensive.-1-13
intensivemachine-learning-1-15
intent-1-21
interact-1-17
interactionBoolean-1-7
interacts-2-4,7
interface-1-8
interface,-1-8
interfaces-1-10
intermediate-1-10
internal-1-1
internally,-1-16
intersection-1-2
inthe-2-4,14
inthis-1-5
into-11-1,2,9,10,11,13,14,16
intomain-1-5
intoregions-1-14
intosubsets-1-16
intothe-1-13
intriguing-1-18
introduce-9-4,6,8,11,12,13,14,16
introduced-4-4,5,17,18
introducerelated-1-11
introduces-2-14,17
introducestop-down-1-17
introducing-1-16
introduction-1-13
inventories-1-1
inverse-1-8
inverted-9-1,2,3,5
invertedindex-1-5
invertedindex.-1-4
invoicing.-1-10
inwebcharlink.-1-1
inwestlaw-1-10
inwhich-1-8
is-149-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
is,-1-10
isFigure-1-16
isa-1-13
isalso-2-13
isat-1-17
isbecause-1-13
iscomparatively-1-1
iscrucial,-1-14
iscurrently-1-10
isflat,-1-10
isgoverned-1-4
islabor-1-13
islearned-1-13
isnot-1-14
isstored-1-10
issue-3-10,13,17
issue,-1-9
issues-6-1,2,17
issues,-1-8
issuesUser-1-8
isthe-1-16
isto-1-15
it-24-1,2,4,5,6,7,8,10,11,13,15,16,17,18,21
it,-1-9
it.-1-5
its-5-5,13,16,18
itself-2-2,4
itsowner.-1-1
job_desc-1-10
jobdescriptions-1-10
just-1-13
justifications-1-8
kNN-2-14
kNN.-1-14
kNNLinear-1-14
key-3-8,10,16
keywords-1-13
kind-1-15
kindof-1-15
kinds-2-1,8
know-3-3,8,10
known-7-6,9,11,13,18,21
labeled-1-13
labeling-4-13,16
labelingImplementation-1-17
landscape,-1-13
language-16-6,10,11,12,13
languagemodeling-1-12
languages-1-10
languages.Stemming-1-2
large-7-4,5,6,10,13,14,16
large,then-1-14
large-margin-1-15
largecollections-1-1
larger-1-14
last-2-1,15
lastname-1-10
latent-4-1,18
later-1-18
latter-3-6,11,19
latter's-1-21
law:-2-5
layout,-1-8
leading-1-7
learning-5-15
learning(Chapter-1-16
learning,-2-13,16
learningReferences-1-15
least-2-11,17
led-1-14
lemmatizationFaster-1-2
length-normalized-1-14
lengthReferences-1-6
less-4-5,11,14
letters-1-13
level-1-15
librarian.-1-13
librarians,paralegals,-1-1
libraries),give-1-10
library-1-13
light-1-1
lightweight-1-1
like-12-3,8,9,10,13,14
like(multicore-1-13
likelihood-2-12
likely-6-1,11,12,14,18
likethe-1-4
limited-1-14
linear-3-17,18
linearclassifiers-1-14
linearly-1-15
linguistic-3-1,2
linguisticpreprocessing-1-2
linguisticpreprocessing,-1-2
link-8-21
list-8-2,3,5,13
list's-1-5
list,-1-5
list.-2-5,14
lists-2-2,5
lists.-1-5
lists.In-1-2
lists?-1-8
listsStatic-1-7
literature-1-1
little-1-15
loadinga-1-5
local-2-4,9
locations-1-10
logisticregression,-1-15
look-29-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
looks-1-17
loop.The-1-9
loss-1-11
lot-1-5
low-1-10
low-rank-2-18
lower-1-17
machine-6-1,4,13,15
machine-learned-1-15
machinelearning-2-15
machinelearning-based-1-13
machines-4-1,15
machines,-1-15
machines.-1-4
machines.SubsectionsThe-1-13
machines:-1-15
made-1-16
mail-1-1
mail)-1-1
main-3-5,6,15
mainly-1-13
maintaining-1-13
maintenance-1-1
major-2-2,9
majority-1-14
make-5-3,8,13,14,19
makefor-1-14
makeup-1-16
making-1-1
manipulating-1-1
manner-1-14
manual-3-1,13
manualclassification-1-13
manually-1-9
many-11-3,4,7,8,10,13,14,17,21
manyapplications-1-13
mapped-1-14
margin-1-15
marked-1-10
markup.-1-10
markupsuch-1-10
mass-1-14
match-6-6,9,12
matches-1-6
matching-7-6,7,11
material-2-1,19
matrices-1-18
matrix-5-1,18
matrix.-1-18
matrix:-1-18
maximally-1-15
may-33-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
maygo-1-13
me-4-1,10
mean-2-3,10
meaning-1-1
means-3-1,6,16
measure-4-8,16
measured-1-8
measureis-1-16
measures-7-8,14,16,17
measuring-2-8,21
member-1-16
membership-1-16
membership.-1-16
memory-2-5
memory.-2-5
memory.For-1-4
memory.With-1-5
mention-4-2,9,10,13
mentionthe-1-10
messages-1-13
messages.Topic-specific-1-13
metadata-1-6
method-4-3,5,13,15
method(Sections&nbsp;13.2-13.4).-1-13
methodAssessing-1-13
methodFrequency-based-1-13
methodologythat-1-8
methods-16-9,10,11,13,14,15,21
methods,-1-13
methods,including-1-15
methods,so-1-5
methods.-1-9
methodsEvaluation-1-13
methodscan-1-10
microprocessor),-1-13
microprocessor).To-1-13
might-4-1,13
millions-2-1
miss-1-13
mistakes-1-14
model-16-1,6,7,10,11,12,14,15
model,-1-10
model.-2-6,11
modelBayesian-1-11
modelFeature-1-13
modelProperties-1-13
modelSoft-1-15
modelThe-2-13,19
modelUsing-1-12
modeled-1-10
modeling-5-12
modelingapproach-3-11,12
models-9-2,7,10,11,12,14
models(Section-1-12
models,and-1-15
models.-1-14
modelsFinite-1-12
modelsMultinomial-1-12
modelsTree-structured-1-11
modelsTypes-1-12
modelvector-1-10
modern-1-5
modest-1-18
more-18-4,5,7,10,11,13,14,21
morecomplex-1-14
moregenerally,-1-13
moreinformative-1-17
morelikely-1-14
morning-1-13
most-19-1,5,8,9,10,11,12,13,16,17
mostefficiently-1-10
mostof-1-4
mostrelevant-1-10
motivate-1-15
motivates-1-16
move-1-13
moves-1-15
movie-1-13
movingthe-1-13
much-4-5,14,15
multi-class-1-15
multi-core)-2-13
multicore-4-13
multicore-processors.We-1-13
multicorecomputer-1-13
multicoreprocessors.-1-13
multinomial-2-13
multiple-3-6,13,21
multiplecomponents-1-13
must-4-5,14,17,20
mutuallyexclusive-1-14
name-1-3
namely,-1-13
narrowly-1-13
native-1-4
nature-1-1
nearest-3-14
necessarily-1-15
necessary-2-5,13
need-4-1,10,13
need.-2-11
need.There-1-11
needed-1-7
needfor-1-13
needing-1-1
needs-2-4,13
needs,-2-1,11
needs.-2-11,13
needsIndex-1-19
negative.-1-13
negativereviews-1-13
neighborTime-1-14
neighborclassification-1-14
neighbors-1-14
nesting-1-10
network-1-11
networks,-1-15
neural-1-15
new-6-1,9,13,14,15
newsarticles-1-13
newswire-2-13
next-2-13,21
no-6-1,3,6,10,16
noconcern.-1-5
noconsensus-1-17
nodes-1-10
nohumanexpert-1-16
noise).We-1-15
noisy-1-14
non-binary-1-11
non-determinism)is-1-17
non-positional-1-11
non-spherical-1-14
non-text-1-10
nonlinear-3-14,15
nonrelevant-2-8,11
normalizationDocument-1-6
normalized-1-6
not-34-1,3,4,6,7,8,9,10,13,14,15,17,18,21
not.-1-11
not?-1-13
note-1-16
notesReferences-1-17
notexplicitly-1-13
notion-8-1,6,8,13,18
notions-1-8
notionsof-1-8
notseem-1-16
noundesirable-1-13
novel-1-8
now-1-13
nuances.-1-6
number-23-1,3,5,6,10,13,14,16,17,18,19,21
number,-1-10
numerical-1-10
observed-1-11
occur-1-6
occurrence-1-6
occurrence,-1-14
occurrenceof-1-14
occurrences-1-14
occurs-1-2
of-355-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
of1:4-1-5
ofCongress-1-13
ofXML-1-10
ofa-1-13
ofcaching.-1-5
ofchopping-1-2
ofclasses,-1-13
ofcompression-1-5
ofdata-1-5
ofdocument-1-16
ofdrawbacks.-1-17
off).-1-13
officesuites-1-10
ofinformation-1-1
ofreferring-1-10
ofresponse-1-8
ofretrieval-1-10
ofstoring-1-5
ofstructured-1-10
often-6-1,5,8,9,10,16
often.This-1-12
ofterms-1-14
oftexts-1-1
ofthe-5-5,14,17
ofwhether-1-11
on-42-1,2,3,4,5,6,9,10,11,12,13,14,15,16,17,18,21
on,-1-13
ona-1-1
ondimensions-1-14
one-17-1,3,9,10,11,13,14,16,21
one-of-2-14
one-termquery-1-5
oneof-1-17
ones-1-10
ongoing-1-13
only-10-1,5,7,9,10,11,13
onlyinterested-1-10
onother-1-8
onrepresentative-1-8
onthe-2-5,16
onuncompressed-1-5
operate-1-14
operate,-1-1
operatingsystems-1-1
operations-1-18
operator-1-7
operators.SubsectionsEfficient-1-7
opposite-1-1
optimal-1-6
optimality-1-14
option-1-13
or-46-1,3,4,6,9,10,11,13,14,15,16,21
or,-1-13
orcoffee.-1-13
order-1-1
order,-1-6
orderingCluster-1-7
orderingImpact-1-7
orgive-1-10
orunstructured,-1-10
other-16-1,3,9,10,12,13,14,16,21
other.-2-16
othermachine-1-15
otherquery-1-13
others,-1-21
others.-1-5
others?main-1-10
our-4-1,6,13,16
ourexample,-1-10
out-1-1
outcome-1-16
outliers-1-15
outline-1-7
output-2-10,17
outputs-1-17
outside-1-1
over-7-1,10,12,13,15,16
overall-1-10
overcomputer-1-4
overlap-1-21
overlap.-1-14
overt,-1-1
overtaking-1-1
overtly-1-12
overtstructure,-1-1
owing-2-1,5
page-10-13,16,17,18,21
page(s)-1-21
page,-1-21
page.-21-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
pagecontent-1-1
pages-3-13,21
pages)-1-21
pages).-1-1
pair.-1-6
paragraphs-1-1
parallel-1-1
parameters-1-14
parametric-5-6,10
parsing-1-7
part-1-13
particular-6-1,13,14
particular,-1-17
particularly-1-13
particularthe-1-8
parts-1-5
patent-2-10
patents-1-10
patents,-1-1
pattern-1-21
patterns.-1-14
penalty-1-5
people-2-1
perceptions-1-8
perform-1-15
performance-1-8
performance.The-1-15
performanceLarge-1-15
performs-1-4
perhaps-4-10,11,15,16
periodically-1-13
person-3-13,14
person.-1-14
personal-1-1
personalinformation-1-1
personnel-1-1
persons-1-10
perspective:-1-8
phenomenon-2-21
phonetically-1-3
phrase-3-2,3
pieces-1-7
place,-1-7
placed-1-1
plane-1-9
plane),-1-9
plane.-1-16
planning-1-10
pointersPositional-1-2
pointin-1-15
pointing-1-21
points-1-15
points.-1-16
portrait,-1-13
pose-1-3
posed-1-3
posing-1-13
positioninformation;-1-5
positions.This-1-5
positive-1-13
possible-1-11
possible.The-1-14
possible;-1-16
possiblefrom-1-16
possibly-1-6
posting-1-5
postings-15-2,3,5
postings.-1-5
postingslist-1-5
potential-2-17,18
potentially-1-5
practical-1-15
practiceProbabilistic-1-11
preceding-1-8
precisely-1-10
precision-1-13
predetermined-1-17
prefer-2-10,14
preprocessing-2-2,13
present-4-8,10,11,15
presentation.This-1-10
presenting-1-10
presents-1-10
presentsfour-1-17
prespecified-1-17
prespecifythe-1-17
prevalent-1-21
primemotivator-1-5
principled-1-11
priority-1-21
probabilistic-5-11,12
probability-5-11,12
probabilityPonte-1-12
problem-10-7,9,10,13,15,16,17
problem,-1-1
problem.-1-13
problem.SubsectionsHardware-1-4
problemA-1-1
problemNaive-1-13
problems-5-1,10,14,16,17
problems,-1-15
problems,particularly-1-15
problems.Personal-1-13
problems.SubsectionsDocument-1-14
problems.We-1-10
proceed-1-21
process-6-2,4,10,13
processed-1-1
processing-1-1
processing,-1-1
processor-1-13
processoror-1-13
produce-1-10
produces-1-17
product-1-1
productreview-1-13
productsQueries-1-6
professional-1-1
program-1-10
programsusually-1-1
prominentscales.-1-1
pronoun-1-14
proper-1-3
properties-2-4,5
property-1-18
prototypes-1-14
proves-1-21
provide-5-1,19
provideCrawlingCrawler-1-20
provideFeatures-1-20
provideeither-1-1
providers-1-1
provides-3-11,12
providesa-1-11
providespointers-1-17
proximity-2-2,3
proximity.-1-7
proximityDesigning-1-7
pruningComponents-1-7
pseudo-1-9
public-1-10
published-1-1
purpose-2-8,13
purposes-2-5,7
purposes.-1-6
quadratic-1-17
quality-5-7,8,13,21
quality(Section-1-16
quality.-1-8
quantify-1-21
queries-17-3,6,7,10,13
queries,-3-2,3
queries.-2-3,10
queries:-1-6
queries?RDB-1-10
queriesBiword-1-2
queriesGeneral-1-3
queriesPermuterm-1-3
queriesPhrase-1-7
queriesReferences-1-7
queriesSpelling-1-3
queriesThe-1-1
queriesare-1-1
query-48-3,5,6,7,9,10,11,12,13,19
query,-4-3,9,11,12
query.-6-6,7,9,12,21
query.Next,-1-6
query:select-1-10
queryas-1-10
querying,-1-2
querying.-1-10
queryinga-1-10
queryingrelational-1-10
querymulticore-1-13
question:-1-13
queues-1-21
quite-1-7
quitecomplex.-1-13
radii.kNN-1-14
random-1-15
range-1-1
rank-1-15
rank-order-1-6
ranked-4-1,4,8,10
rankedretrieval-1-8
ranking-9-7,10,11,12,13,15,18,21
ranking)-1-6
ranking.Link-1-21
rankingInexact-1-7
rankingparadigm-1-8
rankings,-1-1
ranks-1-12
rarely-1-10
rather-1-10
ratherthan-1-5
ratios-1-5
raw-1-4
rawtext,-1-4
read-1-10
reader-2-4,19
reading&copy;-17-1,2,3,4,5,6,7,8,9,11,12,13,15,18,19,20,21
reading,-1-17
readingExercises&copy;-4-10,14,16,17
real-valued-1-14
real-valuedvectors.The-1-14
reality,-1-1
realization-1-12
reason,-1-21
reasoning-1-11
recall-2-9,13
recall,-1-13
recall.For-1-10
recall.However,-1-10
recent-2-11,13
recommended-1-18
records-1-10
records.In-1-1
reduce-1-5
refer-1-13
reference-1-1
references-5-5,9,17
referred-3-9,18,21
referredto-1-13
referring-1-13
refers-3-1,10,13
refined-1-13
refinement,-1-9
refining-1-9
reflected-1-4
reformulating-1-9
reformulationQuery-1-9
reformulationVocabulary-1-9
refresher-1-18
region-2-14
regions-5-6,14
regular-1-13
regularized-1-15
relate-1-16
related-2-6,13
relatedness-1-14
relatedtasks-1-8
relational-3-1,10
relative-2-6,9
relatively-1-1
relax-1-6
relevance-16-8,9,11,12
relevanceA-1-8
relevanceCritiques-1-8
relevant-8-4,8,11,13
relevantand-1-11
relevantdocument,-1-12
relevantnew-1-13
remains-2-18
repetitive-1-13
replicate-1-16
represent-2-13,21
representation-3-14
representation:-1-14
representations-3-11,14,16
representations,-2-11
representations.-1-11
represented-1-1
represents-3-14,18
require-4-4,13,17,18
requirement-1-6
requirements-1-5
requiresno-1-14
requiring-1-8
research-2-1,15
research.Readers-1-18
research.We-1-10
researchers-1-10
researchersbelieve-1-17
resolutionThe-1-20
resourcethan-1-5
respect-1-6
respectively.-1-19
responding-1-5
response-2-5,6
restrict-1-13
result,-1-5
resulting-1-6
results-6-8,9,11,13
results(Section-1-8
results.-1-21
resultsAssessing-1-8
resultsIssues-1-15
retrieval-57-1,3,4,7,8,9,10,11,12,13,15
retrieval)-1-19
retrieval,-2-10,18
retrieval.-1-17
retrieval.However,-1-1
retrieval.There-1-10
retrievalA-2-10,15
retrievalEvaluation-1-10
retrievalHeaps'-1-5
retrievalIndex-1-7
retrievalProblem-1-16
retrievalReferences-2-1,10
retrievalText-centric-1-10
retrievalWildcard-1-7
retrievalstructuredretrievalobjectsrecordsunstructured-1-10
retrievalsystem-1-5
retrieve-1-6
retrieved-1-10
retrieveddocuments.-1-1
retrieving-1-18
return-3-2,10,17
returned-3-9,13,17
returned.-1-8
review-1-4
reviewMatrix-1-18
reviewing-1-21
rise-1-16
risk-1-7
rival-1-13
robust-2-3,21
routing-2-13
routing,-1-13
rows-2-18
rubric-1-13
rule-2-13
rules-4-13
rules,there-1-13
rules.-1-13
run-2-1,5
runs-1-5
same-2-5,9
same.-1-13
sameclass-1-14
sameconsiderations-1-14
satisfies-1-1
satisfy-2-10,11
save-1-10
saw-2-12,17
say-1-10
says-1-1
scalable-1-4
scale,and-1-1
scale.-1-13
scaleat-1-1
scaling-1-4
scalingMaximum-1-6
scalingproperties,-1-13
scenarios.In-1-1
scheme,-1-11
schemesPivoted-1-6
schemesReferences-1-2
scholarly-2-21
science-1-13
scienceon-1-13
scope-1-13
score-4-6,21
scores-3-7
scoresVariant-1-6
scoring-8-6,7,18
scoring,-3-6,7
scoring.-1-7
scoring.Section-1-6
scoringDot-1-6
scoringLearning-1-6
scoringResult-1-15
search-44-1,3,4,5,6,7,9,10,13,19,21
search,-3-10
search,documents-1-4
search.-2-13,21
search.After-1-10
search.In-1-10
searchengines-1-13
searchers.-1-1
searches-1-13
searching-3-1,3,13
searchover-2-1
searchunstructured-1-10
second-3-5,10,16
sections-1-19
security-1-4
see-4-5,10,14,17
see,-1-5
seek-5-3,5,13,21
seeking-1-3
seeks-1-3
seemsreasonable-1-8
seen-1-8
segmentation-1-13
selection-5-13
selectionAssessing-1-13
selectionChi2-1-13
selectionFeature-1-13
selectionMutual-1-13
semantic-5-16,18
semantically-3-1,9,11
semistructured-2-10
sense-1-13
sensitive-1-3
separable-2-15
separated-1-14
sequence-4-2,14
sequence.-1-3
serve-2-6,19
serveall-1-5
serversReferences-1-20
serves-1-13
set-17-1,2,6,13,14,16,17,21
setof-1-1
sets-3-10,13,15
sets.When-1-14
setsEvaluation-1-8
setting-1-11
several-6-4,6,13,14,15,18
severalclusters.-1-16
sexually-1-13
shared-1-10
shinglingReferences-1-19
short-1-10
should-6-4,6,14,16,20
show-1-6
shown-2-14,17
shownin-1-10
shows-1-13
sift-1-6
sightseeing-3-10
signals-1-21
significant-1-18
similar-5-1,9,14,16
similarity.-1-17
simple-8-1,5,6,13,14,15,16
simple,-1-17
simplelinear-1-14
simplicity-1-16
simply-2-6,21
single-1-14
single-link,-1-17
single-pass-1-4
single-personclass.-1-14
singular-1-18
site-1-1
situations-1-15
size-2-8,19
size,-1-18
size.Combination-1-2
skill.Apart-1-13
skilled-1-13
skip-2-2,18
small-2-1,14
small.-1-5
small.Incontrast,-1-10
smaller-1-5
smallfraction-1-10
snippets,-1-8
snippetsReferences-1-8
so-6-1,4,5,9,13
so-called-1-6
soft-6-16
software-1-1
solve-3-14,16
solved-1-17
solvedmanually.-1-13
solving-1-13
some-16-1,2,4,5,10,11,12,13,15,19,21
someone-1-13
sometimes-2-3,13
sophisticated-1-21
sorry,-1-1
sort-2-1,2
sort-based-2-4
sorted-1-13
sorting-1-13
sorts-1-15
sources-1-10
space-27-1,5,6,7,10,11,13,14,15
space,-2-5,14
space,then-1-5
space.-1-5
spacemodel,-1-14
spaces-1-15
spaces.-1-13
spaces;-1-13
spacesRocchio-1-14
spam-5-1,13,21
special-2-13,18
specific-2-6
specification-1-6
specificity,but-1-13
specifics-1-10
specified-2-1,6
spectrum,but-1-1
speed-3-5,7
speeding-1-7
speeds-1-5
spell-1-3
spelled-1-3
spelling-9-3,9
spellings.-1-3
spheres-1-14
spidered-1-4
split-1-9
spotting-1-13
standard-4-3,10
standard.We-1-10
standardly-1-8
standing-7-13
standpoint-1-19
start-2-11
startup,-1-1
state-of-the-art-2-15
statementA-1-16
static-1-4
stating-1-10
statistical-3-5,13
statistical.-1-13
statistics-1-6
stem?-1-8
stemming,-1-13
step-2-7,8
steps-2-2,13
still-1-11
stop-3-2,8,14
stoplist-1-14
storage-1-5
storagePostings-1-5
stored-3-1
straightforward-1-8
straightforwardly-1-11
strategiesPseudo-1-9
streams-1-2
string-2-3
stringBlocked-1-5
strongly-1-8
stronglyon-1-8
structuralconstraints.-1-10
structuralcriteria.Examples-1-10
structure-6-1,2,17,21
structure,-1-1
structured-14-1,10
structureddocuments-2-10
structures-6-2,3,5,7,10
structuretableinverted-1-10
structurethat-1-10
studied-1-19
study-5-3,6,13
study,-1-1
subject-1-13
subset-1-21
substantive-1-2
subsystem-1-4
subtle-2-5
success-2-11,15
successful-3-9,11,14
such-27-1,3,4,6,7,10,11,13,15,16,18,21
suffer-1-10
sufficient-1-10
suggestion-1-12
suggests-1-16
suitability-1-1
suitable-1-2
summarization.Machine-1-15
summary-1-8
superior-1-8
supervised-1-16
supervision-1-16
supervisor-1-16
support-4-6,7,13,15
supporting-1-1
supports-2-2,10
supportvector-1-15
sure-1-13
suspected-1-13
symbol-1-3
synonymy-1-9
system-13-1,2,7,8,9,10,11
system,-2-4,8
system.-2-8,10
systemResults-1-8
systemTiered-1-7
systematically-2-11,14
systems-11-1,5,8,10,13
systems,-1-4
systems.-1-9
systems.However,-1-1
systems.One-1-5
systemsubstantially.-1-5
table-1-10
tackling-1-9
tagged(in-1-10
take-3-1,7,10
talk-1-13
tally-1-21
target-1-21
task-5-1,10,13
task,-1-15
tasks-3-13,14
taxonomiesFeatures-1-15
teacher-1-16
technical-1-21
technically-1-13
technique-1-18
techniques-9-1,3,5,8,9,11
technology-1-15
tend-3-13,14
tens-1-18
term-21-1,2,3,5,6,7,10,11,13,14,18
term(s).-1-3
term,-2-3,5
term-document-4-1,18
term-weighting-1-6
term.-1-14
term.In-1-6
term;-1-3
terminology-1-10
terminology.Cardinality-1-16
terms-12-1,2,3,5,6,9,10,13
terms)Accents-1-2
terms.-3-3,9,11
terms.SubsectionsParametric-1-6
terms:-1-2
termsDictionary-1-5
termsOkapi-1-11
termsProbability-1-11
termsTokenizationDropping-1-2
termsZipf's-1-5
termweights.Users-1-11
test-4-8,14
text-37-1,4,6,7,8,10,11,13,14,15,18,21
text)-1-1
text).These-1-10
text-centric-1-10
text.-1-2
textDocument-1-15
textare-1-10
textclassification-2-13
textclassification,-1-13
textclassification.-1-13
textclassification.A-1-13
textclassifiers-1-15
textfeatures-1-15
textual-2-10
textwithout-1-10
tf-2-6
tf-idf-2-6,14
tf-idfrepresentations,-1-14
than-14-5,11,13,14,15,17
thanin-1-10
thanlinear-1-14
thanrelational-1-10
thantwo-1-14
that-76-1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,21
thatbuilding-1-4
thatcannot-1-10
thatdecides-1-11
thateach-1-10
thathas-1-10
thathave-1-17
thatindicates-1-13
thatis-1-10
thatrelevance-1-8
thatseparate-1-14
thatyou-1-1
the-382-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
theBoolean-1-10
theExpectation-Maximization-1-16
theapplications-1-17
thebasic-1-12
thecollection-1-10
thecommercial-1-1
thedifficult-1-16
thedocument-1-14
theeffectiveness-1-8
theefficiency-1-13
theempirically-1-11
theemployee-1-10
theexample-1-17
thegeneral-1-13
theinverted-1-10
their-5-1,6,7,13
theircontents.-1-1
theiremail.Information-1-1
thelearning-1-13
them-3-10,13,14
them--1-13
them.-1-21
them.In-1-10
themost-1-10
themselves-1-9
then-23-1,2,3,4,5,8,10,11,12,13,15,16,17,21
thencalled-1-13
thendecompressing-1-5
thenthe-1-5
theoptimality-1-17
theoriginal-1-11
theory-2-7,11
theory.The-1-9
theoryProbability-1-11
theoryThe-1-11
theoryand-1-11
thequality-1-8
thequery:-1-12
there-6-10,11,14,16,17
thereare-1-16
thereby-1-6
therefore-4-4,5,7,14
thereforeinclude-1-13
thermodynamics-1-9
thesaurus-3-9
these-13-1,4,6,7,8,9,10,11,13,15
thesimilarity-1-17
thestanding-2-13
thetask-1-1
theterm.-1-14
thetermID-1-5
thetext-1-13
thetraining-1-13
they-13-1,3,6,8,11,13,17
think-1-12
third-1-13
this-57-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,21
this,-1-6
thiscase,-1-1
thischapter-1-10
thisspecialized-1-13
thorough-1-8
those-1-12
thought-1-13
thousands-2-4,18
threading.The-1-1
three-7-1,5,6,10,14,16
threedifferent-1-16
through-1-13
through.-1-6
thus-2-12,19
thus:Information-1-1
thushave-1-13
time-5-3,5,13
time.If-1-13
times-1-14
title-3-1,10
to-184-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
to.-2-1,13
toa-1-12
toclassify-1-1
today-1-13
todecompress-1-5
todivide-1-13
toestimate-1-11
toexport-1-10
tofacilitate-1-1
together-1-7
togetherVector-1-7
tohave-1-14
tokenization-1-2
tokenized,-1-11
tokens-2-2
tokens.-1-2
tolerant-1-3
tomaintain-1-1
tomarkup-1-10
tonon-separable-1-15
too-1-14
tools-1-9
top-2-7
topic-5-13,14,15
topic.-2-1,13
topics-3-4,13
topics,standing-1-1
topics.As-1-6
toreduce-1-13
torun-1-10
tosofthierarchical-1-17
totaltime-1-5
tothe-1-17
touch-1-8
tours-2-10
track-1-13
tradeoff-1-14
tradeoffReferences-1-14
traditional-2-1,12
traditionally-1-13
training-8-13,14,15
transfer,-1-5
transferring-2-5
transforms-1-10
transient-1-13
translate-1-11
treats-1-21
tree-1-10
trees,-1-15
tries-1-11
truecasing-1-13
truly-1-1
try-1-13
tryingto-1-16
turn-2-3,12
two-20-5,6,9,11,13,14,15,16,19,21
two-class-2-14,15
two-classclassification.-1-13
twomore-1-5
type-5-1,10,14
types-3-1,4,10
typically-1-1
typicalpersonal-1-1
typographical-1-3
unambiguous-1-3
uncertain-3-3,11
uncertainty.-1-11
uncompressed-1-5
under-2-11,13
underlying-5-1,3,7,9,21
understanding-1-11
unfamiliar-1-10
unfavorable,-1-14
unigram-1-13
unit-1-2
unitDetermining-1-2
unnormalized-1-14
unprocessed-1-14
unranked-5-8,10
unstructured-5-10,17
unsupervised-2-16
unsupervisedlearning-1-16
unsure-1-10
unwilling-1-10
up-7-1,7,12,13,21
uptext.-1-10
us-4-6,14,17
us.The-1-16
usage-1-1
use-22-1,3,5,8,10,11,12,13,14,15,16,18,21
useImproving-1-15
used-11-1,5,8,9,10,13,16,17
used).-1-11
usedin-1-14
useful-4-1,3,21
useless-1-8
user-16-3,6,8,9,10,13,19
users-5-1,10,12,13
usershave-1-13
userturns-1-13
uses(Section-1-2
using-6-5,9,13,14,21
usually-5-1,4,5,10,13
usuallya-1-14
utility-1-8
utility,-2-8
utilityRefining-1-8
utilitySystem-1-8
utilization-1-5
value-2-1,18
value,-1-10
values-3-10,14
variable-1-5
variant-1-13
variants-3-3,6
varied-1-4
variety-1-16
various-2-7,12
vector-26-6,7,10,11,13,14,15
vectorsComputing-1-6
venue-1-10
version-1-4
versus-3-1,12,14
vertical-3-13
very-7-1,4,8,13,19
via-3-2,4,9
view-1-6
viewed-2-4,14
viewing-1-6
vision,-1-13
visually-1-16
vocabulary-6-2,3
vocabularyin-1-4
vowels-1-3
vs.-1-10
wallet-1-1
want-27-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
was-1-9
way-1-10
way,-1-1
ways-2-4,9
we-96-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21
web-21-1,4,19,21
web,-2-1,4
web-scale-1-1
web.-1-1
web.SubsectionsDocument-1-2
web;-1-21
webEvaluation-1-9
webpages-1-13
wedefine-1-5
weencountered-1-14
wefinish-1-12
weight-2-6,14
weight,-1-14
weightedrepresentations,-1-14
weighting-5-6,7,11
weighting,-1-14
weighting?-1-8
weightingInverse-1-6
weightingThe-1-6
weights,-1-6
weightsThe-1-6
well-4-3,10,11
wemore-1-11
weselect-1-17
what-4-10,15,21
when-7-1,3,5,11,17
when,-1-15
wheneverhumans-1-17
whenprocessing-1-5
where-10-1,3,5,6,7,10,13,14,15
whereas-1-14
wherethe-1-1
whether-3-10,11,13
which-36-1,2,3,6,8,9,10,11,12,13,16,17,21
whichentities-1-10
whichstanding-1-13
whichstructured-1-10
whichwe-1-10
whichwill-1-12
while-3-2,21
white-2-13
who-5-10,13,16,18
whole-1-1
whose-3-10,18
why-1-8
widely-2-10,16
widespread-2-10
wildcard-3-3
will-29-1,3,5,6,9,10,11,13,14,15,16
willconcentrate-1-9
willreturn-1-13
willsee-1-16
willuse-1-13
with-45-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,21
withhigher-1-13
within-1-13
without-3-1,10,16
withrelational-1-10
woodworking-1-9
word-1-14
wording-1-9
words-3-12
words,-1-16
words.-1-9
wordsNormalization-1-2
wordsThe-1-12
work-3-1,10,15
work?Relevance-1-9
workflow.-1-13
world-1-1
would-6-3,9,10,12,14,16
writing-2-13
written-2-14
written.-1-6
years-1-10
years,-1-1
years.SubsectionsReview-1-11
yet-1-10
you-31-1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
you:-1-1
your-5-1,10,13
zone-6-6,10
zones-1-15
zones.Connections-1-15
zones.Separate-1-15
